<!DOCTYPE html>

<html lang="es">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROMEBA</title>
    <meta name="description" content="">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="">
    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/poncho.css" rel="stylesheet">
    <link href="./static/css/programas.css" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">
    
</head>



<body data-spy="scroll" data-target="#navbar-docs" style="">
    <header>
        <nav class="navbar navbar-top navbar-default">
            <div class="container">
                <div>
                    <div class="navbar-header">
                        <a href="" >
                <h1>PROMEBA</h1>
              </a>
              <small>BID 2662/3458 OC-AR</small>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="active"><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="licitaciones.html">Licitaciones</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                            <li><a href="referentes_institucionales.html">Referentes institucionales</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ol class="breadcrumb">
                      <li><a href="https://www.argentina.gob.ar/">Inicio</a></li>
                      <li><a href="https://www.argentina.gob.ar/interior">Ministerio del interior</a></li>
                      <li><a href="https://www.argentina.gob.ar/interior/promeba">PROMEBA</a></li>
                      <li class="active">Proyectos</li>
                  </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <h2>Proyectos</h2>
                  <hr>
                  <h3>Resumen de Cartera de Proyectos por Estado de Avance </h3>
                 
                  <p>Última fecha de actualización: <strong>18/02/19</strong></p>

                  <div class="alert alert-info">A partir del <strong>01 de enero de 2013</strong>, los saldos de todos aquellos proyectos de la cartera de PROMEBA I y II que a la fecha aún se encontraban en ejecución, son financiados con fondos del <strong>Préstamo 2662/OC-AR PROMEBA III</strong> </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 m-t-2">
                  
                  <div class="numbers">
                      <div class="col-md-3 col-sm-6">
                          <div class="h2">547</div>
                          <p class="lead">Proyectos terminados</p>
                          <p class="text-muted">Monto $ 188.654.545,44</p>
                          <p class="text-muted">Familias/lotes: 3453</p>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <div class="h2">72</div>
                          <p class="lead">En ejecución</p>
                          <p class="text-muted">Monto $ 188.654.545,44</p>
                          <p class="text-muted">Familias/lotes: 3453</p>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <div class="h2">8</div>
                          <p class="lead">En proceso licitatorio</p>
                          <p class="text-muted">Monto $ 188.654.545,44</p>
                          <p class="text-muted">Familias/lotes: 3453</p>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <div class="h2 text-primary">627</div>
                          <p class="lead text-primary">TOTAL PROYECTOS</p>
                          <p class="text-muted">Monto $ 10.775.319.873,09</p>
                          <p class="text-muted">Familias/lotes: 3453</p>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 m-t-2">
                <h3 class="m-b-2">Listado de proyectos</h3>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                <label for="">
                    <strong>Provincia</strong>
                  </label>
                  <select class="form-control" name="provincias">
                    <option value="" selected>Todas las provincias</option>
                    <option value="">Buenos Aires</option>
                    <option value="">Catamarca</option>
                    <option value="">Chaco</option>
                    <option value="">Chubut</option>
                    <option value="">Córdoba</option>
                    <option value="">Corrientes</option>
                    <option value="">Entre Ríos</option>
                    <option value="">Formosa</option>
                    <option value="">Jujuy</option>
                    <option value="">La Pampa</option>
                    <option value="">La Rioja</option>
                    <option value="">Mendoza</option>
                    <option value="">Misiones</option>
                    <option value="">Neuquén</option>
                    <option value="">Río Negro</option>
                    <option value="">Salta</option>
                    <option value="">San Juan</option>
                    <option value="">San Luis</option>
                    <option value="">Santa Cruz</option>
                    <option value="">Santa Fe</option>
                    <option value="">Santiago del Estero</option>
                    <option value="">Tierra del Fuego</option>
                    <option value="">Tucumán</option>
                  </select>  
                </div>  
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                  <label for=""><strong>Localidad</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Todas las localidades</option>
                  </select>
                </div> 
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                  <label for=""><strong>Barrio</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Todos los barrios</option>
                  </select>
                </div> 
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                  <label for=""><strong>Estado de avance</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Todos los estados</option>
                    <option value="">Proyectos terminados</option>
                    <option value="">En ejecución</option>
                    <option value="">En proceso licitatorio</option>
                  </select>
                </div> 
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p class="m-b-2 pull-left">Mostrando Proyectos 1 a 40 de un total de 40</p>
                <p class="m-b-2 pull-right"><a href="" class="btn btn-success btn-sm">Exportar datos a Excel</a></p>
                <table class="table table-spaced table-hover programaTabla">
                  <thead>
                    <tr>
                      <th>Préstamo</th>
                      <th>Provicia</th>
                      <th>Localidad</th>
                      <th>Barrio</th>
                      <th>Estado</th>
                      <th style="min-width: 200px">Monto</th>
                      <th style="min-width: 150px">Ver más</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Préstamo">75</td>
                      <td data-label="Provicia">Buenos Aires</td>
                      <td data-label="Localidad">Rafael Calzada</td>
                      <td data-label="Barrio">2 de Abril E2A - Desagües, Red Vial, Peatonal y Alumbrado</td>
                      <td data-label="Estado">Terminado</td>
                      <td data-label="Monto">$ 45820.7</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">33</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">En ejecución</td>
                      <td data-label="Monto">$ 43259.9</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">58</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">En ejecución</td>
                      <td data-label="Monto">$ 12629.9</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">7</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">Terminado</td>
                      <td data-label="Monto">$ 10784.3</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">97</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">Terminado</td>
                      <td data-label="Monto">$ 33438.9</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">45</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">Terminado</td>
                      <td data-label="Monto">$ 22815</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">61</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">Terminado</td>
                      <td data-label="Monto">$ 25519.2</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Préstamo">65</td>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Estado">Terminado</td>
                      <td data-label="Monto">$ 37839.9</td>
                      <td data-label="Ver más"><a href="ficha_proyecto.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <nav class="text-center">
                  <ul class="pagination">
                      <li>
                          <a href="#" aria-label="Previous">
                              <span aria-hidden="true">«</span>
                          </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li>
                          <a href="#" aria-label="Next">
                              <span aria-hidden="true">»</span>
                          </a>
                      </li>
                  </ul>
                </nav>
              </div>
            </div>
      </div>
    </section>
  </main>


<footer class="p-b-2">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-4">
       <a href="https://www.argentina.gob.ar/"><img class="logoFooter" src="./static/img/logo_argentina.svg" alt="Logo Argentina.gob.ar" width="280px" style="margin-top:-10px"></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>