---
layout: afip_casas_particulares
---

{% include afip/usuario_casas_particulares_tr.html hijo="Inicio" %}

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        {% include afip/menu_casas_particulares_tr.html active="trabajos" %}

      </aside>
      <div class="col-md-8">

      <h1 class="sr-only">Inicio</h1>

        <h2 class="h4">Detalle de trabajo</h2>


        <div class="panel panel-default panel-border-l-danger">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-user fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Empleador María José</h3>
                  <p class="text-muted">
                    Empleo: <strong>Personal de casas particulares</strong><br>
                    Categoría: <strong>Cuidado de personas</strong><br>
                    Domicilio Laboral: <strong>Sanchéz de Bustamante 1886</strong><br>
                    Horas semanales: <strong>menos de 12 hs.</strong><br>                  
                     Condición: <strong>Activo</strong><br>
                     Fecha de inicio de actividad: <strong>10/08/2015 </strong><br>
                     Remuneración pactada: <strong>$400</strong><br>
                     Modalidad de trabajo: <strong>Con retiro</strong>           
                  </p>

                  <p class="text-danger m-t-2 m-b-0"><strong>Julio 2017. Faltan aportes de empleador María José Apellido</strong></p>

                </div>
                <div class="media-right">
                  <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">VER APORTES</a></p>
                  <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">DESCARGAR CONSTANCIA DE ALTA</a></p>
                </div>
              </div>
            </div>
        </div>  

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-check fa-fw fa-2x text-muted"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Modificaciones</h3>
                </div>
              </div>


                  <div class="table-responsive">
					<table class="table table-bordered table-align-middle table-mobile m-t-2">
		                <thead>
		                  <tr class="bg-gray">
		                    <th>Tipo</th>
		                    <th>Fecha</th>
		                    <th>Comprobante</th>
		                  </tr>
		                </thead>
		                <tbody>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Tipo</span>
		                      Cambio de domicilio
		                    </td>
		                    <td>
		                        <span class="td-label">Fecha</span>
		                        02/02/13
		                    </td>
		                    <td>
		                      <span class="td-label">Comprobante</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;"> Constancia</a></p>                   
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Tipo</span>
		                      Cambio Remuneración
		                    </td>
		                    <td>
		                        <span class="td-label">Fecha</span>
		                        20/10/16
		                    </td>
		                    <td>
		                      <span class="td-label">Comprobante</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;"> Constancia</a></p>                   
		                    </td>
		                  </tr>		                  
		                </tbody>
		            </table>
                  </div>

            </div>
        </div>  

        <div class="panel panel-default" id="licencias">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-check fa-fw fa-2x text-muted"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Licencias otorgadas</h3>
                </div>
              </div>


                  <div class="table-responsive">
					<table class="table table-bordered table-align-middle table-mobile m-t-2">
		                <thead>
		                  <tr class="bg-gray">
		                    <th>Tipo de licencia</th>
		                    <th>Fecha desde</th>
		                    <th>Fecha hasta</th>
		                  </tr>
		                </thead>
		                <tbody>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Tipo de licencia</span>
		                      Por maternidad
		                    </td>
		                    <td>
		                        <span class="td-label">Fecha desde</span>
		                        02/02/13
		                    </td>
		                    <td>
		                      <span class="td-label">Fecha hasta</span>
                 				02/05/13 
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Tipo de licencia</span>
		                      Por maternidad
		                    </td>
		                    <td>
		                        <span class="td-label">Fecha desde</span>
		                        20/10/16
		                    </td>
		                    <td>
		                      <span class="td-label">Fecha hasta</span>
                 				20/01/17 
		                    </td>
		                  </tr>	                  
		                </tbody>
		            </table>
                  </div>

            </div>
        </div>          

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-dollar fa-fw fa-2x text-muted"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Recibos de sueldo generados en línea</h3>
                </div>

              </div>


				<table class="table table-bordered table-align-middle table-mobile m-t-2">
	                <thead>
	                  <tr class="bg-gray">
	                    <th>Período</th>
	                    <th>Remuneración</th>
	                    <th style="width: 220px;">Recibo en PDF</th>
	                  </tr>
	                </thead>				
	                <tbody>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      07/2017
		                    </td>
		                    <td>
		                       <span class="td-label">Sueldo</span>
		                       $3500
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      06/2017
		                    </td>
		                    <td>
		                       <span class="td-label">Sueldo</span>
		                       $3500
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p>
		                      	<a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">RECIBO</a>
		                      	<a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">RECIBO 2</a>
		                      </p>		                      
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      05/2017
		                    </td>
		                    <td>
		                       <span class="td-label">Sueldo</span>
		                       $3500
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      04/2017
		                    </td>
		                    <td>
		                       <span class="td-label">Sueldo</span>
		                       $3500
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      03/2017
		                    </td>
		                    <td>
		                       <span class="td-label">Sueldo</span>
		                       $3500
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">RECIBO</a></p>
		                    </td>
		                  </tr>		                  		                  		                  		                  
	                  


	                </tbody>
	            </table>

			        <nav class="text-center">
			          <ul class="pagination">
			            <li>
			              <a href="#" aria-label="Previous">
			                <span aria-hidden="true">&laquo;</span>
			              </a>
			            </li>
			            <li class="active"><a href="#">1</a></li>
			            <li><a href="#">2</a></li>
			            <li><a href="#">3</a></li>
			            <li><a href="#">4</a></li>
			            <li><a href="#">5</a></li>
			            <li>
			              <a href="#" aria-label="Next">
			                <span aria-hidden="true">&raquo;</span>
			              </a>
			            </li>
			          </ul>
			        </nav> 


	          <div class="bg-gray p-a-1 m-y-2">
	          	<p class="f-w-400">Descargar todos los recibos de sueldo <a href="" class="btn btn-default btn-sm pull-right" style="width: 200px; white-space: normal;"><i class="fa fa-download"></i> &nbsp; Descargar .zip</a></p>
	          </div>


            </div>
        </div>   



      </div>
    </div>
  </div>
</section>

