---
layout: mi-argentina2
---
<link rel="stylesheet" href="../../css/miargentina.css">
<section class="p-y-0">
	<div class="container-fluid">
    	<div class="row dashboard">
      		<div class="col-lg-3 col-sm-4 sidebar p-l-0 hidden-xs">
        
        		{% include mi-argentina/menu-1-2019_index.html %} 
						
     		 </div>
     	
 		 	<div class="col-lg-9 col-sm-8">
				<div aria-label="breadcrumb">
					<ol class="breadcrumb p-l-0 p-y-0">
						<li class="breadcrumb-item">
							<a href="../inicio/inicio.html">
								Mi Argentina
							</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">Mis trámites</li>
					</ol>
				</div>
				<h1 class="title-dashboard">
					Reclamo ante Defensa del Consumidor
				</h1>
				<p class="help-block">Desde esta sección podrás iniciar un trámite de reclamo ante Defensa del Consumidor.</p>
				<div class="media">
					<div class="media-left">
						<i class="fa fa-check-circle  text-success"></i>
					</div>
					<div class="media-body">
						Recorda que éste formulario debe ser utilizado al solo efecto de registrar formalmente una denuncia. Si necesitas hacer una consulta, podés hacerlo comunicándote al 0800-666-1518 de 9 a 18 hs. o por correo electrónico a la casilla consultas@consumidor.gob.ar
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<i class="fa fa-check-circle  text-success"></i>
					</div>
					<div class="media-body">
						Los datos que ingreses en este formulario deben ser reales.
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<i class="fa fa-check-circle  text-success"></i>
					</div>
					<div class="media-body">
						Los reclamos deben ser realizados por mayores de edad. Caso contrario, debe ser ingresado con los datos del tutor de quien haya celebrado la relación de consumo.
					</div>
				</div>
				<div class="m-t-2">
					<a class="btn btn-success m-r-1" role="button" href="paso1.html">Iniciar un reclamo</a>
					<a class="btn btn-link" role="button" href=""> volver a mis trámites</a>
				</div>
			</div>
 		</div>
 	</div>
</section>