---
layout: mi-argentina2
---

<link rel="stylesheet" href="../../css/miargentina.css" />
<section class="p-y-0">
	<div class="container-fluid">
		<div class="row dashboard">
			<div class="col-lg-3 col-sm-4 sidebar p-l-0 hidden-xs">
				{% include mi-argentina/menu-1-2019_index.html %}
			</div>

			<div class="col-lg-9 col-sm-8">
				<div class="row">
					<div class="col-xs-12 m-b-1">
						<div aria-label="breadcrumb">
							<ol class="breadcrumb p-l-0 p-y-0">
								<li class="breadcrumb-item">
									<a href="../inicio/inicio.html">
										Mi Argentina
									</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									Mis trámites
								</li>
							</ol>
						</div>
						<h1 class="title-dashboard m-t-0">
							Reclamo ante Defensa del Consumidor
						</h1>
						<hr class="m-y-2" />
						<p class="help-block">
							Los datos que tienen un asterisco * son obligatorios.
						</p>
					</div>
				</div>
				<!--panel por pasos-->
				<div class="row">
					<div class="col-md-8" id="main-content">
						<div class="panels-row-miargentina" aria-live="polite">
							<div class="panel panel-default panel-border-success panel-nolink">
								<div class="panel-heading">
									<div class="wizard-head">
										<div class="connecting-line"></div>
										<ul class="nav nav-tabs" role="tablist">

											<li role="presentation" class="active">
												<!-- agregar class "check" para cambiar el número del paso por el icono cuando el paso esté completo-->
												<a id="paso-1" href="#step-1" data-toggle="tab" aria-controls="step-1" role="tab" title="Completá los siguientes datos">
													<span class="round-tab"><span class="sr-only">Paso 1</span>
														<i class="fa fa-check"></i><span class="stepnumber" aria-hidden="true">1</span>
													</span>
												</a>
											</li>

											<li role="presentation" class="disabled">
												<!-- agregar class "check" para cambiar el número del paso por el icono cuando el paso esté completo-->
												<a id="paso-2" href="#step-2" data-toggle="tab" aria-controls="step-2" role="tab"
													title="Completá los siguientes datos">
													<span class="round-tab"><span class="sr-only">Paso 2</span>
														<i class="fa fa-check"></i><span class="stepnumber" aria-hidden="true">2</span>
													</span>
												</a>
											</li>
											<li role="presentation" class="disabled">
												<!-- agregar class "check" para cambiar el número del paso por el icono cuando el paso esté completo-->
												<a id="paso-3" href="#step-3" data-toggle="tab" aria-controls="step-3" role="tab"
													title="Completá los siguientes datos">
													<span class="round-tab"><span class="sr-only">Paso 3</span>
														<i class="fa fa-check"></i><span class="stepnumber" aria-hidden="true">3</span>
													</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="panel-body">
									<form id="DefensaAlConsumidor" role="form">
										<div
											id="errores"
											rol="alert"
											aria-live="assertive"
											class="alert alert-danger sr-only"
										></div>
										<div class="tab-content" role="tablist">
											<div class="tab-pane active" role="tabpanel" id="step-1" aria-labelledby="paso-1">
												<p><strong>Datos del proveedor del producto o servicio</strong></p>
											<!--STEP 1-0 viene por js-->
											<!---Alerta con la información de la entidad-->
												<div id="step1-1" class="hidden">
													<!--Alerta verde que resume la información de la entidad-->
													<div id="alertEnty">
														
													</div> 
													<!-- Pregunta si quiere usar conciliar -->
													<div id="conciliar">
														<p class="m-t-1">
															<strong>
																¡La empresa a la cual deseas reclamar se
																encuentra adherida al nuevo sistema Concili.ar!
															</strong>
														</p>
														<p class="help-block">
															Plataforma 100% On-line. Plazo máximo de
															resolución:10 días.
															<a href="">Conocer más sobre Concili.ar</a>
														</p>
														<fieldset>
															<legend class="sr-only">
																¿Querés utilizar el sistema Concili.ar? *
															</legend>
															<div class="radio-group">
																<label for="conciliarSi" class="radio-inline">
																	<input
																		type="radio"
																		autocomplete="off"
																		name="conciliarSiNo"
																		id="conciliarSi"
																	/>
																	Si
																</label>
																<label for="conciliarNo" class="radio-inline">
																	<input
																		type="radio"
																		autocomplete="off"
																		name="conciliarSiNo"
																		id="conciliarNo"
																	/>
																	No
																</label>
															</div>
														</fieldset>
													</div>
									
													<!-- Si no quiere usar conciliar -->
													<div class="hidden" id="addNewEnty">
														<hr class="m-t-1" />
														<p class="help-block">
															Podés agregar hasta 3 proveedores más
														</p>
														<button
															class="btn btn-link"
															type="button"
															id="addEntyBtn"
															onclick="addNewEnty()"
														>
															Agregar otro proveedor
														</button>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-lg-10">
														<div id="infoEntidad" class="hidden">
															<div class="alert alert-warning">
																<div class="m-b-1">
																	<small>
																		Nombre del proveedor (empresa o negocio) *
																	</small>
																	<p>
																		<strong>
																			Movistar - TELEFÓNICA MÓVILES ARGENTINA S.A
																		</strong>
																	</p>
																</div>
																<div class="m-b-1">
																	<small>
																		Número de CUIT del proveedor / empresa
																	</small>
																	<p>
																		<strong>
																			30-67881435-7
																		</strong>
																	</p>
																</div>
																<div class="m-y-1">
																	<small>
																		Domicilio
																	</small>
																	<p>
																		<strong>
																			Av. Independencia 169. Ciudad Autónoma de
																			Buenos Aires
																		</strong>
																	</p>
																</div>
																<div class="m-b-1">
																	<small>
																		Código postal
																	</small>
																	<p>
																		<strong>
																			1099
																		</strong>
																	</p>
																</div>
															</div>
															
															<button
																class="btn btn-info btn-block-xs"
																type="button"
																id="confirm"
																onclick="confirmEnty()"
															>Confirmar proveedor
															</button>
														</div>
													</div>
												</div>
												
												
												<button type="button" class="btn btn-success next-step pull-right m-t-1 hidden" id="toStep2">
													Siguiente
													
												</button>
											</div>
									
											<div class="tab-pane" role="tabpanel" id="step-2" aria-labelledby="paso-2" hidden >
												<fieldset>
													<legend>
														<p>
															<strong>
																Datos de la persona que hace el reclamo
															</strong>
														</p>
													</legend>
													<div class="row">
														<div class="col-xs-12">
															<fieldset>
																<legend class="sr-only">
																	¿Sos el titular del producto o servicio? *
																</legend>
																<label class="control-label">
																	¿Sos el titular del producto o servicio? *
																</label>
																<div class="radio-group">
																	<div class="radio-inline">
																		<label>
																			<input
																				type="radio"
																				value="Si"
																				autocomplete="off"
																				name="titularSiNo"
																			/>
																			Si
																		</label>
																	</div>
																	<div class="radio-inline">
																		<label>
																			<input
																				type="radio"
																				value="No"
																				autocomplete="off"
																				name="titularSiNo"
																			/>
																			No
																		</label>
																	</div>
																</div>
																<span class="help-block"></span>
															</fieldset>
														</div>
													</div>
													<div class="row">
														<div class="col-md-6">
															<small>
																Tipo de documento
															</small>
															<p>
																<strong>
																	DNI
																</strong>
															</p>
															<small>
																Número de documento
															</small>
															<p>
																<strong>
																	274536223
																</strong>
															</p>
															<small>
																Sexo
															</small>
															<p>
																<strong>
																	Femenino
																</strong>
															</p>
														</div>
														<div class="col-md-6">
															<small>
																Nombre
															</small>
															<p>
																<strong>
																	María Paula
																</strong>
															</p>
															<small>
																Apellido
															</small>
															<p>
																<strong>
																	Garibaldi
																</strong>
															</p>
															<small>
																Fecha de nacimiento
															</small>
															<p>
																<strong>
																	17/03/1976
																</strong>
															</p>
														</div>
													</div>
													<div class="row">
														<div class="col-xs-12 col-md-8 m-b-2">
															<p>
																<strong>
																	Domicilio
																</strong>	
															</p>
															<div class="form-group">
																<label for="provincia">
																	Provincia *
																</label>
																<select name="provincia" id="provincia" class="form-control" required>
																	<option value="CABA" selected>Ciudad Autónoma de Buenos Aires</option>
																</select>
															</div>
															<div class="form-group">
																<label for="PartidoDpto">
																	Partido o departamento *
																</label>
																<select name="PartidoDpto" id="PartidoDpto" class="form-control" required>
																	<option value="CABA" selected>Ciudad Autónoma de Buenos Aires</option>
																</select>
															</div>
															<div class="form-group">
																<label for="Localidad">
																	Localidad *
																</label>
																<select name="Localidad" id="localidad" class="form-control" required>
																	<option value="CABA" selected>Ciudad Autónoma de Buenos Aires</option>
																</select>
															</div>
															<div class="form-group">
																<label for="cp">Código postal</label>
																<input type="number" class="form-control" id="cp" required>
															</div>
															<div class="form-group">
																<label for="calle">Calle *</label>
																<input type="text" class="form-control" id="calle" required>
															</div>
															<div class="form-group">
																<label for="nro">Número *</label>
																<input type="number" class="form-control" id="nro" required>
															</div>
															<div class="form-group">
																<label for="piso">Piso *</label>
																<input type="text" class="form-control" id="piso" required>
															</div>
															<div class="form-group">
																<label for="dpto">Departamento *</label>
																<input type="text" class="form-control" id="dpto" required>
															</div>
														</div>
														<div class="col-xs-12 col-md-8 m-b-2">
															<p>
																<strong>
																	Datos de contacto
																</strong>	
															</p>

															<small>
																Tipo de documento
															</small>
															<p>
																<strong>
																	DNI
																</strong>
															</p>
														</div>
														<div class="col-xs-12 col-md-8 m-b-2">
															<fieldset>
																<legend>
																	Teléfono
																</legend>
																<p class="control-label">Incluí el código de área de tu localidad</p>
																<div class="row">
																	<div class="col-xs-4">
																		<div class="input-group">
																			<label class="control-label sr-only" for="area-telephone">Código de área</label>
																			<div class="input-group-addon">0</div>
																			<input type="number" name="contact-data" id="area-telephone" class="form-control" onchange="validatePhone()" value="">
																		</div>
																	</div>
																	<div class="col-xs-8 ">
																		<div class="input-group">
																			<label class="control-label sr-only" for="telephone-number">Número de teléfono</label>
																			<div class="input-group-addon">15</div>
																			<input type="number" id="telephone-number" class="form-control" onchange="validatePhone()" value="">
																		</div>
																	</div>
																</div>
															</fieldset>
															<div class="m-t-2">
																<button
																	type="button"
																	class="btn btn-link prev-step"
																	
																>
																	Anterior
																	
																</button>
																<button
																	type="button"
																	class="btn btn-success next-step"
																>
																	Siguiente
																	<i class="fa fa-chevron-right"></i>
																</button>
															</div>
														</div>
													</div>
												</fieldset>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>


						
						<a href="../tad/tad.html" role="button" class="btn btn-link">
							cancelar
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="../../js/steps.js"></script>
 <script src="paso1.js"></script>   
