<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Nacional de Turnos</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
       -webkit-font-smoothing: antialiased !important;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-px-280,
      * [aria-labelledby="mj-column-px-280"] {
        width: 280px!important;
      }
    }
   
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
      .td-imagen{
     
    }
  </style>
</head>

<body style="background: #ffffff;">
  <div style="background-color:#ffffff; ">
    <table cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
      <tr>
        <td cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
          <div style="margin:0 auto;max-width:600px;background:#ffffff;">
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
              <table style="background-color: #ffffff;" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="background-color: #ffffff;" align="center" cellpadding="0" cellspacing="0">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="height: 20px;" height="20"></td>
                        </tr>
                        <tr>
                          <td style="width:100%; padding: 0px 25px;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                             <tr>
                                <td style="width:200px" align="left">
                                  <a href="https://www.argentina.gob.ar/miargentina?utm_source=trigger&utm_medium=email&utm_campaign=reserva_turno&utm_content=link_logo">
                                    <img alt="Mi Argentina" title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_logo2018.png"
                                           style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200" alt="miargentina">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td width="600" style="width: 600px; padding-top: 20px;">
                                   
                                    <img title="Argentina salud" src="https://www.argentina.gob.ar/sites/default/files/header_18.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" alt="Argentina salud">
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </div>
          <div style="margin:0 auto;max-width:600px;background:#f5f5f5;">
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="background-color: #f5f5f5;" align="center" cellpadding="0" cellspacing="0">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" >
                    <tbody>
                      <tr>
                        <td style="width:100%; padding: 0px 25px;" cellpadding="0" cellspacing="0">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td style="width:100%; padding: 20px 25px 0px 25px;">
                                <p style=" text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:22px; line-height:1.6; margin:0px;"><b>Hola [Juan]</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 10px;" height="10"></td>
                            </tr>
                            <tr>
                              <td style="width:100%; padding: 0px 25px 0px 25px;">
                                  <p style=" text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.4; margin:0px;">Queremos invitarte a instalar <b>Argentina Salud</b> en tu tel&eacute;fono.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 10px;" height="10">
                                
                              </td>
                            </tr>
                            <tr>
                              <td style="width:100%; padding: 0px 25px 0px 25px;">
                                  <p style=" text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.4; margin:0px;"><b>Argentina Salud</b> es la aplicaci&oacute;n m&oacute;vil oficial que te permite acceder a: </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20">
                                
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0px 15px 0px 25px;" cellpadding="0" cellspacing="0">
                                      <table cellpadding="0" cellspacing="0" width="35" style="width: 35px;">
                                        <tr>
                                          <td style="width: 35px;" cellpadding="0" cellspacing="0" width="35">
                                            <img src="https://www.argentina.gob.ar/sites/default/files/location_34x34.gif" alt="centros de salud" title="centros de salud" style="width: 35px;"/> 
                                          </td>
                                        </tr>
                                      </table>
                                        
                                    </td>
                                    <td style="width:460px;">
                                        <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.4; margin:0px;">Todos los <b>centros de salud</b> de la Argentina.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 30px;" height="30"></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0px 15px 0px 25px;" cellpadding="0" cellspacing="0">
                                      <table cellpadding="0" cellspacing="0" width="35" style="width: 35px;">
                                        <tr>
                                          <td cellpadding="0" cellspacing="0" width="35" style="width: 35px;">
                                            <img src="https://www.argentina.gob.ar/sites/default/files/telephone_34x34.gif" alt="teléfonos de emergencias" title="teléfonos de emergencia" style="width: 35px;"/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="width:460px;">
                                      <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.4; margin:0px;">Acceso r&aacute;pido a <b>tel&eacute;fonos de emergencias.</b></p>
                                    </td>
                                  </tr>
                                  
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 30px;" height="30">
                                
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0px 15px 0px 25px;"  cellpadding="0" cellspacing="0">
                                      <table cellpadding="0" cellspacing="0" width="35" style="width: 35px;">
                                        <tr>
                                          <td cellpadding="0" cellspacing="0" width="35" style="width: 35px;">
                                            <img src="https://www.argentina.gob.ar/sites/default/files/informacion_34x34.gif" alt="informacion de primeros auxilios"  title="informacion de primeros auxilios" style="width: 35px;"/>  
                                          </td>
                                        </tr>
                                      </table>
                                      
                                    </td>
                                    <td style="width:460px;">
                                      <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.4; margin:0px;">Informaci&oacute;n <b>de primeros auxilios</b> y <b>qu&eacute; hacer ante una emergencia.</b></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20">
                                
                              </td>
                            </tr>
                            <tr>
                              <td style="width:100%; padding: 20px 25px 0px 25px;">
                                <p style=" text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:22px; line-height:1.6; margin:0px;"><b>Descargala gratis en tu tel&eacute;fono:</b></p>
                              </td>
                            </tr>
                            
                            <tr>
                              <td style="padding: 0px 15px 0px 25px;">
                                <table style="width: 140px; display: inline-block;" width="140">
                                  <tr>
                                    <td style="height: 20px;" height="20">
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td >
                                      <table style="width: 36px; display: inline-block;" width="34" ellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width: 36px; display: inline-block;" width="34" ellpadding="0" cellspacing="0">
                                             <img src="https://www.argentina.gob.ar/sites/default/files/android_34x34.png" alt="android" title="android" />
                                          </td>
                                          <td>
                                            <p style="font-weight: bold; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;padding-top: 20px; padding-left: 20px;">Android</p>
                                          </td>
                                        </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 10px;" height="10">
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto; padding:10px 15px;" align="left" valign="middle" bgcolor="#32b560" cellpadding="0" cellspacing="0">
                                            <a href="https://play.google.com/store/apps/details?id=ar.gob.salud&hl=es" style="text-decoration:none;line-height:100%;background:#32b560;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                                            target="_blank">DESCARGAR</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table style="width: 20px; display: inline-block;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width: 20px; display: inline-block;" cellpadding="0" cellspacing="0"></td>
                                  </tr>
                                </table>
                                <table style="width: 140px; display: inline-block;" width="140">
                                  <tr>
                                    <td style="height: 20px;" height="20">
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td >
                                      <table style="width: 36px; display: inline-block;" width="34" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width: 36px; display: inline-block;" width="34" cellpadding="0" cellspacing="0">
                                             <img src="https://www.argentina.gob.ar/sites/default/files/apple_34x34.png" title="IOS" alt="IOS" />
                                          </td>
                                          <td>
                                            <p style="font-weight: bold; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;padding-top: 20px; padding-left: 20px;">iOS</p>
                                          </td>
                                        </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 10px;" height="10">
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto; padding:10px 15px;" align="left" valign="middle" bgcolor="#32b560" cellpadding="0" cellspacing="0">
                                            <a href="https://itunes.apple.com/us/app/argentina-salud/id1266477351?l=es&mt=8" style="text-decoration:none;line-height:100%;background:#32b560;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                                            target="_blank">DESCARGAR</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                      
                            
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px;" height="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </div>
        </td>
      </tr>
    </table>
    
  </div>
</body>