<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CUD</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
       -webkit-font-smoothing: antialiased !important;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }



    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-px-280,
      * [aria-labelledby="mj-column-px-280"] {
        width: 280px!important;
      }
    }

     @media only screen and (max-width:600px) {
      .redes {
        width: 250px !important;
      }
      
    }

    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
      .td-imagen{
        width: 500px!important;
      }
      .imagen{
        width: 100%;
		
      }
    }


  </style>
</head>

<body style="background: #ffffff;">
  <div style="background-color:#ffffff; ">

    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
       <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
      <table cellpadding="0" cellspacing="0" style="width:100%;background:#ffffff; " align="center" border="0">
        <tbody>
          <tr>
          <td style="text-align:center;vertical-align:top;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                          <tbody>
                            <tr>
                              <td style="width:200px; padding: 20px 25px;">
                              <img alt="Mi Argentina" title="Mi Argentina" src="https://back.argentina.gob.ar/sites/default/files/miargentina_logo2018.png"
                               style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200">
                             


                             </td>
                             <td style="width: 300px;"></td>
                             <td style="width:120px; padding: 20px 25px;">
                              <img alt="Andis" title="Andis" src="https://back.argentina.gob.ar/sites/default/files/andis3.png"
                               style="border:none;display:block;outline:none;text-decoration:none;width:120px;height:auto;" width="120" align="right">
                             


                             </td>
                           </tr>

                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>

           </td>
         </tr>
       </tbody>
     </table>
     <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
   </div>



   <div style="margin:0 auto;max-width:600px;background:#ffffff; padding-bottom: 40px;">
     <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" style="width:100%;background:#ffffff; padding-bottom: 40px;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="text-align:center;vertical-align:top;">
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                      <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
                        <tr>
                          <td style="background-color: #f5f5f5;" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0" >
                              <tbody>
                                <tr>
                                 
                                  <td style="width: 60px; padding: 15px 25px;" align="left">
                                    <img alt="Accesibilidad" title="Accesibilidad" src="https://back.argentina.gob.ar/sites/default/files/accesibilidad.png"
                                    style="border:none;display:block;outline:none;text-decoration:none;width:60px;height:auto;" width="60" align="left">
                                  </td>
                                </tr>
                                <tr>
                                 

                                  <td style="width:500px; padding: 0px 25px;">
                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:25px; line-height:1.4; margin:0px; font-weight: bolder; padding-bottom: 25px;">Hola, [Juan]</p>
                                  
                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;padding-bottom: 15px;">&iquest;Sab&iacute;as que con tu <b>CUD vigente</b> ten&eacute;s derecho a tramitar el <b>s&iacute;mbolo identificatorio para el libre tr&aacute;nsito y estacionamiento</b>?</p>

                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;padding-bottom: 15px;">Pedi turno para obtenerlo y hac&eacute; el seguimiento desde tu perfil de <a href="https://mi.argentina.gob.ar" style="color: #0091d1; font-weight: bold; text-decoration: none;">Mi Argentina</a>.</p>

                                  
                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;padding-bottom: 15px;">¡Saludos!</p>

                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                            <table  cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                              <tbody>
                                <tr>
                                 
                                  <td style="word-break:break-word;font-size:0px;padding-top:10px;padding-right:15px; padding-left: 25px; padding-bottom: 30px;" align="left">
                                    <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto;padding:20px 50px;" align="left" valign="middle" bgcolor="#33B560">

                                            <a href="https://turnos.argentina.gob.ar/turnos/seleccionTurno/4" style="text-decoration:none;line-height:100%;background:#33B560;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                                          target="_blank">Pedir turno
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                             
                             
                            </tbody>
                          </table>

                           <table  cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                              <tbody>
                                <tr>
                                 
                                  <td style="word-break:break-word;font-size:0px;padding-top:10px;padding-right:15px; padding-left: 25px; " align="left">
                                    <table  cellpadding="0" cellspacing="0" style="border-collapse:separate; width: 100%;" align="left" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="width: 100%;">
                                            <hr />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                             
                             
                            </tbody>
                          </table>
                          <table  cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                              <tbody>
                                <tr>
                                 
                                  <td style="word-break:break-word;font-size:0px;padding-right:15px; padding-left: 25px; padding-bottom: 10px;" align="left">
                                    <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="border:none;border-radius:5px;cursor:auto;padding:20px 15px;" align="left">
                                            <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.4; margin:0px;padding-bottom: 15px;">Conocé todos los <a href="https://www.argentina.gob.ar/discapacidad" style="color: #0091d1; font-weight: bold; text-decoration: none;">derechos de las personas con discapacidad.</a></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                             
                             
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
      
           <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
      </div>
       




    
  
  </div>
</body>


</html>