<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Nacional de Turnos</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
       -webkit-font-smoothing: antialiased !important;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }



    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-px-280,
      * [aria-labelledby="mj-column-px-280"] {
        width: 280px!important;
      }
    }

     @media only screen and (max-width:600px) {
      .redes {
        width: 250px !important;
      }
      
    }

    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
      .td-imagen{
        width: 500px!important;
      }
      .imagen{
        width: 100%;
		
      }
    }


  </style>
</head>

<body style="background: #ffffff;">
  <div style="background-color:#ffffff; ">

    


 <div style="margin:0 auto;max-width:600px;background:#ffffff;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

   <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
    <tr>
      <td style="background-color: #ffffff;" align="center">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" >
          <tbody>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
            <tr>
              <td style="width:500px; padding: 0px 25px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                 <tr>
                    <td style="width:200px" align="left">
                      <a href="https://www.argentina.gob.ar/miargentina?utm_source=trigger&utm_medium=email&utm_campaign=reserva_turno&utm_content=link_logo">
                        <img alt="Sistema Nacional de Turnos" title="Sistema Nacional de Turnos" src="https://www.argentina.gob.ar/sites/default/files/miargentina_logo2018.png"
                               style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200" alt="miargentina">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>






 <div style="margin:0 auto;max-width:600px;background:#0072bb;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

   <table style="background-color: #0072bb; padding: 20px 0px;" align="center">
    <tr>
      <td style="background-color: #0072bb;" align="center">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" >
          <tbody>
            <tr>
              <td style="width:500px; padding: 0px 25px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tr>
                    <td style="width: 90px; padding:15px 0px ;" align="left">
                      <img alt="usuario" title="usuario" src="https://back.argentina.gob.ar/sites/default/files/us_.png" style="border:none;display:block;outline:none;text-decoration:none;width:90px;height:auto;" width="90" align="left">
                    </td>
                    <td cellpadding="0" cellspacing="0" style="vertical-align:top; padding: 30px 25px 10px 25px" width="100%" border="0">
                      <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:22px; margin:0px; font-weight: bolder; line-height: 1.2;">Hola {{nombre}}</p>
                      <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:22px; margin:0px; font-weight: bolder; line-height: 1.2;">&iquest;quer&eacute;s acceder a informaci&oacute;n y servicios de tu localidad?</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>






 <div style="margin:0 auto;max-width:600px;background:#f5f5f5;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

   <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
    <tr>
      <td style="background-color: #f5f5f5;" align="center">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" >
          <tbody>
            <tr>
              <td style="width:500px; padding: 0px 25px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
               
            <tr>
              <td style="width:500px; padding: 20px 25px 0px 25px;">
                  <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;"><b>Complet&aacute; los datos de localidad y provincia</b> en tu perfil y encontr&aacute;́ todo esto en la secci&oacute;n <b>Mi provincia.</b></p>
              </td>
            </tr>


            <tr>
              <td style="height: 30px;" height="30">
                
              </td>
            </tr>

            

            <tr>
              <td cellpadding="0" cellspacing="0" style="vertical-align:top; padding: 0px 25px;" width="100%" border="0">
                <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                  <tbody>
                    <tr>
                      <td style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto;padding:20px 15px;" align="left" valign="middle" bgcolor="#2E7D33">
                        <a href="https://id.argentina.gob.ar/perfil/opcional/" style="text-decoration:none;line-height:100%;background:#2E7D33;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                      target="_blank">Completar mi perfil
                        </a>
                       
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 30px;" height="30">
                
              </td>
            </tr>

            <tr>
              <td style="width:500px; padding: 0px 25px;">
                  <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;">Vas a recibir notificaciones personalizadas con campa&ntilde;as de salud, servicios provinciales y tr&aacute;mites de tu localidad.</p>
              </td>
            </tr>


            <tr>
              <td style="height: 25px;" height="25">
                
              </td>
            </tr>

            <tr>
              <td style="width:500px; padding: 0px 25px;">
                  <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px;">Desde Mi Argentina queremos ofrecerte siempre más y mejores servicios.</p>
              </td>
            </tr>


           
          <tr>
            <td style="height: 20px;" height="20"></td>
          </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>




   


    
   <div style="margin:0 auto;max-width:600px;">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
      <table cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;">
             <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="padding:10px 20px;" align="left">
                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;">
                          <p style="font-family: Verdana, Geneva, sans-serif;font-size: 9px;color: #999; text-align:justify;"><br />

                          El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un inter&eacute;s leg&iacute;timo al efecto conforme lo establecido en el art&iacute;culo 14, inciso 3 de la ley N&deg; 25.326. LEY 25.326 - ART. 27. - INC. 3. El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo. DECRETO 1558/01 - ART. 27. - 3er. P&Aacute;RRAFO. En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, Internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n.<br><br>

&iquest;Deseas dejar de recibir estos emails? <a href="http://email.mail.argentina.gob.ar/u/eJxNjMsOwiAURL8GNo0NXGgpCxbVxv-4PFpJKJiK_y81LswsJudMMt4wDcGONBpgfGIj8DPD0PN-hnnRSg-Tvi8cxEIk2zGmHo8t5Boz9luxjejDOHRaeoCAAWBkXmiPnKngA0i7CksPcxTnQkr4RJtKu9q-X67stBoCM82lxjU6rLHkyxZetRyGqCsB-F8aEjF3Qk6cwK1r6N4x_WwrYIJLyaVi4ynV8gHdE0Dt" style="color: #0091d1;">Clic aqu&iacute;</a><br><br>

Ministerio de Modernizaci&oacute;n de la Naci&oacute;n Argentina | Av Roque Saenz Pe&ntilde;a 511 | Ciudad Aut&oacute;noma de Buenos Aires | 1064</p>
                          
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
         <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    </div>
  </div>
</body>


</html>