<!DOCTYPE html>

<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROMEBA</title>
    <meta name="description" content="">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="">
    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- <link href="/poncho/node_modules/argob-poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/poncho.css" rel="stylesheet">
    <link href="./static/css/programas.css" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">
    
    
</head>



<body data-spy="scroll" data-target="#navbar-docs" style="">
    <header>
        <nav class="navbar navbar-top navbar-default">
            <div class="container">
                <div>
                    <div class="navbar-header">
                        <a href="http://argob.github.io/poncho/" class="navbar-brand">
                <h1 class="text-primary">PROMEBA</h1>
              </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="licitaciones.html">Licitaciones</a></li>
                            <li class="active"><a href="documentos.html">Documentos</a></li>
                            <li><a href="referentes_institucionales.html">Referentes</a></li>
                            <li><a href="">Institucional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ol class="breadcrumb">
                      <li><a href="/">Argentina</a></li>
                      <li><a href="/interior">Ministerio del interior</a></li>
                      <li><a href="/PROMEBA">PROMEBA</a></li>
                      <li class="active">Documentos</li>
                  </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <h2>Documentos</h2>
                  <hr>
                </div>
            </div>
          
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">
                    <strong>Categoría</strong>
                  </label>
                  <select class="form-control" name="categorias">
                    <option value="" selected>Ver todos</option>
                    <option value="">Categoría 1</option>
                    <option value="">Categoría 2</option>
                    <option value="">Categoría 3</option>
                  </select>  
                </div>  
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for=""><strong>Tipo de documento</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Institucional</option>
                    <option value="">Tipo de documento 2</option>
                    <option value="">Tipo de documento 3</option>
                  </select>
                </div> 
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for=""><strong>Ordenar por:</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Nuevos</option>
                    <option value="">opción 2</option>
                    <option value="">opción 3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <label for=""><strong>Búsqueda por texto</strong></label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <a href="" class="btn btn-primary m-y-2 col-xs-12">Buscar</a>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <p class="m-b-2">Mostrando Proyectos 1 a 40 de un total de 40</p>
                <table class="table table-spaced table-hover programaTabla">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Observaciones</th>
                      <th></th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Nombre">Aviso de Licitación PROMEBA III</td>
                      <td data-label="Observaciones" >Actualización 2016 / Contrato de Préstamo ARG-21/2014</td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Cartel de Obra</td>
                      <td data-label="Observaciones" > Mayo 2017  </td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Aviso de Licitación PROMEBA III</td>
                      <td data-label="Observaciones" >Actualización 2016 / Contrato de Préstamo ARG-21/2014</td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Cartel de Obra</td>
                      <td data-label="Observaciones" > Mayo 2017  </td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Aviso de Licitación PROMEBA III</td>
                      <td data-label="Observaciones" >Actualización 2016 / Contrato de Préstamo ARG-21/2014</td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Cartel de Obra</td>
                      <td data-label="Observaciones" > Mayo 2017  </td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
                <div class="row">
                  <div class="col-xs-12">
                    <nav class="text-center">
                      <ul class="pagination">
                          <li>
                              <a href="#" aria-label="Previous">
                                  <span aria-hidden="true">«</span>
                              </a>
                          </li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">6</a></li>
                          <li><a href="#">7</a></li>
                          <li><a href="#">8</a></li>
                          <li><a href="#">9</a></li>
                          <li>
                              <a href="#" aria-label="Next">
                                  <span aria-hidden="true">»</span>
                              </a>
                          </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer class="p-b-2">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-escudo-presidencia-nacion-septiembre-2018.png" alt="" width="280px" style="margin-top:-10px">
      </div>
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-ministerio-interior-obras-publicas-vivienda-septiembre-2018.png" alt="" width="180px">
      </div>

    </div>
  </div>
</footer>
</body>

</html>