<!DOCTYPE html>

<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROMEBA</title>
    <meta name="description" content="">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="">
    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- <link href="/poncho/node_modules/argob-poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/poncho.css" rel="stylesheet">
    <link href="./static/css/programas.css" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">

    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    
    
</head>



<body data-spy="scroll" data-target="#navbar-docs" style="">
    <header>
        <nav class="navbar navbar-top navbar-default">
            <div class="container">
                <div>
                    <div class="navbar-header">
                        <a href="http://argob.github.io/poncho/" class="navbar-brand">
                <h1 class="text-primary">PROMEBA</h1>
              </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="active"><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="licitaciones.html">Licitaciones</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                            <li><a href="referentes_institucionales.html">Referentes</a></li>
                            <li><a href="">Institucional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ol class="breadcrumb">
                      <li><a href="/">Argentina</a></li>
                      <li><a href="/interior">Ministerio del interior</a></li>
                      <li><a href="/PROMEBA">PROMEBA</a></li>
                      <li><a href="/proyectos.html">Proyectos</a></li>
                      <li class="active">Ficha</li>
                  </ol>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <div>
                  <h3 class="h5 text-primary m-t-3">BUENOS AIRES » ALMIRANTE BROWN » RAFAEL CALZADA</h3>
                  <h2 class="m-t-0">2 DE ABRIL E1 - Agua y Cloacas</h2>
                </div>
                  <hr>
                 
              </div>
            </div>

            <div class="row">
                
                <!-- SIDEBAR Inicio-->
              <div class="col-sm-3">
                <ul class="nav nav-pills nav-stacked nav-tab" role="tablist">
                  <li role="presentation" class="active"><a href="#resumen" aria-controls="resumen" role="tab" data-toggle="tab">Resumen</a></li>
                  <li role="presentation"><a href="#caracteristicas" aria-controls="caracteristicas" role="tab" data-toggle="tab">Características</a></li>
                  <li role="presentation"><a href="#sintesis" aria-controls="sintesis" role="tab" data-toggle="tab">Sintesis del PEI</a></li>
                  <li role="presentation"><a href="#licitacion" aria-controls="licitacion" role="tab" data-toggle="tab">Licitación de las obras</a></li>
                  <li role="presentation"><a href="#obra" aria-controls="obra" role="tab" data-toggle="tab">Obra pública</a></li>
                  <li role="presentation"><a href="#mapa" aria-controls="mapa" role="tab" data-toggle="tab">Mapa</a></li>
                </ul>
              </div>
                <!-- SIDEBAR Fin-->

                <!-- CONTENIDO inicio-->
              <div class="col-sm-9">


 <div class="tab-content">
<!-- Seccion: Resumen -->
    <div role="tabpanel" class="tab-pane active" id="resumen">
            <h3>Resumen</h3>

        
                  <div class="row numbers">
                      <div class="col-md-2 col-sm-3 col-xs-6">
                          <h4 class="text-success">10has</h4>
                          <p>Superficie</p>
                      </div>
                      <div class="col-md-2 col-sm-3 col-xs-6">
                          <h4 class="text-success">2441</h4>
                          <p>Lotes</p>
                      </div>
                      <div class="col-md-2 col-sm-3 col-xs-6">
                          <h4 class="text-success">2441</h4>
                          <p>Familias</p>
                      </div>
                      <div class="col-md-2 col-sm-3 col-xs-6">
                          <h4 class="text-success">86,30 </h4>
                          <p>% NBI</p>
                      </div>
                      <div class="col-md-2 col-sm-3 col-xs-6">
                          <h4 class="text-success">1060</h4>
                          <p>Otro dato</p>
                      </div>
                      <div class="col-md-2 col-sm-3 col-xs-6">
                          <h4 class="text-success">6054</h4>
                          <p>Otro dato</p>
                      </div>                                            
                  </div>
        
  <hr>
            <label><strong>Estado</strong></label>
            <p>Terminado</p>

            <hr>
            <label><strong>Objetivo de la obra</strong></label>
            <p>Red de agua potable, cañerias de distribución y conexiones domiciliarias, incluye perforaciones y Tanque reserva. Red cloacal domiciliaria y colectores necesarios. incluye bocas de registro, conexiones domiciliarias y cámara de inspección intralote. Eq.Comunitario: Edificio destinado a salud de 150 m2.</p>
            <img src="https://www.promeba.gob.ar/archivos/proyectos/aereas/2deabril.jpg" alt="" width="100%">
          
            
            <hr>
            <div class="row">
              <div class="col-sm-6">
                <label><strong>Cantidad de beneficiarios:</strong></label>
                <p>2.455 personas</p>
              </div>

              <div class="col-sm-6">
                <label><strong>Monto total</strong></label>
                <p>$ 6.853.163,79</p>
              </div>

              <div class="col-sm-6">
                <label><strong>Contratista</strong></label>
                <p>YCUA SRL</p>
              </div>

              <div class="col-sm-6">
                <label><strong>% de avance físico acumulado real</strong></label>
                <p>100,00 %</p>
              </div>
            </div>
      </div>
      <!-- Seccion: Caracteristica -->
 <div role="tabpanel" class="tab-pane" id="caracteristicas">
            <h3>Caracteristicas</h3>
                        
            <h4>Caracterización y origen del barrio/ territorio</h4>
            <p>La localidad de Pozo del Tigre se ubica en el departamento Patiño de la provincia de Formosa y es ciudad cabecera de municipio. Lacka Wichi, compuesta por población aborigen de la etnia Wichi, depende de Pozo del Tigre y se encuentra a 4 km de ésta accediendo por un camino en estado condicionado. Ambas localidades se encuentran en un ambiente intermedio entre las cuencas del río Pilcomayo y Bermejo, quedando fuera de las zonas de influencia de ambas. Pese a que estas cuencas no tienen influencia directa sobre el área en estudio, se aprovechan los cursos de agua que proporciona el río Pilcomayo, que recarga el Riacho Monte Lindo. </p>

            <p>En 1915 se habilita el ferrocarril y el pueblo se crea por Decreto de la presidencia de la Nación de Hipólito Yrigoyen el 11 de junio de 1921. Fue mensurado por el agrimensor Enrique Pellegrini en 1925, amojonando 204 manzanas. En 1940, el pueblo contaba con usina eléctrica, hotel con agua corriente y casas de comercio, consultorios médicos y odontológicos, servicios de taxi, consignatarias de hacienda, etc. El Poder Ejecutivo Nacional por Decreto Nº 27.534 del 5 de septiembre de 1933 crea la MUNICIPALIDAD del Pozo del Tigre. A partir de la década del 60 se insertan en la comunidad el grueso de las instituciones que lo van conformando como ciudad.</p> 

            <p>La localidad pertenece a un área con potencialidades productivas múltiples: forestal, agrícola, ganadera. Productivamente se caracteriza por ser una zona mayoritariamente ganadera con aprovechamiento forestal del bosque nativo. La agricultura industrial está dada por los recursos que brindan el algodón, la mandioca, cereales, oleaginosas, caña de azúcar y hortalizas. Agroecológicamente la localidad pertenece a una franja de desarrollo en transición, lindando con áreas económicas medianamente desarrolladas, diversificadas y con industrialización incipiente. El sector primario tiene una participación predominante en la economía del área.</p> 

            <p>Según datos del último censo, la población creció en un 14.4 %. Sus habitantes se distribuyen de manera ordenada, tipo "damero", con calles en ángulo recto, creando manzanas (cuadras) rectangulares y con tendencia de crecimiento hacia el Este. La mayoría de las viviendas, están constituidas por paredes de mampostería, ya sean de ladrillos comunes o cerámicos, con revestimiento y techos de chapa metálica sin revestimiento exterior; los pisos son de cemento con terminaciones de rodillado y  cuentan con baño/letrina. Por otra parte se encuentran las viviendas construidas por el IPV, de construcción mas fuerte y terminado, además de contar para la eliminación de residuos cloacales, con sistema de cámara séptica y pozo absorbente. En general las calles son caminos de tierra, sin cordones y algunas con mejores condiciones de transitabilidad que otras. Las calles que se encuentran pavimentadas, lo están parcialmente, es decir por tramos.</p>


            <h4>Localización</h4>
            <p>Pozo del Tigre se ubica en el departamento Patiño y dista de la Ciudad Capital de la Provincia a unos 260 Km hacia el oeste por la Ruta Nacional Nº 81. Sus coordenadas geográficas son 24°54´00´ de latitud Sur y 60°19´00´longitud Oeste. Por su parte, la Localidad de Lakha Wichí es una comunidad aborigen de la etnia Wichí, asentada unos 4 km aproximadamente al Sur-oeste de Pozo del Tigre, a la que se accede por un camino de tierra desde este último.</p>
            <h4>Infraestructura existente</h4>

            <label><strong>Agua</strong></label> 
            <p>Pozo del Tigre, cuenta con un sistema público de provisión de agua potable. La fuente de abastecimiento de agua cruda es superficial, proveniente de dos recursos: i) agua de lluvia que se acumula en represas aledañas al predio potabilizador; ii) Riacho Monte Lindo: que se alimenta del sistema del Bañado La Estrella. Toma mediante electrobomba instalada sobre una balsa y es impulsada directamente al módulo potabilizador puesto en funcionamiento en el año 2.006. En dicho módulo, se concentran todas las etapas necesarias para el proceso de potabilización, floculación, sedimentación y filtros rápidos de manto de arena. Además el sistema cuenta con cisterna de 700m3 y TE de 80.000 lts. y 21 m de altura a fondo de cuba. Cuenta con red de distribución y conexiones domiciliarias.</p>

            <p>Lacka Wichi, la comunidad está asentada sobre las márgenes de un madrejón que recolecta y almacena naturalmente agua de lluvia. Este madrejón, es irregular y temporario, desapareciendo en determinadas épocas. Esto impide su consideración como recurso básico a explotar y, por ende, la instalación de un sistema de potabilización. Para superar los inconvenientes en la provisión de agua potable, se ejecutaron (2.002) perforaciones para la explotación del recurso subterráneo. En un principio, estos pozos llegaron a proveer hasta 4 m3/h de agua dulce, bombeando de forma intermitente. Actualmente, solo se puede extraer agua salada, no apta para el consumo, por lo que se encuentra fuera de servicio. A pocos metros de la escuela se ubica un tanque elevado de PRFV de 15.000 lts de capacidad y 6,50 m de altura, junto a una cisterna de 37.000 lts, pero éstos, al igual que las perforaciones, se encuentran en desuso. Redes no se han podido construir por el bajo potencial de explotación de los pozos y salinización de los mismos.</p>

            <label><strong>Saneamiento</strong></label> 
            <p>Tanto en Pozo del Tigre como en Lakha Wichí, no existen redes de desagües cloacales. Para la eliminación de las aguas negras en cada vivienda, se utilizan cámaras sépticas y pozos ciegos o a pozos ciegos directamente. En algunos casos, la eliminación de estos residuos, lo hacen directamente sobre algún hoyo o excavación en la tierra.</p>

            <label><strong>Educación</strong></label>
            <p>Establecimientos Educativos de los distintos niveles: - E.P.E.S. Nº 9 "Doctor Nicolás Avellaneda". - E.P.E.S. Nº 6 "Fray Mamerto Esquiú". - E.P.E.S. Nº 512 - E.P.E.S. Nº 401 - E.P.E.S. Nº 328 - E.P.E.S. Nº 166 - Escuela para Adultos Nº 9 - JIN Nº 32 - Jardín de Infantes "Changuito Dios". - Escuela Especial. - Escuela de Gestión Privada. - Instituto Superior de Formación Docente. Las escuelas se encuentran ubicadas en Pozo del Tigre.</p>

            <label><strong>Salud</strong></label> 
            <p>Centros de Salud - Hospital Pozo del Tigre. Hospital Pozo del Tigre: Creado aproximadamente en 1925. - Centro de Salud "Compi Juan Sosa" - Centro de Salud "Villa General Urquiza". </p>
      
 </div>

 <!-- Seccion: Sintesis -->
 <div role="tabpanel" class="tab-pane" id="sintesis">
    <h3>Sintesis del PEI</h3>

    <h4>Breve Memoria descriptiva</h4>
    <label><strong>Pozo del Tigre</strong></label>
    <p>Reacondicionamiento de la planta de tratamiento de agua.</p>
    <p>Reacondimiento de captación y cisterna (cañería, valvulas,  y electrobombas)</p>
    <p>Ampliación de redes de distribución</p> 
    <p>Conexiones domicilirias (100)</p>
    <p>Nexo de agua desde Pozo del Tigre a Lakha Wichi (3.831 m)</p>

    <label><strong>Lakha Wichi</strong></label>
    <p>Sistema de abastecimiento de agua potable</p>
    <p>(Nexo desde planta de Pozo del Tigre)</p>
    <p>Cañerías de distribución de 63 mm (1.326 m); 75 mm (1.346 m); 110 mm (209 m); 160 mm (387 m)</p>
    <p>Conexiones domiciliarias (200)</p>
</div>
 
 <!-- Seccion: licitacion -->
<div role="tabpanel" class="tab-pane" id="licitacion">
     <h3>Licitación de las obras</h3>
     <label><strong>LPN Nº 4/2017</strong></label>
     <p>Contratar la construcción de “Optimización Y Ampliación Del Servicio De Agua Potable, Pozo Del Tigre – Lakha Wichi”. Ubicados en La Localidad de Pozo del Tigre y Lakha Wichi . Departamento: Patiño, Provincia: Formosa</p>
     
      <hr>
      <div class="row m-t-2">
          <div class="col-sm-4">
            <label><strong>Presupuesto Oficial</strong></label>
            <p>$ 12.920.932,39 (valores a jun-17) </p>
          </div>

          <div class="col-sm-4">
            <label><strong>Plazo de Ejecución</strong></label>
            <p>12 meses </p>
          </div>

          <div class="col-sm-4">
            <label><strong>Aviso de Licitación</strong></label>
            <p><a target="_blank" href="https://www.promeba.gob.ar/PROMEBA/archivos/proyectos/files/aviso_for_pozodeltigre.pdf">aviso_for_pozodeltigre.pdf</a></p>
          </div>
      </div>
      <div class="row m-t-2">

          <div class="col-sm-4">
            <label><strong>Pliego de Licitación</strong></label>
            <p><a target="_blank" href="https://www.promeba.gob.ar/PROMEBA/archivos/proyectos/files/pliego_for_pozodeltigre.pdf">pliego_for_pozodeltigre.pdf</a></p>
          </div>

          <div class="col-sm-4">
            <label><strong>Empresa Adjudicataria</strong></label>
            <p>CONSTRUCTORA EDUARDO LORENZO DIEZ </p>
          </div>

          <div class="col-sm-4">
            <label><strong>Monto del Contrato Original</strong></label>
            <p>$ 13.562.963,24 (valores a jun-17) </p>
          </div>
      </div>
      <div class="row m-t-2">
          <div class="col-sm-4">
            <label><strong>Fecha de Firma de Contrato</strong></label>
            <p>22-11-2017 </p>
          </div>

          <div class="col-sm-4">
            <label><strong>Fecha de Inicio de las Obras</strong></label>
            <p>15-12-2017 </p>
          </div>
      </div>
</div>

 <!-- Seccion: Obra publica -->
<div role="tabpanel" class="tab-pane" id="obra">
  <h3>Obra pública</h3>
  <label><strong>Fecha de Recepción Provisoria</strong></label>
  <p>28-11-2018</p> 
</div>

 <!-- Seccion: mapa -->
<div role="tabpanel" class="tab-pane" id="mapa">
  <h3>Mapa</h3>
  <p><img src="https://i.imgur.com/vhp2dwz.jpg" alt="" width="100%"></p>
</div>


  </div>

              </div>  
              <!-- CONTENIDO Fin -->


            </div>
            
          </div>
        </section>
    </main>
    <footer class="p-b-2">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-escudo-presidencia-nacion-septiembre-2018.png" alt="" width="280px" style="margin-top:-10px">
      </div>
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-ministerio-interior-obras-publicas-vivienda-septiembre-2018.png" alt="" width="180px">
      </div>

    </div>
  </div>
</footer>
</body>

</html>