---
layout: argentina
---
<style>
  .img-tamanio{
    width: 140px;
  }
</style>

<section class="jumbotron">
  <div class="jumbotron_bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="/">Inicio</a></li>
            <li><a href="/justiciacerca">Registro nacional de bases de datos</a></li>
            <li class="active"><span>Detalle</span></li>
          </ol>          
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <section class="p-b-1">
    <div class="row">
      <h2>Nombre de la empresa SA</h2>
    </div>
    <div class="row">
      <div class=" col-xs-12 col-md-4 pull-right m-y-1">
        <img src="https://back.argentina.gob.ar/sites/default/files/edificio.png" alt="" class="img-tamanio">
        <h3>Información</h3>
        <div class="m-b-1">
          <strong>Tipo de persona</strong>
          <p>Jurídica</p>
        </div>
        <div class="m-b-1">
          <strong>Número de referencia</strong>
          <p>33-1234567-44</p>
        </div>
        <div class="m-b-1">
          <strong>CUIL</strong>
          <p>33-12345678-1</p> 
        </div>
      </div>
      <div class="col-md-8">
        <div>
          <h4>Para realizar rectificación/ actualización / supresión de datos personales:</h4>
        </div>
        <article>
          <div class="row">
            <div class="col-md-12 m-t-2">
              <h4>Nombre del banco de datos 1</h4>
            </div>
          </div>
            <div class="row">
              <div class="col-xs-12 m-l-1">
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-arrow-circle-right fa-2x text-primary m-t-2"></i>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 m-l-1 col-xs-12">Finalidad</h5>
                    <p class="m-l-1 col-xs-11">Prestación de servicios de información crediticia</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-drivers-license-o fa-2x text-primary m-t-2"></i>
                  </div>
                  <div class="media-body">
                    <div class="col-sm-6">
                      <h5 class="mt-0">Correo electrónico</h5>
                      <p>informacion@correo.com.ar</p>
                    </div>
                    <div class="col-sm-6">
                      <h5 class="mt-0">Teléfono</h5>
                      <p>(011) 4 3001545</p>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-map-marker fa-2x text-primary m-t-1"></i>
                  </div>
                  <div class="media-body"> 
                    <h5 class="mt-0 col-xs-12 m-l-1">Domicilio</h5>
                    <p class="col-sm-10 m-l-1">URUGUAY Nº 115 - CAPITAL FEDERAL - Ciudad de Buenos Aires</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-list-ul fa-2x text-primary m-t-1"></i>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 col-xs-12">Requisito para solicitar acceso y procedimiento</h5>
                    <p class="col-sm-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure error, dolorem id, repellat a rem possimus, tempora culpa animi eum ullam sapiente accusamus exercitationem consequatur consectetur minus iste. Ipsum.</p>
                  </div>
                </div>
              </div>
            </div>
        </article>
        <hr>
        <article>
          <div class="row">
              <div class="col-md-12">
                  <h4>Nombre del banco de datos 1</h4>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 m-l-1">
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-arrow-circle-right fa-2x text-primary m-t-2"></i>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 m-l-1 col-xs-12">Finalidad</h5>
                    <p class="m-l-1 col-xs-11">Prestación de servicios de información crediticia</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-drivers-license-o fa-2x text-primary m-t-2"></i>
                  </div>
                  <div class="media-body">
                    <div class="col-sm-6">
                      <h5 class="mt-0">Correo electrónico</h5>
                      <p>informacion@correo.com.ar</p>
                    </div>
                    <div class="col-sm-6">
                      <h5 class="mt-0">Teléfono</h5>
                      <p>(011) 4 3001545</p>
                    </div>
                  </div>
                </div>
                <div class="media">
                    <div class="media-left p-r-1">
                      <i class="fa fa-map-marker fa-2x text-primary m-t-1"></i>
                    </div>
                    <div class="media-body"> 
                      <h5 class="mt-0 col-xs-12 m-l-1">Domicilio</h5>
                      <p class="col-sm-10 m-l-1">URUGUAY Nº 115 - CAPITAL FEDERAL - Ciudad de Buenos Aires</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left p-r-1">
                      <i class="fa fa-list-ul fa-2x text-primary m-t-1"></i>
                    </div>
                    <div class="media-body">
                      <h5 class="mt-0 col-xs-12">Requisito para solicitar acceso y procedimiento</h5>
                      <p class="col-sm-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure error, dolorem id, repellat a rem possimus, tempora culpa animi eum ullam sapiente accusamus exercitationem consequatur consectetur minus iste. Ipsum.</p>
                    </div>
                </div>
              </div>
          </div>
        </article>
        <hr>
        <article>
            <div class="row">
              <div class="col-md-12">
                  <h4>Nombre del banco de datos 1</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="media">
                  <div class="media-left p-r-1">
                    <i class="fa fa-arrow-circle-right fa-2x text-primary m-t-2"></i>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 m-l-1 col-xs-12">Finalidad</h5>
                    <p class="m-l-1 col-xs-11">Prestación de servicios de información crediticia</p>
                  </div>
                </div>
                <div class="media">
                    <div class="media-left p-r-1">
                      <i class="fa fa-drivers-license-o fa-2x text-primary m-t-2"></i>
                    </div>
                    <div class="media-body">
                      <div class="col-sm-6">
                        <h5 class="mt-0">Correo electrónico</h5>
                        <p>informacion@correo.com.ar</p>
                      </div>
                      <div class="col-sm-6">
                        <h5 class="mt-0">Teléfono</h5>
                        <p>(011) 4 3001545</p>
                      </div>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left p-r-1">
                      <i class="fa fa-map-marker fa-2x text-primary m-t-1"></i>
                    </div>
                    <div class="media-body"> 
                      <h5 class="mt-0 col-xs-12 m-l-1">Domicilio</h5>
                      <p class="col-sm-10 m-l-1">URUGUAY Nº 115 - CAPITAL FEDERAL - Ciudad de Buenos Aires</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left p-r-1">
                      <i class="fa fa-list-ul fa-2x text-primary m-t-1"></i>
                    </div>
                    <div class="media-body">
                      <h5 class="mt-0 col-xs-12">Requisito para solicitar acceso y procedimiento</h5>
                      <p class="col-sm-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure error, dolorem id, repellat a rem possimus, tempora culpa animi eum ullam sapiente accusamus exercitationem consequatur consectetur minus iste. Ipsum.</p>
                    </div>
                </div>
              </div>
            </div>
        </article>
      </div>
      
    </div>
  </section>
</div>
