
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased !important;
      }
      table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
      @media only screen and (min-width:480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100%!important;
        }
        .mj-column-per-50,
        * [aria-labelledby="mj-column-per-50"] {
          width: 50%!important;
        }
        .mj-column-per-33,
        * [aria-labelledby="mj-column-per-33"] {
          width: 33%!important;
        }
        .mj-column-px-280,
        * [aria-labelledby="mj-column-px-280"] {
          width: 280px!important;
        }
      }
       @media only screen and (max-width:600px) {
        .redes {
          width: 250px !important;
        }

      }
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
        .td-imagen{
          width: 500px!important;
        }
        .imagen{
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="background: #ffffff;">
    <div style="background-color:#ffffff; ">
            
        <div style="margin:0 auto;max-width:600px;background:#ffffff;">
            <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
            <tbody>
                <tr>
                <td style="background-color: #ffffff;" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                        <td style="height: 20px;" height="20"></td>
                        </tr>
                        <tr>
                        <td style="width:500px; padding: 0px 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="width:200px" align="left">
                                <a href="https://mi.argentina.gob.ar/">
                                    <img alt="Mi Argentina" title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_logo2018.png" style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200">
                                </a>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                        </tr>
                        <tr>
                        <td style="height: 20px;" height="20"></td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        <div style="margin:0 auto;max-width:600px;">
            <table align="center">
            <tbody>
                <tr>
                <td align="center" style="background-color: #0072bb; border:1px #0072bb solid;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #0072bb;">
                    <tbody>
                        <tr>
                        <td style="width:500px; padding: 30px 25px;background-color: #0072bb;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                                <tr>
                                <td style="width: 70px;" align="left" >
                                    <img src="https://www.argentina.gob.ar/sites/default/files/auto.png" style="border:none;display:block;outline:none;text-decoration:none;width:70px;height:auto; " width="80" align="left" alt="¿Tenés toda la documentación que necesitás para salir a la ruta estas vacaciones de invierno?" title="¿Tenés toda la documentación que necesitás para salir a la ruta estas vacaciones de invierno?">
                                </td>
                                <td cellpadding="0" cellspacing="0" style="padding: 0px 10px;" border="0" width="100%">
                                    <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:24px; margin:0px; font-weight: bolder; line-height: 1.2;">Acced&eacute; a la licencia de conducir digital validando tu identidad</p>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        <table style="background-color: #fcfcfc; padding: 10px 0px;" align="center">
            <tr>
                <td style="background-color: #fcfcfc; border:1px #dee2e6 solid;" align="center">
                    <div style="margin:0 auto;max-width:600px;">
                        <table style="padding: 20px 0px;" align="center">
                        <tbody>
                            <tr>
                            <td style="" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                    <td style="width:500px; padding: 0px 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td style="height: 30px;" height="10"></td>
                                            </tr>

                                            <tr>
                                            <td style="width:500px;">
                                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 10px;">Hola</p>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td style="width:500px;">
                                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 10px;">te recordamos que tu licencia de conducir vencer&aacute; el xx/xx/20xx.</p>
                                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;">&iquest;Sab&iacute;as que a trav&eacute;s de <b>Mi Argentina</b> ya ten&eacute;s disponible la versi&oacute;n digital de tu licencia de conducir, con la misma validez legal que la f&iacute;sica? Para verla s&oacute;lo ten&eacute;s que validar tu identidad.</p>
                                                
                                            </td>
                                            </tr>
                                            <tr>
                                                <td style="width:500px; border:2px #0072bb solid;background-color: #f3faff; padding: 20px; border-radius:5px; ">
                                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 5px;">Antes de comenzar la validaci&oacute;n deb&eacute;s tener descargada en tu celular la aplicaci&oacute;n <b>Mi Argentina</b> ubicate en un lugar con luz natural y fondo claro, sub&iacute; el volumen del tel&eacute;fono, ingres&aacute; al Men&uacute; (en el &aacute;ngulo superior izquierdo) y clique&aacute; en &ldquo;Validar mi identidad&rdquo;.</p>
                                                </td>
                                                </tr>
                                            <tr>
                                                <td style="width:500px;">
                                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 10px; padding-top: 15px;">&iexcl;Ahora segu&iacute; las instrucciones con este video tutorial! </p>

                                                    
                                                </td>
                                            </tr>
                                        
                                        
                                            <tr>
                                                <td>
                                                    <a href="https://www.youtube.com/watch?v=lX4xprpHjCA
                                                    ">
                                                    <img src="https://www.argentina.gob.ar/sites/default/files/video_0.jpg" alt="Instructivo para acceder a la licencia de conducir" title="Instructivo para acceder a la licencia de conducir" style="width: 500px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td style="height:20px;" height="20"></td>
                                                </tr>
                                            <tr>
                                                <td style="width:500px;">
                                                        <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 10px;">Una vez que tu identidad est&eacute; validada vas a poder acceder a valiosos beneficios que te ofrece la Aplicaci&oacute;n, como llevar en tu celular y ver en la web:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:500px;">
                                                    <ul style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;">
                                                    <li>Los dem&aacute;s documentos del veh&iacute;culo: C&eacute;dula Verde o Azul y Seguro Obligatorio del Automotor</li>

                                                    <li>Tu expresi&oacute;n de voluntad de donaci&oacute;n de &oacute;rganos</li>

                                                    <li>Tu credencial de trasplantado</li>

                                                    <li>La posibilidad de sacar turnos para diferentes tr&aacute;mites</li>
                                                    
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:500px;">
                                                    <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;font-weight: bold;">Valid&aacute; hoy tu identidad y gan&aacute; tiempo para vos.</p>
                                                </td>
                                            </tr>
                                            
                                            
                                            
                                            <tr>
                                            <td style="height: 20px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                        <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px; text-align: center;">Seguinos en</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="width: 90px" align="center">
                                                        <tr>
                                                            <td style="width:30px;">
                                                                <a href="https://twitter.com/GobDigitalAR">
                                                                    <img src="https://www.argentina.gob.ar/sites/default/files/twitter_1.png" style="width:30px;" alt="">
                                                                </a>
                                                            </td>
                                                            <td style="width:30px;">
                                                                <a href=" https://www.facebook.com/mi.argentina.gob.ar/">
                                                                    <img src="https://www.argentina.gob.ar/sites/default/files/facebook_4.png" style="width:30px;" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td style="height: 30px;" height="30"></td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    
                                </tbody>
                                </table>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="height:30px;">

                </td>
            </tr>
        </table>    
    </div>
  

</body></html>