
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased !important;
      }
      table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
      @media only screen and (min-width:480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100%!important;
        }
        .mj-column-per-50,
        * [aria-labelledby="mj-column-per-50"] {
          width: 50%!important;
        }
        .mj-column-per-33,
        * [aria-labelledby="mj-column-per-33"] {
          width: 33%!important;
        }
        .mj-column-px-280,
        * [aria-labelledby="mj-column-px-280"] {
          width: 280px!important;
        }
      }
       @media only screen and (max-width:600px) {
        .redes {
          width: 250px !important;
        }

      }
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
        .td-imagen{
          width: 500px!important;
        }
        .imagen{
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="background: #ffffff;">
    <div style="background-color:#ffffff; ">
      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #ffffff;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                    <tr>
                      <td style="width:500px; padding: 0px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                            <td style="width:200px" align="left">
                              <a href="https://mi.argentina.gob.ar/">
                                <img alt="Mi Argentina" title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_logo2018.png" style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200">
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#0072bb;">
        <table style="background-color: #0072bb; padding: 20px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #0072bb;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:500px; padding: 30px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width: 70px;" align="left">
                                <img src="https://www.argentina.gob.ar/sites/default/files/bell.png" style="border:none;display:block;outline:none;text-decoration:none;width:70px;height:auto; " width="80" align="left" alt="Novedades en Hacemos Futuro" title="Novedades en Hacemos Futuro">
                              </td>
                              <td cellpadding="0" cellspacing="0" style="padding: 0px 10px;" border="0" width="100%">
                                <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:24px; margin:0px; font-weight: bolder; line-height: 1.2;">Novedades - Hacemos Futuro</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#f5f5f5;">
        <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #f5f5f5;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:500px; padding: 0px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="height: 30px;" height="10"></td>
                            </tr>

                            <tr>
                              <td style="width:500px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:20px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bolder;">Hola [Juan]</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="width:500px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bold;">Queremos contarte que ingresando a la p&aacute;gina de <a href="https://www.argentina.gob.ar/desarrollosocial/hacemosfuturo" style="color:#0072bb;">Hacemos Futuro</a> pod&eacute;s:</p>
                              </td>
                            </tr>
                          
                            <tr>
                              <td style="width:500px;">
                                <ul style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;">
                                  <li>Sacar turno en ANSES para presentarte a realizar la actualizaci&oacute;n de datos.</li>
                                  <li>Conocer el cronograma del a&ntilde;o para presentar tus certificados.</li>
                                  <li>Bajarte el FOTE, CEFI y Certificado de Control Sanitario.</li>
                                  <li>Elegir una formaci&oacute;n.</li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                            
                            
                            <tr>
                              <td style="width: 100%;border-top: 1px #a7a7a7 solid;" ></td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                            <tr>
                              <td style="width:500px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bold;">Mi Argentina</p>
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px;">Tu perfil digital ciudadano para consultar tus cobros y recibir novedades de tu programa.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 25px;" height="25"></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                  <tr>
                                    <td style="word-break:break-word;font-size:0px;padding-right:15px;"
                                      align="left">
                                      <table cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left"
                                        border="0">
                                        <tr>
                                          <td
                                            style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto;padding:20px 15px; width: 100%;"
                                            align="left" valign="middle" bgcolor="#2E7D33">
                                            <a href="https://id.argentina.gob.ar/ingresar"
                                              style="width:100%;text-decoration:none;line-height:100%;background:#2E7D33;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                                              target="_blank">ingres&aacute; a mi argentina</a>
                                          </td>
                                        </tr>
                                        

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  

</body></html>