<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Alta:paso 2</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_body p-y-2">
    <div class="container">
      <h2 class="h3 m-b-0">Alta de monotributo</h2>
      <p class="lead">Completá tus datos para darte de alta y poder ingresar a Mi monotributo. Podes realizar el trámite de una sola vez o comenzar e ir guardando los datos para continuar más tarde.</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<div class="container">
  <section>
    <div class="row">
      <div class="col-sm-8">
		<form action="alta_paso_3.html">
		    <p class="lead">Paso 2 de 5<p>
  		    <h1 class="h2">Actividades</h1>
		    <p>Detallá las actividades que vas a realizar para que sepamos que categoría de monotributo te corresponde</p>
		    <hr>
		    <h3 class="m-b-2">Fecha de inicio de actividades</h3>
		    <p>Elegí la fecha en la que vas a empezar a facturar.</p>
		    <p>Si te pasaste de autónomo a monotributo es importante que las fechas de las actividades no se superpongan, si no estás seguro te recomendamos elegir el mes que viene o consultar para evitar inconvenientes</p>
	        <div class="form-group m-t-3">
	          <div class="radio">
	            <label>
	              <input type="radio" checked="checked"><strong>El mes actual</strong>
	            </label>
	          </div>
	        </div>
	        <div class="form-group m-b-3">
	          <div class="radio">
	            <label>
	              <input type="radio"><strong>A partir del mes que viene</strong>
	            </label>
	          </div>
	        </div>
		    <h3 class="m-b-2">Seleccioná la o las actividades que vas a realizar</h3>
		    <p>Buscá y elegí hasta 3 actividades. <a href="">Más información sobre cada categoría</a>.</p>	 
			<div class="well m-b-3">
				<div class="form-group">
		            <label class="control-label" for="input-actividad-1">Actividad 1</label>
					<div class="form-group has-button">
					  <select class="form-control chosen-select" data-placeholder="Seleccione" id="input-actividad-1">
					      <option value="0">Seleccione</option>
					    <optgroup label="ACTIVIDADES ACTIVAS">
					      <option value="1">(4762000) Venta al por menor de CD's y DVD's de audio y video grabados   </option>
					      <option value="2">(692000) Servicios de contabilidad, auditoría y asesoría</option>
					    </optgroup>
					    <optgroup label="TODAS LAS ACTIVIDADES">
					      <option value="3"> (960990) Servicios personales n.c.p.;Servicios personales n.c.p. </option>
					      <option value="4"> (970000) Servicios de hogares privados que contratan servicio  </option>
					      <option value="5"> (990000) Servicios de organizaciones y órganos extraterritoriales;Servicios de organizaciones y órganos extraterritoriales;  </option>
					      <option value="6"> (952100) Reparación de artículos eléctricos y electrónicos de uso doméstico;Reparación de artículos eléctricos y electrónicos de uso doméstico  </option>
					      <option value="7"> (476200) Venta al por menor de CD's y DVD's de audio y video grabados;Venta al por menor de CD's y DVD's de audio y video grabados </option>
					      <option value="8"> (464910) Venta al por mayor de CD's y DVD's de audio y video grabados.;Venta al por mayor de CD's y DVD's de audio y video grabados. </option>
					      <option value="9"> (461091) Venta al por mayor en comisión o consignación de prod. textiles, paraguas y similares y prod.de cuero n.c.p </option>
					    </optgroup>
					  </select>
					</div>
		        </div>
		        <div class="more-content-1 hide">
					<div class="form-group">
		                <label class="control-label">¿Tenés o usas local/oficina/establecimento para tus actividades?</label>
		                <div>
			                <input type="radio" name="" value="si"> Si&nbsp;
			                <input type="radio" name="" value="no"> No
			            </div>
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-2">¿Cuál es el monto estimado del alquiler del local?</label>
			            <input id="input-2" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
		                <label class="control-label">¿Vendés productos de $2500 o más?</label>
		                <div>
			                <input type="radio" name="" value="si"> Si&nbsp;
			                <input type="radio" name="" value="no"> No
		                </div>
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-3">Energía eléctrica en Kw</label>
			            <input id="input-3" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-4">Superficie afectada por la actividad</label>
			            <input id="input-4" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-5">¿Cuál es tu facturación anual estimada?</label>
			            <input id="input-5" class="form-control" type="text" placeholder="">
					</div>
					<hr>
					<div class="form-group">
					    <a href="alta_paso_2.1.html" class="btn btn-primary">Confirmar</a>
					    <a href="" class="btn btn-link">Borrar</a>
					</div>	        	        	                

				</div>																						
				        
	        </div>		           
			<div class="well m-b-3">
				<div class="form-group">
		            <label class="control-label" for="input-actividad-2">Actividad 2</label>
					<div class="form-group has-button">
					  <select class="form-control chosen-select" data-placeholder="Seleccione" id="input-actividad-2">
					      <option value="0">Seleccione</option>
					    <optgroup label="ACTIVIDADES ACTIVAS">
					      <option value="1">(4762000) Venta al por menor de CD's y DVD's de audio y video grabados   </option>
					      <option value="2">(692000) Servicios de contabilidad, auditoría y asesoría</option>
					    </optgroup>
					    <optgroup label="TODAS LAS ACTIVIDADES">
					      <option value="3"> (960990) Servicios personales n.c.p.;Servicios personales n.c.p. </option>
					      <option value="4"> (970000) Servicios de hogares privados que contratan servicio  </option>
					      <option value="5"> (990000) Servicios de organizaciones y órganos extraterritoriales;Servicios de organizaciones y órganos extraterritoriales;  </option>
					      <option value="6"> (952100) Reparación de artículos eléctricos y electrónicos de uso doméstico;Reparación de artículos eléctricos y electrónicos de uso doméstico  </option>
					      <option value="7"> (476200) Venta al por menor de CD's y DVD's de audio y video grabados;Venta al por menor de CD's y DVD's de audio y video grabados </option>
					      <option value="8"> (464910) Venta al por mayor de CD's y DVD's de audio y video grabados.;Venta al por mayor de CD's y DVD's de audio y video grabados. </option>
					      <option value="9"> (461091) Venta al por mayor en comisión o consignación de prod. textiles, paraguas y similares y prod.de cuero n.c.p </option>
					    </optgroup>
					  </select>
					</div>

		        </div>	
		        <div class="more-content-2 hide">
					<div class="form-group">
		                <label class="control-label">¿Tenés o usas local/oficina/establecimento para tus actividades?</label>
		                <div>
			                <input type="radio" name="" value="si"> Si&nbsp;
			                <input type="radio" name="" value="no"> No
			            </div>
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-2">¿Cuál es el monto estimado del alquiler del local?</label>
			            <input id="input-2" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
		                <label class="control-label">¿Vendés productos de $2500 o más?</label>
		                <div>
			                <input type="radio" name="" value="si"> Si&nbsp;
			                <input type="radio" name="" value="no"> No
		                </div>
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-3">Energía eléctrica en Kw</label>
			            <input id="input-3" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-4">Superficie afectada por la actividad</label>
			            <input id="input-4" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-5">¿Cuál es tu facturación anual estimada?</label>
			            <input id="input-5" class="form-control" type="text" placeholder="">
					</div>
					<hr>
					<div class="form-group">
					    <a href="alta_paso_2.1.html" class="btn btn-primary">Confirmar</a>
					    <a href="" class="btn btn-link">Borrar</a>
					</div>	        	        	                
				</div>																						
	        </div>		           
			<div class="well m-b-3">
				<div class="form-group">
					<div class="form-group has-button">
					  <label class="control-label" for="input-actividad-3">Actividad 3</label>
					  <select class="form-control chosen-select" data-placeholder="Seleccione" id="input-actividad-3">
					      <option value="0">Seleccione</option>
					    <optgroup label="ACTIVIDADES ACTIVAS">
					      <option value="1">(4762000) Venta al por menor de CD's y DVD's de audio y video grabados   </option>
					      <option value="2">(692000) Servicios de contabilidad, auditoría y asesoría</option>
					    </optgroup>
					    <optgroup label="TODAS LAS ACTIVIDADES">
					      <option value="3"> (960990) Servicios personales n.c.p.;Servicios personales n.c.p. </option>
					      <option value="4"> (970000) Servicios de hogares privados que contratan servicio  </option>
					      <option value="5"> (990000) Servicios de organizaciones y órganos extraterritoriales;Servicios de organizaciones y órganos extraterritoriales;  </option>
					      <option value="6"> (952100) Reparación de artículos eléctricos y electrónicos de uso doméstico;Reparación de artículos eléctricos y electrónicos de uso doméstico  </option>
					      <option value="7"> (476200) Venta al por menor de CD's y DVD's de audio y video grabados;Venta al por menor de CD's y DVD's de audio y video grabados </option>
					      <option value="8"> (464910) Venta al por mayor de CD's y DVD's de audio y video grabados.;Venta al por mayor de CD's y DVD's de audio y video grabados. </option>
					      <option value="9"> (461091) Venta al por mayor en comisión o consignación de prod. textiles, paraguas y similares y prod.de cuero n.c.p </option>
					    </optgroup>
					  </select>
					</div>

		        </div>
		        <div class="more-content-3 hide">
					<div class="form-group">
		                <label class="control-label">¿Tenés o usas local/oficina/establecimento para tus actividades?</label>
		                <div>
			                <input type="radio" name="" value="si"> Si&nbsp;
			                <input type="radio" name="" value="no"> No
			            </div>
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-2">¿Cuál es el monto estimado del alquiler del local?</label>
			            <input id="input-2" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
		                <label class="control-label">¿Vendés productos de $2500 o más?</label>
		                <div>
			                <input type="radio" name="" value="si"> Si&nbsp;
			                <input type="radio" name="" value="no"> No
		                </div>
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-3">Energía eléctrica en Kw</label>
			            <input id="input-3" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-4">Superficie afectada por la actividad</label>
			            <input id="input-4" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
			            <label class="control-label" for="input-5">¿Cuál es tu facturación anual estimada?</label>
			            <input id="input-5" class="form-control" type="text" placeholder="">
					</div>
					<hr>
					<div class="form-group">
					    <a href="alta_paso_2.1.html" class="btn btn-primary">Confirmar</a>
					    <a href="" class="btn btn-link">Borrar</a>
					</div>	        	        	                
				</div>																						

	        </div>	
			<hr>
			<div class="form-group">
			    <a href="alta_paso_1.html" class="btn btn-link">Anterior</a>
				<button type="submit" class="btn btn-success">Siguiente</button>			   
			</div>	        	        	                
		</form>
		<p><a href="">Guardar y continuar más tarde</a></p>
      </div>
    </div>  
  </section>
</div>    

<script>
jQuery(document).ready(function($){
	$("#input-actividad-1").change(function(){
	     if ($(this).val()=="0" ){
			  $('.more-content-1').addClass('hide');	     	
	      }	
	     else{
			  $('.more-content-1').removeClass('hide');	     	
		 }	      	
	    
	})
	$("#input-actividad-2").change(function(){
	     if ($(this).val()=="0" ){
			  $('.more-content-2').addClass('hide');	     	
	      }	
	     else{
			  $('.more-content-2').removeClass('hide');	     	
		 }	      	
	    
	})
	$("#input-actividad-3").change(function(){
	     if ($(this).val()=="0" ){
			  $('.more-content-3').addClass('hide');	     	
	      }	
	     else{
			  $('.more-content-3').removeClass('hide');	     	
		 }	      	
	    
	})		
}); 
</script>	

<script>
  $(function(){
    $(".chosen-select").chosen();
  });
</script>

    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
