<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Alta:paso 5</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_body p-y-2">
    <div class="container">
      <h2 class="h3 m-b-0">Alta de monotributo</h2>
      <p class="lead">Completá tus datos para darte de alta y poder ingresar a Mi monotributo. Podes realizar el trámite de una sola vez o comenzar e ir guardando los datos para continuar más tarde.</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<div class="container">
  <section>
    <div class="row">
      <div class="col-sm-8">
		<form action="alta_finalizada.html">
		    <p class="lead">Paso 5 de 5<p>
  		    <h1 class="h2">Confirmá los datos</h2>
		    <p>Comprobá que todos los datos sean correctos.</p>
		    <hr>

		    <h3 class="m-b-2">Tipo de monotributo</h3>
            <p><strong>¿Cómo vas a trabajar?</strong></p>
            <p>Como trabajador independiente</p>
            <div class="m-y-2">
              <a href="" class="btn btn-link"> Modificar</a>
            </div> 

		    <h3 class="m-b-2">Categoría de monotributo</h3>
            <h5 class="m-t-2"><strong>Fecha de inicio de facturación</strong></h5>
            <p>12/12/2016</p>
            <h5 class="m-t-2"><strong>Actividad o actividades</strong></h5>
            <p>[4762000] Venta al por menor de CD's y DVD's de audio y video grabados <br>Facturación anual estimada: $48000 <br>[692000] Servicios de contabilidad, auditoría y asesoría fiscal.<br>Facturación anual estimada: $20000 </p>
            <h5 class="m-t-2"><strong>Facturación total anual estimada: $68000</strong></h5>
            <div class="m-y-2">
              <a href="" class="btn btn-link"> Modificar</a>
            </div> 

		    <h3 class="m-b-2">Aportes de jubilación</h3>
            <h5 class="m-t-2"><strong>¿En qué situación te encontrás?</strong></h5>
            <p>Soy empleado en relación de dependencia</p>
            <div class="m-y-2">
              <a href="" class="btn btn-link"> Modificar</a>
            </div> 

		    <h3 class="m-b-2">Obra social</h3>
            <h5 class="m-t-2"><strong>Obra social elegida</strong></h5>
            <p>Obra social de agentes de loterías y afines de la República Argentina</p>
            <h5 class="m-t-2"><strong>Familiares sumados a la obra social</strong></h5>
            <p>Valentina González </p>
            <h5 class="m-t-2"><strong>Cónyuge</strong></h5>
            <p>Carolina Gómez </p>
            <div class="m-y-2">
              <a href="" class="btn btn-link"> Modificar</a>
            </div>      

			<div class="well">
			    <p>En base a los datos que completaste te corresponde</p>
				<h3 class="m-b-2">Monotributo categoría B</h3>			
			    <p>Vas a pagar mensualmente</p>
				<h4 class="m-b-2">$1034</h4>			
			</div>

			<hr>
			<div class="form-group">
			    <a href="alta_paso_4.html" class="btn btn-link">Anterior</a>
				<button type="submit" class="btn btn-success">Confirmar alta</button>			   
			</div>	        	        	                
		</form>
		<p><a href="">Guardar y continuar más tarde</a></p>
      </div>
    </div>  
  </section>
</div>      
    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
