<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Alta:paso 1</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_body p-y-2">
    <div class="container">
      <h2 class="h3 m-b-0">Alta de monotributo</h2>
      <p class="lead">Completá tus datos para darte de alta y poder ingresar a Mi monotributo. Podes realizar el trámite de una sola vez o comenzar e ir guardando los datos para continuar más tarde.</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<div class="container">
  <section>
    <div class="row">
      <div class="col-sm-8">
		<form action="alta_paso_2.html">
		    <p class="lead">Paso 1 de 5<p>
  		    <h1 class="h2">Tipo de monotributo</h1>
		    <p>Seleccioná el tipo de monotributo que corresponde a la actividad que vas a desarrollar</p>
		    <hr>
		    <h3 class="m-b-2">¿Cómo vas a trabajar?</h3>
	        <div class="form-group">
	          <div class="radio">
	            <label>
	              <input type="radio"><strong>Como trabajador independiente</strong>
	            </label>
	          </div>
	          <div class="m-l-1">
	            <p>Con o sin empleados</p>
	          </div>  
	        </div>
	        <div class="form-group">
	          <div class="radio">
	            <label>
	              <input type="radio"><strong>Como integrante de una sociedad monotributista</strong>
	            </label>
	          </div>
	          <div class="m-l-1">
	            <p>La sociedad debe estar registrada en AFIP y tenés que figurar como integrante</p>
	          </div>  
	        </div>
	        <div class="form-group">
	          <div class="radio">
	            <label>
	              <input type="radio" checked="checked"><strong>Como miembro de una cooperativa</strong>
	            </label>
	          </div>
	          <div class="m-l-1">
	            <p>La cooperativa debe estar registrada en AFIP</p>
	            <label for="input-1">CUIT de la cooperativa</label>
	            <input id="input-1" class="form-control" type="text" placeholder="">
	          </div>  
	        </div>	
	        <div class="form-group">
	          <div class="radio">
	            <label>
	              <input type="radio"><strong>Monotributo promovido</strong>
	            </label>
	          </div>
	          <div class="m-l-1">
	            <p>Ex monotributistas eventuales que pagan solamente el componente previsional y un 5% de lo facturado (ver requerimientos)</p>
	          </div>  
	        </div>
	        <div class="form-group">
	          <div class="radio">
	            <label>
	              <input type="radio"><strong>Monotributo promovido con opción a obra social</strong>
	            </label>
	          </div>
	          <div class="m-l-1">
	            <p>Ex monotributistas eventuales que pagan el aporte de obra social y pueden optar por una cobertura</p>
	          </div>  
	        </div>	
			<hr>
			<div class="form-group">
				<button type="submit" class="btn btn-success">Siguiente</button>			   
			</div>	        	        	                
		</form>
		<p><a href="">Guardar y continuar más tarde</a></p>
      </div>
    </div>  
  </section>
</div>      
    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
