<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Ayuda</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="bg-gray">
    <div class="container">
      <h2 class="h1 m-t-0">Ayuda</h2>
      <p class="lead">Completá tus datos para darte de alta y poder ingresar a Mi monotributo. Podes realizar el trámite de una sola vez o comenzar e ir guardando los datos para continuar más tarde.</p>
    </div>
</section>
        

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li class="active"><a href="ayuda.html">Inicio</a></li>
      <li >
        <a href="">Ejemplo 1</a>
        <ul>
          <li><a href="">Ejemplo 1.1</a></li>
        </ul>
      </li>
      <li ><a href="">Ejemplo 2</a></li>

    </div>
    
    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li class="active"><a href="ayuda.html">Inicio</a></li>
            <li>
              <a href="">Ejemplo 1</a>
              <ul>
                <li><a href="">Ejemplo 1.1</a></li>
              </ul>
            </li>
            <li><a href="">Ejemplo 2</a></li>

          </div>
        </div>

      </div>
    </div>

  </ul>
</nav>

      </aside>
      <div class="col-md-8">

          <div class="p-y-2">
            <h1 class="h2 m-b-1">¿Qué es el monotributo?</h1>
            <p>Si trabajas por tu cuenta o tenés un emprendimiento, el monotributo te permite emitir facturas, simplificar el pago de impuestos, tener jubilación y obra social. Podés darte de alta en forma sencilla si cumplís con los requisitos de facturación y actividades.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium nec justo sit amet imperdiet. Proin id ultricies magna. Suspendisse tempor tellus gravida lectus laoreet hendrerit. Quisque interdum metus eu lorem hendrerit, in convallis leo fringilla. Nulla mattis viverra condimentum. Phasellus egestas ultricies sapien. Proin eu urna eu justo ornare ullamcorper vel non nibh. Donec pharetra lectus sagittis libero interdum posuere. Nulla nisl enim, euismod et libero et, placerat laoreet magna. Phasellus tincidunt eget mi nec porttitor.</p>
            <p>Donec pharetra lectus sagittis libero interdum posuere. Nulla nisl enim, euismod et libero et, placerat laoreet magna. Phasellus tincidunt eget mi nec porttitor. </p>
          </div>


      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
