<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Modificacion - Tipo de Actividad</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_bar jumbotron-bar-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="">Mi monotributo</a></li>
            
              
             
              <li class="active"><span>Datos del monotributo</span></li>
            
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body p-t-0 p-b-1">
    <div class="container">
      <h2 class="h3 m-b-0">Jorge Pérez González</h2>
      <p class="lead">CUIL 20-33444888-6</p>
      <p class="lead">Categoría A</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li ><a href="dashboard.html">Inicio</a></li>
      <li ><a href="pagos.html">Pagos</a></li>
      <li ><a href="facturacion.html">Facturación</a></li>
      <li ><a href="constancias.html">Constancias</a></li>
      <li class="active"><a href="datos_monotributo.html">Datos del monotributo</a></li>
      <li ><a href="datos_personales.html">Datos personales</a></li>
      <li ><a href="ayuda.html">Ayuda</a></li>
      <li ><a href="sesion_cerrada.html">Cerrar sesión</a></li>

    </div>
    
    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li class="active"><a href="dashboard.html">Inicio</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
            <li><a href="constancias.html">Constancias</a></li>
            <li><a href="datos_monotributo.html">Datos del monotributo</a></li>
            <li><a href="datos_personales.html">Datos personales</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="sesion_cerrada.html">Cerrar sesión</a></li>

          </div>
        </div>

      </div>
    </div>

  </ul>
</nav>

      </aside>
      <div class="col-md-8">
		<h1 class="sr-only">Modificar Actividades</h1>

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-user fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Modificar Actividades</h3>
                </div>
              </div>
              <hr>
              <form action="">
				<div class="well m-b-3 actividad-1-view">
					<div class="form-group">
			            <label class="control-label">Actividad 1</label>
			        </div>
			        <div class="form-group">
	                <h5 class="m-y-1"><strong>[692000] Venta al por menor de CD's y DVD's de audio y video grabados</strong></h5>
	                <p>Local, establecimiento registrado: SI <br>Productos de $2500 o más: NO <br>Facturación anual estimada: 20.000</p>
	                </div>	
					<hr>
					<div class="form-group">
					    <button class="btn btn-link modificar-actividad-1" type="button">Modificar o borrar esta actividad</button>
					</div>	        	        	                
		        </div>	              
				<div class="well m-b-3 hide actividad-1-edit">
					<div class="form-group">
			            <label class="control-label" for="input-actividad-1">Actividad 1</label>
						<div class="form-group has-button">
						  <select class="form-control chosen-select" data-placeholder="Seleccione" id="input-actividad-1">
						      <option value="0">Seleccione</option>
						    <optgroup label="ACTIVIDADES ACTIVAS">
						      <option value="1">(4762000) Venta al por menor de CD's y DVD's de audio y video grabados   </option>
						      <option value="2">(692000) Servicios de contabilidad, auditoría y asesoría</option>
						    </optgroup>
						    <optgroup label="TODAS LAS ACTIVIDADES">
						      <option value="3" selected> (960990) Servicios personales n.c.p.;Servicios personales n.c.p. </option>
						      <option value="4"> (970000) Servicios de hogares privados que contratan servicio  </option>
						      <option value="5"> (990000) Servicios de organizaciones y órganos extraterritoriales;Servicios de organizaciones y órganos extraterritoriales;  </option>
						      <option value="6"> (952100) Reparación de artículos eléctricos y electrónicos de uso doméstico;Reparación de artículos eléctricos y electrónicos de uso doméstico  </option>
						      <option value="7"> (476200) Venta al por menor de CD's y DVD's de audio y video grabados;Venta al por menor de CD's y DVD's de audio y video grabados </option>
						      <option value="8"> (464910) Venta al por mayor de CD's y DVD's de audio y video grabados.;Venta al por mayor de CD's y DVD's de audio y video grabados. </option>
						      <option value="9"> (461091) Venta al por mayor en comisión o consignación de prod. textiles, paraguas y similares y prod.de cuero n.c.p </option>
						    </optgroup>
						  </select>
						</div>
			        </div>
						<div class="form-group">
			                <label class="control-label">¿Tenés o usas local/oficina/establecimento para tus actividades?</label>
			                <div>
				                <input type="radio" name="" value="si" checked> Si&nbsp;
				                <input type="radio" name="" value="no"> No
				            </div>
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-2">¿Cuál es el monto estimado del alquiler del local?</label>
				            <input id="input-2" class="form-control" type="text" value="10.000" placeholder="">
						</div>	
						<div class="form-group">
			                <label class="control-label">¿Vendés productos de $2500 o más?</label>
			                <div>
				                <input type="radio" name="" value="si"> Si&nbsp;
				                <input type="radio" name="" value="no" checked> No
			                </div>
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-3">Energía eléctrica en Kw</label>
				            <input id="input-3" class="form-control" type="text" value="280000000" placeholder="">
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-4">Superficie afectada por la actividad</label>
				            <input id="input-4" class="form-control" type="text" value="1km" placeholder="">
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-5">¿Cuál es tu facturación anual estimada?</label>
				            <input id="input-5" class="form-control" type="text" value="42.000" placeholder="">
						</div>
		                <div class="form-group m-b-0">
		                  <button type="submit" class="btn btn-primary">Confirmar</button>
		                  <a href="" class="btn btn-link">Borrar</a>
		                </div>

		        </div>	
              </form>
              <form action="">
				<div class="well m-b-3 actividad-2-view">
					<div class="form-group">
			            <label class="control-label">Actividad 2</label>
			        </div>
			        <div class="form-group">
	                <h5 class="m-y-1"><strong>(960990) Servicios personales n.c.p.;Servicios personales n.c.p.</strong></h5>
	                <p>Local, establecimiento registrado: SI <br>Productos de $2500 o más: NO <br>Facturación anual estimada: 20.000</p>
	                </div>	
					<hr>
					<div class="form-group">
					    <button class="btn btn-link modificar-actividad-2" type="button">Modificar o borrar esta actividad</button>
					</div>	        	        	                
		        </div>	              
				<div class="well m-b-3 hide actividad-2-edit">
					<div class="form-group">
			            <label class="control-label" for="input-actividad-2">Actividad 2</label>
						<div class="form-group has-button">
						  <select class="form-control chosen-select" data-placeholder="Seleccione" id="input-actividad-2">
						      <option value="0">Seleccione</option>
						    <optgroup label="ACTIVIDADES ACTIVAS">
						      <option value="1">(4762000) Venta al por menor de CD's y DVD's de audio y video grabados   </option>
						      <option value="2">(692000) Servicios de contabilidad, auditoría y asesoría</option>
						    </optgroup>
						    <optgroup label="TODAS LAS ACTIVIDADES">
						      <option value="3"> (960990) Servicios personales n.c.p.;Servicios personales n.c.p. </option>
						      <option value="4"> (970000) Servicios de hogares privados que contratan servicio  </option>
						      <option value="5" selected> (990000) Servicios de organizaciones y órganos extraterritoriales;Servicios de organizaciones y órganos extraterritoriales;  </option>
						      <option value="6"> (952100) Reparación de artículos eléctricos y electrónicos de uso doméstico;Reparación de artículos eléctricos y electrónicos de uso doméstico  </option>
						      <option value="7"> (476200) Venta al por menor de CD's y DVD's de audio y video grabados;Venta al por menor de CD's y DVD's de audio y video grabados </option>
						      <option value="8"> (464910) Venta al por mayor de CD's y DVD's de audio y video grabados.;Venta al por mayor de CD's y DVD's de audio y video grabados. </option>
						      <option value="9"> (461091) Venta al por mayor en comisión o consignación de prod. textiles, paraguas y similares y prod.de cuero n.c.p </option>
						    </optgroup>
						  </select>
						</div>
			        </div>
						<div class="form-group">
			                <label class="control-label">¿Tenés o usas local/oficina/establecimento para tus actividades?</label>
			                <div>
				                <input type="radio" name="" value="si"> Si&nbsp;
				                <input type="radio" name="" value="no" checked> No
				            </div>
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-2">¿Cuál es el monto estimado del alquiler del local?</label>
				            <input id="input-2" class="form-control" type="text" value="10.000" placeholder="">
						</div>	
						<div class="form-group">
			                <label class="control-label">¿Vendés productos de $2500 o más?</label>
			                <div>
				                <input type="radio" name="" value="si"> Si&nbsp;
				                <input type="radio" name="" value="no" checked> No
			                </div>
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-3">Energía eléctrica en Kw</label>
				            <input id="input-3" class="form-control" type="text" value="280000000" placeholder="">
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-4">Superficie afectada por la actividad</label>
				            <input id="input-4" class="form-control" type="text" value="1km" placeholder="">
						</div>	
						<div class="form-group">
				            <label class="control-label" for="input-5">¿Cuál es tu facturación anual estimada?</label>
				            <input id="input-5" class="form-control" type="text" value="42.000" placeholder="">
						</div>
		                <div class="form-group m-b-0">
		                  <button type="submit" class="btn btn-primary">Confirmar</button>
		                  <a href="" class="btn btn-link">Borrar</a>
		                </div>

		        </div>	

                <div class="m-t-2">
                  <a href="" class="btn btn-success">Guardar</a>
                </div>


              </form>              
            </div>
        </div>


      </div>
    </div>
  </div>
</section>


<script>

$( document ).ready(function() {

	  $(function(){
	    $(".chosen-select").chosen({width: '100%'});
	  });

	  $(".modificar-actividad-1").click(function() {
	       $(".actividad-1-view").addClass("hide");
	       $(".actividad-1-edit").removeClass("hide");
	  });
	  $(".modificar-actividad-2").click(function() {
	       $(".actividad-2-view").addClass("hide");
	       $(".actividad-2-edit").removeClass("hide");
	  });

  });

</script>
    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
