<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Modificacion - Tipo de OS</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_bar jumbotron-bar-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="">Mi monotributo</a></li>
            
              
             
              <li class="active"><span>Datos del monotributo</span></li>
            
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body p-t-0 p-b-1">
    <div class="container">
      <h2 class="h3 m-b-0">Jorge Pérez González</h2>
      <p class="lead">CUIL 20-33444888-6</p>
      <p class="lead">Categoría A</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li ><a href="dashboard.html">Inicio</a></li>
      <li ><a href="pagos.html">Pagos</a></li>
      <li ><a href="facturacion.html">Facturación</a></li>
      <li ><a href="constancias.html">Constancias</a></li>
      <li class="active"><a href="datos_monotributo.html">Datos del monotributo</a></li>
      <li ><a href="datos_personales.html">Datos personales</a></li>
      <li ><a href="ayuda.html">Ayuda</a></li>
      <li ><a href="sesion_cerrada.html">Cerrar sesión</a></li>

    </div>
    
    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li class="active"><a href="dashboard.html">Inicio</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
            <li><a href="constancias.html">Constancias</a></li>
            <li><a href="datos_monotributo.html">Datos del monotributo</a></li>
            <li><a href="datos_personales.html">Datos personales</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="sesion_cerrada.html">Cerrar sesión</a></li>

          </div>
        </div>

      </div>
    </div>

  </ul>
</nav>

      </aside>
      <div class="col-md-8">
		<h1 class="sr-only">Modificar datos de Obra social</h1>

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-user fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Modificar datos de Obra social</h3>
                  <p>Recordá que vas a tener que acercarte a una oficina de esa obra social a completar el trámite.</p>
                </div>
              </div>
              <hr>
              <form action="">

				<div class="form-group has-button">
				  <label class="control-label" for="input-1">Obras sociales</label>
				  <select class="form-control chosen-select" id="input-1" data-placeholder="Elegí una opción">
					  <option value="0">Seleccione</option>
					  <option value="1" selected>0-0020-8 OBRA SOCIAL DEL PERSONAL DE LA INDUSTRIA GRAFICA DE LA PROVINCIA DE CORDOBA </option>
					  <option value="2">0-0030-7 OBRA SOCIAL PORTUARIOS ARGENTINOS DE MAR DEL PLATA</option>
					  <option value="3">0-0040-6 OBRA SOCIAL DEL PERSONAL DEL ORGANISMO DE CONTROL EXTERNO</option>
					  <option value="4">0-0060-4 OBRA SOCIAL DE AGENTES DE LOTERIAS Y AFINES DE LA REPUBLICA ARGENTINA </option>
				  </select>
				</div>

			    <h3>Agregá miembros de tu familia a tu obra social</h3>
			    <p>Se te cobrará un aporte adicional por cada miembro que sumes a tu obra social</p>
			    <div class="familiar-vinculado">
					<div class="well m-b-3">	
					    <h5><strong>Familiar vinculado 1</strong></h5>	    	    
						<div class="form-group">
			                <p class="m-t-2"><strong>Hijo</strong></p>
			                <h5 class="m-y-1"><strong>Pedro González</strong></h5>
			                <p>CUIL 20334447778<br>Aporte adicional $419</p>
		                </div>
						<div class="form-group m-b-0">
							<button class="btn btn-link modificar" type="button">Modificar</button>
						</div>		                      				
					</div>
				</div>
				<div class="familiar-vinculado-modificar hide">
				  <div class="well m-b-3">				
					<div class="form-group">
		                <h5 class="m-y-1"><strong>Pedro González</strong></h5>
		                <p>CUIL 20334447778<br>Aporte adicional $419</p>
	                </div>
					<div class="form-group">
			            <label class="control-label" for="input-1">Elegir vínculo familiar</label>
			            <select class="form-control" id="input-1">
			              <option value="0">Seleccione</option>
			              <option value="1" selected>Hijo/a</option>
			              <option value="2">Conyuge</option>
			            </select>
			        </div>  
					<div class="form-group m-b-0">
					    <button class="btn btn-link sumar" type="button">Sumar</button>
					</div>
				  </div>			                      				
				</div>					
				<div class="well m-b-3">	
				    <h5><strong class="text">Familiar vinculado 1</strong></h5>	    	    
				    <div class="form-group">
				        <label class="control-label">Ingresar CUIL para buscar persona</label>
						<div class="input-group">
						  <input type="text" class="form-control" value="20334447778" placeholder="">
						  <span class="input-group-btn">
						    <button class="btn btn-default search" type="button">Buscar</button>
						  </span>
						</div>
					</div>
					<div class="familiar-a-vincular hide">
						<div class="form-group">
			                <h5 class="m-y-1"><strong>Pedro González</strong></h5>
			                <p>CUIL 20334447778<br>Aporte adicional $419</p>
		                </div>
						<div class="form-group">
				            <label class="control-label" for="input-1">Elegir vínculo familiar</label>
				            <select class="form-control" id="input-1">
				              <option value="0">Seleccione</option>
				              <option value="1">Hijo/a</option>
				              <option value="2">Conyuge</option>
				            </select>
				        </div>  
						<div class="form-group m-b-0">
						    <button class="btn btn-link sumar" type="button">Sumar</button>
						</div>		                      				
					</div>
				</div>	
			    <h3>Sumar aportes con los de tu cónyuge</h3>
			    <p>Si tu pareja trabaja y brinda aportes a una obra social, podés sumar esos aportes para el grupo familiar. Recordá que ambos tienen que elegir la misma obra social.</p>
			    <div class="conyuge-vinculado">
					<div class="well m-b-3">	
					    <h5><strong>Cónyuge vinculado</strong></h5>	    	    
						<div class="form-group">
			                <h5 class="m-y-1"><strong>Carolina Gómez</strong></h5>
			                <p>CUIT 21556667774<br>Obra social de agentes de loterías y afines de la República Argentina <br><strong>Aportes sumados $3000</strong></p>
		                </div>
						<div class="form-group m-b-0">
						    <button class="btn btn-link modificar-conyuge" type="button">Modificar</button>
						</div>		                      				
					</div>
				</div>	

				<div class="well m-b-3">	
				    <h5><strong>Cónyuge vinculado</strong></h5>	    	    
				    <div class="form-group">
				        <label class="control-label">Ingresar CUIL para buscar persona</label>
						<div class="input-group">
						  <input type="text" class="form-control" value="21556667774" placeholder="">
						  <span class="input-group-btn">
						    <button class="btn btn-default search-conyuge" type="button">Buscar</button>
						  </span>					  
						</div>
					</div>
					<div class="conyuge-a-vincular hide">
						<div class="form-group">
			                <h5 class="m-y-1"><strong>Carolina Gómez</strong></h5>
			                <p>CUIT 21556667774<br>Obra social de agentes de loterías y afines de la República Argentina <br>Aportes sumados $3000</p>
		                </div>
						<div class="form-group m-b-0">
						    <button class="btn btn-link sumar-conyuge" type="button">Sumar</button>
						</div>		                      				
					</div>
				</div>	

                <div class="form-group m-b-0">
                  <button type="submit" class="btn btn-success">Guardar</button>
                </div>




              </form>
             
            </div>
        </div>


      </div>
    </div>
  </div>
</section>


<script>

$( document ).ready(function() {

  $(function(){
    $(".chosen-select").chosen();
  });

  $(".text").text("Familiar vinculado 2");
  $(".conyuge-a-vincular").closest(".well").addClass("hide");

  $(".search").click(function() {
       $(".familiar-a-vincular").removeClass("hide");
  });
  $(".sumar").click(function() {
       $(".familiar-vinculado").removeClass("hide");
       $(".familiar-a-vincular").addClass("hide");
       $(".text").text("Familiar vinculado 2");
       $(".familiar-vinculado-modificar").addClass("hide");


  });

  $(".modificar").click(function() {
       $(".familiar-vinculado").addClass("hide");
       $(".familiar-vinculado-modificar").removeClass("hide");
  });


  $(".search-conyuge").click(function() {
       $(".conyuge-a-vincular").removeClass("hide");
  });
  $(".sumar-conyuge").click(function() {
       $(".conyuge-vinculado").removeClass("hide");
       $(".conyuge-a-vincular").closest(".well").addClass("hide");

  });  
  $(".modificar-conyuge").click(function() {
       $(".conyuge-vinculado").addClass("hide");
       $(".conyuge-a-vincular").addClass("hide");
       $(".conyuge-a-vincular").closest(".well").removeClass("hide");
  });


});


</script>
    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
