<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Datos del Monotributo</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_bar jumbotron-bar-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="">Mi monotributo</a></li>
            
              
             
              <li class="active"><span>Datos del monotributo</span></li>
            
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body p-t-0 p-b-1">
    <div class="container">
      <h2 class="h3 m-b-0">Jorge Pérez González</h2>
      <p class="lead">CUIL 20-33444888-6</p>
      <p class="lead">Categoría A</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li ><a href="dashboard.html">Inicio</a></li>
      <li ><a href="pagos.html">Pagos</a></li>
      <li ><a href="facturacion.html">Facturación</a></li>
      <li ><a href="constancias.html">Constancias</a></li>
      <li class="active"><a href="datos_monotributo.html">Datos del monotributo</a></li>
      <li ><a href="datos_personales.html">Datos personales</a></li>
      <li ><a href="ayuda.html">Ayuda</a></li>
      <li ><a href="sesion_cerrada.html">Cerrar sesión</a></li>

    </div>
    
    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li class="active"><a href="dashboard.html">Inicio</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
            <li><a href="constancias.html">Constancias</a></li>
            <li><a href="datos_monotributo.html">Datos del monotributo</a></li>
            <li><a href="datos_personales.html">Datos personales</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="sesion_cerrada.html">Cerrar sesión</a></li>

          </div>
        </div>

      </div>
    </div>

  </ul>
</nav>

      </aside>
      <div class="col-md-8">
        <h1 class="h2">Datos del monotributo</h1>

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-user fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Tipo de monotributo</h3>
                  <p><strong>Inscripto como</strong></p>
                  <p>Trabajador Independiente</p>
                  <div class="m-t-2">
                    <a href="datos_monotributo_modificacion_tipo_monotributo.html" class="btn btn-link"> Modificar</a>
                  </div>  
                </div>
              </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-map-marker fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Categoría</h3>
                  <p>CATEGORÍA A <br>LOCACIONES DE SERVICIO</p>
                  <p><strong>Inicio de actividad</strong></p>
                  <p>20/01/17</p>
                </div>
              </div>
            </div>
        </div>      

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-map-marker fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <div class="row"> 
                    <div class="col-md-7">                                  
                      <h3 class="m-t-1 m-b-1">Tu sucursal</h3>
                      <p>CENTRO DE ATENCIÓN PLAZA DE MAYO</p>
                      <p>Hipólito Yrigoyen 370 PB <br>Lunes a Viernes de 10 a 15 hs</p>
                      <p><a href="#">Solicitar turno via web</a></p>
                      <p><a href="#">Trámites disponibles en esta sucursal</a></p>
                    </div>
                    <div class="col-md-5">
                      <div class="embed-responsive embed-responsive-16by9 m-t-2">
                         <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.801786831498!2d-58.37377188477022!3d-34.60917338045806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352cad60e45f%3A0x6efc3bad37e64e8f!2sAv.+Hip%C3%B3lito+Yrigoyen+370%2C+C1086+CABA!5e0!3m2!1ses-419!2sar!4v1486013591096"></iframe>
                      </div>
                    </div>

                  </div>    
                </div>
              </div>
            </div>
        </div>        


        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-wrench fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Actividades</h3>

                  <h4 class="m-t-1 m-b-1">Actividad 1</h4>
                  <h5 class="m-y-1"><strong>[692000] Servicios de contabilidad, auditoría y asesoría fiscal.</strong></h5>
                  <p>Local, establecimiento registrado: NO <br>Productos de $2500 o más: NO <br>Facturación anual estimada: 10.000</p>
                  <h4 class="m-t-1 m-b-1">Actividad 2</h4>
                  <h5 class="m-y-1"><strong>[4762000] Venta al por menor de CD's y DVD's de audio y video grabados </strong></h5>
                  <p>Local, establecimiento registrado: NO <br>Productos de $2500 o más: NO <br>Facturación anual estimada: 10.000</p>
                  <div class="m-t-2">
                    <a href="datos_monotributo_modificacion_actividad.html" class="btn btn-link"> Modificar</a>
                  </div> 

                </div>
              </div>
            </div>
        </div>        

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-calendar fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Jubilación</h3>
                  <p>Empleado en Relación de Dependencia <br>Empleador: AFIP <br>CUIT Empleador: 33-69345023-9</p>
                  <div class="m-t-2">
                    <a href="datos_monotributo_modificacion_jubilacion.html" class="btn btn-link"> Modificar</a>
                  </div>  
                </div>
              </div>
            </div>
        </div>        

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-hospital-o fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Obra Social</h3>
                  <h5 class="m-y-1"><strong>[604] OBRA SOCIAL DE AGENTES DE LOTERIAS Y AFINES DE LA REPUBLICA ARGENTINA</strong></h5>

                  <p class="m-b-0"><strong>Grupo familiar hija</strong></p>
                  <p>Camila Ramirez Velazco <br>CUIL 20-55547897-2 <br>Fecha de alta: 10-ene-15</p>

                  <p class="m-b-0"><strong>Grupo familiar hijo</strong></p>
                  <p>Valentin Ramirez Velazco <br>CUIL 20-55547896-2 <br>Fecha de alta: 11-dic-16</p>

                  <p class="m-b-0"><strong>Aportes sumados con cónyuge</strong></p>
                  <p>Perez, Florencia Catalina <br>CUIT 20-33254789-3</p>

                  <div class="m-t-2">
                    <a href="datos_monotributo_modificacion_os.html" class="btn btn-link"> Modificar</a>
                  </div>  
                </div>
              </div>
            </div>
        </div>        

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-trash fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Dar de baja el monotributo</h3>
                  <p>Si no estás utilizando el monotributo podés darte de baja, consultá como realizar el trámite.</p>
                  <p><a href="#">Información sobre cómo darse de baja</a></p>
                </div>
              </div>
            </div>
        </div>        


      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
