<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  	  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
	<!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron p-y-2" style="background-image: url('');">
	<div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h1>Mi monotributo</h1>
          <p class="lead">Si ya sos monotributista ingresá para conocer el estado de tu cuenta, fechas de pago, deudas y otras operaciones.</p>
        </div>
        <div class="col-md-offset-1 col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
				<form action="dashboard.html">
	                <h3 class="text-center m-y-2 h2">Ingresar a Mi monotributo</h3>
					<div class="form-group">
			            <label class="control-label" for="input-1">CUIT</label>
			            <input id="input-1" class="form-control" type="text" placeholder="">
					</div>	
					<div class="form-group">
		                <button type="submit" class="btn btn-success btn-block">Siguiente</button>
					</div>	
					<div class="form-group">
		                <p class="text-center m-t-0"><a href="#">Olvidé mi clave</a></p>
		                <p class="text-center"><a href="#">No tengo Clave Fiscal</a></p>
					</div>	

				</form>

              </div>
            </div>

        </div>
      </div>
    </div>
</section>

<div class="container">
  <section>
    <div class="row">
      <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <h3 class="h2 m-b-1">¿Qué es el monotributo?</h3>
              <p>Si trabajas por tu cuenta o tenés un emprendimiento, el monotributo te permite emitir facturas, simplificar el pago de impuestos, tener jubilación y obra social. Podés darte de alta en forma sencilla si cumplís con los requisitos de facturación y actividades.</p>
              <div class="m-t-2">
                <a class="" href="#">Ver más información</a>
              </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <h3 class="h2 m-b-2">¿Qué necesito para ser monotributista?</h3>
		        <div class="steps clearfix">
		            <div class="step">
		              <div>
		                <div class="circle">1</div>
		                <div class="line"></div>
		              </div>
		              <div>
		                <div class="description p-b-1">
		                  <h4 class="h3 m-t-0">Obtener tu Clave Fiscal Nivel 3</h4>
		                  <p>Si todavía no tenés CUIT o Clave Fiscal acercate a la oficina de AFIP correspondiente a tu domicilio. Podés pedir un turno online o ir directamente.</p>
		                  <p>
			                  <a href="" class="" target="_blank">Turnos online</a> 
			                  <a href="" class="" target="_blank">Mapa de oficinas</a>
			              </p>

		                </div>
		              </div>
		            </div>
		            <div class="step">
		              <div>
		                <div class="circle">2</div>
		                <div class="line"></div>
		              </div>
		              <div>
		                <div class="description p-b-1">
		                  <h4 class="h3 m-t-0">Darte de alta en el monotributo</h4>
		                  <p>Ingresá con tu Clave Fiscal y completá el formulario de alta de monotributo.</p>
		                  <p>
			                  <a href="alta_inicio.html" class="" target="_blank">Ingresar</a> 
			              </p>

		                </div>

		              </div>
		            </div>
		        </div>


            </div>
        </div>        

      </div>
    </div>  
  </section>
</div>      




    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
