<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Pagos</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  	  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
	<!-- End Google Tag Manager -->
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">
	  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Administración Federal de Ingresos Públicos</small></h1>
          </a>
          <h2 class="pull-left text-muted">Mi Monotributo</h2>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('');">
  <div class="jumbotron_bar jumbotron-bar-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="">Mi monotributo</a></li>
            
              
             
              <li class="active"><span>Pagos</span></li>
            
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body p-t-0 p-b-1">
    <div class="container">
      <h2 class="h3 m-b-0">Jorge Pérez González</h2>
      <p class="lead">CUIL 20-33444888-6</p>
      <p class="lead">Categoría A</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li ><a href="dashboard.html">Inicio</a></li>
      <li class="active"><a href="pagos.html">Pagos</a></li>
      <li ><a href="facturacion.html">Facturación</a></li>
      <li ><a href="constancias.html">Constancias</a></li>
      <li ><a href="datos_monotributo.html">Datos del monotributo</a></li>
      <li ><a href="datos_personales.html">Datos personales</a></li>
      <li ><a href="ayuda.html">Ayuda</a></li>
      <li ><a href="sesion_cerrada.html">Cerrar sesión</a></li>

    </div>
    
    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li class="active"><a href="dashboard.html">Inicio</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
            <li><a href="constancias.html">Constancias</a></li>
            <li><a href="datos_monotributo.html">Datos del monotributo</a></li>
            <li><a href="datos_personales.html">Datos personales</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="sesion_cerrada.html">Cerrar sesión</a></li>

          </div>
        </div>

      </div>
    </div>

  </ul>
</nav>

      </aside>
      <div class="col-md-8">
        <h1 class="h2">Pagos</h1>

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-dollar fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Estado de cuenta</h3>
                </div>
              </div>
              <hr>
              <table class="table table-bordered table-align-middle table-mobile">
                <thead>
                  <tr class="bg-gray">
                    <th>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </th>
                    <th>Vencimiento</th>
                    <th>Concepto</th>
                    <th>Monto</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td>
                      <span class="td-label">Vencimiento</span>
                      20-dic-17
                    </td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Enero 2017
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      39.00
                    </td>
                  </tr>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td>
                      <span class="td-label">Vencimiento</span>
                      20-dic-16
                    </td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Moratoria  PLAN – RG 3827/16 Cuota 12/24
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      100.00
                    </td>
                  </tr>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td>
                      <span class="td-label">Vencimiento</span>
                      20-dic-16
                    </td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Diciembre 2016
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      39.00
                    </td>
                  </tr>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Intereses resarcitorios diciembre 2016
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      00.70
                    </td>
                  </tr>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Intereses capitalizables diciembre 2016
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      00.13
                    </td>
                  </tr>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Intereses resarcitorios agosto 2009
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      39.00
                    </td>
                  </tr>
                  <tr class="text-danger f-w-400">
                    <td>
                        <span class="td-label">Seleccionar</span>
                        <label>
                          <input type="checkbox" checked="checked"> 
                        </label>
                    </td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Intereses capitalizables agosto 2009
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      39.00
                    </td>
                  </tr>
                  <tr class="bg-danger f-w-400">
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Vencimiento</span>
                      19-ene-17
                    </td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Ultima deuda calculada
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      256,83
                    </td>
                  </tr>
                  <tr class="text-success f-w-400">
                    <td class="hidden-xs"></td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Saldo a favor intereses resarcitorios 2009
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      -00.05
                    </td>
                  </tr>
                  <tr class="text-success f-w-400">
                    <td class="hidden-xs"></td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Saldo a favor intereses resarcitorios 2009
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      -00.05
                    </td>
                  </tr>
                  <tr class="text-success f-w-400">
                    <td class="hidden-xs"></td>
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Saldo a favor intereses capitalizables 2009
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      -09.05
                    </td>
                  </tr>
                  <tr class="bg-success f-w-400">
                    <td class="hidden-xs"></td>
                    <td>
                      <span class="td-label">Vencimiento</span>
                      19-ene-17
                    </td>
                    <td>
                      <span class="td-label">Concepto</span>
                      Saldo a favor
                    </td>
                    <td>
                      <span class="td-label">Monto</span>
                      -09,15
                    </td>
                  </tr>
                  <tr class="bg-gray">
                    <td class="hidden-xs" colspan="2"></td>
                    <td><strong>A pagar</strong></td>
                    <td>
                      <strong>247,68</strong>
                    </td>
                  </tr>                  
                </tbody>
              </table>
              <div class="text-right">
                <a href="estado_cuenta_pagado.html" class="btn btn-link"> Comprobantes de pago</a>              
                <a href="estado_cuenta_medios_pagos.html" class="btn btn-success"> Pagar</a>
              </div>  
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-credit-card fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-1 m-b-1">Medios de pago</h3>
                  <h5 class="m-y-1"><strong>Débito Automático con Tarjeta de Crédito</strong></h5>
                  <p>Visa Nro 0810-666-3400 <br>Tiene beneficios por cumplimiento</p>
                  <div class="m-t-2">
                    <a href="estado_cuenta_medios_pagos.html" class="btn btn-link"> Modificar</a>
                  </div>  
                </div>
              </div>
            </div>
        </div>   




      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="height: 50px;">
          </a>
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a target="_blank" href="http://www.afip.gov.ar/">Sitio AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>mimonotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/argentinagob.svg" style="height: 50px;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
