<!DOCTYPE html>
<html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP - Sesion expirada</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos">
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  
	  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3K86D');</script>
	<!-- End Google Tag Manager -->
  
</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <body>
	  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		  <main role="main">
        <section class="container">
  <div class="row p-t-3">
    <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
      <p><i class="fa fa-sign-out fa-4x text-primary"></i></p>
      <h1 class="h2">Tu sesión ha expirado</h1>
      <p>Por razones de seguridad, al pasar unos minutos la sesión de tu cuenta se cierra automáticamente.</p>
      <p>Volvé a ingresar para acceder a tu cuenta de monotributo</p>

      <p class="m-t-4">
      	<a href="" class="btn btn-success">Ingresar de nuevo</a> &nbsp; 
      </p>

    </div>
  </div>
</section>

      </main>
  </body>
</html>

