---
title: Autenticación | SNT
layout: snt/snt-interior-menu
canonical_url: http://local.argentina.gob.ar:4000/proyectos/snt/v1/
author: "Subsecretaría de Gobierno Abierto y País Digital"
color: "#0072b8"
---
<link rel="stylesheet" href="../css/snt.css">
<section class="m-t-0 p-t-0 ">
	<div class="container">
		<div class="row m-b-2"><div class="col-md-12">
		<ol class="breadcrumb">
   				 <li><a href="">Sistema Nacional de Turnos</a></li>
    				<li class="active">Administración de organismos</li>
  		</ol>
		</div></div>

  		<article class="content_format col-md-10 col-md-push-1">

       				 <div>
       				 	<h1 class="h3 m-t-1 p-t-0" style="display:inline-block ">Administrar Organismos</h1> 
       				 	<button type="button" class="btn btn-sm btn-success m-t-1 pull-right"><i class="fa fa-plus"></i> Crear organismo</button>
       		
       					<!-- <button type="button" class="btn btn-sm btn-primary f-right"><i class="fa fa-plus"></i> Editar</button>
       					<button type="button" class="btn btn-sm btn-danger f-right"><i class="fa fa-plus"></i> Crear</button>-->

       				<hr class="m-t-0">
       				</div>

       				<div>
       					<div class="row">
       						
						       	 <div  class="col-md-8">
						            <div class="form-group">
						                <input class="form-control"  name="organismo" placeholder="Buscar por nombre o abreviatura de organismo" type="text">
						            </div>
						        </div>
						        <div  class="form-group">
						            <div  class="pull-left">
						                <button   class="btn btn-default" type="button" disabled="">Limpiar</button>
						            </div>
						            <div  class="pull-left">
						                <button  class="btn btn-primary" type="submit" disabled="">Buscar</button>
						            </div>
						        </div>
    					</div>


    					<div class="row">
    						<div class="col-md-12">


    							<table  class="table table-striped">
    <thead >
        <tr >
            <th >Id</th>
            <th >Organismo</th>
            <th >Abreviatura</th>
            <th ></th>
        </tr>
    </thead>
    <tbody >
        <!----><tr >
            <td >138</td>
            <td ><a >--</a></td>
            <td >-</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >169</td>
            <td ><a >Administración Nacional de Aviación Civil</a></td>
            <td >ANAC </td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >144</td>
            <td ><a >Administración Nacional de Materiales Controlados</a></td>
            <td >ANMaC</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >6</td>
            <td ><a >Agencia Nacional de Discapacidad</a></td>
            <td >Andis.</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >128</td>
            <td ><a >Agencia Nacional de Seguridad Vial</a></td>
            <td >ANSV</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >214</td>
            <td ><a >Armada Argentina </a></td>
            <td > A.R.A.</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >102</td>
            <td ><a >Certificado Único de Discapacidad</a></td>
            <td >CUD</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >24</td>
            <td ><a >Colonia Montes de Oca</a></td>
            <td >CMDO</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >148</td>
            <td ><a >Comisión Evaluadora para Habilitaciones Náutico-Deportivas</a></td>
            <td >COEV</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr><tr >
            <td >11</td>
            <td ><a >Comisión Nacional de Regulación del Transporte</a></td>
            <td >CNRT</td>
            <td  class="acciones">
                <!----><button  class="btn btn-primary btn-sm" type="button">editar</button>
                <!----><button  class="btn btn-danger btn-sm" type="button">eliminar</button>
            </td>
        </tr>
    </tbody>
</table>
    						
    					</div>	</div>

    					<div class="row"><div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8"><div class="dataTables_paginate paging_simple_numbers" id="ponchoTable_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="ponchoTable_previous"><a href="#" aria-label="Ir a la página anterior" data-dt-idx="0" tabindex="0">&lt;</a></li><li class="paginate_button active"><a href="#"  data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#"  data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#"  data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button "><a href="#"  data-dt-idx="6" tabindex="0">6</a></li><li class="paginate_button next" id="ponchoTable_next"><a href="#" aria-label="Ir a la página siguiente" data-dt-idx="7" tabindex="0">&gt;</a></li></ul></div></div></div>
       				</div>
       			

     	 </article>
     	</div>
</section>
<script>
	var elements = [document.getElementById('address_state'), document.getElementById('department'), document.getElementById('location')];
	var elements

	document.getElementById('country').addEventListener('change', function(){
		elements.forEach(element => {
		
		
			if(document.getElementById('country').value !== "ARG"){
				element.disabled = true;
				element.value = '';
			}else{
				element.disabled = false;
				
				element.value = element.firstElementChild.value
				/*console.log(elementOption[0].value)

				for(var i; i < elementOption.length; i++){
					element.value = elementChild.value
				}
				elementOption.children.forEach(elementChild => {
					element.value = elementChild.value
				})*/
				
			}
		})
	})

	
	
	
</script>