
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased !important;
      }
      table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
      @media only screen and (min-width:480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100%!important;
        }
        .mj-column-per-50,
        * [aria-labelledby="mj-column-per-50"] {
          width: 50%!important;
        }
        .mj-column-per-33,
        * [aria-labelledby="mj-column-per-33"] {
          width: 33%!important;
        }
        .mj-column-px-280,
        * [aria-labelledby="mj-column-px-280"] {
          width: 280px!important;
        }
      }
       @media only screen and (max-width:600px) {
        .redes {
          width: 250px !important;
        }

      }
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
        .td-imagen{
          width: 500px!important;
        }
        .imagen{
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="background: #ffffff;">
    <div style="background-color:#ffffff; ">
      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #ffffff;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                    <tr>
                      <td style="width:500px; padding: 0px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                            <td style="width:200px" align="left">
                              <a href="https://mi.argentina.gob.ar/">
                                <img alt="Mi Argentina" title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_logo2018.png" style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200">
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#0072bb;">
        <table style="background-color: #0072bb; padding: 20px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #0072bb;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:500px; padding: 20px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width: 90px; padding:25px 0px ;" align="left">
                                <img src="https://www.argentina.gob.ar/sites/default/files/icono-credencial.png" style="border:none;display:block;outline:none;text-decoration:none;width:80px;height:auto;" width="80" align="left" alt="Credencial de trasplantados de validez legal" title="Credencial de trasplantados de validez legal">
                              </td>
                              <td cellpadding="0" cellspacing="0" style="vertical-align:top; padding: 40px 25px 10px 25px" border="0" width="100%">
                                <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:22px; margin:0px; font-weight: bolder; line-height: 1.2;">Tu credencial de persona trasplantada o en lista de espera digital ahora tiene validez legal</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#f5f5f5;">
        <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #f5f5f5;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:500px; padding: 0px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="height: 30px;" height="10"></td>
                            </tr>

                            <tr>
                              <td style="width:500px; ">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bolder;">Hola [Juan]</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="width:500px; ">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px; ">A partir de ahora en <b>Mi Argentina</b>, tu <b>credencial de persona trasplantada o en lista de espera</b> tiene <b>validez legal.</b></p>
                              </td>
                            </tr>

                            <tr>
                              <td style="width:500px; ">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px; ">Descargate la aplicaci&oacute;n de <b>Mi Argentina, valid&aacute; tu identidad</b> y lleva tu credencial siempre con vos en tu tel&eacute;fono.</p>
                              </td>
                            </tr>
                            

                            
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                            <tr>
                              <td style="word-break:break-word;font-size:0px;padding-top:10px;padding-right:15px;padding-bottom: 30px;" align="left">
                                    <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="border:none;color:#FFFFFF;cursor:auto;border-radius:5px;background:#2E7D33; padding:20px 20px; cursor: pointer;" align="left" valign="middle" bgcolor="#2E7D33">

                                            <a href="https://www.argentina.gob.ar/app" style="text-decoration:none;line-height:100%;background:#2E7D33;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; display:inline-block;text-transform: uppercase; border-radius:5px;"
                                          target="_blank">Descarg&aacute; la aplicaci&oacute;n
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  

</body></html>