<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Indice</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
	<div class="container">
		<h1>Índice de páginas</h1>
		<h2><strong class="text-primary">PROSOFA</strong></h2>
		<hr>
		<table class="table table-hover">
		<thead>
			<th>Nombre</th>
			<th>URL</th>
			<th>Aclaración</th>
		</thead>
			<tbody>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Proyectos</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/proyectos.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/proyectos.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Ficha de proyecto</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/ficha_proyecto.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/ficha_proyecto.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Licitaciones</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/licitaciones.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/licitaciones.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Ficha licitacion</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/ficha_licitacion.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/ficha_licitacion.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Documentos</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/documentos.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/documentos.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Referentes institucionales</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/referentes_institucionales.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/referentes_institucionales.html</a></td>
					<td>Se puede hacer en DRUPAL con Markdown, pagina de libro con 3 items principales en el menu lateral:Referentes generales, UNIDADES EJECUTORAS PROVINCIALES (UEPs), UNIDAD DE COORDINACIÓN NACIONAL (UCN)</td>
				</tr>

				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Menu alternativo</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/proyectos_alternativa.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROSOFA/proyectos_alternativa.html</a></td>
					<td></td>
				</tr>
			</tbody>
		</table>



<h2><strong class="text-primary">PROMEBA</strong></h2>
		<hr>
		<table class="table table-hover">
		<thead>
			<th>Nombre</th>
			<th>URL</th>
		</thead>
			<tbody>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Proyectos</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/proyectos.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/proyectos.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Ficha de proyecto</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/ficha_proyecto.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/ficha_proyecto.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Licitaciones</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/licitaciones.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/licitaciones.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Ficha licitacion</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/ficha_licitacion.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/ficha_licitacion.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Documentos</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/documentos.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/documentos.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Referentes institucionales</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/referentes_institucionales.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/referentes_institucionales.html</a></td>
					<td></td>
				</tr>

				<tr>
					<td><i class="fas fa-check text-primary"></i></td>
					<td>Menu alternativo</td>
					<td><a href="https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/proyectos_alternativa.html">https://poncheado.argentina.gob.ar/proyectos/argentina/estatico/PROMEBA/proyectos_alternativa.html</a></td>
					<td></td>
				</tr>
			</tbody>
		</table>


	</div>
</body>
</html>