<!DOCTYPE html>

<html lang="es">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROSOFA</title>
    <meta name="description" content="">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="">
    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- <link href="/poncho/node_modules/argob-poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/poncho.min.css" rel="stylesheet">
    <link href="./static/css/programas.css" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">
    
</head>



<body data-spy="scroll" data-target="#navbar-docs" style="">
    <header>
        <nav class="navbar navbar-top navbar-default">
            <div class="container">
                <div>
                    <div class="navbar-header">
                        <a href="http://argob.github.io/poncho/" class="navbar-brand">
                <h1 class="text-primary">PROSOFA</h1>
              </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li class="active"><a href="licitaciones.html">Licitaciones</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                            <li><a href="referentes_institucionales.html">Referentes</a></li>
                            <li><a href="">Institucional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ol class="breadcrumb">
                      <li><a href="/">Argentina</a></li>
                      <li><a href="/interior">Ministerio del interior</a></li>
                      <li><a href="/prosofa">PROSOFA</a></li>
                      <li class="active">Licitaciones</li>
                  </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <h2>Licitaciones</h2>
                  <hr>
                  <h3>Resumen por Estado del Proceso Licitatorio</h3>
                  <p>Última fecha de actualización: <strong>18/02/19</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 m-t-2">
                  <div class="numbers">
                      <div class="col-md-3">
                          <div class="h2">0</div>
                          <p class="lead">Licitaciones Publicadas</p>
                          <p class="text-muted">Presupuesto Oficial $ 188.654.545,44</p>
                      </div>
                      <div class="col-md-3">
                          <div class="h2">1</div>
                          <p class="lead">En Evaluación de Ofertas</p>
                          <p class="text-muted">Presupuesto Oficial $ 188.654.545,44</p>
                      </div>
                      <div class="col-md-3">
                          <div class="h2 text-success">1</div>
                          <p class="lead">TOTAL LICITACIONES</p>
                          <p class="text-muted">Presupuesto Oficial $ 188.654.545,44</p>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 m-t-2">
                <h3 class="m-b-2">Listado de proyectos</h3>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                <label for="">
                    <strong>Provincia</strong>
                  </label>
                  <select class="form-control" name="provincias">
                    <option value="" selected>Todas las provincias</option>
                    <option value="">Buenos Aires</option>
                    <option value="">Catamarca</option>
                    <option value="">Chaco</option>
                    <option value="">Chubut</option>
                    <option value="">Córdoba</option>
                    <option value="">Corrientes</option>
                    <option value="">Entre Ríos</option>
                    <option value="">Formosa</option>
                    <option value="">Jujuy</option>
                    <option value="">La Pampa</option>
                    <option value="">La Rioja</option>
                    <option value="">Mendoza</option>
                    <option value="">Misiones</option>
                    <option value="">Neuquén</option>
                    <option value="">Río Negro</option>
                    <option value="">Salta</option>
                    <option value="">San Juan</option>
                    <option value="">San Luis</option>
                    <option value="">Santa Cruz</option>
                    <option value="">Santa Fe</option>
                    <option value="">Santiago del Estero</option>
                    <option value="">Tierra del Fuego</option>
                    <option value="">Tucumán</option>
                  </select>  
                </div>  
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                  <label for=""><strong>Localidad</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Todas las localidades</option>
                  </select>
                </div> 
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="form-group">
                  <label for=""><strong>Barrio</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Todos los barrios</option>
                  </select>
                </div> 
              </div>
              
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p class="m-b-2">Mostrando Proyectos 1 a 40 de un total de 40</p>
                <table class="table table-spaced table-hover programaTabla">
                  <thead>
                    <tr>
                      <th>Provicia</th>
                      <th>Localidad</th>
                      <th>Barrio</th>
                      <th>Presupuesto oficial</th>
                      <th>Ver más</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                    <tr>
                      <td data-label="Provicia">Catamarca</td>
                      <td data-label="Localidad" >Huillapima</td>
                      <td data-label="Barrio">Los Ángeles</td>
                      <td data-label="Monto">$44.615.984,35</td>
                      <td data-label="Ver más"><a href="ficha_licitacion.html" class="btn btn-primary btn-sm">Ver más</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <nav class="text-center">
                  <ul class="pagination">
                      <li>
                          <a href="#" aria-label="Previous">
                              <span aria-hidden="true">«</span>
                          </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li>
                          <a href="#" aria-label="Next">
                              <span aria-hidden="true">»</span>
                          </a>
                      </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

    </section>
  </main>
  <footer class="p-b-2">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-escudo-presidencia-nacion-septiembre-2018.png" alt="" width="280px" style="margin-top:-10px">
      </div>
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-ministerio-interior-obras-publicas-vivienda-septiembre-2018.png" alt="" width="180px">
      </div>

    </div>
  </div>
</footer>
</body>
</html>