<!DOCTYPE html>

<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROSOFA</title>
    <meta name="description" content="">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="">
    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- <link href="/poncho/node_modules/argob-poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/poncho.min.css" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <style>
  
     

    </style>
</head>



<body data-spy="scroll" data-target="#navbar-docs" style="">
    <header>
        <nav class="navbar navbar-top navbar-default">
            <div class="container">
                <div>
                    <div class="navbar-header">
                        <a href="http://argob.github.io/poncho/" class="navbar-brand">
                <h1 class="text-primary">PROSOFA</h1>
              </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="licitaciones.html">Licitaciones</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                            <li class="active"><a href="#">Referentes</a></li>
                            <li><a href="">Institucional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
      <main>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ol class="breadcrumb">
                      <li><a href="/">Argentina</a></li>
                      <li><a href="/interior">Ministerio del interior</a></li>
                      <li><a href="/prosofa">PROSOFA</a></li>
                      <li class="active">Referentes</li>
                  </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <h2>Referentes institucionales</h2>
                  <hr>
                </div>
            </div>
            <div class="row">
              <div id="exTab1" class="container"> 
                <ul  class="nav nav-pills m-b-3">
                  <li class="active">
                    <a  href="#1a" data-toggle="tab" class="text-center p-x-3">UNIDADES EJECUTORAS <br> REFERENTES GENERALES</a>
                  </li>
                  <li><a href="#2a" data-toggle="tab" class="text-center p-x-3">UNIDADES EJECUTORAS<br> PROVINCIALES (UEPs)</a>
                  </li>
                  <li><a href="#3a" data-toggle="tab" class="text-center p-x-3">UNIDAD DE COORDINACIÓN <br>NACIONAL (UCN)</a>
                  </li>
                </ul>
                <div class="tab-content clearfix">
                  <div class="tab-pane active" id="1a">

                    <div class="row">
                      <div class="col-xs-12">
                        
                        <table class="table table-spaced table-hover">
                          <thead>
                            <tr>
                              <th>Organismo</th>
                              <th style="width: 500px;">Detalle</th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-label="Organismo">Ministerio del Interior, Obras Públicas y Vivienda</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong><br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br><a href="" tel="0221 4296833">0221 4296833</a><br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a></div> </td>
                            </tr>
                            <tr>
                              <td data-label="Organismo">Programa PROSOFA Unidad de Coordinación Nacional</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a><br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="Organismo">Secretaría de Infraestructura Urbana</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a><br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    
                  </div>
                  <div class="tab-pane" id="2a">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for=""><strong>Filtrar por provincia</strong></label>
                          <select name="" id="" class="form-control">
                            <option value="">Seleccioná una provincia</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="form-group">
                          <label for=""><strong>Ingresá una búsqueda</strong></label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <p class="m-b-2">Mostrando Proyectos 1 a 40 de un total de 40</p>
                        <table class="table table-spaced table-hover programaTabla">
                          <thead>
                            <tr>
                              <th>Región</th>
                              <th>Provincia</th>
                              <th style="width: 500px;">Detalle</th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-label="Región">NEA</td>
                              <td data-label="Provincia">Buenos Aires</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong><br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br><a href="" tel="0221 4296833">0221 4296833</a><br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a></div> </td>
                            </tr>
                            <tr>
                              <td data-label="Región">NEA</td>
                              <td data-label="Provincia">Chaco</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a>
                                  <br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="Región">NOA</td>
                              <td data-label="Provincia">Catamarca</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a>
                                  <br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="Región">NOA</td>
                              <td data-label="Provincia">Salta</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a>
                                  <br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="Región">NEA</td>
                              <td data-label="Provincia">Corrientes</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a>
                                  <br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="Región">NEA</td>
                              <td data-label="Provincia">Misiones</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong>Sr. Joaquín Tomé / Ing. Ernesto Coronado</strong>
                                  <br>Calle 55 e/6 y 7 N° 570 9º piso CP [1900] - La Plata - Buenos Aires<br>
                                  <a href="" tel="0221 4296833">0221 4296833</a>
                                    <br>
                                  <a href="" mailto="uepba.promeba@gmail.com">uepba.promeba@gmail.com</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <nav class="text-center">
                          <ul class="pagination">
                              <li>
                                  <a href="#" aria-label="Previous">
                                      <span aria-hidden="true">«</span>
                                  </a>
                              </li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li>
                                  <a href="#" aria-label="Next">
                                      <span aria-hidden="true">»</span>
                                  </a>
                              </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="3a">
                    
                    <div class="row">
                      <div class="col-xs-12">
                        
                        <table class="table table-spaced table-hover programaTabla">
                          <thead>
                            <tr>
                              <th>Sector</th>
                              <th>Área</th>
                              <th style="width: 500px;">Detalle</th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-label="Sector">Coordinación</td>
                              <td data-label="Área">Coordinador Técnico</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong><a href="mailto:mailto:ctauzin@mininterior.gob.ar">Lic. Maria Celeste Tauzin Romeo</a></strong><br>Tel: 5071-9603</td>
                            </tr>
                             <tr>
                              <td data-label="Sector">Coordinación</td>
                              <td data-label="Área">Subcoordinador Técnico</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong><a href="mailto:mailto:ctauzin@mininterior.gob.ar">Cpn. Carlos Bonelli Romeo</a></strong><br>Tel: 5071-9603</td>
                            </tr>
                             <tr>
                              <td data-label="Sector">Área Institucional Región NEA</td>
                              <td data-label="Área">Coordinador de Urbanización y Planeamiento</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong><a href="mailto:mailto:ctauzin@mininterior.gob.ar">Arq. Laura Kalinski Romeo</a></strong><br>Tel: 5071-9603</td>
                            </tr>
                             <tr>
                              <td data-label="Sector">Área Institucional Región NOA</td>
                              <td data-label="Área">Coordinador de Urbanización y Planeamiento</td>
                              <td data-label="Detalle">
                                <div>
                                  <strong><a href="mailto:mailto:ctauzin@mininterior.gob.ar">Arq. Andrea Calatayud Romeo</a></strong><br>Tel: 5071-9603</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
  <footer class="p-b-2">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-escudo-presidencia-nacion-septiembre-2018.png" alt="" width="280px" style="margin-top:-10px">
      </div>
      <div class="col-sm-4">
        <img class="logoFooter" src="./static/img/logo-ministerio-interior-obras-publicas-vivienda-septiembre-2018.png" alt="" width="180px">
      </div>

    </div>
  </div>
</footer>
</body>

</html>