---
layout: argentina
---

<style type="text/css">
  .well {
    width: 100%;
  }
  legend {
      margin-bottom: 0;
      border-bottom: none;
  } 
select[disabled] {
    background-color: #ccc;
}
select[disabled] .form-control {
    background-color: #e9e9e9;
}
.form-control[disabled], select[disabled] .form-control {
    cursor: not-allowed;
}
.error {
    display: block;
    color: #a94442;
}
a.panel span {
    transition: none!important;
}
.panel h3{
  font-weight: 600
}
.ellipsis{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>

<section class="jumbotron" style="background-image: url('https://www.argentina.gob.ar/sites/default/files/ettb-2019.jpg');">
  <div class="jumbotron_bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="/">Inicio</a></li>
            <li class="active">El Estado en tu Barrio</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-offset-3 text-center">
          <h1><img alt="El Estado en tu Barrio" src="http://www.argentina.gob.ar/sites/default/files/el-estado-en-tu-barrrio.png" style="width: 320px;"><span class="sr-only">El Estado en tu Barrio</span> </h1>
          <p>Más de 5 millones de vecinos ya resolvieron sus trámites en <br class="hidden-xs">EL ESTADO EN TU BARRIO, cerca de sus casas, sin intermediarios y en un mismo lugar.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</section>



<section class="m-b-0 p-b-0 m-t-3">
  <div class="container">

      <div class="row panels-row">
        <div class="col-md-4 col-sm-6 text-center">
          <div class="icon-item">
            <i class="m-b-0 fa fa-users text-primary"></i>
            <h3>Cerca de cada argentino</h3>
            <p> Nos acercamos a cada vecino recorriendo el país para que todos tengan las mismas oportunidades.</p>
          </div>
          </div>
            <div class="col-md-4 col-sm-6 text-center">
              <div class="icon-item">
                <i class="m-b-0 fa fa-comments text-primary"></i>
                <h3>Sin intermediarios</h3>
                <p>Atendemos tu consulta de forma directa, sin intermediarios, para hacerte la vida más fácil.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
              <div class="icon-item">
                <i class="m-b-0 fa fa-map-marker text-primary"></i>
                <h3>Todo en un mismo lugar</h3>
                <p>Podés sacar el DNI, asesorarte sobre asignaciones familiares, gestionar la SUBE y mucho más.</p>
              </div>
            </div>
        </div>








    <h2 class="m-t-4 text-center">¿Dónde nos podés encontrar?</h2>
    <p class="lead text-center m-b-4">Cada semana nos acercamos a más de 24 localidades.</p>

<div id="puntosListado">
    <div id="filtros">
      <div class="row">

        <div class="col-md-3"> 
            <div class="form-group">
                <label class="control-label" for="provincia" style="font-size: 16px;">Provincia</label>
                <select class="form-control" name="provincia" id="provincia" required>
                    <option selected class="preloader">Cargando...</option>
                    <option data-id="0" value="">Seleccioná una provincia</option>
                </select>
            </div>

        </div>

        <div class="col-md-9">                
          <div class="form-group">
                <label class="control-label" for="localidad">Búsqueda</label>
                <input type="text" class="form-control search">
          </div>
        </div>

      </div>
    </div>

   
<!-- PUNTO - MODELO -->
<div id="punto-clon" style="display:none">
    <div class="col-xs-12 col-sm-6 col-md-4 punto">
                <a 
                  href="" class="panel panel-default">
                    <div class="panel-body">
                        <h5 class="label label-danger show motivo ellipsis"></h5>
                        <h3 class="nombre">nombre punto </h3>
                        <div class="media">
                          <div class="media-left media-middle">
                              <span class="fa fa-calendar" aria-hidden="true"></span>
                          </div>
                          <div class="media-body media-middle">
                            <p><small id="fechaPunto"></small></p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left media-middle">
                              <span class="fa fa-clock-o" aria-hidden="true"></span>
                          </div>
                          <div class="media-body media-middle">
                            <p><small class="horario">19 hs</small></p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left media-middle">
                              <span class="fa fa-map-marker" aria-hidden="true"></span>
                          </div>
                          <div class="media-body media-middle">
                            <p><small class="direccion">aca va la direccion 454</small></p>
                          </div>
                        </div>
                        <hr class="m-b-1 row">
                        <p class="h4 text-primary m-y-0">MAS INFORMACIÓN</p>
                    </div>
                </a>
              </div>
      </div>
      
      <!-- PUNTO - MODELO Inicio-->
      <div class="row panels-row m-y-0 list" id="puntos"></div>
          <div class="alert alert-warning" id="aviso">Seleccioná una provincia para ver qué puntos están cerca de tu barrio.</div>
      </div>
      <!-- PUNTO - MODELO Fin-->


<div class="row">
<div class="col-sm-12">
<h2 class="m-b-2 m-y-4 text-center">¿Querés que te avisemos cuándo estemos en tu localidad?</h2>
</div>
   <div class="col-md-6">
      <div class="panel-pane pane-texto">
               <div class="alert alert-info">
                  <div class="media">
                     <div class="media-left"> <i class="fa fa-desktop fa-fw fa-4x"></i></div>
                     <div class="media-body">
                        <h4><a target="_blank" href="https://contacto.casarosada.gob.ar/elestadoentubarrio/">Registrate</a></h4>
                        <p>Te avisaremos cuándo estemos cerca de tu casa.</p>
                     </div>
                  </div>
               </div>
      </div>
   </div>
   <div class="col-md-6">
      <div class="panel-pane pane-texto">
               <div class="alert alert-warning">
                  <div class="media">
                     <div class="media-left"> <i class="fa fa-info fa-fw fa-4x"></i></div>
                     <div class="media-body">
                        <h4><a href="/elestadoentubarrio/preguntas-frecuentes">Preguntas frecuentes</a></h4>
                        <p>Entrá acá sí tenés alguna duda.</p>
                     </div>
                  </div>
               </div>
          </div>
   </div>
</div>




      
 

  </div>
</section>
<section class="m-t-0 p-t-0">
  <div class="container">
    <div class="row">    
      <div class="col-md-12">
        <h2 class="m-b-2 m-y-4 text-center">Algunos trámites que podés hacer</h2>
        
<div class="row panels-row list" data-render="servicios">
   <div class="col-md-4">
      <div class="panel">
      <div class="panel-body pane-content">
         <h3 class="m-t-2 m-b-1">ANSES</h3>
         <hr>
         <div id="servicios-0">
            <ul class="list ">
              <li><span class="servicio">Asignación Universal por Hijo.</span></li>
              <li><span class="servicio">Asignaciones Familiares.</span></li>
              <li><span class="servicio">Asesoramiento sobre créditos.</span></li>
            </ul>
         </div>
         </div>
      </div>
   </div>
   <div class="col-md-4">
      <div class="panel">
      <div class="panel-body">
         <h3 class="m-t-2 m-b-1">DNI</h3>
         <hr>
         <div id="servicios-1">
            <ul class="list">
<li><span class="servicio">Actualizaciones.</span></li>
<li><span class="servicio">Renovaciones.</span></li>
<li><span class="servicio">Cambio de domicilio.</span></li>
            </ul>
         </div>
         </div>
      </div>
   </div>
   <div class="col-md-4">
      <div class="panel">
      <div class="panel-body">
         <h3 class="m-t-2 m-b-1">SUBE</h3>
         <hr>
         <div id="servicios-2">
            <ul class="list">
              <li><span class="servicio">Obtención y registro de la tarjeta.</span></li>
              <li><span class="servicio">Solicitud de Tarifa Social.
</span></li>
            </ul>
         </div>
         </div>
      </div>
   </div>
   
</div>
         

      </div>  
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

<script type="text/javascript">
window.onload = function() {
    var url_string = window.location.href;
    var url = new URL(url_string);
    var provincia = url.searchParams.get("provincia");
    
    
    //LISTA DE PUNTOS
    var puntos;
    var listaPuntos;
    jQuery.get('https://spreadsheets.google.com/feeds/list/1vIvBjh_8c1VE18mdbCINZMHPhN-YVVr5yVkUS0BpSrw/1/public/values?alt=json', function(data) {
      listaPuntos = data.feed.entry.reduce(function(result, current) { result[current.gsx$provincia.$t] = result[current.gsx$provincia.$t] || []; result[current.gsx$provincia.$t].push(current); return result; }, {});
        
        filtrarPuntos(listaPuntos,provincia);
      
    })


//FILTRAR PUNTOS FUNCION
var provinciasCargadas = false;
function filtrarPuntos(listaPuntos,provincia){
  //RESET
  jQuery("#puntos").html("");
  cantidadPuntos = 0;
  
  //RECORRER PROVINCIAS
  jQuery.each(listaPuntos, function(nombreProvincia, puntosProvincia) {

  if(provinciasCargadas == false && nombreProvincia != ""){
    if(nombreProvincia == url.searchParams.get("provincia")){provSelected = "selected";}else{provSelected = ""}

    jQuery("#provincia").append('<option data-id="1" value="' + nombreProvincia +'"' + provSelected +'>'+ nombreProvincia + '</option>');
  }


  if(nombreProvincia == provincia){
    //RECORRER CADA PUNTO
    jQuery.each(puntosProvincia, function(index, val) {
      var fechaPunto = "";

      if(val.gsx$localidad.$t != "Todos" && val.gsx$publicado.$t == "si"){
        jQuery("#punto-clon .nombre").html(val.gsx$localidad.$t);
        
        jQuery("#punto-clon .fecha_desde").parents(".media").removeClass("hidden");

        //Es de un solo día
        if(val.gsx$fechadesde.$t != "" && val.gsx$fechahasta.$t == ""){
          fechaPunto = '<span>El día <span>'+val.gsx$fechadesde.$t+'</span></span>';
            jQuery("#fechaPunto").parents(".media").show();
            jQuery("#fechaPunto").html(fechaPunto);
        }

        //Tiene fecha inicio y fin
        if(val.gsx$fechahasta.$t != "" && val.gsx$fechahasta.$t != ""){
          fechaPunto = '<span>Desde <span>'+val.gsx$fechadesde.$t+'</span> hasta <span>'+val.gsx$fechahasta.$t+'</span></span>';
            jQuery("#fechaPunto").parents(".media").show();
            jQuery("#fechaPunto").html(fechaPunto);
        }

        //Es punto fijo
        if(val.gsx$fechadesde.$t == "" && val.gsx$fechahasta.$t == ""){
            jQuery("#fechaPunto").parents(".media").hide();
        }

        jQuery("#punto-clon .horario").html(val.gsx$horario.$t);
        jQuery("#punto-clon .direccion").html(val.gsx$direccion.$t);
        jQuery("#punto-clon a").attr("href","elestadoentubarrio/punto?&punto="+val.gsx$nombre.$t);
       

        //Motivo suspendido
        if(val.gsx$suspendido.$t != ""){
          jQuery("#punto-clon .motivo").removeClass("hidden").addClass("show").html(val.gsx$suspendido.$t);
        }
        else{
          jQuery("#punto-clon .motivo").removeClass("show").addClass("hidden").html("");
        }
        var punto = jQuery("#punto-clon .punto").clone();
        jQuery("#puntos").append(punto);
        cantidadPuntos++;
      }
    });
   } 
});

//Mostrar aviso de error
if(jQuery("#provincia option:selected").val() == ""){
  jQuery("#aviso").show();
}
else{
  jQuery("#aviso").hide(); 
}

  jQuery("#provincia .preloader").remove();
provinciasCargadas = true;
//FILTRO
var options = {
  valueNames: [ 'nombre']
};
var userList = new List('puntosListado', options);
}
jQuery(document).on("change","select",function(){
  var provinciaSeleccionada = jQuery("#provincia option:selected").val();
  filtrarPuntos(listaPuntos,provinciaSeleccionada);
    if(provinciaSeleccionada == ""){
    jQuery("#aviso").show();
  }
  else{
    jQuery("#aviso").hide(); 
  }
})
//LISTA DE TRÁMITES
var tramites;
jQuery.get('https://spreadsheets.google.com/feeds/list/1vIvBjh_8c1VE18mdbCINZMHPhN-YVVr5yVkUS0BpSrw/2/public/values?alt=json', function(data) {
  listaTramites = data.feed.entry.reduce(function(result, current) { result[current.gsx$categoria.$t] = result[current.gsx$categoria.$t] || []; result[current.gsx$categoria.$t].push(current); return result; }, {});
  
})
}
</script>
