---
layout: argentina
---

<div class="container">

  <ol class="breadcrumb">
    <li><a href="">Argentina</a></li>
    <li><a href="index.html">El Estado en tu Barrio</a></li>
    <li class="active">Preguntas frecuentes</li>
  </ol>
  
  <section>
    <article class="content_format row">
      <div class="col-md-8 col-md-offset-2">

        <h1>Preguntas frecuentes</h1>
        <hr>

<div class="field-item even" property="content:encoded">
   <h3>1) ¿Qué es El Estado en tu Barrio?</h3>
   <p>Es un programa nacional que acerca los servicios del Estado a todo el país para que los vecinos puedan hacer sus trámites cerca de su casa y en un mismo lugar de manera fácil, rápida y sin intermediarios.</h3>
   <p>Podés registrarte en <a href="https://contacto.casarosada.gob.ar/elestadoentubarrio/">https://contacto.casarosada.gob.ar/elestadoentubarrio/</a> para recibir todas las novedades de El Estado en tu Barrio y para saber cuándo vamos a estar cerca de tu casa.</p>
   <h3>3) ¿Cuáles son los días y horarios de atención?</h3>
   <p>Para conocer días y horarios disponibles ingresá en <a href="https://www.argentina.gob.ar/elestadoentubarrio">https://www.argentina.gob.ar/elestadoentubarrio</a> y seleccioná la localidad que te interesa.</p>
   <h3>4) ¿Se suspende por lluvia?</h3>
   <p>Sólo en caso de fuertes lluvias se suspenden los operativos que están al aire libre. Para conocer la información actualizada, el día del evento te sugerimos ingresar en <a href="https://www.argentina.gob.ar/elestadoentubarrio">https://www.argentina.gob.ar/elestadoentubarrio</a></p>
   <h3>5) ¿Qué trámites puedo hacer?</h3>
   <p>Ingresá en <a href="https://www.argentina.gob.ar/elestadoentubarrio">https://www.argentina.gob.ar/elestadoentubarrio</a> y elegí tu localidad para conocer el detalle de trámites disponibles.</p>
   <h3>6) ¿Necesito sacar turno previo para hacer un trámite?</h3>
   <p>No es necesario sacar turno previo, pero sí en algunos casos hay un cupo limitado de atención sujeto al horario de cada localidad.</p>
   <h3>7) ¿Qué documentación necesito llevar?</h3>
   <p>La documentación varía en función del trámite que tengas que hacer. Encontrá los requisitos en <a href="https://www.argentina.gob.ar/elestadoentubarrio">https://www.argentina.gob.ar/elestadoentubarrio</a></p>
   <h3>8) ¿Qué pasa si me falta documentación o si no termino de hacer el trámite el mismo día?</h3>
   <p>Podés volver durante los días en que esté disponible el operativo al que asististe. Ingresá en <a href="https://www.argentina.gob.ar/elestadoentubarrio">https://www.argentina.gob.ar/elestadoentubarrio</a> y enterate las fechas.</p>
</div>



      </div>

    </article>
  </section>
</div>

<section>
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center m-b-2">Mirá las fotos de El Estado en tu Barrio</h3>
      </div>
      <div class="col-md-4">
          <img src="https://www.argentina.gob.ar/sites/default/files/eetb_catamarca_1.jpg" class="img-responsive img-rounded m-b-1">
      </div>      
      <div class="col-md-4">
         <img src="https://www.argentina.gob.ar/sites/default/files/eetb_catamarca_2.jpg" class="img-responsive img-rounded m-b-1">
      </div>
      <div class="col-md-4">
         <img src="https://www.argentina.gob.ar/sites/default/files/eetb_catamarca_3.jpg" class="img-responsive img-rounded m-b-1">
      </div>
    </div>    
  </div>
</section>