---
layout: argentina
---

<script type="text/javascript">
  var busqueda = document.getElementById('buscar');
  var buscar = document.getElementById('buscar-btn');
  buscar.onclick = function () {
    var buscado = busqueda.value;
    location.href = "http://www.argentina.gob.ar/buscar/" + buscado;
  };
  
</script>

    <main role="main">
      <!-- Google Analytics -->
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <!-- End Google Analytics -->

<style>
  .content_format a:hover{
    cursor:pointer;
    background-color: ;
  }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb pull-left">
                <li><a href="/">Argentina</a></li>
                <li><a href="/elestadoentubarrio/">El Estado en tu Barrio </a></li>
                <li class="active"><span id="breadcrumbPunto">Punto</span></li>
            </ol>
        </div>
    </div>
</div>

<section class="p-t-0 m-b-0 p-b-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div id="titleLugar">
                <h3 id="provincia" class="h5 text-primary m-t-3"></h3> 
                <h2 id="nombrePunto" class="m-t-0"></h2>
              </div>
              <hr>  
            </div>
            <div class="col-md-8">
              <h4 class="label label-danger hidden" id="motivosuspendido">
                    <div class="media-left hidden-xs">
                        <i class="fa fa-exclamation-triangle fa-fw fa-2x m-t-05" aria-hidden="true"></i>
                    </div>
                    <div class="media-body text-left">
                        <h5></h5>
                    </div>
                </h4>

                <h3 class="h4 m-b-2">¿Qué trámites puedo realizar?</h3>
                <div class="form-group">
                      <label class="control-label h5">Buscar trámite</label>
                      <div class="row">
                        <div class="col-md-12">
                            <input id="buscadorTramite" type="text" class="form-control" value="" placeholder="Escribe el nombre del trámite">
                        </div>
                      </div>
                </div>
                <h4 class="h5">Seleccioná un trámite para ver los requisitos:</h4>


<!-- CATEGORIA MODELO -->
<div id="categoria-clon" style="display:none">
      <div class="panel">
      
      <div class="panel-body">
      
        <h3 class="m-b-1"><b class="nombreCategoria"></b><span class="notaPunto"></span></h3>
        <ul class="list content_format">
          
        </ul>
      </div>
    </div>
</div>
<!-- CATEGORIA MODELO -->


                <div class="list" id="tramites">
                <p class="preloader">  <i class="fa fa-spinner fa-pulse"></i> Cargando información...</p>
                </div>

            </div>

            <div class="col-md-4">
                <div>
                    <h4>Dirección, días y horario de atención</h4>
                    <div id="mapa">
                      <iframe src="" width="100%" height="300" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
                <div class="media">
                  <div class="media-left media-middle">
                      <span class="fa fa-map-marker text-primary m-b-0" aria-hidden="true"></span>
                  </div>
                  <div class="media-body media-middle">
                    <p class="m-b-0"><span id="direccion"></span></p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left media-middle">
                      <span class="fa fa-clock-o text-primary m-b-0" aria-hidden="true"></span>
                  </div>
                  <div class="media-body media-middle">
                    <p class="m-b-0"><span id="horario"></span></p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left media-middle">
                      <span class="fa fa-calendar text-primary m-b-0" aria-hidden="true"></span>
                  </div>
                  <div class="media-body media-middle">
                    <p class="m-b-0" id="fechaPunto"></p>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="m-t-0 p-t-0">
  <div class="container">

  <hr>

<div class="row">
   <div class="col-md-6">
      <div class="panel-pane pane-texto">
               <div class="alert alert-info">
                  <div class="media">
                     <div class="media-left"> <i class="fa fa-desktop fa-fw fa-4x"></i></div>
                     <div class="media-body">
                        <h5></h5>
                        <h4><a target="_blank" href="https://contacto.casarosada.gob.ar/elestadoentubarrio/">Registrate</a></h4>
                        <p class="margin-0"></p>
                        <p>Te avisaremos cuando estemos cerca de tu casa.</p>
                        <p></p>
                     </div>
                  </div>
               </div>
      </div>
   </div>
   <div class="col-md-6">
      <div class="panel-pane pane-texto">
               <div class="alert alert-warning">
                  <div class="media">
                     <div class="media-left"> <i class="fa fa-info fa-fw fa-4x"></i></div>
                     <div class="media-body">
                        <h5></h5>
                        <h4><a href="/elestadoentubarrio/preguntas-frecuentes">Preguntas frecuentes</a></h4>
                        <p class="margin-0"></p>
                        <p>Entrá acá sí tenés alguna duda.</p>
                        <p></p>
                     </div>
                  </div>
               </div>
          </div>
   </div>
</div> 


  <div class="row">
        <div class="col-md-12">
          <h2 class="m-b-2 m-y-3 text-center">Mirá las fotos de El Estado en tu Barrio</h2>
        </div>      
      <div class="col-md-4">
          <img src="https://www.argentina.gob.ar/sites/default/files/eetb_catamarca_1.jpg" class="img-responsive img-rounded m-b-1">
      </div>      
      <div class="col-md-4">
         <img src="https://www.argentina.gob.ar/sites/default/files/eetb_catamarca_2.jpg" class="img-responsive img-rounded m-b-1">
      </div>
      <div class="col-md-4">
         <img src="https://www.argentina.gob.ar/sites/default/files/eetb_catamarca_3.jpg" class="img-responsive img-rounded m-b-1">
      </div>
    </div>    
  </div>
</section>



<div class="modal fade" tabindex="-1" role="dialog" id="modalTramite">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">titulo trámite</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    </main>
    <footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="image-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="/proyectos/argentina/img/argentinagob.svg" height="50">
        <p class="text-muted small"><a href="https://creativecommons.org/licenses/by/2.5/ar/">Los contenidos de Argentina.gob.ar están licenciados bajo Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="/servicios">Trámites y servicios</a></li>
          <li><a href="/organismos">Organismos del Estado</a></li>
          <li><a href="/pais">Nuestro país</a></li>
          <li><a href="http://mapadelestado.modernizacion.gob.ar/">Mapa del Estado</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="/ayuda">Ayuda</a></li>
          <li><a href="/sugerencias">Hacer una sugerencia</a></li>
          <li><a href="/acerca">Acerca de este sitio</a></li>
          <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
          <li><a href="/creditos">Créditos</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.1/showdown.min.js"></script>

<script type="text/javascript">
var url_string = window.location.href;
var url = new URL(url_string);
var puntoId = url.searchParams.get("punto");
var provincia = "";
var excepcion = "";
  
//DATOS DEL PUNTO
$.get('https://spreadsheets.google.com/feeds/list/1vIvBjh_8c1VE18mdbCINZMHPhN-YVVr5yVkUS0BpSrw/1/public/values?alt=json', function(data) {
  listaPuntos = data.feed.entry;
     $.each(listaPuntos, function(index, val) {
    
     if(val.gsx$nombre.$t == puntoId){
      console.log(val.gsx$provincia.$t);  
      console.log("match");
        provincia = val.gsx$provincia.$t;
        excepcion = val.gsx$excepcion.$t;
        $("#nombrePunto,#breadcrumbPunto").html(val.gsx$localidad.$t);
        $("#provincia").html(val.gsx$provincia.$t);
        $("#direccion").html(val.gsx$direccion.$t + " - " + val.gsx$localidad.$t);
        $("#horario").html(val.gsx$horario.$t);
        $("title").html(val.gsx$localidad.$t);
        var fechaPunto = "";
        
        //Es de un solo día
        if(val.gsx$fechadesde.$t != "" && val.gsx$fechahasta.$t == ""){
          fechaPunto = '<span>El día <span>'+val.gsx$fechadesde.$t+'</span></span>';
            $("#fechaPunto").parents(".media").show();
            $("#fechaPunto").html(fechaPunto);
        }

        //Tiene fecha inicio y fin
        if(val.gsx$fechahasta.$t != "" && val.gsx$fechahasta.$t != ""){
          fechaPunto = '<span>Desde <span>'+val.gsx$fechadesde.$t+'</span> hasta <span>'+val.gsx$fechahasta.$t+'</span></span>';
            $("#fechaPunto").parents(".media").show();
            $("#fechaPunto").html(fechaPunto);
        }

        //Es puntofijo
        if(val.gsx$fechadesde.$t == "" && val.gsx$fechahasta.$t == ""){
            $("#fechaPunto").parents(".media").hide();
        }

        $("#mapa iframe").attr("src","https://www.google.com/maps?q=" + val.gsx$latitud.$t + "," + val.gsx$longitud.$t + "&output=embed")
        
            if(val.gsx$suspendido.$t != ""){
              $("#motivosuspendido h5").html(val.gsx$suspendido.$t);
              $("#motivosuspendido").removeClass("hidden").addClass("show");
            }
          }
      });

//LISTA DE TRÁMITES DEL PUNTO
$.get('https://spreadsheets.google.com/feeds/list/1vIvBjh_8c1VE18mdbCINZMHPhN-YVVr5yVkUS0BpSrw/3/public/values?alt=json', function(data) {
  $(".preloader").remove();
  listaCategorias = data.feed.entry.reduce(function(result, current) { result[current.gsx$categoria.$t] = result[current.gsx$categoria.$t] || []; result[current.gsx$categoria.$t].push(current); return result; }, {});
  $.each(listaCategorias, function(punto, val) {
        $("#categoria-clon .content_format").html("");
        $("#categoria-clon .nombreCategoria").html(punto);
             
        $.each(val, function(indice, tramite) {
          notaPunto = "";
          if(tramite.gsx$notatramite.$t != ""){
            notaPunto = ' (' + tramite.gsx$notatramite.$t + ')';  
        }
           //Es un punto normal
            if(excepcion != "si"){
              if((tramite.gsx$punto.$t == puntoId  || tramite.gsx$puntoid.$t == 0) && (tramite.gsx$provincia.$t == provincia)){
                 $("#categoria-clon .notaPunto").html(notaPunto);
                 $("#categoria-clon .content_format").append('<li><a class="mostrarTramite" data-tramite="'+tramite.gsx$tramiteid.$t+'">' + tramite.gsx$tramitenombre.$t + '</a></li>');
                }
            }
            //Es un punto excepcional, por ejemplo Retiro o Constitución
            else{
              if(tramite.gsx$punto.$t == puntoId && tramite.gsx$provincia.$t == provincia){
                
                 $("#categoria-clon .notaPunto").html(notaPunto);
                 $("#categoria-clon .content_format").append('<li><a class="mostrarTramite" data-tramite="'+tramite.gsx$tramiteid.$t+'">' + tramite.gsx$tramitenombre.$t + '</a></li>');
                }
            }
          });
        
        if($("#categoria-clon .content_format li").length > 0){
          tramite = $("#categoria-clon .panel").clone();
          $("#tramites").append(tramite);  
        }
  });
 
  //FUNCION CONTAIN INSENSITVE
  $.extend($.expr[':'], { 
    'containsi': function(elem, i, match, array)
    {
      return (elem.textContent || elem.innerText || '').toLowerCase()
          .indexOf((match[3] || "").toLowerCase()) >= 0;
    }
  });
 
  //FILTRAR TRÁMITES
  $("#buscadorTramite").on("keyup", function(event) {
     var palabra = $(this).val();
     console.log(palabra);
     $(".content_format li").addClass("hidden").removeClass("filtrado");
     $(".content_format li a:containsi('"+palabra+"')").parents("li").removeClass("hidden").addClass("filtrado");
     $("#tramites .panel").each(function(i){
        cantidad = $(this).find("li.filtrado").length;
        if(cantidad == 0){
          $(this).hide(); 
        }
        else{
          $(this).show();
        }
     })
  });
})
})//Fin del primer get
//TRAER REQUISITOS DEL TRÁMITE
$(document).on("click",".mostrarTramite",function(){
    var tramiteId = $(this).attr("data-tramite");
  
    //Traer detalle del trámite
    $.get('https://spreadsheets.google.com/feeds/list/1vIvBjh_8c1VE18mdbCINZMHPhN-YVVr5yVkUS0BpSrw/2/public/values?alt=json', function(data) {
    var nombre = "";
    var descripcion = "";
      
    $.each(data.feed.entry, function(index, tramite) {
      if(tramite.gsx$id.$t == tramiteId){
        nombre = tramite.gsx$nombre.$t;
        descripcion = tramite.gsx$descripcion.$t;
      }
    });
  //MÉTRICAS
  ga('create', 'UA-71585203-1', 'auto');
  ga('send', { 'hitType': 'pageview', 'page': '/elestadoentubarrio/punto?&punto='+puntoId+'&tramite='+nombre, 'title': nombre });
      $(".modal-title").html(nombre);
      var converter = new showdown.Converter(),
      descripcion_formatted = converter.makeHtml(descripcion);
      if(descripcion_formatted != ""){
        $(".modal-body").html(descripcion_formatted);
      }
      else{
        $(".modal-body").html('<div class="alert alert-info">Sin requisitos.</div>');
      }
      $('#modalTramite').modal("show");
  })
})
</script>