<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos - Monotributo">
  <meta name="keywords" content="AFIP, Impuestos, Impositiva, Monotributo" />
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="/vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="/vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="/vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  <link href="/proyectos/afip/css/afip.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/html5shiv.js"></script>
      <script src="/node_modules/respond.js/respond.min.js"></script>
  <![endif]-->  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->


</head>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">

      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" style="width: 100%;" href="/">
            <img alt="AFIP - Monotributo" src="img/logo-monotributo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Monotributo</small></h1>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('img/guia-2.jpg');">
  <div class="jumbotron_bar jumbotron-bar-transparent">
    
  </div>
  <div class="jumbotron_body p-t-0 p-b-1">
    <div class="container">
      <h1 class="h1 m-t-0">Ayuda sobre el monotributo</h1>
    <p class="lead">Toda la información sobre cómo darte de alta y hacer operaciones como monotributista.</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>

       

<section class="m-b-3">
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li  class="btn-title">
        <a href='index.html'>¿Qué es el monotributo?</a>
        
        <ul>
          <li  class="btn-title">
              <a href='categorias.html'>Categorías</a>
          </li>
        </ul>
      </li>

      <li  class="btn-title">
        <a href='alta/index.html'>¿Cómo me doy de alta?</a>
        <ul>

        <li  class="btn-title">
        <a href='alta/antes-del-alta.html'>Antes del alta</a>

        <li >
            <a href='alta/pasos/index.html'>Pasos</a>
             
             <ul>
              <li >
                <a href='alta/pasos/tipo-de-monotributo.html'>Tipo de monotributo</a>
              </li>
              <li >
                <a href='alta/pasos/actividades.html'>Actividades</a>
              </li>
              <li >
                <a href='alta/pasos/jubilacion.html'>Jubilación</a>
              </li>
              <li >
                <a href='alta/pasos/obra-social.html'>Obra Social</a>
              </li>
             </ul>
          </li>

          <li >
            <a href='alta/pasos-posteriores.html'>Pasos posteriores</a>
          </li>

        </ul>


      </li>
     
      <li  class="btn-title">
        <a href='sitio/index.html'>¿Cómo uso este sitio?</a>
        
        <ul>
          <li >
            <a href='sitio/inicio.html'>Inicio</a>
          </li>
          <li >
            <a href='sitio/pagos.html'>Pagos</a>
          </li>
          <li >
            <a href='sitio/facturacion.html'>Facturación</a>
          </li>
          <li >
            <a href='sitio/constancias.html'>Constancias</a>
          </li>
          <li >
            <a href='sitio/datos-monotributo.html'>Datos del monotributo</a>
          </li>
          <li >
            <a href='sitio/datos-personales.html'>Datos personales</a>
          </li>
        </ul>

      </li>
      <li  class="btn-title">
        <a href='baja.html'>¿Cómo me doy de baja?</a>
      </li>
      <li class="btn-title active" class="btn-title">
        <a href='comunicate.html'>Comunicate con AFIP</a>
      </li>
       
    </div>
    

    

    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li><a href='ayuda-que-es.html'>¿Qué es el monotributo?</a>
              <ul>
                <li><a href='ayuda-categorias.html'>Categorías</a></li>
              </ul>
            </li>
            <li><a href='ayuda-alta-como.html'>¿Cómo me doy de alta?</a>
              <ul>
                <li><a href='ayuda-antes-del-alta.html'>Antes del alta</a>
                <li><a href='ayuda-alta-pasos.html'>Pasos</a>
                  <ul>
                    <li><a href='ayuda-alta-tipo-de-monotributo.html'>Tipo de monotributo</a></li>
                    <li><a href='ayuda-alta-actividades.html'>Actividades</a></li>
                    <li><a href='ayuda-alta-jubilacion.html'>Jubilación</a></li>
                    <li><a href='ayuda-alta-obra-social.html'>Obra Social</a></li>
                </ul>
                </li>
                <li><a href='ayuda-alta-pasos-posteriores.html'>Pasos posteriores</a></li>
              </ul>
            </li>
            <li><a href='ayuda-sitio.html'>¿Cómo uso este sitio?</a>
              <ul>
                <li><a href='ayuda-sitio-inicio.html'>Inicio</a></li>
                <li><a href='ayuda-sitio-pagos.html'>Pagos</a></li>
                <li><a href='ayuda-sitio-facturacion.html'>Facturación</a></li>
                <li><a href='ayuda-sitio-constancias.html'>Constancias</a></li>
                <li><a href='ayuda-sitio-datos-monotributo.html'>Datos del monotributo</a></li>
                <li><a href='ayuda-sitio-datos-personales.html'>Datos personales</a></li>
              </ul>
            </li>
            <li><a href='ayuda-baja.html'>¿Cómo me doy de baja?</a></li>
            <li><a href='ayuda-comunicate.html'>Comunicate con AFIP</a></li>
          </div>
        </div>
      </div>
    </div>
  </ul>
</nav>

      </aside>
      <div class="col-md-8 content_format">
        <h2 class="h2 m-b-1 m-t-1">Comunicate con AFIP</h2>

          <p>Comunicate con AFIP si tenés cualquier tipo de duda con el monotributo.</p>
          
          <h3 class="h5">Teléfono</h3>
          <p>0810-999-2347 (AFIP)</p>
          <p>De lunes a viernes de 8 a 20 horas.</p>

          <h3 class="h5">Formulario de contacto</h3>
          <p><a target="_blank" href="http://www.afip.gob.ar/consultas/">http://www.afip.gob.ar/consultas/</a></p>
          <p>Podés escribir tu consulta y adjuntar archivos.</p>

          <h3 class="h5">Más canales de contacto</h3>
          <p><a target="_blank" href="http://www.afip.gob.ar/contactos/">http://www.afip.gob.ar/contactos/</a></p>



      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="max-width: 270px;">
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda sobre el monotributo</a></li>
          <li><a target="_blank" href="http://www.afip.gob.ar/">Sitio web de AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>www.monotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" xlink:href="img/argentinagob.svg" src="img/argentinagob.png" style="height: 50px;max-width: 100%;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
