---
layout: argentina
---

<div class="container-fluid">
      <div class="row">
        <div class="col-md-2 bg-gray">
          <div class="row">
            <div class="col-md-11">
              <nav class="page-sidebar">
               <ul class="nav nav-pills nav-stacked">
                 <h4 class="section-title">Panel</h4>
                 <li class="active"><a href="/perfil/">Usuarios</a></li>
                 <li><a href="/perfil/">Proyectos</a></li>
                  <ul class=" page-sidebar">
                    <li><a href="">Nav item</a></li>
                    <li><a href="">Nav item again</a></li>
                    <li><a href="">One more nav</a></li>
                    <li><a href="">Another nav item</a></li>
                    <li><a href="">More navigation</a></li>
                  </ul>
                  <hr>
                 <li><a href="#">Reports</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Export</a></li>
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
                 <li><a href="">More navigation</a></li>
               </ul>
              </nav>              
            </div>
          </div>
        </div>
        <div class="col-md-10  p-a-4">
            <h1 class="m-y-4">Panel de usuarios</h1>
                          <div class="col-md-2 ">
             <button type="button" class="btn btn-success"> Crear usuario</button>
             </div>
            <div class="col-md-10 text-left">
              <div class="input-group  input-group-shadow">
                <div class="form-item form-item-keys form-type-textfield form-group"><input class=" form-control form-text" placeholder="Filtrar usuarios" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255"></div> <span class="input-group-btn"><button class="btn-primary btn form-submit" type="submit" id="edit-submit" name="op" value="<span class=&quot;glyphicon glyphicon-search&quot;></span>"><span class="glyphicon glyphicon-search"></span></button>
              </span>
              </div>
              </div>

          <div class="col-md-12 table-responsive text-center">
            <table class="table table-striped ">
              <thead>
                <tr>
                  <th class="text-center">#</th>
                  <th class="text-center">Header</th>
                  <th class="text-center">Header</th>
                  <th class="text-center">Header</th>
                  <th class="text-center">Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td class="success">dolor</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td class="success">adipiscing</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td class="success">odio</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td class="success">cursus</td>
                <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td class="success"> Sed</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td class="success">sem</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td class="success">imperdiet</td>
               <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td class="success">Praesent</td>
                <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td class="success">tellus</td>
                <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td class="success">porta</td>
                  <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td class="success">lacinia</td>
                  <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td class="success">Class</td>
                <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td class="success">ad</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td class="success">conubia</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td class="success">himenaeos</td>
                  <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td class="success">in</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>