---
layout: argentina
---

<div class="container-fluid">
      <div class="row">
        <div class="col-md-2 bg-gray">
          <div class="row">
            <div class="col-md-11">
              <nav class="page-sidebar">
               <ul class="nav nav-pills nav-stacked">
                 <h4 class="section-title">Panel</h4>
                 <li><a href="/perfil/">Usuarios</a></li>
                 <li class="active"> <a href="/perfil/">Proyectos</a></li>
                  <ul class=" page-sidebar">
                    <li><a href="">Nav item</a></li>
                    <li><a href="">Nav item again</a></li>
                    <li><a href="">One more nav</a></li>
                    <li><a href="">Another nav item</a></li>
                    <li><a href="">More navigation</a></li>
                  </ul>
                  <hr>
                 <li><a href="#">Reports</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Export</a></li>
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
                 <li><a href="">More navigation</a></li>
               </ul>
              </nav>              
            </div>
          </div>
        </div>
        <div class="col-md-10  p-a-4">
          <h1 class="m-y-4">Proyectos</h1>
               <div class="row panels-row">
            <div class="col-sm-6 col-md-3">
              <a class="panel panel-default" href="#">
                <div class="panel-body">
                  <h3>Otros servicios</h3>
                  <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="panel panel-default" href="#">
                <div class="panel-body">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="panel panel-default" href="#">
                <div class="panel-body">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="panel panel-default" href="#">
                <div class="panel-body">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </a>
            </div>            
          </div>
            <div class="row numbers text-center">
              <div class="col-md-4">
                <h2>392.493</h2>
                <h4>Visitas últimos 30 días</h4>
                <p class="text-muted">+11,06% vs mes anterior</p>
              </div>
              <div class="col-md-4">
                <h2>125.325</h2>
                <h4>Visitas este mes</h4>
                <p class="text-muted">del 1 al 26 de Febrero</p>
              </div>
              <div class="col-md-4">
                <h2>154</h2>
                <h4>Personas conectadas</h4>
                <p class="text-muted">Dato en tiempo real</p>
              </div>
           </div>
            
     
          <div class="col-md-12 table-responsive text-center">
            <table class="table table-striped ">
              <thead>
                <tr>
                  <th class="text-center">#</th>
                  <th class="text-center">Header</th>
                  <th class="text-center">Header</th>
                  <th class="text-center">Header</th>
                  <th class="text-center">Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td class="success">dolor</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td class="success">adipiscing</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td class="success">odio</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td class="success">cursus</td>
                <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td class="success"> Sed</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td class="success">sem</td>
                 <td>
                      <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="27rVgS6z48wd6HnzoRnvcVVM5xlyTwKZ">
                        <input type="hidden" name="consent_id" value="5">
                        <button type="submit" class="btn btn-danger btn-sm margin-0">Eliminar</button>
                      </form>
                    </td>
                </tr>


              </tbody>
            </table>
          </div>
           </div>
    </div>
        </div>