<!-- comienzo de estilos -->
<style type="text/css">
@page {
    size: A4 portrait;
    /*margin:0;*/
  }
@media print {
   html, body[size="A4"] {
  /*margin:0!important;*/
  -webkit-print-color-adjust: exact!important;
    height: 297mm!important;
    width: 210mm!important;
   
  }
  section{
    padding:0px!important; 
    margin:0px!important;
  }
  
   
  .screen-only, header{
    display: none!important;
   }

  .container{
    width: 100%;
  }
  #planilla-completa{ 
    width: 100%!important;
    color: black!important;
    font-family: 'Arial', 'times'!important;
    font-weight: bolder!important;
    font-size: 11px!important;
  }
}
@media all and (max-width: 768px){
    table{
      font-size: 12px;
    } 
}
.referencias p{
  font-size: 12px;
}
p.big{ 
    font-size: 30px;
}
td[colspan="2"]{
    background-color: #eaebec;
}
</style>
<!-- fin de estilos -->

<div class="container" id="planilla-completa" size="A4"><!-- id y size para imprimir -->

 <ol class="breadcrumb">
    <li>
    <a href="">Argentina</a></li>
    <li><a href="">Salud</a></li>
    <li class="active">Calendario de vacunación del ciudadano</li>
  </ol>


  <section>

    <div class="row">

      <div class="col-md-8 col-md-offset-2">
        <h1>Calendario Nacional de Vacunación</h1>
        <div class="row">
          {% include argentina/redes-sociales.html param="col-md-7" %}
        </div>
        <hr>  
      </div>

      <div class="col-md-8 col-md-offset-2">
        <!-- tabla desde acá -->
        <div class="table-responsive text-center">
          <table class="table table-bordered table-condensed" id="table-mobile">
            <tbody>
              <tr>
                <td colspan="2"><strong>Recién nacido</strong></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td>1er Dosis 29-08-1990</td>
              </tr>
              <tr>
                <td>BCG</td>
                <td>Unica Dosis 29-08-1990</td>
              </tr>
              <tr>
                <td colspan="2"><strong>4 meses</strong></td>
              </tr>
              <tr>
                <td>Neumococo Conjugad a VCN 13</td>
                <td>2da Dosis 27-12-1990</td>
              </tr>
              <tr>
                <td>Quíntuple</td>
                <td>2da Dosis 27-12-1990</td>
              </tr>
              <tr>
                <td>OPV Sabín</td>
                <td>2da dosis 27-12-1990</td>
              </tr>
              <tr>
                <td>Antimenin­gocócica Tetravalente Conjugada</td>
                <td>2da Dosis 27-12-1990</td>
              </tr>
              <tr>
                <td>Rotavirus Pentavalente</td>
                <td>2da Dosis 27-12-1990</td>
              </tr>
              <tr>
                <td>Quíntuple Acelular</td>
                <td>2da Dosis 27-12-1990</td>
              </tr>
              <tr>
                <td colspan="2"><strong>6 meses</strong></td>
              </tr>
              <tr>
                <td>Quíntuple</td>
                <td>3er Dosis 25-02-1991</td>
              </tr>
              <tr>
                <td>OPV Sabín</td>
                <td>3ra dosis 25-02-1991</td>
              </tr>
              <tr>
                <td>Triple Viral</td>
                <td>Dosis cero 25-02-1991</td>
              </tr>
              <tr>
                <td>Antigripal</td>
                <td>1er Dosis 25-02-1991</td>
              </tr>
              <tr>
                <td>Antimenin­gocócica Tetravalente Conjugada</td>
                <td>3er Dosis 25-02-1991</td>
              </tr>
              <tr>
                <td>Rotavirus Pentavalente</td>
                <td>3er Dosis 25-02-1991</td>
              </tr>
              <tr>
                <td>Quíntuple Acelular</td>
                <td>3er Dosis 25-02-1991</td>
              </tr>
              <tr>
                <td colspan="2"><strong>12 meses</strong></td>
              </tr>
              <tr>
                <td>Neumococo Conjugad a VCN 13</td>
                <td>Refuerzo 24-08-1991</td>
              </tr>
              <tr>
                <td>Quíntuple</td>
                <td>Refuerzo 20-02-1992</td>
              </tr>
              <tr>
                <td>Cuádruple Bacteriana</td>
                <td>Refuerzo 20-02-1992</td>
              </tr>
              <tr>
                <td>Triple Viral</td>
                <td>1er Dosis 24-08-1991</td>
              </tr>
              <tr>
                <td>Hepatitis A</td>
                <td>1er Dosis 24-08-1991</td>
              </tr>
              <tr>
                <td>Antimenin­gocócica Tetravalente Conjugada</td>
                <td>Refuerzo 24-08-1991</td>
              </tr>
              <tr>
                <td colspan="2"><strong>18 meses</strong></td>
              </tr>
              <tr>
                <td>OPV Sabín</td>
                <td>1er Refuerzo 20-02-1992</td>
              </tr>
              <tr>
                <td>Fiebre Amarilla</td>
                <td>1er Dosis 20-02-1992</td>
              </tr>
              <tr>
                <td colspan="2"><strong>24 meses</strong></td>
              </tr>
              <tr>
                <td>Neumococo Polisacarida 23 Valente</td>
                <td>1er Dosis 18-08-1992</td>
              </tr>
              <tr>
                <td colspan="2"><strong>5-6 años</strong></td>
              </tr>
              <tr>
                <td>OPV Sabín</td>
                <td>2do Refuerzo 28-08-1995</td>
              </tr>
              <tr>
                <td>Triple Bacteriana Celular</td>
                <td>Refuerzo 28-08-1995</td>
              </tr>
              <tr>
                <td>Triple Viral</td>
                <td>2da Dosis 28-08-1995</td>
              </tr>
              <tr>
                <td colspan="2"><strong>11 años</strong></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td>2da Dosis 26-08-2001</td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td>3er Dosis 26-08-2001</td>
              </tr>
              <tr>
                <td>Triple Bacteriana Acelular</td>
                <td>Refuerzo 26-08-2001</td>
              </tr>
              <tr>
                <td>VPH Bivalente   </td>
                <td>1er Dosis 26-08-2001</td>
              </tr>
              <tr>
                <td>Fiebre Amarilla  </td>
                <td>Refuerzo 26-08-2001</td>
              </tr>
              <tr>
                <td>Cuádruple Acelular DPaT e IPV</td>
                <td>Refuerzo 26-08-2001</td>
              </tr>
              <tr>
                <td>VPH Cuadrival ente</td>
                <td>1er Dosis 26-08-2001</td>
              </tr>
              <tr>
                <td>VPH Cuadrival ente</td>
                <td>2da Dosis 26-08-2001</td>
              </tr>
              <tr>
                <td colspan="2"><strong>A partir de los 15 años</strong></td>
              </tr>
              <tr>
                <td>Fiebre Hemorrágica Argentina</td>
                <td>Unica Dosis 25-08-2005</td>
              </tr>
              <tr>
                <td colspan="2"><strong>Embarazada</strong></td>
              </tr>
              <tr>
                <td>Triple Bacteriana Acelular</td>
                <td>Refuerzo</td>
              </tr>
              <tr>
                <td>Doble Bacteriana</td>
                <td>1ra Dosis</td>
              </tr>
              <tr>
                <td>Doble Bacteriana</td>
                <td>Refuerzo</td>
              </tr>
              <tr>
                <td>Antigripal</td>
                <td>Dosis Anual </td>
              </tr>
              <tr>
                <td colspan="2"><strong>Puerperio</strong></td>
              </tr>
              <tr>
                <td>Doble Viral</td>
                <td>Unica Dosis</td>
              </tr>
              <tr>
                <td>Antigripal</td>
                <td>Dosis Anual</td>
              </tr>
              <tr>
                <td colspan="2"><strong>Personal de salud</strong></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td>1er Dosis</td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td>2da Dosis</td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td>3er Dosis</td>
              </tr>
              <tr>
                <td>Triple Bacteriana Acelular</td>
                <td>Refuerzo    </td>
              </tr>
              <tr>
                <td>Antigripal</td>
                <td>Dosis Anual</td>
              </tr>
              <tr>
                <td colspan="2"><strong>Cada 10 años</strong></td>
              </tr>
              <tr>
                <td>Doble Bacteriana</td>
                <td>Refuerzo</td>
              </tr>
              <tr>
                <td colspan="2"><strong>15 meses</strong></td>
              </tr>
              <tr>
                <td>Antimenin­gocócica Tetravalente Conjugada</td>
                <td>Refuerzo 22-11-1991</td>
              </tr>
              <tr>
                <td colspan="2"><strong>3 meses</strong></td>
              </tr>
              <tr>
                <td>Antimenin­gocócica Tetravalente Conjugada   </td>
                <td>1er Dosis 27-11-1990</td>
              </tr>
              <tr>
                <td colspan="2"><strong>5 meses</strong></td>
              </tr>
              <tr>
                <td>Antimenin­gocócica Tetravalente Conjugada   </td>
                <td>2da Dosis 26-01-1991</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- tabla hasta acá -->
      </div>

    </div>
    <div class="row">

      <div class="col-sm-12"><hr></div>
      <div class="col-sm-3 referencias"><!-- importante class="referencias" al contenedor -->
        <p>(1) BCG: Tuberculosis (formas invasivas).</p>
        <p>(2) HB: Hepatitis B.</p>
        <p>(3) Previene la Meningitis, Neumonía y Sepsis por Neumococo.</p>
        <p>(4) DTP-HB-Hib: (Pentavalente) Difteria, Tétanos, Tos Convulsa, Hep B, Haemophilus Influenzae b.</p>
        <p>(5) IPV: (Salk) Poliovirus inactivada.</p>
        <p>(6) OPV: (Sabin) Poliovirus oral.</p>
        <p>(7) Rotavirus.</p>
        <p>(8) Meningococo.</p>
        <p>(9) Antigripal.</p>
        <p>(10) HA: Hepatitis A.</p>
        <p>(11) SRP: (Triple viral) Sarampión, Rubeóla, Paperas.</p>
        <p>(12) Varicela.</p>
      </div>
      <div class="col-sm-3 referencias"><!-- importante class="referencias" al contenedor -->
        <p>(13) DTP-Hib: (Cuádruple) Difteria, Tétanos, Tos Convulsa, Haemophilus influenzae b.</p>
        <p>(14) DTP: (Triple Bacteriana Celular) Difteria, Tétanos, Tos Convulsa. </p>
        <p>(15) dTpa: (Triple Bacteriana Acelular) Difteria, Tétanos, Tos Convulsa.</p>
        <p> (16) VPH: Virus Papiloma Humano.</p>
        <p> (17) dT (Doble Bacterinana) Difteria, Tétanos.</p>
        <p>(18) SR: (Doble Viral) Sarampión, Rubeóla.</p>
        <p>(19) FA: (Fiebre Amarilla).</p>
        <p>(20) FHA: (Fiebre Hemorrágica Argentina).</p>
        <hr>
        <p>(A) Antes de egresar de la maternidad.</p>
        <p>(B) En los primeras 12 horas de vida.</p>
      </div>
      <div class="col-sm-3 referencias"><!-- importante class="referencias" al contenedor -->
        <p>(C) Vacunación Universal. Si no hubiera recibido el esquema completo, deberá completarlo. En caso de tener que iniciar: aplicar 1' dosis, 2' dosis al mes de la primera y 3' dosis a los seis meses de la primera.</p>
        <p>(D) La 1' dosis debe administrarse antes de las catorce semanas y seis días o tres meses y medio.</p>
        <p>(E) La 2' dosis debe administrarse antes de las venticuatro semanas o los seis meses de vida.</p>
        <p>(F) Deberán recibir en la primovacunación 2 dosis de la vacuna separadas al menos por cuatro semanas.</p>
        <p>(G) En cada embarazo deberán recibir la vacuna antigripal en cualquier trimestre de la gestación.</p>
        <p>(H) Puérperas deberán recibir vacuna antigripal si no la hubiesen recibido durante el embarazo, antes del egreso de la maternidad y hasta un máximo de diez días después del parto.</p>
      </div>
      <div class="col-sm-3 referencias"><!-- importante class="referencias" al contenedor -->
        <p>(I) Si no hubiera recibido dos dosis de triple viral o una dosis de triple viral + 1 dosis de doble viral, después del año de vida para los nacidos después de 1965.</p>
        <p>(J) Aplicar dTpa en cada embarazo independientemente del tiempo desde la dosis previa. Aplicar a partir de la semana 20 de gestacion.</p>
        <p>(K) Personal de salud que asista menores de 12 meses. Revacunar cada 5 años.</p>
        <p>(L) Residentes en zonas de riesgo.</p>
        <p>(M) Residentes en zona de riesgo único refuerzo a los diez años de la primera dosis.</p>
        <p>(N) Residentes o trabajadores con riesgo ocupacional en zona de riesgo y que no hayan recibido anteriormente la vacuna.</p>
        <p>(Ñ) 2 dosis separadas por intervalo mínimo de 6 meses.</p>
      </div>
      <div class="col-sm-12"><hr></div>
      <div class="col-sm-3">
        <p>Para más información:</p>
        <p class="big">0-800-222-1002</p>
      </div>
      <div class="col-sm-3">
        <img class="screen-only" src="cobertura-universal.png" alt="" width="">
      </div>
      <div class="col-sm-3">
        <img class="screen-only" src="ministerio-salud.png" alt="" width="">
      </div>
      <div class="col-sm-3">
        <img class="screen-only" src="qr-img.png" alt="código qr" width="100">
      </div>

    </div>

  </section>

</div><!-- container -->



