
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased !important;
      }
      table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
      @media only screen and (min-width:480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100%!important;
        }
        .mj-column-per-50,
        * [aria-labelledby="mj-column-per-50"] {
          width: 50%!important;
        }
        .mj-column-per-33,
        * [aria-labelledby="mj-column-per-33"] {
          width: 33%!important;
        }
        .mj-column-px-280,
        * [aria-labelledby="mj-column-px-280"] {
          width: 280px!important;
        }
      }
       @media only screen and (max-width:600px) {
        .redes {
          width: 250px !important;
        }

      }
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
        .td-imagen{
          width: 500px!important;
        }
        .imagen{
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="background: #ffffff;">
    <div style="background-color:#ffffff; ">
      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #ffffff;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                    <tr>
                      <td style="width:500px; padding: 0px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                            <td style="width:200px" align="left">
                              <a href="https://mi.argentina.gob.ar/">
                                <img alt="Mi Argentina" title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_logo2018.png" style="border:none;display:block;outline:none;text-decoration:none;width:200px;height:auto;" width="200">
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#0072bb;">
        <table style="background-color: #0072bb; padding: 20px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #0072bb;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:500px; padding: 30px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width: 70px;" align="left">
                                <img src="https://www.argentina.gob.ar/sites/default/files/auto.png" style="border:none;display:block;outline:none;text-decoration:none;width:70px;height:auto; " width="80" align="left" alt="¿Tenés toda la documentación que necesitás para salir a la ruta estas vacaciones de invierno?" title="¿Tenés toda la documentación que necesitás para salir a la ruta estas vacaciones de invierno?">
                              </td>
                              <td cellpadding="0" cellspacing="0" style="padding: 0px 10px;" border="0" width="100%">
                                <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:24px; margin:0px; font-weight: bolder; line-height: 1.2;">&iquest;Ten&eacute;s toda la documentaci&oacute;n que necesit&aacute;s para salir a la ruta estas vacaciones de invierno?</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#f5f5f5;">
        <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
          <tbody>
            <tr>
              <td style="background-color: #f5f5f5;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:500px; padding: 0px 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="height: 30px;" height="10"></td>
                            </tr>

                            <tr>
                              <td style="width:500px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:20px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bolder;">Hola [Juan]</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="width:500px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bold;">Si en estas vacaciones vas a salir a ruta, no te olvides de llevar:</p>
                              </td>
                            </tr>
                          
                            <tr>
                              <td style="width:500px;">
                                <ul style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;">
                                  <li>D.N.I.</li>
                                  <li>Licencia de conducir vigente y habilitante para el tipo de veh&iacute;culo.</li>
                                  <li>C&eacute;dula de Identificaci&oacute;n de Veh&iacute;culos (conocida como C&eacute;dula Azul o Verde).</li>
                                  <li>Comprobante de seguro en vigencia.</li>
                                  <li>Oblea y Certificado de la Revisi&oacute;n T&eacute;cnica Obligatoria (seg&uacute;n legislaci&oacute;n donde se encuentra radicado el veh&iacute;culo).</li>
                                  <li>Ambas chapas patentes colocadas visibles, sin alteraciones, en buen estado y en lugar correspondiente.</li>
                                  <li>Comprobante y oblea vigente para el caso de veh&iacute;culos que posean GNC.</li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                            <tr>
                              <td style="width:500px; border:2px #0072bb solid; background-color:#ebfafe; padding: 20px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:14px; line-height:1.6; margin:0px; padding-bottom: 5px; font-weight: bold;">Record&aacute; que a trav&eacute;s de la aplicaci&oacute;n Mi Argentina, pod&eacute;s llevar en tu celular la licencia de conducir, la c&eacute;dula verde y la c&eacute;dula azul en formato digital.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="height:40px;" height="40"></td>
                            </tr>
                            <tr>
                              <td style="width: 100%;border-top: 1px #a7a7a7 solid;" ></td>
                            </tr>
                            <tr>
                              <td style="height: 40px;" height="40"></td>
                            </tr>
                            <tr>
                              <td style="width:500px;">
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bold;">&iquest;Ya ten&eacute;s los documentos de tu auto en formato digital?</p>
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;">En Mi Argentina pod&eacute;s acceder a tu Licencia Nacional de Conducir y la c&eacute;dula de tu auto en formato digital. Tienen la misma validez que las f&iacute;sicas y pod&eacute;s circular con ellas por las rutas y calles del pa&iacute;s.</p>
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px; font-weight: bold;">&iquest;A&uacute;n no lo hiciste?</p>
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 15px;">Ingres&aacute; a tu cuenta en la aplicaci&oacute;n, valid&aacute; tu identidad y acced&eacute; a los papeles de tu auto en versi&oacute;n digital en la secci&oacute;n &uml;Mis veh&iacute;culos&uml;.</p>
                                <p style="text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:16px; line-height:1.6; margin:0px; padding-bottom: 30px; padding-top:30px;font-weight: bold;">Manej&aacute; con el ejemplo. Entre todos nos podemos cuidar.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                  <tr>
                                    <td style="word-break:break-word;font-size:0px;padding-right:15px;"
                                      align="left">
                                      <table cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left"
                                        border="0">
                                        <tr>
                                          <td
                                            style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto;padding:20px 15px; width: 100%;"
                                            align="left" valign="middle" bgcolor="#2E7D33">
                                            <a href="https://www.argentina.gob.ar/app"
                                              style="width:100%;text-decoration:none;line-height:100%;background:#2E7D33;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                                              target="_blank">Descarg&aacute; la aplicaci&oacute;n</a>
                                          </td>
                                        </tr>
                                        

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px;" height="20"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  

</body></html>