@charset "UTF-8";
/*!
 * Poncho v0.2 (https://github.com/argob/poncho)
 * Copyright 2016
 * Subsecretaría de Gobierno Digital
 * Presidencia de la Nación Argentina
 * Licenciado bajo MIT (https://github.com/argob/poncho/LICENSE)
 */
/* Resources */
.docs-examlpe {
  margin: 60px 0; }
  .docs-examlpe .docs-content {
    padding: 30px;
    border: 4px solid #e5e5e5;
    border-radius: 8px 8px 0 0; }
  .docs-examlpe .docs-code {
    padding: 15px 30px;
    background: #e5e5e5;
    border: none;
    border-radius: 0 0 8px 8px; }

.docs-colores {
  margin: 30px 0 10px; }
  .docs-colores span {
    display: inline-block;
    width: 110px;
    height: 110px;
    padding-top: 45px;
    margin: 0 20px 20px 0;
    text-align: center;
    border-radius: 110px; }

.docs-container > h1, .docs-container > h2, .docs-container > h3, .docs-container > h4, .docs-container > h5, .docs-container > h6 {
  margin-top: 2em; }
  .docs-container > h1.no-margin, .docs-container > h2.no-margin, .docs-container > h3.no-margin, .docs-container > h4.no-margin, .docs-container > h5.no-margin, .docs-container > h6.no-margin {
    margin-top: 0; }
