<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Nacional de Turnos</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
       -webkit-font-smoothing: antialiased !important;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }



    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-px-280,
      * [aria-labelledby="mj-column-px-280"] {
        width: 280px!important;
      }
    }

     @media only screen and (max-width:600px) {
      .redes {
        width: 250px !important;
      }
      
    }

    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
      .td-imagen{
        width: 500px!important;
      }
      .imagen{
        width: 100%;
		
      }
    }


  </style>
</head>

<body style="background: #ffffff;">
  <div style="background-color:#ffffff; ">

    


 <div style="margin:0 auto;max-width:600px;background:#ffffff;">

  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]-->

                <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
                  <tr>
                    <td style="background-color: #ffffff;" align="center">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" >
                        <tbody>
                          <tr>
                            <td style="height: 20px;" height="20"></td>
                          </tr>
                          <tr>
                            <td style="width:600px; padding: 0px 25px;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                               <tr>
                                <td style="width:100% " align="center" class="td-imagen">

                                  <img title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_0.png"style="border:none;display:block;outline:none;text-decoration:none;width:250px;height:auto; display: inline-block; padding-bottom: 10px;" width="200" alt="miargentina" align="center">


                                  <img title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/salud.png"style="border:none;display:block;outline:none;text-decoration:none;width:250px;height:auto; display: inline-block; padding-bottom: 10px;" width="200" alt="Ministerio de salud y desarrollo social" align="center">
                                </td>
                                 </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 10px;" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>






<div style="margin:0 auto;max-width:600px;background:#007cad;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->

        <table style="background-color: #007cad; padding: 20px 0px;" align="center">
          <tr>
            <td style="background-color: #007cad;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" >
                <tbody>
                  <tr>
                    <td style="height: 20px;" height="20"></td>
                  </tr>
                  <tr>
                    <td style="width:500px;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <td style="width: 90px; padding: 0px 15px;" align="left">
                            <img alt="Vacuna contra el sarampión" title="Vacuna contra el sarampión" src="https://www.argentina.gob.ar/sites/default/files/calendar-check_0.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:90px;height:auto;" width="90" align="left">
                          </td>
                          <td cellpadding="0" cellspacing="0" style="vertical-align:middle; padding: 20px 25px;" width="100%" border="0">
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:30px; margin:0px; font-weight: bolder; line-height: 1.2;">Vacuna contra el Sarampi&oacute;n y la Rub&eacute;ola</p>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px;" height="20"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>






<div style="margin:0 auto;max-width:600px;background:#f5f5f5;">

<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->

        <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
          <tr>
            <td style="background-color: #f5f5f5;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" >
                <tbody>
                  <tr>
                    <td style="width:500px; padding: 0px 25px;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <td style="width:500px; padding: 20px 0px 10px 0px;">
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:30px; line-height:1.6; margin:0px;"><b>Hola [nombre]</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width:500px; ">
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Queremos contarte que desde el <b>1 de octubre al 30 de noviembre</b> se realizar&aacute; una <b>Campa&ntilde;a Nacional de Vacunaci&oacute;n contra el Sarampi&oacute;n y la Rub&eacute;ola.</b></p>
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Si tu hijo tiene entre <b>13 meses a 4 a&ntilde;os inclusive</b> debe recibir una <b>dosis adicional y obligatoria</b> de la <b>vacuna Triple Viral.</b></p>
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Esta vacuna tambi&eacute;n protege contra las paperas.</p>
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Es <b>gratuita</b> en todos los <b>hospitales y vacunatorios p&uacute;blicos del pa&iacute;s</b> y no requiere orden m&eacute;dica.</p>
                            <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Si necesit&aacute;s más informaci&oacute;n, pod&eacute;s comunicarte al <a href="tel:08002221002" style="font-weight: bolder; color: #333333; text-decoration: none; word-break:break-word; ">0800.222.1002</a> o ingresar al <a href="https://www.argentina.gob.ar/salud" style="color: #007cad; text-decoration: none;">sitio web de salud</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px;" height="20"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>
</div>
</body>


</html>