---
layout: argentina

---
<div class="container">
  <div class="col-md-8  col-md-offset-2">
    <form action="" onsubmit="event.preventDefault()"> 
      <fieldset>
        <legend>
          <h3>Complete el formulario con los datos de la persona a evaluar</h3>
        </legend>
        <hr>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="nombre">Nombres</label>
            <input type="text" name="name" class="form-control" id="firstname" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu nombre</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="lastname">Apellidos</label>
            <input type="text" name="lastname" class="form-control" id="lastname" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu apellido</p>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-4 item-form">
            <label for="birthday">Fecha de nacimiento</label>
            <input type="date" class="form-control" id="birthday" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá la fecha de nacimiento</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <legend>
              <label>Sexo 
                <span class="sr-only">Como aparece en tu documento</span>
              </label>
            </legend>
            <p class="help-block">Como aparece en tu documento</p>
            <div class="form-group item-form">
              <div class="radio">
                <label for="f" class="radio-inline">
                  <input type="radio" name="sexo" id="f" value="Femenino" required="" aria-required="true" >Femenino
                </label>
              </div>
              <div class="radio">
                <label for="m" class="radio-inline">
                  <input type="radio" name="sexo" id="m" value="Masculino" required="" aria-required="true">Masculino
                </label> 
              </div>
              <div class="radio">
                <label for="t" class="radio-inline">
                  <input type="radio" name="sexo" id="t" value="Transexual" required="" aria-required="true">Transexual
                </label>
              </div>
              <div class="radio">
                <label for="o" class="radio-inline">
                  <input type="radio" name="sexo" id="o" value="Otro" required="" aria-required="true">Otro
                </label> 
              </div>
              <p class="help-block error hidden">Ingresá tu sexo</p>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <div class="row">
          <div class="col-sm-12">
            <legend>
              <h3>Documento</h3>
              <label>Tipo</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio">
                <label for="dni" class="radio-inline">
                  <input type="radio" name="documento" id="dni" value="DNI" required="" aria-required="true" >DNI
                </label>
              </div>
              <div class="radio">
                <label for="lc" class="radio-inline">
                  <input type="radio" name="documento" id="lc" value="LC" required="" aria-required="true">LC
                </label> 
              </div>
              <div class="radio">
                <label for="enrolamiento" class="radio-inline">
                  <input type="radio" name="documento" id="enrolamiento" value="Libreta de Enrolamiento" required="" aria-required="true">Libreta de Enrolamiento
                </label>
              </div>
              <div class="radio">
                <label for="pasaporte" class="radio-inline">
                  <input type="radio" name="documento" id="pasaporte" value="Pasaporte" required="" aria-required="true">Pasaporte
                </label> 
              </div>
              <div class="radio">
                <label for="cedula" class="radio-inline">
                  <input type="radio" name="documento" id="cedula" value="Cédula de identidad" required="" aria-required="true">Cédula de Identidad
                </label> 
              </div>
              <p class="help-block error hidden">Ingresá el tipo de documento</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="numDoc">Número de documento</label>
            <input type="number" min="1" class="form-control" id="numDoc" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu número de documento</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="expedido">País donde fue expedido</label>
            <input type="text" name="docpaisexpedido" class="form-control" id="expedido" required="" aria-required="true">
            <p class="help-block error hidden">País donde fue expedido</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group item-form">
            <label for="cuil">CUIL o CUIT</label>
            <p class="help-block">
              <a href="https://www.anses.gob.ar/constancia-de-cuil/" aria-label="Ingresá tu CUIL. Si no lo sabés consultá en este enlace de ANSES" target="_blank">Consultá tu CUIL/CUIT</a>
            </p>
            <input type="number" class="form-control" id="cuil" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu CUIL/CUIT <br> El CUIL/CUIT tiene un formato no válido</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="nacionalidad">Nacionalidad</label>
            <input type="text" name="Nacionalidad" class="form-control" id="nacionalidad" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu nacionalidad</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <legend>
              <label>Tipo de nacionalidad</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio">
                <label for="nativo" class="radio-inline">
                  <input type="radio" name="Tipo de Nacionalidad" id="nativo" value="Nativo" required="" aria-required="true" >Nativo
                </label>
              </div>
              <div class="radio">
                <label for="naturalizado" class="radio-inline">
                  <input type="radio" name="Tipo de Nacionalidad" id="naturalizado" value="Naturalizado" required="" aria-required="true">Naturalizado
                </label> 
              </div>
              <p class="help-block error hidden">Ingresá tu tipo de nacionalidad</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <legend>
              <label>Residencia</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio">
                <label for="transitoria" class="radio-inline">
                  <input type="radio" name="Residencia" id="transitoria" value="Transitoria" required="" aria-required="true" >Transitoria
                </label>
              </div>
              <div class="radio">
                <label for="permanente" class="radio-inline">
                  <input type="radio" name="Residencia" id="permanente" value="Permanente" required="" aria-required="true">Permanente
                </label> 
              </div>
              <div class="radio">
                <label for="temporaria" class="radio-inline">
                  <input type="radio" name="Residencia" id="temporaria" value="Temporaria" required="" aria-required="true">Temporaria
                </label> 
              </div>
              <div class="radio">
                <label for="precaria" class="radio-inline">
                  <input type="radio" name="Residencia" id="precaria" value="Precaria" required="" aria-required="true">Precaria
                </label> 
              </div>
              <p class="help-block error hidden">Ingresá tu tipo de Residencia</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-4 item-form">
            <label for="vencimiento">Fecha de vencimiento</label>
            <input type="date" class="form-control" id="vencimiento" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá la fecha de vencimiento de tu residencia</p>
          </div>
        </div>
       <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="domicilio">Domicilio (el que figura en el documento de la persona a evaluar)</label>
            <input type="text" name="Domicilio" class="form-control" id="domicilio" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu domicilio</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="provincia">Provincia</label>
            <select class="form-control" id="provincia" name="provincia">
              <option value="">Elegí tu provincia</option>
              <option value="Ciudad Autónoma de Buenos Aires">Ciudad Autónoma de Buenos Aires</option>
              <option value="Buenos Aires">Buenos Aires</option>
              <option value="Catamarca">Catamarca</option>
              <option value="Córdoba">Córdoba</option>
              <option value="Corrientes">Corrientes</option>
              <option value="Chaco">Chaco</option>
              <option value="Chubut">Chubut</option>
              <option value="Entre Ríos">Entre Ríos</option>
              <option value="Formosa">Formosa</option>
              <option value="Jujuy">Jujuy</option>
              <option value="La Pampa">La Pampa</option>
              <option value="La Rioja">La Rioja</option>
              <option value="Mendoza">Mendoza</option>
              <option value="Misiones">Misiones</option>
              <option value="Neuquén">Neuquén</option>
              <option value="Río Negro">Río Negro</option>
              <option value="Salta">Salta</option>
              <option value="San Juan">San Juan</option>
              <option value="San Luis">San Luis</option>
              <option value="Santa Cruz">Santa Cruz</option>
              <option value="Santa Fe">Santa Fe</option>
              <option value="Santiago del Estero">Santiago del Estero</option>
              <option value="Tierra del Fuego">Tierra del Fuego</option>
              <option value="Tucumán">Tucumán</option>
            </select>
            <p class="help-block error hidden">Ingresá tu provincia</p>
          </div>
        </div>
      

        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="localidad">Localidad</label>
            <input type="text" name="Localidad" class="form-control" id="localidad" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu localidad</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="departamento">Departamento</label>
            <input type="text" name="departamento" class="form-control" id="departamento" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu localidad</p>
          </div>
        </div>
         
        <div class="row">
          <div class="col-md-4 form-group item-form">
            <label for="address_postalcode">Código postal</label>
            <input type="number" name="address_postalcode" class="form-control" id="address_postalcode" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá un código postal</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <legend>Teléfono</legend>
            <div class="row">
              <div class="col-sm-12">
                <p class="help-block" id="help_telefono">Incluí el <a href="https://www.argentina.gob.ar/codigos-de-area-telefonicos-de-argentina" aria-label="Ingresá código de área. Si no lo sabés consultá en este enlace" target="_blank">código de área</a> de tu localidad</p>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-sm-4 item-form">
                <div class="input-group">
                  <span class="input-group-addon">0</span>
                  <input aria-label="Código de area de teléfono" class="form-control" id="codeareatel" required="" aria-required="true" type="text"> 
                </div>
                <p class="help-block error hidden">Ingresá el código de área</p>
              </div>
              <div class="form-group col-xs-12 col-sm-8 item-form">
                <div class="input-group">
                  <span class="input-group-addon"></span>
                  <input aria-label="num-tel" class="form-control" id="tel" required="" aria-required="true" type="text"> 
                </div>
                <p class="help-block error hidden">Ingresá tu número de teléfono (fijo o móvil)</p>
              </div>
            </div> 
          </div>
        </div>

          
            
    
         <div class="row"> 
          <div class="col-md-8 form-group item-form">
            <p class="help-block">Ingresá al menos un dato de contacto</p>
            <label for="email">Dirección de correo electrónico</label>
            <input type="email" name="email" class="form-control" id="email" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá un correo electrónico <br> El correo electrónico tiene un formato no válido</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="estadoCivil">Estado civil</label>
            <select id="estadoCivil" name="estadoCivil" class="form-control">
              <option value="" selected="">Seleccioná un estado civil</option>
              <option value="Soltero">Soltero/a</option>
              <option value="Casado/a">Casado/a</option>
              <option value="Divorciado/a">Divorciado/a</option>
              <option value="Viudo/a">Viudo/a</option>
              <option value="Vínculo de hecho">Vínculo de hecho</option>
              <option value="Separado/a">Separado/a</option>
            </select>
            <p class="help-block error hidden">Ingresá tu estado civil</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label>Adquirió Vehículo a través de ley 19.279</label>
            <div class="form-group item-form">
              <label for="si19279" class="radio-inline">
                <input type="radio" name="vehiculo19279" id="si19279" value="Si" required="" aria-required="true">
                Si
              </label>
              <label for="no19279" class="radio-inline">
                <input type="radio" name="vehiculo19279" id="no19279" value="No" required="" aria-required="true">
                No
              </label>        
              <p class="help-block error hidden">Ingresá el dato</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-4 item-form">
            <label for="date">Fecha en la que lo adquirió</label>
            <input type="date" class="form-control" id="date" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá la fecha de nacimiento</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label>Posee símbolo internacional de acceso automotor</label>
            <div class="form-group item-form">
              <label for="sisimboloautomotor" class="radio-inline">
                <input type="radio" name="simboloautomotor" id="sisimboloautomotor" value="Si" required="" aria-required="true">
                Si
              </label>
              <label for="nosimboloautomotor" class="radio-inline">
                <input type="radio" name="simboloautomotor" id="nosimboloautomotor" value="No" required="" aria-required="true">
                No
              </label>        
              <p class="help-block error hidden">Ingresá el dato</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 form-group item-form">
            <legend>
              <h3>Asignaciones familiares</h3>
              <p class="help-block">En caso de cumplir con todos los requisitos exigidos por el ordenamiento legal de asignaciones familiares: </p>
              <label for="">¿La persona con discapacidad estaría interesada en percibir las  asignaciones familiares vinculadas a la discapacidad a las que pudiese  tener derecho?.</label>
            </legend>
            <div class="form-group item-form">
              <label for="siasignacion" class="radio-inline">
                <input type="radio" name="asignacion" id="siasignacion" value="Si" required="" aria-required="true">
                Si
              </label>
              <label for="noasignacion" class="radio-inline">
                <input type="radio" name="asignacion" id="noasignacion" value="No" required="" aria-required="true">
                No
              </label>        
              <p class="help-block error hidden">Ingresá el dato</p>
            </div>
          </div>
        </div>

      

      </fieldset>
    
      <div class="row">
        <div class="col-xs-12 col-md-7">
          <p>En el caso de que el solicitante sea la misma persona a evaluar puede presione el botón de el botón PREVISUALIZAR PLANILLA y luego imprimirla.Luego deberá completar la parte de abajo de la hoja escribiendo sobre la planilla impresa.  </p>
        </div>
        <div class="col-xs-12 col-md-5">
          <a href ="planilla-persona-evaluar.html" class="btn btn-success col-md-12" onclick="setLocalStorage('f', 'm', 't', 'o', 'dni', 'lc', 'enrolamiento', 'pasaporte', 'cedula', 'nativo', 'naturalizado', 'transitoria', 'permanente', 'temporaria', 'precaria', 'si19279', 'no19279', 'sisimboloautomotor', 'nosimboloautomotor', 'siasignacion', 'noasignacion'">Previsualizar planilla</a>
        </div>
      </div>
        <hr>
      <div class="row">
        <div class="col-xs-12 col-md-7">
          <p>En el caso de que el solicitante no sea la persona a evaluar presione GUARDAR Y CONTINUAR para completar los datos de su Madre/Padre/Tutor/a/Guarda/Curador/a o Apoyo</p>
        </div>
        <div class="col-xs-12 col-md-5">
          <a href =""  class="btn btn-success col-md-12">Guardar datos y continuar</a>
        </div> 
      </div>
         
      </div>
      
          
        
   
    </form>
  </div>
  
  
</div>

<script>
  class User {
    constructor(fname, lname, birth, gender, kindDoc, ndoc, docExpedido, cuil, nac, tipoNac, residence_, adress_, province_, cp,localidad, depto, phone_area, phone, email, estadoCivil, option19279, date_19279, simbolo, asginacion, vencimiento){
      
      this.fname = fname
      this.lname = lname
      this.birth = birth
      this.gender = gender
      this.kindDoc = kindDoc
      this.ndoc = ndoc
      this.docExpedido = docExpedido
      this.cuil = cuil
      this.nac = nac
      this.tipoNac = tipoNac
      this.residence_ = residence_
      this.adress_ = adress_
      this.province_ = province_
      this.cp = cp
      this.phone_area = phone_area
      this.phone = phone
      this.email = email
      this.estadoCivil = estadoCivil
      this.option19279 = option19279
      this.date_19279 = date_19279
      this.simbolo = simbolo
      this.asginacion = asginacion
      this.vencimiento = vencimiento
      this.localidad = localidad
      this.depto = depto
    }
  }
  
  var gender = '';
  var kindDocument = '';
  var tipoNacionalidad = '';
  var residence = '';
  var simbolo = '';
  var _19279 = ''
  var asignacion = '';
  var users = []
 
  
  window.onload = function(){
    if(!localStorage.getItem('usuario')){
      localStorage.setItem('usuario', JSON.stringify([]));
     }
    
  }

  function setLocalStorage(gender1 , gender2 , gender3 , gender4 , kindDocument1, kindDocument2 , kindDocument3 , kindDocument4 , kindDocument5 , tipoNacionalidad1 , tipoNacionalidad2, residence1, residence2, residence3, residence4, _19279_1, _19279_2, simbolo1, simbolo2, asignacion1, asignacion2 ){
    
    
    for(var i = 1; i < 5; i ++){
      if(document.getElementById(eval('gender' + i)).checked){
      gender = document.getElementById(eval('gender' + i)).value
      }
    }
     
    for(var i = 1; i < 6; i ++){
      if(document.getElementById(eval('kindDocument' + i)).checked){
      kindDocument = document.getElementById(eval('kindDocument' + i)).value
      }
    }

    for(var i = 1; i < 3; i ++){
      if(document.getElementById(eval('tipoNacionalidad' + i)).checked){
      tipoNacionalidad = document.getElementById(eval('tipoNacionalidad' + i)).value
      }
    }

    for(var i = 1; i < 5; i ++){
      if(document.getElementById(eval('residence' + i)).checked){
      residence = document.getElementById(eval('residence' + i)).value
      }
    }

    for(var i = 1; i < 3; i ++){
      if(document.getElementById(eval('_19279_' + i)).checked){
      _19279 = document.getElementById(eval('_19279_' + i)).value
      }
    }

    for(var i = 1; i < 3; i ++){
      if(document.getElementById(eval('simbolo' + i)).checked){
      simbolo = document.getElementById(eval('simbolo' + i)).value
      }
    }

    for(var i = 1; i < 3; i ++){
      if(document.getElementById(eval('asignacion' + i)).checked){
      asignacion = document.getElementById(eval('asignacion' + i)).value
      }
    }

    localStorage.setItem('usuario', JSON.stringify(setData()));


  }


 function setData(){

  var user = new User(document.getElementById('firstname').value, document.getElementById('lastname').value, document.getElementById('birthday').value,  gender, kindDocument, document.getElementById('numDoc').value, document.getElementById('expedido').value, document.getElementById('cuil').value, document.getElementById('nacionalidad').value, tipoNacionalidad, residence, document.getElementById('domicilio').value, document.getElementById('provincia').value, document.getElementById('address_postalcode').value,document.getElementById('localidad').value,document.getElementById('departamento').value, document.getElementById('codeareatel').value, document.getElementById('tel').value, document.getElementById('email').value, document.getElementById('estadoCivil').value, _19279 , document.getElementById('date').value, simbolo, asignacion, document.getElementById('vencimiento').value)
  users.push(user)
  return users
 }

  
</script>

