<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@page {
 		size: legal portrait;
	}

	
	@media print {
	 html, body[size=legal] {
	-webkit-print-color-adjust: exact;
	   width: 203,2mm;
	   height: 355,6mm;
	 }

	}
	
	html{ 
		width: 100%;
		color: black;
		font-family: 'Arial', 'times';
		text-transform: uppercase;
		font-weight: bolder;
		font-size: 13px;
	}
	 @media screen {
	  body {
	 	margin: auto;
	   width: 576px;
	   height: 1008px;
	 }
	}

	.planilla-header{
		height: 100px; 
		background-color: black;
	}

	.planilla h2{
		color: white;
		padding: 5px;
		text-align: center;
		letter-spacing: 2px;
	}
	
	td{
		width: 100%;
		border: 1px solid #000;
	}
	.titulos{
		text-align: center;
	 
 /* ... the rest of the rules ... */
	}
	p.titulos{
		font-size: 14px;
	}
	p{padding:0px 10px; margin-top:5px;margin-bottom:5px;
	}
	.grey-fill{
		background-color: #cccbcb;
	}
	.light-grey-fill{
		background-color: #eaeaea;

	}
	
}
</style>
</head>

	<body size="legal">
		<div class="container">
			<table class="planilla" cellspacing="0" cellpadding="0">
				<tr >
					<td class="planilla-header">
						<h2>Completar solo en caso de que el solicitante no sea la persona a evaluar</h2>
					</td>
				</tr>
				<tr class="light-grey-fill" >
					<td style="border:0px;">
						<p class="titulos">Para el caso de personas a evaluar mayores de edad</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Interesado/a con apoyo designado judicialmente</p>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr class="light-grey-fill" >
					<td style="border:0px;">
						<p class="titulos">Para el caso de personas a evaluar menores de edad</p>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr class="grey-fill">
					<td>
						<p>Madre, padre o tutor</p>
					</td>
				</tr>
				<tr>
					<td style="border-top:0px;">
						<p>Madre</p>
					</td>
				</tr>

				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr class="grey-fill">
					<td>
						<p>Apellido/s</p>
					</td>
				</tr>
				<tr>
					<td style="border-top:0px;">
						<p>Horia</p>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr class="grey-fill">
					<td>
						<p>Nombre/s</p>
					</td>
				</tr>
				<tr>
					<td style="border-top:0px;">
						<p>Susana</p>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td class="grey-fill" style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;">
									<p>Documento de identidad</p>
								</td>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;">
									<p>DNI</p>
								</td>
								<td  style="width: 50%; border: 0px;">
									<table style="width: 100%; border: 0px;" cellspacing="0" cellpadding="0">
										<tr>
											<td style="border:0px; ">
												<p>Argentina</p>
											</td>
										</tr>
										<tr>
											<td style="border-left: 0px; border-right: 0px; border-bottom: 0px; border-top-style: dotted;">

												<p>País</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Nro. Documento</p>
								</td>
								<td style="width: 25%; border-left: 0px;  border-bottom: 0px; border-top: 0px;">
									<p>34303273</p>
								</td>
								<td style="width: 23%; border-left: 0px;  border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Nacionalidad</p>
								</td>
								<td style="width: 27%; border-left: 0px; border-right: 0px; border-bottom: 0px; border-top: 0px;">
									<p>Argentina</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr class="grey-fill">
					<td>
						<p>Domicilio</p>
					</td>
				</tr>
				<tr>
					<td style="border-top: 0px;">
						<p>Soler 5717</p>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Cod. Postal</p>
								</td>
								<td style="width: 25%; border-left: 0px;  border-bottom: 0px; border-top: 0px;">
									<p>34303273</p>
								</td>
								<td style="width: 23%; border-left: 0px;  border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Localidad</p>
								</td>
								<td style="width: 27%; border-left: 0px; border-right: 0px; border-bottom: 0px; border-top: 0px;">
									<p>CABA</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Provincia</p>
								</td>
								<td style="width: 25%; border-left: 0px;  border-bottom: 0px; border-top: 0px;">
									<p>Buenos Aires</p>
								</td>
								<td style="width: 23%; border-left: 0px;  border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Nro. de Teléfono</p>
								</td>
								<td style="width: 27%; border-left: 0px; border-right: 0px; border-bottom: 0px; border-top: 0px;">
									<p>47363535</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr >
					<td style="background-color: #000;">
						<p style="color: #fff; text-align: center; line-height: 1.6;">En caso de Tutor/a, Guardador/a, Curador/a, o Apoyo completar la siguiente información:</p>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-top: 0px;" class="grey-fill">
									<p>Designación</p>
								</td>
								<td style="width: 25%; border-left: 0px; border-right: 0px; border-top: 0px;" class="grey-fill">
									<p>Fecha de designación</p>
								</td>
							</tr>
							<tr>
								<td style="width: 23%; border-left: 0px;  border-bottom: 0px; border-top: 0px;" >
									<p>Definitivo</p>
								</td>
								<td style="width: 27%; border-left: 0px; border-right: 0px; border-bottom: 0px; border-top: 0px;">
									<p>22/03/89</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>

				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Juzgado</p>
								</td>
								<td style="width: 75%; border-left: 0px;  border-bottom: 0px; border-top: 0px; border-right: 0px;" >
									<p>Juzgado ejemplo</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>

				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 20%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Secretaría</p>
								</td>
								<td style="width: 30%; border-left: 0px;  border-bottom: 0px; border-top: 0px;" >
									<p>Secretaría ejemplo</p>
								</td>
								<td style="width: 20%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Dpto. Judicial</p>
								</td>
								<td style="width: 30%; border-left: 0px;  border-bottom: 0px; border-top: 0px; border-right: 0px;" >
									<p>Dpto. Judicial ejemplo</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Fiscalía</p>
								</td>
								<td style="width: 75%; border-left: 0px;  border-bottom: 0px; border-top: 0px; border-right: 0px;" >
									<p>Fiscalía ejemplo</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Defensoría</p>
								</td>
								<td style="width: 75%; border-left: 0px;  border-bottom: 0px; border-top: 0px; border-right: 0px;" >
									<p>Defensoría ejemplo</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 25%; border-left: 0px; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Lugar</p>
								</td>
								<td style="width: 75%; border-left: 0px;  border-bottom: 0px; border-top: 0px; border-right: 0px;" >
									<p>Defensoría ejemplo</p>
								</td>

								<td style="width: 25%; border-bottom: 0px; border-top: 0px;" class="grey-fill">
									<p>Fecha</p>
								</td>
								<td style="width: 75%; border-left: 0px;  border-bottom: 0px; border-top: 0px; border-right: 0px;" >
									<p>Defensoría ejemplo</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px; border:0px;"></td>
				</tr>
				<tr>
					<td>
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 50%;  border-left: 0px; border-bottom: 0px; border-top: 0px; padding-top:100px; padding-bottom: 10px;">

									<hr style="border-bottom-style: dotted; border-top: 0px;  width: 80%; "/>
								</td>
								<td style="width: 50%;  border-left: 0px;border-right: 0px; border-bottom: 0px; border-top: 0px; padding-top:100px; padding-bottom: 10px;">
									<hr style="border-bottom-style: dotted; border-top: 0px;  width: 80%; "/>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td class="grey-fill" style="border-top: 0px;">
						<table  style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 50%;  border-left: 0px; border-bottom: 0px; border-top: 0px;">

									<p style="text-align: center;">Firma del interesado/a<br>Madre - Padre - Tutor - Guardador/a - Curador/a - Apoyo</p>
								</td>
								<td style="width: 50%;  border-left: 0px;border-right: 0px; border-bottom: 0px; border-top: 0px;">
									<p style="text-align: center;">Aclaración de firma</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>

			
				
			</table>
			
			
				
			
		</div>


		<script>

			var data;

			function setData(){
				data = JSON.parse(localStorage.getItem('usuario'))
				data.forEach(d => {
					var h2 = document.createElement('h2')
					h2.innerHTML = `${d.fname +' ' +d.lname + d.g}`
					document.getElementById('nombre').appendChild(h2)
				})
			}

			setData()
		</script>
		
	</body>
</html>


	


