<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos - Monotributo">
  <meta name="keywords" content="AFIP, Impuestos, Impositiva, Monotributo" />
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="/vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="/vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="/vendor/poncho/dist/css/poncho.css" rel="stylesheet">
  <link href="/proyectos/afip/css/afip.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/html5shiv.js"></script>
      <script src="/node_modules/respond.js/respond.min.js"></script>
  <![endif]-->  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->


</head>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">

      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <a class="navbar-brand" style="width: 100%;" href="/">
            <img alt="AFIP - Monotributo" src="img/logo-monotributo.png" height="50" style="max-width: 100%; width: initial;">
            <h1 class="sr-only">AFIP <small>Monotributo</small></h1>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('img/guia-2.jpg');">
  <div class="jumbotron_bar jumbotron-bar-transparent">
    
  </div>
  <div class="jumbotron_body p-t-0 p-b-1">
    <div class="container">
      <h1 class="h1 m-t-0">Ayuda sobre el monotributo</h1>
    <p class="lead">Toda la información sobre cómo darte de alta y hacer operaciones como monotributista.</p>
    </div>
  </div>
  <div class="overlay"></div>
</section>
       

<section class="m-b-3">
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        <nav class="page-sidebar m-b-2">
  <ul class="nav nav-pills nav-stacked">

    <div class="hidden-xs hidden-sm p-r-3">
      <li  class="btn-title">
        <a href='../index.html'>¿Qué es el monotributo?</a>
        
        <ul>
          <li  class="btn-title">
              <a href='../categorias.html'>Categorías</a>
          </li>
        </ul>
      </li>

      <li  class="btn-title">
        <a href='../alta/index.html'>¿Cómo me doy de alta?</a>
        <ul>

        <li  class="btn-title">
        <a href='../alta/antes-del-alta.html'>Antes del alta</a>

        <li >
            <a href='../alta/pasos/index.html'>Pasos</a>
             
             <ul>
              <li >
                <a href='../alta/pasos/tipo-de-monotributo.html'>Tipo de monotributo</a>
              </li>
              <li >
                <a href='../alta/pasos/actividades.html'>Actividades</a>
              </li>
              <li >
                <a href='../alta/pasos/jubilacion.html'>Jubilación</a>
              </li>
              <li >
                <a href='../alta/pasos/obra-social.html'>Obra Social</a>
              </li>
             </ul>
          </li>

          <li >
            <a href='../alta/pasos-posteriores.html'>Pasos posteriores</a>
          </li>

        </ul>


      </li>
     
      <li  class="btn-title">
        <a href='../sitio/index.html'>¿Cómo uso este sitio?</a>
        
        <ul>
          <li >
            <a href='../sitio/inicio.html'>Inicio</a>
          </li>
          <li >
            <a href='../sitio/pagos.html'>Pagos</a>
          </li>
          <li class="active">
            <a href='../sitio/facturacion.html'>Facturación</a>
          </li>
          <li >
            <a href='../sitio/constancias.html'>Constancias</a>
          </li>
          <li >
            <a href='../sitio/datos-monotributo.html'>Datos del monotributo</a>
          </li>
          <li >
            <a href='../sitio/datos-personales.html'>Datos personales</a>
          </li>
        </ul>

      </li>
      <li  class="btn-title">
        <a href='../baja.html'>¿Cómo me doy de baja?</a>
      </li>
      <li  class="btn-title">
        <a href='../comunicate.html'>Comunicate con AFIP</a>
      </li>
       
    </div>
    

    

    <div class="visible-xs visible-sm">
      <li class="btn-title m-y-0"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars"></i> &nbsp; Menú</a></li>
      <div class="collapse" id="collapseExample">
        <hr class="m-y-1">
        <div class="row">
          <div class="col-sm-6">

            <li><a href='../ayuda-que-es.html'>¿Qué es el monotributo?</a>
              <ul>
                <li><a href='../ayuda-categorias.html'>Categorías</a></li>
              </ul>
            </li>
            <li><a href='../ayuda-alta-como.html'>¿Cómo me doy de alta?</a>
              <ul>
                <li><a href='../ayuda-antes-del-alta.html'>Antes del alta</a>
                <li><a href='../ayuda-alta-pasos.html'>Pasos</a>
                  <ul>
                    <li><a href='../ayuda-alta-tipo-de-monotributo.html'>Tipo de monotributo</a></li>
                    <li><a href='../ayuda-alta-actividades.html'>Actividades</a></li>
                    <li><a href='../ayuda-alta-jubilacion.html'>Jubilación</a></li>
                    <li><a href='../ayuda-alta-obra-social.html'>Obra Social</a></li>
                </ul>
                </li>
                <li><a href='../ayuda-alta-pasos-posteriores.html'>Pasos posteriores</a></li>
              </ul>
            </li>
            <li><a href='../ayuda-sitio.html'>¿Cómo uso este sitio?</a>
              <ul>
                <li><a href='../ayuda-sitio-inicio.html'>Inicio</a></li>
                <li><a href='../ayuda-sitio-pagos.html'>Pagos</a></li>
                <li><a href='../ayuda-sitio-facturacion.html'>Facturación</a></li>
                <li><a href='../ayuda-sitio-constancias.html'>Constancias</a></li>
                <li><a href='../ayuda-sitio-datos-monotributo.html'>Datos del monotributo</a></li>
                <li><a href='../ayuda-sitio-datos-personales.html'>Datos personales</a></li>
              </ul>
            </li>
            <li><a href='../ayuda-baja.html'>¿Cómo me doy de baja?</a></li>
            <li><a href='../ayuda-comunicate.html'>Comunicate con AFIP</a></li>
          </div>
        </div>
      </div>
    </div>
  </ul>
</nav>

      </aside>
      <div class="col-md-8 content_format">
        <h2 class="h2 m-b-1 m-t-1">Facturación</h2>
          <p>En esta sección podés emitir facturas electrónicas, ver facturas emitidas y solicitar talonarios de facturación en papel.</p>

          <h3 class="h4">Factura electrónica</h3>
          <p>Tenés dos formas de emitir facturas electrónicas:</p>
          <ul>
            <li>
              <p><b>Desde la web</b></p>
              <p>Podés ingresar directo a la plataforma donde podés llenar los datos de la factura y emitirla desde tu computadora.</p>
                <div class="padding-20">
                  <img src="img/placeholder.png" class="img-responsive m-b-2" alt="Sitio AFIP Monotributo">
                </div>
              <p><a target="_blank" href="https://servicios1.afip.gov.ar/genericos/guiasPasoPaso/VerGuia.aspx?id=163">Más información sobre la emisión de facturas electrónicas vía web.</a></p>
            </li>
            <li>
              <p><b>Desde la aplicación móvil</b></p>
              <p>Podés <a target="_blank" href="https://play.google.com/store/apps/details?id=ar.gob.afip.facturador">descargar la aplicación para celulares y tablets con Android</a>. Te va a pedir ingresar con tu clave fiscal.</p>
              <p>Con esta aplicación vas a poder hacer facturas y guardar productos o servicios que factures habitualmente.</p>
              <div class="padding-20">
                  <img src="img/placeholder.png" class="img-responsive m-b-2" alt="Sitio AFIP Monotributo">
              </div>
              <p><a target="_blank" href="http://www.afip.gob.ar/facturadorMovil/">Más información sobre la aplicación móvil.</a></p>

            </li>
          </ul>
          <p>También podés ver tus facturas electrónicas emitidas (no incluye las facturas en papel).</p>
          

          <h3 class="h4">Talonarios de facturación en papel</h3>
            <ol>
              <li>Para pedir un talonarios de facturas en papel en una imprenta autorizada, tenés que generar un código de autorización de impresión –CAI-, eligiendo el tipo de factura, cantidad y punto de venta.</li>
              <li>Eligiendo ¨Generar CAI¨ vas a ir a la plataforma donde podés generarlos y gestionar los que ya generaste.
                <div class="padding-20">
                  <img src="img/placeholder.png" class="img-responsive m-b-2" alt="Sitio AFIP Monotributo">
                </div>
              </li>
              <li>Tenés que imprimir 2 copias del CAI, las tenés que firmar y presentarlas en la imprenta. Podés <a target="_blank" href="https://www.afip.gob.ar/genericos/imprentas/default_imprentas.asp">consultar si la imprenta está autorizada por AFIP con su CUIT</a>.</li>
              <li>Tené en cuenta que los talonarios en papel tienen una fecha de vencimiento, y que para imprimir un nuevo talonario tenés que generar un nuevo CAI.</li>
              <li><a target="_blank" href="https://servicios1.afip.gov.ar/genericos/guiasPasoPaso/VerGuia.aspx?id=138">Más información sobre cómo generar un CAI.</a></li>
            </ol>

          <h3 class="h4">¿Cómo tengo que facturar siendo monotributista?</h3>
          <p>Tenés que emitir facturas tipo C, excepto para las facturas de exportación tipo E, remitos y tiques.</p>
          <p>Si pertenecés a la categoría H en adelante –y desde el 1 de junio de 2017, a partir de la F- solamente podés hacer facturas electrónicas.</p>
          <p>Si tenés una categoría inferior la factura electrónica es opcional.</p>
          <p>Los comprobantes electrónicos posibles son:</p>
          <ul>
            <li>Facturas tipo C.</li>
            <li>Notas de crédito y notas de débito clase C.</li>
            <li>Recibos clase C.</li>
          </ul>
          <p>Quedan excluidos aquellos comprobantes clase C para operaciones con consumidores finales.</p>
          <p>Recordá que tenés que tener declarados y autorizados tus puntos de venta. Podés acceder a la plataforma donde cambiar eso en esta sección.</p>
          <p><a target="_blank" href="https://servicios1.afip.gov.ar/genericos/guiasPasoPaso/VerGuia.aspx?id=135">Más información sobre los puntos de venta.</a></p>

      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="main-footer p-y-0">
  <div class="container p-y-2">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <img class="image-responsive" alt="AFIP - Administración Federal de Ingresos Públicos" src="img/logo.png" width="150">
        <br>
      </div>
      <div class="col-md-3 col-sm-12">
          <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logo_presidencia.png" style="max-width: 270px;">
      </div> 
      <div class="col-md-offset-2 col-md-5 col-sm-12">
        <ul>
          <li><a href="ayuda.html">Ayuda sobre el monotributo</a></li>
          <li><a target="_blank" href="http://www.afip.gob.ar/">Sitio web de AFIP</a></li>
        </ul>
      </div>
    </div> 
    <hr>  
    <div class="row">
      <div class="col-md-7 text-right">
          <p class="text-muted small m-t-1">
            <strong>www.monotributo.gob.ar</strong> es un sitio web oficial del <strong>Gobierno Argentino</strong>
          </p>
      </div>
      <div class="col-md-5 text-left">
          <a href="http://argentina.gob.ar/" target="_blank">
              <img class="img-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" xlink:href="img/argentinagob.svg" src="img/argentinagob.png" style="height: 50px;max-width: 100%;">
          </a>
      </div>      
    </div>
  </div>
</footer>


  </body>
</html>
