<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registro Exitoso</title>
      <style type="text/css">

         /* cyrillic-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
           unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
         }
         /* cyrillic */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
           unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* greek-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
           unicode-range: U+1F00-1FFF;
         }
         /* greek */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
           unicode-range: U+0370-03FF;
         }
         /* vietnamese */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
           unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
           unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 400;
           src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
         }
         /* cyrillic-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
         }
         /* cyrillic */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* greek-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+1F00-1FFF;
         }
         /* greek */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0370-03FF;
         }
         /* vietnamese */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 500;
           src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
         }
         /* cyrillic-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
         }
         /* cyrillic */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* greek-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+1F00-1FFF;
         }
         /* greek */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0370-03FF;
         }
         /* vietnamese */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
           unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
           font-family: 'Roboto';
           font-style: normal;
           font-weight: 700;
           src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
         }



         /*responsive STYLES*/
         @media only screen and (max-width: 640px) {
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=img-responsive] {max-width: 100%!important;height: auto!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         }
         @media only screen and (max-width: 480px) {
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=img-responsive] {max-width: 100%!important;height: auto!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         }




      </style>
   
</head>
   <body>

<table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-left-radius:5px;border-top-right-radius:5px;" class="devicewidth">
   <tbody>
      <!-- Spacing -->
      <tr>
         <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
      <!-- Spacing -->
      <!-- logo -->
      <tr>
         <td>
            <div class="imgpop">
               <a target="_blank" href="#">
               <img src="img/logo_tickeket.jpg" alt="" border="0" width="161" height="46" style="display:block; border:none; outline:none; text-decoration:none;">
               </a>
            </div>
         </td>
      </tr>
       <!-- end of logo -->
      <!-- Spacing -->
      <tr>
         <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
      <!-- Spacing -->
   </tbody>
</table>
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="560" cellpadding="20" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- img -->
                                          <tr>
                                             <td>
                                                 <img src="img/header.jpg" alt="" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                           <!-- end of img -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #111;text-align:left;line-height: 30px;font-weight: 700;margin: .5em 0;font-size: 1.5em;">
                                                Hola, Nombre de usuario
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td height="30"></td>
                                          </tr>
                                          <!-- End of spacing -->

                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #333333;text-align:left;line-height: 24px;font-size: 16px;">
                                                Queremos que aproveches la mejor promo del mundo.
                                             </td>
                                          </tr>
                                           <!-- spacing -->
                                          <tr>
                                             <td height="5"></td>
                                          </tr>
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #333333;text-align:left;line-height: 24px;font-size: 16px;font-weight: bold">
                                                 ¿Sabías que un donante de órganos puede salvar hasta 7 vidas?
                                             </td>
                                          </tr>
                                           <!-- spacing -->
                                          <tr>
                                             <td height="30"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                           <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #333333;text-align:left;line-height: 24px;font-size: 16px;">
                                               Entrá ya a <a target="_blank" href="https://www.argentina.gob.ar/donarorganos">www.argentina.gob.ar/donarorganos</a> y <b>expresá tu voluntad de ser donante</b>. 
                                             </td>
                                          </tr>
                                           <!-- spacing -->
                                          <tr>
                                             <td height="30"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- end of content -->
                                        
                           
                                          <!-- link -->
                                          <tr>
                                             <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align:left;line-height: 26px;font-size: 18px;border: 1px solid #CCC;padding: 15px 0px 0px;border-left: none;border-right: none;border-bottom: none;">
                                                <a href="#" style="color: #0172b8"></a>                                                
                                             </td>
                                          </tr>
                                          <!-- /link -->
                                       

                                       </tbody>
                                    </table>

                                    <table>
                                      <tbody>
                                        <tr>
                                            <td style="width:33%">
                                                 <a target="_blank" href="https://www.argentina.gob.ar/">
                                                 <img src="img/gobierno_digital.jpg" alt="" border="0" width="85%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 </a>
                                            </td>    
                                           <td style="width:33%">
                                                 <a target="_blank" href="https://www.argentina.gob.ar/">
                                                 <img src="img/logo_incucai.png" alt="" border="0" width="85%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 </a>
                                            </td>    
                                             <td style="width:33%">
                                                 <a target="_blank" href="https://www.argentina.gob.ar/donar-organos">
                                                 <img src="img/ministerio_salud.jpg" alt="" border="0" width="95%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 </a>
                                            </td>                                      
                                         </tr>
                                      </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of textbox-with-title -->
  
   
</body></html>