<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFIP</title>
  <meta name="description" content="Administración Federal de Ingresos Públicos - Monotributo">
  <meta name="keywords" content="AFIP, Impuestos, Impositiva, Monotributo" />
  <meta name="author" content="AFIP">
  <link rel="shortcut icon" href="img/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Casa Rosada" href="/feed.xml">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <link href="css/roboto-fontface.css" rel="stylesheet">
  <!-- <link href="/vendor/poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/chosen-js/chosen.css" rel="stylesheet">
  <link href="css/poncho.css" rel="stylesheet">
  <link href="css/afip.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="node_modules/html5shiv/html5shiv.js"></script>
      <script src="node_modules/respond.js/respond.min.js"></script>
  <![endif]-->  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NN3K86D');</script>
  <!-- End Google Tag Manager -->


</head>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.js"></script>

  <body class="sticky-footer">

      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3K86D"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <main role="main" class="state-loading">
      <div class="container">

  <section>
    <h3>Buscador de actividades económicas</h3>
    


    <div id="actividades" class="row">
      <div class="col-md-8 m-b-3">
        <p>Buscá actividades por código, nombre o descripción.</p>
        <div class="form-group">
          <input class="form-control search" placeholder="" autofocus>
        </div>
      </div>
     <div class="col-md-12 m-b-3">
      <table class="table table-spaced table-align-middle table-mobile">
        <thead>
          <tr>
            <th style="width: 120px;"><a class="sort" data-sort="codigo">Código <span class="caret"></span></a></th>
            <th><a class="sort" data-sort="actividad">Nombre <span class="caret"></span></a></th>
            <th><a class="sort" data-sort="rubro">Descripción <span class="caret"></span></a></th>
          </tr>
        </thead>
        <tbody class="list" id="show-data">
        </tbody>
      </table>

      <div id="alerta" class="alert alert-warning col-md-4 no-result">
        <div class="media">
          <div class="media-left media-middle">
            <i class="fa fa-warning fa-fw fa-2x"></i>
          </div>
          <div class="media-body">
            <p>No hay actividades para mostrar</p>
          </div>
        </div>
      </div>


  </section>
</div>

<script src="node_modules/list.js/dist/list.min.js"></script>

<script>

(function($) {
$(document).ready(function () {


    $.getJSON('JS/actividades.json', function (data) {
        window.actividades = data.feed.entry;
        showActividades();
        console.log(data);
    });

    window.showActividades = function(){
        var showData = $('#show-data');

        var html = '';
        $.each( actividades, function( key, item ) {
            
            html += '<tr>';
            html += ' <td class="codigo"> <span class="td-label">Código</span>'+ item.gsx$codigo.$t + '</td>';
            html += ' <td class="actividad"> <span class="td-label">Nombre</span>'+ item.gsx$actividad.$t + '</td>';
            html += ' <td class="rubro"> <span class="td-label">Descripción</span>'+ item.gsx$rubro.$t + '</td>';
            html += '</tr>';
    
        });

        showData.empty();

        jQuery("main").removeClass("state-loading");
        

        showData.append(html);

        var options = {
          valueNames: [ 'codigo', 'actividad', 'rubro' ]
        };

        var actividadesList = new List('actividades', options);

        jQuery('.search').on("keyup",function(){
            var valueSearch = jQuery(".search").val();
            actividadesList.search(valueSearch);
        });

        actividadesList.on('updated', function(list) {
          if (list.matchingItems.length > 0) {
            $('.no-result').hide()
          } else {
            $('.no-result').show()
          }
        })        

    }




});
})(jQuery);





</script>




  

    </main>
    


  </body>
</html>
