---
layout: afip_casas_particulares
---

{% include afip/usuario_casas_particulares.html hijo="Trabajadores" %}

<section>
  <div class="container">
    <div class="row">
      <aside class="col-md-4">

        {% include afip/menu_casas_particulares.html active="trabajadores" %}

      </aside>
      <div class="col-md-8">
      <h1 class="sr-only">Inicio</h1>

        <h2 class="h4">Detalle de trabajador</h2>


        <div class="panel panel-default panel-border-l-gray bg-gray-light">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-user fa-fw fa-2x text-muted m-t-1"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Julia Gonzalez</h3>
                  <p class="text-muted">
                    Tipo de trabajo (categoría): <strong> Tareas generales de limpieza</strong><br>
                    Domicilio Laboral: <strong>Sanchéz de Bustamante 1886</strong><br>
                    Horas semanales: <strong>menos de 12 hs.</strong><br>
                    Condición: <strong>Activo</strong>                  
                  </p>

                  <p class="text-muted m-t-2">
                     CUIL: <strong>27-28569874-0</strong><br>
                     Obra social: <strong>Casas particulares </strong><br>
                     Fecha de nacimiento: <strong>04/10/2000</strong><br>
                     CBU: <strong>522332 55332 2553  </strong><br>
                     Número de Teléfono: <strong>48635579</strong><br>
                     Correo electrónico: <strong>ejemplo@ejemplo.com</strong><br>
                     Domicilio real del trabajador: <strong>Artigas 625. Piso 5. Dpto B. Pehuajó. Pcia de Buenos Aires. </strong><br>
                     Código postal: <strong>6450</strong><br>
                     Remuneración pactada: <strong>$400 semanales</strong><br>
                     Modalidad de pago: <strong>mensual  </strong><br>
                     Modalidad de trabajo: <strong>Trabaja para mi y para otros empleadores   </strong><br>
                     Fecha de alta: <strong>02/09/2017 </strong> <br><br>
                     <strong>Fecha de baja: 05/06/2016 </strong>            
                  </p>


                </div>
                <div class="media-right">
                  <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;">CONSTANCIA DE BAJA</a></p>
                </div>
              </div>
            </div>
        </div>  

        <div class="panel panel-default">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-dollar fa-fw fa-2x text-muted"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Pagos y recibos</h3>
                </div>
              </div>

                  <div class="table-responsive">
					<table class="table table-bordered table-align-middle table-mobile m-t-2">
		                <thead>
		                  <tr class="bg-gray">
		                    <th>Período</th>
		                    <th>Pago</th>
		                    <th>Estado</th>
		                    <th>Sueldo</th>
		                    <th>Estado del recibo</th>
		                    <th>Recibo en PDF</th>
		                  </tr>
		                </thead>
		                <tbody>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      Junio 2017
		                    </td>
		                    <td>
		                        <span class="td-label">Pago</span>
		                        $176,00
		                    </td>
		                    <td>
		                      <span class="td-label">Estado</span>
		                      <strong class="text-success">Pagado</strong>                    
		                    </td>

		                    <td>
		                      <span class="td-label">Sueldo</span>
		                      $3500                    
		                    </td>
		                    <td>
		                      <span class="td-label">Estado del recibo</span>
		                      Generado                    
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 120px; white-space: normal;"><span class="sr-only">Descargar Recibo de Sueldo</span>RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      Mayo 2017
		                    </td>
		                    <td>
		                        <span class="td-label">Pago</span>
		                        $176,00
		                    </td>
		                    <td>
		                      <span class="td-label">Estado</span>
		                      <strong class="text-success">Pagado</strong>                    
		                    </td>

		                    <td>
		                      <span class="td-label">Sueldo</span>
		                      $3500                    
		                    </td>
		                    <td>
		                      <span class="td-label">Estado del recibo</span>
		                      Generado                    
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 120px; white-space: normal;"><span class="sr-only">Descargar Recibo de Sueldo</span>RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      Abril 2017
		                    </td>
		                    <td>
		                        <span class="td-label">Pago</span>
		                        $176,00
		                    </td>
		                    <td>
		                      <span class="td-label">Estado</span>
		                      <strong class="text-success">Pagado</strong>                    
		                    </td>

		                    <td>
		                      <span class="td-label">Sueldo</span>
		                      $3500                    
		                    </td>
		                    <td>
		                      <span class="td-label">Estado del recibo</span>
		                      Generado                    
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 120px; white-space: normal;"><span class="sr-only">Descargar Recibo de Sueldo</span>RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      Marzo 2017
		                    </td>
		                    <td>
		                        <span class="td-label">Pago</span>
		                        $176,00
		                    </td>
		                    <td>
		                      <span class="td-label">Estado</span>
		                      <strong class="text-success">Pagado</strong>                    
		                    </td>

		                    <td>
		                      <span class="td-label">Sueldo</span>
		                      $3500                    
		                    </td>
		                    <td>
		                      <span class="td-label">Estado del recibo</span>
		                      Generado                    
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 120px; white-space: normal;"><span class="sr-only">Descargar Recibo de Sueldo</span>RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      Febrero 2017
		                    </td>
		                    <td>
		                        <span class="td-label">Pago</span>
		                        $176,00
		                    </td>
		                    <td>
		                      <span class="td-label">Estado</span>
		                      <strong class="text-success">Pagado</strong>                    
		                    </td>

		                    <td>
		                      <span class="td-label">Sueldo</span>
		                      $3500                    
		                    </td>
		                    <td>
		                      <span class="td-label">Estado del recibo</span>
		                      Generado                    
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 120px; white-space: normal;"><span class="sr-only">Descargar Recibo de Sueldo</span>RECIBO</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Período</span>
		                      Enero 2017
		                    </td>
		                    <td>
		                        <span class="td-label">Pago</span>
		                        $176,00
		                    </td>
		                    <td>
		                      <span class="td-label">Estado</span>
		                      <strong class="text-success">Pagado</strong>                    
		                    </td>

		                    <td>
		                      <span class="td-label">Sueldo</span>
		                      $3500                    
		                    </td>
		                    <td>
		                      <span class="td-label">Estado del recibo</span>
		                      Generado                    
		                    </td>
		                    <td>
		                      <span class="td-label">Recibo en PDF</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 120px; white-space: normal;"><span class="sr-only">Descargar Recibo de Sueldo</span>RECIBO</a></p>
		                    </td>
		                  </tr>			                  
		                </tbody>
		            </table>
                  </div>

	          <div class="bg-gray p-a-1 m-t-1">
	          	<p class="f-w-400">Descargar todos los recibos de sueldo <a href="" class="btn btn-default btn-sm pull-right" style="width: 200px; white-space: normal;"><i class="fa fa-download"></i> &nbsp; Descargar .zip</a></p>
	          </div> 

            </div>
        </div>  

        <div class="panel panel-default" id="licencias">
            <div class="panel-body p-y-2">
              <div class="media">
                <div class="media-left p-x-1 hidden-xs">
                  <i class="fa fa-check fa-fw fa-2x text-muted"></i>
                </div>
                <div class="media-body media-middle">
                  <h3 class="m-t-0">Licencias otorgadas</h3>
                </div>

				<table class="table table-bordered table-align-middle table-mobile m-t-2">
	                <thead>
	                  <tr class="bg-gray">
	                    <th>Tipo de licencia</th>
	                    <th>Fecha desde</th>
	                    <th>Fecha hasta</th>
	                    <th>Comprobante</th>
	                  </tr>
	                </thead>				
	                <tbody>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Tipo de licencia</span>
		                      Por maternidad
		                    </td>
		                    <td>
		                        <span class="td-label">Fecha desde</span>
		                        02/02/13
		                    </td>
		                    <td>
		                      <span class="td-label">Fecha hasta</span>
		                      02/05/13                   
		                    </td>
		                    <td>
		                      <span class="td-label">Comprobante</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;"><span class="sr-only">Descargar comprobante</span>comprobante</a></p>
		                    </td>
		                  </tr>
		                  <tr class="f-w-400">
		                    <td>
		                      <span class="td-label">Tipo de licencia</span>
		                      Por maternidad
		                    </td>
		                    <td>
		                        <span class="td-label">Fecha desde</span>
		                        20/10/16
		                    </td>
		                    <td>
		                      <span class="td-label">Fecha hasta</span>
		                      20/01/17                  
		                    </td>	
		                    <td>
		                      <span class="td-label">Comprobante</span>
		                      <p><a href="" class="btn btn-link btn-sm" style="width: 200px; white-space: normal;"><span class="sr-only">Descargar comprobante</span>comprobante</a></p>
		                    </td>
		                  </tr>			                  


	                </tbody>
	            </table>



              </div>
            </div>
        </div>         


      </div>
    </div>
  </div>
</section>
