---
layout: mi-argentina
---

<section class="jumbotron" style="background-image: url('https://mi.argentina.gob.ar/img/landing-miargentina.png');">
  <div class="jumbotron_bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="">Argentina</a></li>
            <li><a href="">Mi Argentina</a></li>
            <li class="active"><span>Notificaciones</span></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
          <h1>Nicolás Rougier</h1>
          <p>Este es tu perfil de Mi Argentina, donde podés consultar varios trámites y servicios de forma automática y en un sólo lugar.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section class="bg-gray section-sm">
  <div class="cotainer">
    <ul class="nav nav-icons nav-icons-selected">
      <li>
        <a href="dashboard.html">
          <i class="fa fa-user bg-success"></i>
          <span>Inicio</span>
        </a>
      </li>
      <li>
        <a href="https://www.argentina.gob.ar/turnos">
          <i class="fa fa-calendar-check-o bg-verdin"></i>
          <span>Turnos</span>
        </a>
      </li>
      <li>
        <a href="https://www.argentina.gob.ar/servicios">
          <i class="fa fa-list-ol bg-uva"></i>
          <span>Servicios</span>
        </a>
      </li>
      <li class="active">
        <a href="#">
          <i class="fa fa-bell bg-arandano"></i>
          <span>Notificaciones</span>
        </a>
      </li>
      <li>
        <a href="https://www.tramitesadistancia.gob.ar">
          <i class="fa fa-file-o bg-cielo"></i>
          <span>Trámites a distancia</span>
        </a>
      </li>
      <li>
        <a href="https://servicioscorp.anses.gob.ar/clavelogon/logon.aspx?system=mianses">
          <i class="fa fa-user bg-primary"></i>
          <span>Mi ANSES</span>
        </a>
      </li>
    </ul>
  </div>
</section>

<div class="container">
  <section>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <section>

          <h2>Notificaciones personalizadas</h2>
          <p class="text-muted m-b-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur minus inventore deleniti. Totam vel facere veniam consequatur unde assumenda, magnam incidunt eligendi repellat commodi ea libero perspiciatis, dolor, magni vitae.</p>
          <div class="table-responsive">
            <table class="table table-striped table-align-middle">
              <thead>
                <tr>
                  <th>Temática</th>
                  <th style="width: 180px;">Correo Electrónico</th>
                  <th style="width: 220px;">Mensaje de text (SMS) <span class="fa fa-question-circle" title="Teléfono actual: 15 12345678. Servicio gratuito."  data-toggle="tooltip" data-placement="top"></span></th>
                  <th style="width: 160px;">Aplicación <a class="fa fa-question-circle" title="Notificaciones en tu teléfono a travez de la aplicación Argentina.gob.ar"  data-toggle="tooltip" data-placement="top" href="http://www.argentina.gob.ar/app"></a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Servicios</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                </tr>
                <tr>
                  <td>Turnos</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <hr class="m-b-4">
          
          <h4>Novedades e información importante</h4>
          <p class="text-muted m-b-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur minus inventore deleniti. Totam vel facere veniam consequatur unde assumenda, magnam incidunt eligendi repellat commodi ea libero perspiciatis, dolor, magni vitae.</p>
          <div class="table-responsive">
            <table class="table table-striped table-align-middle">
              <thead>
                <tr>
                  <th>Temática</th>
                  <th style="width: 180px;">Correo Electrónico</th>
                  <th style="width: 220px;">Mensaje de text (SMS) <span class="fa fa-question-circle" title="Teléfono actual: 15 12345678. Servicio gratuito."  data-toggle="tooltip" data-placement="top"></span></th>
                  <th style="width: 160px;">Aplicación <a class="fa fa-question-circle" title="Notificaciones en tu teléfono a travez de la aplicación Argentina.gob.ar"  data-toggle="tooltip" data-placement="top" href="http://www.argentina.gob.ar/app"></a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Salud</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Economía</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Trabajo</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Vivienda</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Seguridad</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Educación y deportes</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Cultura</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Industria</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Agricultura y ganadería</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Infraestructura y medio ambiente</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Ciencia y tecnología</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
                <tr>
                  <td>Emprendedurismo</td>
                  <td><div class="btn btn-success btn-sm m-b-0"><span class="fa fa-check-square"></span> &nbsp; Activado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                  <td><div class="btn btn-default btn-sm m-b-0"><span class="fa fa-square-o"></span> &nbsp; Desactivado</div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
  </section>
</div>

<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>


