---
layout: argentina
---
<style type="text/css">
@page {
    size: A4 landscape;
    /*margin:0;*/
  }

  
@media print {
   html, body[size="A4"] {
  /*margin:0!important;*/
  -webkit-print-color-adjust: exact!important;
    height: 210mm!important;
    width: 297mm!important;
   
  }
  section{
    padding:0px!important; 
    margin:0px!important;
  }
  
   
  .screen-only, header{
    display: none!important;
   }

  .container{
    width: 100%;
  }
  #planilla-completa{ 
    width: 100%!important;
    color: black!important;
    font-family: 'Arial', 'times'!important;
    font-weight: bolder!important;
    font-size: 11px!important;
  }
}
table{
  font-size: 12px;
}
</style>
<div class="container" id="planilla-completa" size="A4">

 <ol class="breadcrumb">
    <li>
    <a href="">Argentina</a></li>
    <li><a href="">Salud</a></li>
    <li class="active">Calendario de vacunación del ciudadano</li>
  </ol>



  <section>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Calendario Nacional de Vacunación</h1>
        <div class="row">
          {% include argentina/redes-sociales.html param="col-md-7" %}
        </div>
        <hr>  
      </div>
      <div class="col-md-12">
        <div class="table-responsive text-center">
          <table class="table table-bordered table-hover table-condensed">
            <thead>
              <tr>
                <th></th>
                <th>Recién nacido</th>
                <th>2 meses</th>
                <th>4 meses</th>
                <th>6 meses</th>
                <th>12 meses</th>
                <th>18 meses</th>
                <th>24 meses</th>
                <th>5-6 años</th>
                <th>11 años</th>
                <th>A partir de los 15 años</th>
                <th>Embarazada</th>
                <th>Puerperio</th>
                <th>Personal de salud</th>
                <th>Cada 10 años</th>
                <th>15 a 18 meses</th>
                <th>15 meses</th>
                <th>3 meses</th>
                <th>5 meses</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hepatitis B</td>
                <td>1er Dosis 29-08-1990</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2da Dosis 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3er Dosis 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2da Dosis</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hepatitis B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3er Dosis</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>BCG</td>
                <td>Unica Dosis 29-08-1990</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Neumococo Conjugad a VCN 13</td>
                <td></td>
                <td>1er Dosis 28-10-1990</td>
                <td>2da Dosis 27-12-1990</td>
                <td></td>
                <td>Refuerzo 24-08-1991</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Quintuple</td>
                <td></td>
                <td>1er Dosis 28-10-1990</td>
                <td>2da Dosis 27-12-1990</td>
                <td>3er Dosis 25-02-1991</td>
                <td>Refuerzo 20-02-1992</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Cuádruple Bacteriana</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Refuerzo 20-02-1992</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>OPV Sabín</td>
                <td></td>
                <td>1ra dosis 28-10-1990</td>
                <td>2da dosis 27-12-1990</td>
                <td>3ra dosis 25-02-1991</td>
                <td></td>
                <td>1er Refuerzo 20-02-1992</td>
                <td></td>
                <td>2do Refuerzo 28-08-1995</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Triple Bacteriana Celular</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Refuerzo 28-08-1995</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Triple Viral</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Dosis cero 25-02-1991</td>
                <td>1er Dosis 24-08-1991</td>
                <td></td>
                <td></td>
                <td>2da Dosis 28-08-1995</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hepatitis A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis 24-08-1991</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Triple Bacteriana Acelular</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Refuerzo 26-08-2001</td>
                <td></td>
                <td>Refuerzo</td>
                <td></td>
                <td>Refuerzo</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Doble Viral</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Unica Dosis</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>VPH Bivalente</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td>VPH Bivalente</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2da Dosis 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Fiebre Amarilla</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis 20-02-1992</td>
                <td></td>
                <td></td>
                <td>Refuerzo 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Fiebre Hemorrágica Argentina</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Unica Dosis 25-08-2005</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Doble Bacteriana</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1ra Dosis</td>
                <td></td>
                <td></td>
                <td>Refuerzo</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Doble Bacteriana</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Refuerzo</td>
                <td></td>
                <td></td>
                <td>Refuerzo</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Neumococo Polisacarida 23 Valente</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis 18-08-1992</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Antigripal</td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis 25-02-1991</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Dosis Anual</td>
                <td>Dosis Anual</td>
                <td>Dosis Anual</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>IPV SALK</td>
                <td></td>
                <td>3er Dosis 28-10-1990</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Antimenin&shy;gocócica Tetravalente Conjugada  </td>
                <td></td>
                <td>1er Dosis 28-10-1990</td>
                <td>2da Dosis 27-12-1990</td>
                <td>3er Dosis 25-02-1991</td>
                <td>Refuerzo 24-08-1991</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Refuerzo 22-11-1991</td>
                <td>1er Dosis 27-11-1990</td>
                <td>2da Dosis 26-01-1991</td>
              </tr>
              <tr>
                <td>Rotavirus Pentavalente</td>
                <td></td>
                <td>1er Dosis 28-10-1990</td>
                <td>2da Dosis 27-12-1990</td>
                <td>3er Dosis 25-02-1991</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Quintuple Acelular</td>
                <td></td>
                <td>1er Dosis 28-10-1990</td>
                <td>2da Dosis 27-12-1990</td>
                <td>3er Dosis 25-02-1991</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Cuadruple Acelular DPaT e IPV</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Refuerzo 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>VPH Cuadrival ente</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1er Dosis 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>VPH Cuadrival ente</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2da Dosis 26-08-2001</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12"><hr></div>
      <div class="col-sm-6">
        <img class="" src="qr-img.png" alt="código qr" width="100px">
      </div>
      <div class="col-sm-6 text-left text-sm-right">
        <img class="" src="salud-presidencia.png" alt="Presidencia de la Nación" width="300px">
      </div>
    </div>

  </section>
</div>



