    .programaTabla th.btn-th{
        width: 170px;
      }
      @media (max-width: 992px){
       
        .programaTabla.table {
          border: 0;
        }

        .programaTabla.table thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        
        .programaTabla.table tr {
    
          display: block;
          margin-bottom: .625em;
        }
        
        .programaTabla.table td {
          border-bottom: 1px solid #ddd;
          display: block;
          text-align: left;
        }
        
        .programaTabla.table td::before {
          content: attr(data-label);
          word-break: break-all;
          float: left;
          font-weight: bold;
          display: block;
          padding-bottom: 10px;
          width: 100%;
          text-transform: uppercase;
        }
        
        .programaTabla.table td:last-child {
         
          border-bottom-color: #0072bb;
          border-bottom-width: 3px;
          border-top: 0px!important;
        }

        .programaTabla.table td:first-child {
          border-top: 0!important;
        }
    }


.logoFooter{
  max-width: 90%
}

#menuPrincipal i{
  padding: 10px;
  color:#000!important;

}

#menuPrincipal li:hover i,
#menuPrincipal li.active i{
  color:#FFF!important;
}