<html><head>
<title>Plan 111 mil</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */                 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0; width:100% !important;}
    .appleFooter a {color:#999999 !important; text-decoration: none !important;}
    .appleLink a {color: #7b8186 !important; text-decoration: none !important; }
    .link-hover:hover {text-decoration: none !important;}
    @media screen {
        @font-face {
            font-family: 'roboto';
            src: url('http://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'roboto-bold';
            src: url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    }
 
    @media screen and (max-width: 590px), screen and (max-device-width: 590px) {
    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;}
    td[class="logo"] img{
        margin:0 auto!important;}
    td[class="mobile-hide"]{
      display:none;}
    table[class="mobile-hide"]{
        display:none;
    }
    table[class="responsive-table"]{
      width:100%!important;}
    td[class="responsive-table"]{
      width:100%!important;}
    td[class="block-padding"]{
      padding: 10px 5% 10px 5% !important;
      text-align: center;}
    td[class="section-padding"]{
      padding: 0 !important;}
    td[class="padding-wrapper"]{
      padding: 15px 10px !important;}
    td[class="no-padding"]{
      padding: 0px !important;
      padding-left:0 !important;
      padding-top:0 !important;
      padding-bottom:0 !important;
      padding-right:0 !important;
      text-align: center;
    }
    td[class="no-padding-free"]{
      padding-left:0 !important;
      padding-right:0 !important;
      }
    img[class=banner] {width: 100%!important;}
/**/
div[class="column"] {
	width:auto!important;
	float:none!important;
}
/**/
    }
    td[id="header"]{
        font-size: 28px !important;
    }
    .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
    }
    .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        display: block !important;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        a[class="cta"]{
            padding: 12px 18px;
            border: 0px !important;
        }
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        span[id="font-weight-normal"]{
            font-weight: normal !important;
        }     
    }
    @-moz-document url-prefix() {
        a[class="cta"]{
            padding: 12px 18px;
            border: 0px !important;
        }
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        span[id="font-weight-normal"]{
            font-weight: normal !important;
        }
    }
</style>
<style type="text/css">
</style>
</head>
<body style="background-color: #fff;" bgcolor="#fff">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
<tbody>
<!-- MESSAGE -->
<tr>
	<td align="center" style="padding: 50px 15px 60px 15px;background-color:#fff;" class="section-padding">
		<table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
		<tbody style="border: solid 1px #ccc;">
		<!-- Header -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tbody>
				<tr>
					<td class="no-padding" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tbody>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 13px; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #777777" class="no-padding" id="font-weight-normal">
								<img src="https://www.argentina.gob.ar/sites/default/files/encabezado-06.png" class="banner" target="_blank" width="577" border="0" height="60" alt="Presidencia de la Nación" style="display:block; border:none; outline:none; text-decoration:none;">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 13px; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #777777" class="no-padding" id="font-weight-normal">
								<img src="https://www.argentina.gob.ar/sites/default/files/header-01.png" class="banner" target="_blank" width="581" border="0" height="304" alt="Plan 111mil " style="display:block; border:none; outline:none; text-decoration:none;">
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- /Header -->
		<!-- destacado -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tbody>
				<tr>
					<td style="padding: 30px 30px;margin:0;" class="padding-wrapper" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tbody>
						<tr>
							<td align="center" style="font-size: 22px; font-family: 'roboto bold', Helvetica, Arial, sans-serif; color: #5B3A93; font-weight: bold; " class="block-padding">
								¡Hola!<br>


Falta poco para que empiecen los cursos y cada vez son más los que se suman al Plan 111 Mil.
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- /destacado -->
		<!-- linea color -->
		<tr>
			<td align="center" style="padding:0 25px;">
				<table border="0" cellpadding="0" cellspacing="0" style="border-bottom:solid 2px #ed3448; width:100%">
				<tbody><tr>
					<td>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
		<!-- /linea color -->
		<!-- Informacion -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tbody><tr>
					<td align="left" style="padding: 25px 30px 30px 30px; font-size: 17px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">
						<p>
							Queríamos contarte que en las próximas semanas vas a recibir información a tu mail contándote cuál es el curso que está más cerca de tu casa. </p>

También va a llegarte una invitación para que participes de los eventos que estamos organizando, así podés ir conociendo el mundo de la programación a través de actividades y talleres especiales. Vas a poder conocer gente y sacarte todas las dudas que tengas sobre el   <strong> Plan 111 Mil  </strong> . Si tenés ganas, podés venir con tus amigos.<p></p>

Por cualquier duda que tengas, dejá tus datos  <a href="https://formulario.argentina.gob.ar/consultas/" target="_blank" style="/* font-size: 23px; */font-family: 'roboto-bold', Helvetica, Arial, sans-serif;color: #e53447;text-decoration: none;border-radius: 5px;/* padding: 15px 35px; */display: inline-block;font-weight: 700;">acá</a>  y nos vamos a contactar con vos en breve.
						
  
  <p>También podés llamarnos al <strong style="
    color: #ed3448;
"> 0800-666-1518. </strong></p>

<p>¡Seguimos conectados!</p>


<p><strong>Equipo de 111 Mil </strong></p>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
		<!-- /Informacion -->
		 
		 
		 
		 
		
		 
		<!-- Redes -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tbody>
				<tr>
					<td style="padding:0px 25px;margin:0;" class="padding-wrapper" bgcolor="#1EBFDB">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tbody>
						<tr>
							<td class="block-padding">
								<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
								<tr>
									<td align="center" style="padding: 10px 0 15px 0; font-size: 13px; line-height: 18px; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #fff;" class="no-padding">
										<a target="_blank" href="#" style="text-decoration:none;">
										<img src="https://www.argentina.gob.ar/sites/default/files/facebook.png" alt="" border="0" width="32" height="32" style="border:none; outline:none; text-decoration:none; padding:5px;">
										</a>
										<a target="_blank" href="#" style="text-decoration:none;">
										<img src="https://www.argentina.gob.ar/sites/default/files/twitter.png" alt="" border="0" width="32" height="32" style="border:none; outline:none; text-decoration:none; padding:5px;">
										</a>
										<a target="_blank" href="#" style="text-decoration:none;">
										<img src="https://www.argentina.gob.ar/sites/default/files/instagram.png" alt="" border="0" width="32" height="32" style="border:none; outline:none; text-decoration:none; padding:5px;">
										</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- /Redes -->
		<!-- Footer -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tbody>
				<tr>
					<td style="padding: 40px 25px;margin:0;" class="padding-wrapper" bgcolor="#434242">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tbody>
						<tr>
							<td align="center" style="font-size: 38px; line-height: 1.4; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #fff; font-weight: bold;" class="block-padding" id="font-weight-normal">
								<a target="_blank" href="http://www.produccion.gob.ar/">
								<img src="https://www.argentina.gob.ar/sites/default/files/logo-presidencia.png" alt="Presidencia de la Nación" border="0" width="180" style="border:none; outline:none; text-decoration:none; padding: 10px 0;">
								</a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- /Footer -->

		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>

</body></html>