---
layout: argentina
---
    <style>
      #map {
        height: 600px;
        width: 100%;
      }

      .item{
        height: 310px;
      }

      .pie{
        position: absolute;
        bottom: 55px;
        width: 90%;
      }

      .izq{
        height: 30px;
        padding-top: 6px;
      }

      .izq span{
        font-size: 13px;
        vertical-align: middle;
        height: 30px;
      }
      p{
        font-weight: 400;
      }
      .categoria-lf{
        text-transform: lowercase;
        font-size: 15px;
      }
      .categoria-lf::first-letter{

        text-transform: uppercase; 
      }
      
      

      .logo{
        max-width: 380px!important;
      }
    

      .red{
        fill:#45b356!important;stroke:#C6C6C6;stroke-miterlimit:10;
      }
      
      @media screen and (max-width: 767px){
       
        .descripcion, .proveedor, .ean{
          white-space: unset!important;
        }
        
      }
    </style>

 
  <div class="container">
    <div id="spreadDatos" class="m-t-3 p-t-2">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group">
                <label for=""><strong>Provincia</strong></label>
                <select id="provincias" class="form-control">
                 
                </select>
              </div>
            </div> 
          </div>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="row">
            <div class="hidden-xs col-sm-4">
              <h4 class="sr-only">Mapa selector por regiones</h4>
                <div style="position:relative; margin-top:20px;" id="rsr">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 245 545" style="enable-background:new 0 0 245 545;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:#9B9B9B;stroke:#C6C6C6;stroke-miterlimit:10;}
                      .st1{fill:#F4F4F4;stroke:#C6C6C6;stroke-miterlimit:10;}
                    </style>
                    <desc  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.2.0</desc>
                   
                    <path id="buenos-aires" data-provinciaMapa="Buenos Aires" class="st1" d="M171.4,203.7c-1.2-0.3-2-1.1-3.3-1.2c-0.5,0-1,0-1.4-0.3c-0.5-0.4-0.8-1.1-1.6-0.6
                      c-0.4,0.2-2.6-2-3.1-2.3c-0.5-0.2-1.4-0.1-1.8-0.7c-0.4-0.6-1.5-0.8-2-1.3c-1-0.9-2.6-1.2-3.5-2.1c-0.4-0.4-0.5-1.3-1.1-1.5
                      c-0.8-0.3-1.4-0.4-2-1.1c-1.3-2-2.3,1.1-2.9,2.1c-0.4,0.8-0.9,1.6-1.4,2.4c-0.3,0.6-0.3,0.5-1,0.4c-1-0.2-2.5-1.1-3.3-0.3
                      c-2.7,2.5-5.4,5-8.1,7.5c-1.2,1.1-2.4,2.2-3.6,3.4c-0.6,0.6-0.7,0.6-1.5,0.6c-3.7,0-7.5,0.1-11.2,0.1c-1,0-7.3,0.2-7.3,0.2
                      c0,0.8,0,1.6,0,2.5c-0.2,13.4-0.3,26.9-0.5,40.3c-0.2,15.6-0.4,31.2-0.6,46.8c0,0.6-0.4,8.2,0.1,8.2c0.7,0.1,1.5,0.1,2.2,0.2
                      c0.9,0.2,1,0.1,1.9-0.3c0.7-0.3,1.1-0.8,1.7-0.1c0.5,0.7,0.9,1.1,1.1,1.9c0.2,0.6,0.3,1.6,0.7,2c0.3,0.3,0.7,0.6,1,0.9
                      c0.4,0.3,0.5,0.1,0.9-0.1c0.6-0.4,1.3-0.2,1.9-0.5c0.3-0.2,0.6-0.6,0.8-0.8c0.2-0.2,0.9,0,1.1,0c1.1,0,0.6-1.1,0.8-1.8
                      c0.3-0.9,0.7-1.7,0.9-2.6c0.1-0.6,0.3-0.8-0.2-1.1c-0.6-0.3-0.7-0.5-1-1c-0.3-0.5-0.5-0.6-1-0.8c-0.2-0.1-0.2-0.9-0.3-1.1
                      c-0.2-0.9-0.7-1.6,0.1-2.4c0.4-0.4,1.6-1.6,1.4-2.1c-0.3-0.9-0.7-1.8-0.2-2.7c0.3-0.6,0.4-0.7,1-1c0.4-0.2,0.9,0.3,1.3,0.5
                      c0.1-0.8,0.2-1.3,0-2c-0.1-0.5,0.3-1.5,0.4-2c0.2-0.6,0.4-1.2,0.4-1.8c0-0.5,0-1,0-1.5c0-0.5-0.3-0.4-0.8-0.5
                      c-0.9-0.2-0.7-0.6-1.1-1.3c-0.5-0.7-1-0.8-1.2-1.7c-0.1-0.7-0.1-1.4-0.1-2.1c0-0.6-0.4-1.1-0.4-1.8c0-0.2-0.1-2.1,0-2.1
                      c0.4,0,0.9,0,1.3,0c0.5,0,0.4,0.2,0.6,0.6c0.2,0.5,0.9,1.1,1.5,1.1c0.4,0,0.7-0.1,0.9,0.2c0.2,0.3,0.3,0.8,0.7,0.9
                      c0.9,0.2,1.2,0,2.1-0.2c1-0.3,1,0.3,1.7,0.6c0.4,0.1,1.1,0,1.5,0c1.1,0,2.2,0,3.3,0c1.4,0,2.8,0,4.2-0.1c0.6-0.1,1-0.4,1.6-0.6
                      c0.9-0.3,1.3-0.3,2.2-0.2c1,0.1,1.1,0.2,1.8-0.6c0.4-0.4,1.3,0,1.8,0c1.4,0,2.9-0.2,4.3-0.2c1.1,0,1.2,0.2,1.7-0.8
                      c0,0,2-0.4,2.2-0.4c1.3-0.4,2.9-0.3,4.2-0.3c1.3,0,2.9-0.3,3.8-1.2c0.4-0.4,1.3,0,1.8-0.3c0.8-0.4,1.5-0.7,2.3-1
                      c0.6-0.2,1.5-0.1,2.2-0.1c0.6,0,0.9-1,1.5-1.1c0.8-0.1,1.3-0.2,2-0.7c0.5-0.3,1.2-1,1.8-1c1.6,0,2.7-0.1,3.9-1.1
                      c0.6-0.4,1.1-0.9,1.6-1.5c0.4-0.4,0.5-1.4,0.7-1.9c0.4-1.4,0.6-2.8,1.4-4c0.4-0.5,0-1.2,0.6-1.6c0.7-0.5,1.2-0.9,1.8-1.5
                      c0.6-0.6,0.9-0.9,1.2-1.7c0.2-0.6,0.8-1.2,1.3-1.5c0.9-0.4,1-0.7,1.5-1.6c0.3-0.6,0.7-1.1,1.1-1.6c1.5-1.8,1.5-4,2-6.2
                      c0.2-1,0.1-2.1-0.1-3.1c-0.2-1-0.2-2-0.4-2.9c-1.4,0.3-2.8-0.4-4.2-0.6c-0.1,0-0.9-1.3-1-1.5c-0.6-0.7-1-1.3-1.4-2
                      c-0.3-0.5-0.6-1.3-0.6-1.8c0-0.7,0.4-1.4,0.5-2.1c0.1-0.9,0.4-1.2,0.9-1.9c0.4-0.5,0.6-1.4,0.9-1.7c0.3-0.3,0.5-0.6,0.8-0.8
                      c0.2-0.1,0.8-0.2,0.8-0.4c0.2-0.5-0.4-1.5-0.6-1.9c-0.8-1.2-1.3-2.7-2.3-3.8c-1-1.2-2.2-2.1-3.4-2.9c-0.5-0.3-0.9-0.8-1.4-1
                      c-0.8-0.4-1.3-0.6-2-1.2c-0.6-0.5-1.3-1-2-1.2c-1-0.3-2-0.3-2.5-1.2c-0.4-0.8-0.9-1.6-1.3-2.3c-0.4-0.7-1.5-1.1-1.8-1.9
                      c-0.1-0.4-0.5-0.9-0.2-1.3c0.4-0.6,0.5-0.7,0.4-1.4c-0.1-0.6,0.4-0.5,0.6-0.9c0.2-0.3,0-1.1,0-1.4c0-0.2,1-0.6,1.2-0.7
                      c0.2-0.1-0.2-1.2-0.2-1.4c-0.1-0.6-0.1-0.6-0.7-0.4C172.8,203.6,172.1,203.8,171.4,203.7 ">
                      <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Buenos Aires</title>
                    </path>
                   
                   
                    <path id="la-rioja" data-provinciaMapa="La Rioja" class="st1" d="M31.7,120.2c0,0.3,0,1.3,0.2,1.5c0.5,0.4,0.7-0.4,1,0.5c0.2,0.6,0.3,1.2,0.5,1.8
                        c0,0.1,1.5,0.2,1.7,0.2c0.5,0,0.7-0.1,0.7,0.4c0,0.8,0,1.6,0,2.3c0,0.3-0.1,0.8,0.1,1c0.5,0.3,1,0.7,1.6,1
                        c-0.6,0.1-1.3,0.3-1.9,0.4c0.5,1.1,1.7,2.6,0.6,3.7c-0.6,0.6-0.9,1-1.3,1.7c-0.1,0.2-0.4,0.6-0.3,0.8c0.2,0.2,0.4,0.8,0.8,0.8
                        c0.6-0.1,1.6-0.4,2.1-0.1c0.6,0.3,1.4,0.8,2.1,0.8c0.7-0.1,1.4-0.2,2-0.2c0.6,0,2-0.3,2.5,0c0.8,0.4,0.5,1.1,1.4,1.1
                        c0.2,0,1-0.1,1.1,0c0.2,0.1,0.1,1.1,0.2,1.3c0.1,0.7,0.8,1,1.3,1.4c0.2,0.2,0.6,0.3,0.8,0.4c0.2,0.1,0.3,0.9,0.4,1.1
                        c0.2,0.6,1,0.8,1.6,0.8c0.3,0,0.7-0.1,1-0.2c0.2,0,0.6,0.7,0.7,0.8c0.5,0.7,0.5,1.1,0.5,2c0,0.7,1,1.2,1.5,1.6
                        c0.3,0.2,0.5,1.5,0.5,1.5c0.9-0.1,1.4-0.4,2.1,0.2c0.6,0.5,1.1,1,1.7,1.4c0.8,0.6,0.7,0.9,0.8,1.9c0.1,0.8,0.1,1,0.6,1.6
                        c0.4,0.5,1.2,1.2,1.4,1.8c0.2,0.6,0.6,1.4,0.6,2c0,0.9,0,1.7,0,2.6c0,0.7-0.2,1.3-0.3,2c-0.1,0.7,0.2,1.3,0.5,2
                        c0.2,0.4,1.3,0.6,1.7,0.8c0.8,0.3,1.1,0.3,1.2,1.1c0.1,0.7,0.1,1.4,0.3,2.1c0.1,0.3,0.1,0.6,0.4,0.7c0.3,0.1,1.1,0.2,1.3,0.4
                        c0.3,0.3-0.3,1.6,0.1,1.7c0.6,0.1,1.8,0.2,2.2,0.6c0.3,0.3,0.7,0.9,1,1c0.3,0.1,1.1-0.1,1.4-0.2c0.3,0,0-0.9,0.4-0.8
                        c0.6,0,1.2,0.1,1.7,0.1c0.3,0,1.1,0.2,1.3,0.1c0.3-0.1,0.4-1.1,0.7-1.1c0.2,0,1.1-0.1,1.2,0c0.3,0.4,0.5,0.8,0.8,1.2
                        c0.6-0.6,1-1.3,1.9-1.3c-0.3-0.1-1.3,0-1.3-0.4c0-0.8,0-1.5,0-2.3c0-1.8,0-3.6,0-5.4c0-0.5-0.7-1-0.9-1.3c-0.2-0.2,0-0.4,0.1-0.7
                        c0.5-1.4,1.1-2.9,1.6-4.3c1.3-3.6,2.7-7.3,4-10.9c0.9-2.5-0.2-4.6-1.1-6.9c-0.1-0.3-1.2,0.2-1.4-0.3c-0.3-0.7-0.5-1.2-0.6-1.9
                        c-0.3-1.5-0.6-3-0.9-4.4c-0.2-0.7-0.3-1.5-0.5-2.2c-0.1-0.3-1.9-0.7-2.2-0.8c-0.4-0.2,0.1-1.1-0.2-1.4c-0.8-0.6-1.5-1.1-2.3-1.7
                        c-1.1-0.9-2.8-1.2-4.1-1.6c-0.7-0.3-0.6-0.3-0.4-1.1c0.1-0.4,0.5-2,0.2-2.2c-0.4-0.2-1.4-0.3-1.6-0.7c-0.4-0.7-0.8-1.5-1.2-2.2
                        c-0.5-1-1.1-3-2.3-3c-0.7,0-3.6-0.4-3.9,0.1c-0.3,0.4-0.7,1.4-1.2,1.6c-0.4,0.3-1.6,0.1-2.1,0.1c-0.7,0-1,0.1-1.5-0.3
                        c-0.5-0.4-1-1-1.6-0.9c-0.6,0.1-1.2,0.1-1.7,0.4c-0.7,0.4-1.3,0.8-2,1.3c-0.4-1-0.8-2-1.1-3.1c-0.4-1.2-0.4-1-1.7-1
                        c-0.8,0-2.3,0.3-3-0.1c-0.6-0.3-1.2-0.7-1.8-1c-0.5-0.3-0.7-0.1-1.3,0c-0.1-1.1-0.1-2.2-0.2-3.3c0-0.6-1.3-1.3-1.9-1.2
                        c-1.2,0.2-2.5,0.5-3.7,0.7c-0.9,0.2-1.6-0.3-2.5-0.7c-0.2,0.7-0.2,2-0.6,2.5c-0.2,0.3-1,0.6-1.3,0.8c-0.3,0.2-0.4,0.5-0.6,0.7
                        c-0.5,0.8-1,2.1-2,2.1c-0.6,0-0.5,0-0.7,0.6c-0.1,0.6-0.3,1.2-0.4,1.9c-0.2,0.9-1.2,1-2,1.4c-0.6,0.3-0.4,0.3-0.2,0.9
                        c0,0.2,0.6,0.1,0.8,0.1c1.2-0.1,2.3-0.1,3.5-0.2C30.6,118.5,31.4,119.8,31.7,120.2 ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">La Rioja</title>
                    </path>
                   
                    
                    <path id="misiones" data-provinciaMapa="Misiones" class="st1" d="M241.7,92.6c-1.1-1-0.4-2.3,0.1-3.4c0.5-1.1,0.8-1.2,0.3-2.2c-0.4-0.8-0.8-1.5-1.2-2.3
                        c-0.2-0.3,0-0.8-0.2-1.1c-0.4-0.8-1-1.2-1-2.1c-0.1-1.2-0.2-1.9-1-2.9c-0.3-0.4-0.6-0.7-1-1c-0.7-0.6-0.9,0.2-1.4,0
                        c-0.6-0.2-0.3-1.3-0.8-1.4c-0.7-0.1-0.4,1.1-0.8,1.1c-0.6,0-0.9-0.5-1.5,0.2c-0.4,0.5-0.8,1.4-1.6,0.9c-0.8-0.5-2.2-1.7-2.8-0.1
                        c-0.3,0.8,0.3,1.9,0.2,2.8c-0.1,0.7-0.1,1.5-0.3,2.2c-0.3,1.1-1,1.6-0.8,2.8c0.2,1.1,0.1,1.5-0.5,2.4c-0.5,0.7-0.7,1.7-0.9,2.6
                        c-0.2,1-0.2,2-0.8,2.8c-0.4,0.6-1.1,0.6-1.5,1.1c-0.5,0.5-0.7,0.9-1.4,1.3c-0.4,0.2-1,0.4-1.4,0.7c-0.6,0.4-0.5,1-0.9,1.4
                        c-0.7,0.7-1.8-0.3-2.7,0.5c-0.6,0.6-1.3,1.2-2,1.7c-0.8,0.6-1.1,1.9-1.7,2.7c-1.3,1.7-3.5-0.5-4.7,1.1c-0.4,0.5-0.1,1.5-0.1,2.1
                        c0.1,0.7,0,1.4-0.1,2.1c0,0.1,0.7,0.3,0.8,0.4c0.3,0.1,0.3,0.3,0.4,0.6c0.3,0.8,0.7,1.5,1.1,2.2c0.5,0.7,0.4,1.3,0.5,2.1
                        c0.1,0.8,0.6,1,1.3,1.4c0.3,0.2,0.6,0.6,0.9,0.5c0.9-0.1,1.2-0.6,1.9-1.1c0.9-0.5,1.2-1.6,2.2-2.3c0.8-0.7,2-0.6,2.9-1.2
                        c0.4-0.3,1-0.4,1.4-0.7c0.7-0.5,0.8-1.4,1.6-1.8c0.6-0.3,1.4-0.1,1.7-0.8c0.3-0.4,0.4-1.2,1.2-0.9c0.5,0,0.9,0.5,1.4,0.1
                        c0.5-0.4,0.3-0.7,0.9-0.7c0.4-0.1,0.6-0.6,1-0.8c0.5-0.3,0.9,0,1.4,0c0.8,0.2,1.2-1,1.9-1.1c0.5-0.2,1-0.1,1.5-0.5
                        c0.4-0.3,1.1-0.8,1.4-1.2c0.1-0.2,0.2-0.6,0.5-0.6c0.4,0,0.6,0.5,1,0.1c0.3-0.3,0.6-0.5,0.8-0.8c0.3-0.4,0.5,0,0.8,0
                        c0.8,0.6,1.2-1,1.1-1.5c-0.1-0.8-0.6-1,0-1.8c0.4-0.5,0.6-1,0.8-1.5C242.2,95.1,242.9,93.7,241.7,92.6  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Misiones</title>
                    </path>
                    
                    
                    <path id="santa-cruz" data-provinciaMapa="Santa Cruz" class="st1" d="M23.9,389c-1.3,0-2.6,0-4,0.1c-0.3,0-1-0.1-1.3,0.1c-0.4,0.4-1.1,0.4-1.5-0.1
                      c0.5,0.5,0.5,0.8,0.5,1.5c0.5-0.2,1.3,0.3,1.4,0.8c0.1,0.2,0.1,1.7,0,1.8c-0.4,0.2-0.4,0.9-0.9,1.3c-0.5,0.4-1.7-0.1-1.7,0.7
                      c0-0.4,0.7,0.7,0.5,0.6c0.3,0.2,0.7,0.2,1,0.2c0.8,0,0.5,1.4,0.4,1.8c-0.4,1.3,0.9,2.5,1.1,3.8c0.1,0.7,0.5,1.1,0.2,1.7
                      c-0.1,0.3-1.1,1.7-1.4,1.7c-1.1-0.2-0.8,0-1,0.9c-0.1,0.6-0.6,1.3,0,1.7c0.3,0.3,0.6,0.3,0.5,0.8c0,0.3-0.4,0.5-0.4,0.7
                      c0.1,0.7,0.9,0.3,0.8,1.1c0,1,0.1,1.4-0.9,0.8c-0.6-0.3-0.3,1.4-0.4,1.6c-0.2,0.4-0.4,0.4-0.6,0.8c-0.4,0.6-0.3,0.6-1,0.8
                      c-0.7,0.1-0.7,0.1-1,0.7c-0.4,0.6,0.1,0.5,0.3,1c0.2,0.6-0.1,1.6-0.2,2.2c0,0.3-0.3-0.1-0.2,0.4c0.1,0.3,0.1,0.3,0,0.6
                      c0,0.2-0.4,0.6-0.5,0.9c-0.1-0.1-0.2-0.1-0.3-0.2c-0.3,0.5,0.1,0.5,0.1,0.8c-0.1,0.5-0.3,0.4-0.3,1c0,0.4-0.2,0.5-0.2,0.9
                      c0,0.1,0.6,0.2,0.9,0.3c0.5,0.3,0.5,0.2,0.6,0.8c0,0.2,0.2,0.2,0.3,0.3c0.2,0.1,0.1,0.4,0.2,0.6c0.1,0.3,0.3,0.6,0.3,1
                      c0,0.5-0.2,0.7,0,1.1c0.1,0.3,0.6,0.6,0.6,0.9c0,0.2-0.1,0.7-0.2,0.8c0,0-0.7,0.3-0.7,0.3c-0.7,0.2,0.1,0.4,0.1,0.6
                      c0,0.3-0.3,0.3-0.4,0.6c-0.1,0.2,0.6,0.5,0.2,0.7c-0.4,0.2-0.6,0.5-1,0.4c-0.4-0.1-0.4-0.5-1-0.3c0.2,0.7,0.4,1.4,0.7,2.1
                      c0.2,0.6-0.1,1.3,0.1,1.9c0.2,0.4,0.3,0.6,0.1,0.9c-0.3,0.4-0.7,0.4-0.9,0.7c-0.3,0.4-0.7,1.5-1.1,1.8c-0.6,0.4-1.2-0.6-1.7,0.2
                      c-0.2,0.4-0.1,0.6-0.3,1c0,0.1-0.3,0.1-0.4,0.1c-0.1,0.1,0.2,0.3,0,0.4c-0.3,0.3-0.3,0.4-0.3,0.8c0,0.3-0.1,0.8-0.1,0.9
                      c0,0.2,0,0.9,0.1,1.1c0.2,0.3,0.6-0.1,0.8,0.4c-1.2,0.2-2.2-0.2-3.3-0.5c-0.3-0.1-0.9-0.4-1,0c-0.1,0.5-0.4,1.3,0.4,1.2
                      c-0.1,0.5,0.5,0.9,0.3,1.5c-0.1,0.3-0.2,1.7-0.2,1.7c-1.1,0.2-0.4,0.3-0.5,1.1c0,0.2,0.4,0.4,0.5,0.5c0.3,0.2,0.2,0.5,0.1,0.8
                      c0,0.2-0.2,0.1-0.1,0.5c0.1,0.5,0.3,0.3,0.5,0.7c0.3,0.7-0.1,0.9-0.1,1.5c0,0.4,0.1,0.5-0.3,0.6c-0.3,0.1-0.2,0.6,0,0.7
                      c0.3,0.4,0.6,0.5,0.2,0.9c-0.3,0.2-0.5,0.2-0.4,0.7c0.6-0.1,1.2,0.4,0.9,1c-0.3-0.2-0.8,0.1-0.6,0.5c0.2,0.3,0.5,0.9-0.2,0.8
                      c0.2,1,0.4,1.5,1.3,1.9c0.2,0.1,0,0.9,0.1,1.1c0.1,0.1,0.4,0.1,0.5,0.3c0,0.2,0.1,0.7,0.2,0.8c0.1,0.1,0.5-0.1,0.7,0.1
                      c0.1,0.1,0.1,0.6,0.1,0.7c0.1,0.3,0.1,0.3,0.4,0.3c0.3,0,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0,0.4,0.2c0,0.3,0,0.6,0,0.9
                      c0,0.3,1.1-0.1,1,0.5c-0.1,0.6-0.9,0.2-0.6,0.9c0.2,0.4-0.2,0.7,0.1,1.2c0.6,0.8,1.3-1,1.6-1.1c0.3-0.1,0.5-0.1,0.8-0.2
                      c0.2-0.1,0-0.4,0.1-0.5c0.1-0.2,0.3-0.1,0.4-0.3c0.1-0.3,0-0.3,0.2-0.5c0.4-0.3,0.7-0.6,1.1-0.9c0.1-0.1,0.3,0.1,0.4-0.1
                      c0-0.3,0-0.5,0.4-0.4c0,0.1-0.1,0.2-0.1,0.3c0.5,0,0.5,0.3,1,0.2c0.3-0.1,0.1,0.6,0.7,0.2c-0.1-0.2-0.2-0.4-0.2-0.7
                      c0.6,0,0.3-0.7,1-0.6c0.2,0,0.4,0.5,0.7,0.5c0.2,0,0.5-0.2,0.6-0.3c-0.1,0.4,0.1,0.7,0.5,0.7c-0.2,0.4-0.5,1.1-0.2,1.4
                      c0.4,0.5,0.6,1,1,1.4c0.3,0.3,0.1,1.4,0.1,1.8c0,0.7-0.6,0.5-1,0.3c0,0.6,0,1.1-0.1,1.6c0-0.1,0.8,1.4,0.8,1.4
                      c0.1,0.1,0.6-0.2,0.7,0c0,0.2,0.3,0.9,0.1,1c-0.3,0.2-1.1,1.4-0.2,1c0.1,0.5-0.1,1,0.1,1.3c0.3,0.6-0.4,0.6-0.3,1.3
                      c-0.1-0.1-0.3-0.1-0.4-0.2c0,0.5-0.3,1.6,0.5,1.6c0.4,0-0.1-0.5,0.5-0.5c0.3,0,0.3,0.9,0.3,1.2c0.2,0.8,0.7,0.6,1.3,0.8
                      c0.7,0.2,1.3,1.1,1.9,1.6c0.1,0.1,0.5,0.3,0.5,0.5c0,0.2-0.2,0.9-0.2,0.9c0.1,0.2,0.6,0.4,0.8,0.6c0.2,0.2,0.3,0.9,0.6,1
                      c0.5,0.3,2-0.1,2.5-0.1c4.1-0.2,8.1-0.3,12.2-0.5c1.5-0.1,3.1-0.1,4.6-0.2c1,0,1.6,0.3,2.5,0.8c1.2,0.6,1.8,0.9,3.1,0.9
                      c0.9,0,2.9-0.5,3.6-0.1c1,0.6,2,1.7,3.1,2.1c0.7,0.2,1.4,0.5,2.1,0.7c0.8,0.3,1,0.1,0.8,1c0.5-0.2,0.6-1.6,0.2-2
                      c-0.3-0.5-0.6-1.1-1-1.4c-0.4-0.3-0.7-1.2-1.1-1.6c-0.5-0.5-0.9-1.1-1.2-1.7c0-0.2-0.4-0.7-0.5-1c-0.1-0.3-0.3-0.6-0.5-1
                      c-0.4-0.5-0.7-1.4-1.1-1.9c-0.3-0.5-0.4-1-0.7-1.4c-0.1-0.1-0.3-0.4-0.5-0.4c-0.3,0-0.1,0.3-0.3,0.4c0,0.1-1.6,1.3-1.6,1.1
                      c-0.2-0.3,0.7-0.5,0.3-1.1c-0.1,0-0.6-0.3-0.7-0.3c-0.3-0.2-0.6,0-0.9-0.1c-0.5,0-0.7-0.1-1.2,0.3c-0.2,0.1-1,0.2-1.2,0.5
                      c0.2-0.5,0.5-0.6,0.9-0.6c0.4,0,0.7-0.7,1.1-0.7c0.4,0,0.9,0.4,1.2,0.3c0.2,0.1,0.8,0.4,1,0.4c0.4,0.1,0.5-0.6,0.8-0.7
                      c0.4-0.3,0.8,0.8,0.9,0.1c0.1-0.5-0.3-1-0.4-1.4c-0.3-0.6-0.4-1.2-0.6-1.8c-0.3-0.9-0.6-1.8-1-2.7c-0.4-0.8-0.2-1.8-0.5-2.6
                      c0-0.1-0.3-1.1-0.5-0.6c-0.1,0-1,0.6-1,0.6c-0.3,0.2-1.1,1.9-1.6,1.6c-0.1-0.2,1.2-1.6,1.3-1.8c0.1-0.3,0.5-0.7,0.9-0.7
                      c0.5,0,0.4-0.7,0.6-0.9c0.1,0,0.2,0.3,0.2,0.2c0.5-0.9-0.6-2.3-0.2-3.2c0.4-1,0.5-2,0.7-3c0.1-0.4,0.3-0.9,0.5-1.4
                      c0.1-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.5-0.5,0.5-0.8c0.1-0.6,1.9-1.7,2.4-2c0.4-0.2,0.9-0.2,1.3-0.5c0.2-0.2,1.3-0.5,1.3-0.6
                      c0.2-0.6,0.2-1-0.7-1c-0.6,0.1-0.8-1.2-1-1.6c-0.5-0.7-0.5-0.6-1.3-0.4c-0.6,0.2-1.4-0.1-2,0.2c-0.2,0.1-1.1,0.5-1.2,0.6
                      c-0.1,0.1-1,1.3-0.9,1.4c-0.2-0.3,0.8-1.6,1-1.7c0.3,0,0.8-0.5,1.2-0.5c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,2.3-0.2,1.4-1
                      c-0.3-0.2-0.4-0.8-0.5-1.1c-0.1-0.2-0.7-0.9-0.8-1c0.3,0.1,0.8,0.3,0.9,0.7c0.2,0.2,0.3,0.7,0.6,0.9c0.4,0.6,0.8,1,1,1.8
                      c0.1,0.2,0.3,1,0.7,1c0.3,0,0.5,0.7,0.6,0.8c0.2,0.5,2.1-0.4,2.5-0.6c4.6-1.8,5.6-6.9,5-11.4c-0.2,0.2-0.7,1.3-0.9,1.2
                      c-0.8-0.3-0.5-0.7-0.5-1.5c0-0.5,0.7-0.9,1-1.2c0.3-0.3,0.2-1.1,0.5-1.5c0.2-0.4,0.9-0.7,1.1-1.2c0.2-0.6,0.3-1.2,0.4-1.8
                      c0-0.3,1.3-0.1,1.5-0.3c0.3-0.2,0.6-1,0.8-1.4c0.2-0.5,0.4-1.1,0.8-1.6c0.4-0.7,0.6-0.7,1.4-1.1c0.5-0.2,1.1-0.4,1.6-0.5
                      c0.6-0.2,0.7-0.7,1-1.3C76,426,77,425.2,78,425c0.6-0.1,1.1-0.4,1.7-0.7c0.4-0.2-0.1-1.2-0.2-1.6c1-0.2,1.2,0,1.5-1
                      c0.1-0.3,0.6,0.1,0.7-0.2c0.1-0.6,0.1-0.7,0.6-0.9c0.8-0.3,1-0.8,1.5-1.5c0.2-0.2,0.6-0.4,0.9-0.6c0.3-0.2,0.4-0.6,0.6-0.9
                      c0.2-0.3-0.3-1.5-0.6-1.7c-0.7-0.4-1.2-0.7-0.6-1.6c0.9-1.4,1.2-2.6,1.2-4.3c0-0.5,0.6-1.4,0.4-1.7c-0.4-0.8-0.4-1.3-0.4-2.2
                      c0-0.2-0.6-0.5-0.8-0.6c-0.2-0.2-0.1-0.7-0.3-0.9c-0.4-0.3-1.7,0.1-2.2,0c-1.4-0.2-2.8-0.3-4.2-0.1c-0.7,0.1-1.3-0.1-1.9-0.5
                      c-0.6-0.4-0.7-1.2-1.5-1.4c-0.8-0.3-1.3-0.5-1.9-1c-0.3-0.2-0.6-0.3-0.8-0.6c-0.3-0.3-0.4-0.8-0.6-1.1c-0.5-0.5-1.1-0.6-1.5-1.2
                      c-0.1-0.2-0.3-0.9-0.5-0.9c-0.5,0-0.6,0-1-0.3c-0.7-0.4-1.2-0.6-1.5-1.3c-0.4-0.8-0.6-1.4-0.8-2.3c-0.2-1.4-1.1-2.4-1.1-3.8
                      c0-0.6,0.5-2.1-0.3-2.1c-0.9,0-1.8,0-2.7,0.1c-3.6,0.1-7.2,0.1-10.7,0.2C41.9,388.7,32.9,389.1,23.9,389">
                      <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Santa Cruz</title>
                    </path>
                   
                   
                    <path id="la-pampa" data-provinciaMapa="La Pampa"  class="st1" d="M88.7,218.6c0.1,5.1,0.2,10.2,0.3,15.3c-12.9,0.2-25.7,0.4-38.6,0.6c-0.5,0-1,0-1.5,0
                        c0,0,0,3.5,0,3.8c0.3-0.1,0.6-0.3,0.8-0.4c0.2,6.4,0.4,12.9,0.6,19.3c0,0.2,0,0.5,0,0.7c0,0.1,1.7,0.5,1.9,0.5
                        c1.4,0.2,2.8-0.4,4.1,0.3c0.9,0.4,0.8,0.7,1.1,1.6c0.1,0.5-1.3,0.3-1.5,0.8c-0.3,0.8-1.9,3.1-1.3,3.8c0.6,0.6,1.1,1.2,1.7,1.8
                        c0.3,0.3,1-0.5,1.5-0.1c1.2,0.9,2.3,2,3.9,2.1c0.5,0,1.5-0.2,2-0.4c1.1-0.5,1-0.4,1.8,0.6c0.8,1,2.4,1.6,3.6,2.2
                        c0.6,0.3,1.2,0.9,1.7,1.3c0.5,0.4,1.5,0.5,2.2,0.7c0.7,0.2,0.2,1,0,1.7c-0.1,0.5,1,1.4,1.4,1.8c0.3,0.4,1.6,0.3,2.1,0.3
                        c0.7,0.1,1.6-0.4,2.2-0.6c0.6-0.2,1.3,0.3,1.8,0.6c1,0.4,1,0.4,2,0c0.4-0.2,0.8-0.5,1.2-0.3c0.6,0.2,1.2,0.5,1.8,0.7
                        c0.2-0.5,0.3-0.9,0.5-1.4c0.2-0.5,0.4-0.3,0.9-0.2c1.1,0.1,2-0.1,3.1-0.3c1.7-0.3,3.8-0.1,5.4,0.4c-0.3,0.6-0.6,1.1-0.9,1.7
                        c0.9,0.1,1.8,0,2.6,0.5c0.7,0.4,2.1,1.5,2.9,1.4c0.4-0.1,1.3-0.3,1.7-0.2c0.4,0.1,1,0.9,1.3,1.1c0.7,0.6,1.4,1.3,2.1,2
                        c0.3-0.5,0.6-1,0.9-1.4c0.3-0.5,0.9,0.1,1.3,0.4c0.9,0.5,1.8,1.1,2.7,1.7c0.2-12.4,0.4-24.8,0.6-37.2c0.1-9,0.3-18.1,0.4-27.1
                        C103.7,218.7,96.2,218.7,88.7,218.6">
                      <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">La Pampa</title>
                    </path>
                   
                    
                    <path id="mendoza" data-provinciaMapa="Mendoza" class="st1" d="M22.8,241.3c0.2,1.3,0.5,2.3,1,3.5c0.1,0.3,1.1,0.3,1.5,0.3c0.3,0,1-0.5,1.3-0.6
                        c0.3,1,0.2,2.2,1.2,2.6c0.6,0.3,1.3,0.5,2,0.8c0.4,0.2,0.5,0.8,0.9,1c1,0.3,2.3,0.5,2.7,1.7c0.1,0.2,0.1,1.5,0,1.7
                        c-0.2,0.3-1.2,0.5-1.5,0.6c0.6,0.5,1.1,1.2,1.9,1.3c1,0.1,1.7,0.1,2.8,0c1.1-0.2,3.9-0.3,4.6,0.8c0.2,0.3,0.3,0.9,0.7,0.9
                        c0.4,0,0.9-0.1,1.4,0c0.9,0.2,1.7,0.2,2.6,0.2c1.6,0,3.1,1.4,4.5,2c-0.2-6.7-0.4-13.4-0.6-20c-0.3,0.1-0.6,0.3-0.8,0.4
                        c0-0.4-0.1-3.8,0-3.8c1.1,0,2.2-0.1,3.2-0.1c4.1-0.1,8.2-0.2,12.3-0.3c1,0,2,0,3-0.1c0.4,0,1.3-2.7,1.4-3.3c0.3-1.5,0.6-3.1,1-4.6
                        c0.2-0.6,0.1-1.4,0.7-1.5c1.2-0.2,1.1-0.1,1.3-1.3c0.1-0.5,0.4-1.4,0.3-1.9c-0.2-0.8-0.4-1.6-0.6-2.5c-0.3-1.3-1.2-2.1-1-3.4
                        c0.1-0.7,0.1-1.2,0-2c-0.1-0.7-0.7-1.3-1.1-1.8c-0.3-0.4-1.2,0.2-1.3,0.1c-0.3-0.7-0.7-1.5-1-2.2c-0.5-1.1-0.8-2.2-1-3.3
                        c-0.1-0.5-0.4-1.2-0.2-1.7c0.1-0.4,0.9-1.7,0.7-2.1c-0.2-0.4-0.3-1.3-0.7-1.5c-0.3-0.2-1.7-0.9-1.8-1.2c-0.2-0.8-0.4-1.6-0.6-2.5
                        c-0.1-0.5,0.7-1,1-1.3c-1.4-0.8-2.3-1.4-2.4-3c-0.1-1.4-0.5-2.6-0.9-4c-0.1-0.5-0.2-1.8-0.6-2.1c-0.3-0.3-0.6-0.5-1-0.8
                        c-0.4-0.3-0.2-0.4,0-0.9c0.4-0.8,0.2-0.9-0.3-1.7c-0.3-0.6-1-1.3-1.1-2c-0.2-0.8-0.3-1.6-0.5-2.4c-0.2-0.8-0.7-0.8-1.4-1.2
                        c-0.8-0.4-1-0.4-1.8-0.2c-0.4,0.1-1.7,0-1.8-0.4c-0.2-1-0.3-0.8-1.4-0.8c-0.4,0-0.8-1.4-1.1-1.7c-0.3-0.3-1.4-0.5-1.9-0.4
                        c-1,0.1-1.4,0.1-2.4-0.2c-0.8-0.3-1.2-0.1-1.7,0.5c-0.2,0.2-0.3,0.5-0.6,0.5c-0.3,0-1.1-0.1-1.3,0c-0.4,0.3-0.3,1.4-0.8,1.5
                        c-0.4,0.1-1.9,0.8-2.2,0.6c-0.7-0.3-1.4-0.7-2.1-1c-0.4-0.2,0.1-1.8-0.2-2.1c-0.3-0.3-1.8,0.1-1.9-0.3c-0.1-0.3,0-0.8-0.4-0.8
                        c-0.3,0-1-0.1-1.3,0c-0.4,0.2-0.5,1.5-1,1.5c-0.9-0.1-1.9-0.1-2.8-0.2c-0.7,0-1.6,2.5-2,3.2c-0.4,0.6-0.8,1.2-1,1.9
                        c-0.3,1.1-0.5,0.9-1.6,1c-0.7,0.1-1.3-0.1-1.6,0.5c-0.3,0.5-1,1.2-0.6,1.7c0.7,1.1,2,2.4,1.9,3.8c-0.1,1-0.2,1.9-0.3,2.9
                        c-0.1,0.7-0.8,0.9-0.9,1.5c-0.1,0.5,0.6,1.7,0.7,2.1c0.2,0.7,1.1,0.1,1.7-0.1c0.6-0.2,1.1,0.7,1.5,1.1c0.6,0.6,0.4,0.6,0.1,1.5
                        c-0.3,0.9-0.7,1.7-1,2.5c-0.2,0.6,0,1.3,0,1.9c0.1,0.8,0.1,1.1-0.2,1.8c-0.3,0.6-0.6,1.2-0.5,1.8c0.1,0.7,1.1,4.2,0.6,4.6
                        c-0.5,0.3-1.3,0.7-1.4,1.2c-0.1,0.5-0.1,1.7-0.4,2.1c-0.8,0.9-1.6,1.8-2.5,2.7c-0.3,0.3,0.5,3,0.6,3.5c0.1,0.7-1.2,1.7-1.3,2.4
                        c-0.1,0.7-0.2,1.4-0.3,2.1c0,0.2-1.3,0.5-1.6,0.6c-0.3,0.1-0.1,1-0.1,1.4c0,0.4,1.1,0.5,1.4,0.7c1,0.3,0.8,2.2,0.9,3.1
                        c0.1,0.4,0.6,1,0.8,1.4c0.2,0.4-0.1,1-0.2,1.4c-0.1,0.6-0.3,1.3-0.4,1.9c0,0.1-1.3,0.2-1.5,0.2c0.3,0.4,1.1,1,1,1.5
                        c-0.1,0.9-0.1,1.9-0.2,2.8c0,0.6,1.1,1.1,1.3,1.6C23,239.6,22.8,240.7,22.8,241.3  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Mendoza</title>
                    </path>
                   
                    
                    <path id="salta" data-provinciaMapa="Salta" class="st1" d="M124.2,25.6c-0.6-1.1-0.9-1.5-1.9-2.1c-0.2-0.1-1-0.5-1.1-0.7c-0.1-0.6-0.2-1.2-0.3-1.8
                        c-0.2-0.9-1.3-1-1.4-1.8c-0.1-0.7,0-2-0.8-2c-2.6,0-5.3,0.1-7.9,0.1c-0.8,0-1.6,0-2.5,0c-0.3,0-1.3,2-1.5,2.3
                        c-0.2-0.7-0.4-2.3-1.2-2.3c-0.4,0-1-0.2-1.2,0.2c-0.2,0.5-0.4,0.9-0.7,1.3c-1.3,1.7-1.7,3.7-2.4,5.7c0.6,0.1,1.1,0.1,1.7,0.2
                        c-0.4,0.7-0.7,1.4-1.1,2.1c-0.2,0.5-0.9,0.8-1.1,1.3c-0.5,1.5-1,3.1-1.4,4.6c-0.5-1.2-1.3-2.5-1.3-3.8c0-1.5-0.4-2.7-2-3
                        c-0.6-0.1-1.3,0-1.7-0.5c-0.4-0.6-1.2-1.3-1.5-2c-0.2-0.6,0.1-1.2-0.1-1.8c-0.4-1-0.4-1.3-1.3-1.8c-1.3-0.8-3.1-0.1-4.5,0.2
                        c-1,0.1-1.3,2.3-1.6,3.1c-0.5,1.5-1.1,3-1.6,4.6c-0.1,0.3,0.6,1.1,0.6,1.5c0.1,0.7-0.1,1.7,0.6,2c0.9,0.4,1.3,1.2,2.2,1.6
                        c0.5,0.2,0.8,0.1,0.7,0.7c0,0.7-0.1,1.4-0.2,2.1c-0.1,0.9-0.3,1.9-0.2,2.8c0,0.5,0.2,1,0.3,1.5c0.1,0.3,0.1,1.3,0.3,1.5
                        c0.4,0.3,2.3,0.5,2.8,0.3c0.6-0.2,1.2-0.5,1.8-0.7c0.2-0.1,1,0.5,1.2,0.6c1.1,0.6,1.9,0.9,3.1,1.2c0.7,0.2,2.1-0.7,2.7-1
                        c0,2.1,0,4.2,0,6.3c0,0.7,0.1,1.5,0,2.2c-0.1,0.9-0.6,1.9-0.9,2.8c-0.2,0.6-0.3,2.1-1,2.1c-0.2,0-1.3-0.1-1.3,0
                        c-0.2,0.5-0.4,1-0.7,1.5c-0.1,0.3-0.2,0.8-0.5,0.8c-0.6-0.1-1.2-0.1-1.8-0.2c-0.6-0.1-1.4-1.3-1.9-1.7c-0.5,0.6-0.9,1.2-1.4,1.8
                        c-0.3,0.4-1.7,0.1-2.2,0.1c-0.8,0-0.5-0.9-0.6-1.6c-0.1-0.6-1.2-0.5-1.7-0.3c-0.3,0.1-0.6,0.6-0.9,0.6c-0.3,0-0.6-0.6-0.8-0.6
                        c-0.7-0.2-1.9,0.3-2.6,0.4c-0.9,0.1-1.8-2.3-2.2-3c-0.8-1.4-1.6-2.8-2.5-4.2c-0.2-0.4-1.6,0.1-1.9-0.2c-0.2-0.2,0.2-0.8,0-1.1
                        c-0.2-0.2-1-0.3-1.2-0.4c-0.1-0.1-0.1-0.8-0.1-1c0-0.2,0.6-0.1,0.6-0.3c0.1-0.8,0.1-1.6,0.2-2.4c0.1-0.7,0.1-1.5,0.2-2.2
                        c0,0-2-0.2-2.2-0.2c-0.4,0-0.8-0.9-1.1-1.2c-0.3-0.3-1.4,0.1-1.8,0.2c-0.6,0.1-0.5,0.2-0.6,0.8c-0.1,0.9-0.2,1.8-0.3,2.7
                        c0,0.3-0.4,1.4-0.2,1.6c0.2,0.3,1.3,0.1,1.3,0.6c-0.2,1.5-0.4,3.1-0.6,4.6c-0.1,1-2,1-3,1.2c-1.2,0.3-2.3-0.3-3.4-0.7
                        c-0.3-0.1-0.6-0.6-0.8-0.8c-0.6-0.6-1.2-1.3-1.8-1.9c-0.9-1-1.8-1.9-2.7-2.9c-0.3,0.7-0.5,1.4-0.8,2.1c-0.1,0.3-0.3,1.2-0.6,1.4
                        c-1.1,0.6-2.3,1.1-3.4,1.7c-3.4,1.7-6.8,3.4-10.1,5.2c-1,0.5-1.6,1.4-2.3,2.3c-0.3,0.4-0.9,0.8-1.1,1.3c-0.3,0.8-0.5,1.7-0.8,2.5
                        c-0.1,0.5,1.8,2.4,2.1,3.1c0.4,0.7,0.8,1.4,1.2,2.1c0.1,0.1-0.3,0.6-0.2,0.7c0.3,0.1,0.7,0.3,1,0.4c1,0.4,2.1,1.1,3.2,1.1
                        c1.4,0,2.7,0,4.1,0c4.1,0,8.3,0.1,12.4,0.1c1.1,0,2.2,0,3.3,0c0.3,0,0.4,1.1,0.4,1.3c0.1,0.6,1.2,0.9,1.1,1.3
                        c-0.1,0.8-0.1,1.7-0.2,2.5c0,0.4-1.5,0.7-1.8,0.9c-0.4,0.2-1.2,0.3-1.5,0.7c-0.5,0.8-1,1.6-1.5,2.4c0,0.1-0.1,0.1-0.1,0.2
                        c0.9,0.2,2.9,0.5,3.3,1.3c0.9,1.6,1.8,3.3,2.7,4.9c0.3,0.5,0.9,0.4,1.5,0.4c1.1,0.1,0.9-0.2,1.2-1.2c0.5-1.5,1.1-2.7,1.9-4
                        c1.1,1,2.2,2,3.4,2.9c0.1,0.1,1.3-1.1,1.5-1.2c0.6-0.5,1-0.4,1.9-0.4c0.8,0,1.6,0,2.4,0c0.1,0,0.5-0.7,0.5-0.9
                        c0.2-0.4,0.6-0.2,1-0.2c0.7,0,1,0.8,1.5,1.4c0.4,0.6,0.7,0.6,1.3,0.8c1.6,0.4,3.1,1,4.8,1c0.3,0,0.9-1.4,1.1-1.6
                        c0.1-0.2,0.8-0.1,1-0.1c0.3,0-0.1,0.8,0.1,0.9c1.3,0.2,1.5,0.1,2.6-0.6c1.7-0.9,3.3-1.9,5-2.8c1.8-1,3.6-2.1,5.4-3.1
                        c0.8-0.4,1.6-1.1,2.5-1.4c2.2-0.8,3.3-2.8,4.8-4.6c2.7-3.3,5.4-6.5,8.1-9.8c1-1.2,2-2.4,3-3.7c0.2-0.3,0.8-0.8,0.8-1.1
                        c0.1-5.6,0.2-11.2,0.2-16.8c0-3.2,0.1-6.4,0.1-9.6c0-0.8,0-1.5,0-2.3C126.1,26.4,124.7,25.9,124.2,25.6 ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Salta</title>
                    </path>
                    
                    
                    <path id="santiago-del-estero" data-provinciaMapa="Santiago del Estero" class="st1" d="M110.6,73.8c-0.7,0.5-1.6,0.7-2.4,1.2c-1.5,0.8-2.9,1.7-4.4,2.5c-3,1.7-6,3.4-9,5.2
                        c-0.4,0.2-0.4,2.8-0.3,3.3c0.1,1.1,0.7,3.3-0.1,4.1c-0.5,0.6-1.1,1.2-1.6,1.8c-0.1,0.1,0.1,0.8,0.1,0.9c0.1,0.5-0.1,0.5-0.6,0.8
                        c-0.7,0.4-0.6,1-0.8,1.7c-0.3,0.7-0.6,1.3-1.2,1.8c-0.4,0.4-1.9,2-1.5,2.5c0.4,0.5,0.8,1,1.2,1.5c0.2,0.3-0.1,1.3-0.1,1.6
                        c-0.2,2.3-1,4.3-3.3,5.2c0.3,0.6,0.5,1.2,0.8,1.8c0.2,0.4-0.1,1.2-0.2,1.6c-0.3,1.5-0.3,2.3-0.1,3.8c0.2,1.4,0.3,2.4,0.2,3.8
                        c0,0.5-0.1,1,0,1.5c0,0.4-0.1,1.8,0.2,2.1c0.3,0.3,1.5,0.4,1.9,0.5c0.7,0.2,0.7,0.1,0.7,0.9c0.1,1.3,0.2,2.6,0.4,3.9
                        c0.1,0.6,0.3,1.3,0.4,1.9c0.1,0.5,0.9,1.2,1.2,1.6c0.3,0.4-1,2.6-1.2,3.3c3.3-0.1,6.5-0.2,9.7-0.4c1.4-0.1,1.8-0.2,2.9,0.6
                        c0.4,0.3,0.9,0.8,1.4,0.9c0.9,0.2,1.9,0.4,2.8,0.6c1.5,0.3,2.5,0.6,3.9,1.3c0.4,0.2,1,0.6,1.5,0.6c0.9,0,1.9,0,2.8,0
                        c0.6,0,1.2,0,1.7,0c0.3,0,0.8-0.2,0.8,0.2c0.1,0.5,0.2,1.1,0.4,1.6c0.1,0.5,1.1,0.8,1.5,1c0.6,0.4,1.2,0.8,1.8,1.3
                        c-0.7,0.4-1.5,0.7-2.2,1.1c0.4,0.4,1.1,0.8,1.1,1.4c0,0.9-0.3,1.6,0.5,2c0.6,0.3,1,0.6,1.7,0.6c1,0,2.1,0,3.1,0
                        c0.8,0,0.7-0.1,0.8-0.9c0.2-1.1,0.3-2.2,0.5-3.3c1.2-8,2.3-16,3.5-24.1c0.5-3.8,1.2-7.4,1.3-11.2c0.2-7.9,0.4-15.8,0.5-23.7
                        c0.1-3.6,0.2-7.1,0.2-10.7C125.6,73.6,118.1,73.7,110.6,73.8  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Santiago del Estero</title>
                    </path>
                   
                    
                    <path id="tierra-del-fuego" data-provinciaMapa="Tierra del Fuego"class="st1" d="M93.9,520.5c-0.2,0-0.4,0.1-0.6,0.1c0,0-0.6-0.2-0.7-0.2c-0.1,0-0.6,0.3-0.8,0.3
                      c-0.2,0-0.1,0.2-0.3,0.3c-0.2,0.1-0.2-0.2-0.5-0.1c-0.5,0.1-1,0.4-1.5,0.5c-0.3,0-0.5,0.2-0.7,0.2c-0.1-0.1-1-0.3-1-0.3
                      c-0.2-0.4-1.1-0.3-1.5-0.6c-0.3-0.3-1.1-0.3-1.5-0.4c-0.4,0-1.3-0.6-1.5-0.9c-0.4-0.6-1.3-0.3-1.8-0.9c-0.1-0.1-0.7-0.9-1-0.9
                      c-0.5,0-0.6-1.2-0.8-1.3c-0.6-0.7-2-0.8-2.8-1.4c-1.5-1.5-4.3-1.7-5.5-3.8c-0.1-0.3-1.3-0.7-0.8-1.2c0,0.1,0.7-0.5,0.2-0.5
                      c-0.3,0-0.4-0.1-0.7-0.1c-0.7-0.1-0.7-0.3-0.9-0.9c-0.1-0.2-0.5-0.2-0.6-0.4c-0.4-0.3-0.6-0.6-1-0.9c-0.5-0.5-1.5-1.3-1.7-2.1
                      c-0.1-0.5-0.4-1-0.6-1.4c-0.2-0.6-0.2-1.1-0.7-1.6c-0.5-0.8-2-0.3-2.8-0.4c-1.1-0.2-1.6-1.3-1.3-2.3c0.1-0.3,1.6-2.1,1.4-2.3
                      c-0.1,0,0.5,0,0.6,0c0.3,0.1-0.1,0.5,0.3,0.6c0.2,0,0.8,1.6,0.8,1.6c0.3-0.6-0.9-2.6-1.1-3.1c-0.2-0.5-0.7-0.8-0.9-1.2
                      c-0.2-0.4-0.6-1-0.9-1.3c-0.1-0.2-1.5-1.8-1.5-1.3c0.1,0.7,0.1,1.5,0.2,2.2c0.7,7.8,1.3,15.6,2,23.4c0.3,3.2,0.5,6.3,0.8,9.5
                      c0.2,0,1.4-0.5,1.4-0.6c0-0.1-0.2-0.1-0.3-0.2c0-0.1,0.6-0.3,0.5,0.1c0,0.3,0.5-0.1,0.5-0.1c0.2-0.1,0.4-0.3,0.5-0.4
                      c0.2-0.2,0.4,0.2,0.8-0.2c-0.2,0.3-0.5-0.7,0-0.4c0.4-0.1,0.6,0.3,0.9,0.3c0.7,0.2,1.5,0,2.2,0.2c0.6,0,1.1,0.2,1.7,0.3
                      c0.3,0,0.7,0,1-0.1c0.2,0,1.2-0.2,1.3-0.3c0.1-0.1-0.2-0.2-0.1-0.3c0.1-0.1,1,0.4,1.2,0.5c-0.1,0,0.4,0,0.5,0c0.1,0,0.2-0.3,0.3-0.2
                      c0.2,0,0.2,0.2,0.4,0.1c0.4,0,0.9,0,1.3,0.2c0.6,0.2,1,0.2,1.6,0.5c0.4,0.1,1-0.2,1.4,0c0.4,0,0.2,0.4,0.4,0.5
                      c0.2,0.2,0.6,0.2,0.8,0.4c0.2,0.2,1.1,0.5,1.4,0.5c0.2,0.1,1.3-0.2,1.2-0.4c-0.2-0.4-0.3-0.4,0.1-0.7c0.3-0.3,0.7,0,1,0
                      c0.4,0,0.6-0.3,1.1-0.3c0.6,0,0.7-0.4,1.1-0.6c0.2-0.4,0.2-0.4-0.1-0.7c-0.2-0.3,0.9,0,0.9,0c0.5-0.4,0.6,0,1,0
                      c0.6,0.1,0.3-0.3,0.7,0.4c0.1,0.3,0.4,0.5,0.8,0.3c0,0,0.2-0.4,0.3-0.4c0.2-0.2,0.5,0.1,0.6,0c0.5-0.4-0.1-0.4,0.2-0.8
                      c0.3-0.5,0.5-0.1,0.7,0.1c0.1,0.2,0.4,0.9,0.7,0.3c0.1-0.2,0.4-0.2,0.3-0.4c-0.2-0.6,0-0.3-0.1-0.7c0-0.1,0.4-0.3,0.4-0.4
                      c0.1-0.2,0-0.6,0-0.8c0-0.1,0.1-0.4,0.2-0.5c0.3-0.2-0.4-0.3-0.3-0.5c0.1-0.2,0.3,0.2,0.2-0.2c0-0.2-0.1-0.4,0.1-0.6
                      C93.3,521.2,94.1,520.6,93.9,520.5" />
                      <path  class="st1" d="M148.5,482.4c-0.4-1.2-1.6-1.6-2.8-1.6c-0.6,0-1.2,0.1-1.8,0.2c-0.5,0.1-1.3-0.9-1.8-1.1
                        c-1.3-0.6-2.8-0.5-4.2-0.8c-0.7-0.1-1.4-0.4-2-0.8c-0.2,0-0.5,0.7-0.6,0.8c-0.3,0.3-1,1.3-0.7,1.7c0.5,0.9,1.6,1.7,1.8,2.7
                        c0.2,1-0.3,2.8-1.4,3c-1.3,0.3-2.6-0.2-3.8,0.3c-1.1,0.4-2,1.2-3.1,1.6c-0.9,0.4-0.6,1.1-0.7,1.9c-0.1,1.2-1.4,2.1-2.3,2.9
                        c-0.7,0.6-1.4,1.1-2,1.7c-0.7,0.6-0.4,1.5-0.2,2.3c0.2,0.7,0.6,1.3,1.2,1.7c0.5,0.3,0.6,0,1-0.3c1.2-0.8,2.9-0.3,3.6,0.9
                        c1.1-1,1.8-2.9,3.5-2.9c0.6,0,1.3,0.1,1.9-0.1c0.6-0.2,0.7-1.1,1.2-1.5c1.8-1.7,4.4-0.5,6.2-2.1c0.7-0.7,1.3-1.6,2.2-2.2
                        c1-0.7,2.2-0.2,3.1-0.9c0.5-0.4,0.9-0.9,1-1.4c0.1-0.4,0.1-0.8,0-1.2c0.3-0.2,0.4-0.5,0.6-0.7C148.8,485.2,148.3,483.8,148.5,482.4
                        z"/>
                      <path data-provinciaMapa="Atlántico Sur" class="st1" d="M123.8,489.1c0.4-1.4,0.5-3.4,2-3.9c0.9-0.3,0.8-2,1-2.6c0.4-0.8,1.5-1,2-1.6c0.4-0.5,0.7-1.5,0.9-2
                        c0.1-0.3,0.3-0.6,0.4-0.9c0.1-0.2-1.9-1.5-2.1-1.6c-1.5-1-2.9,0.4-4.3,1c-1.1,0.5-1.9-0.7-2.6-1.3c-0.6-0.5-1.9-1.3-2.6-0.7
                        c-0.4,0.4-0.6,0.8-0.9,1.2c-0.5,0.5-2.2,0.2-2.9,0c-0.6-0.1-2.3-2.1-2.2-0.5c0,1-0.5,2.5,0.8,2.8c0.5,0.6,0,1.2-0.5,1.6
                        c-0.5,0.5-0.5,1.3-0.3,1.9c0.3,0.6,0.7,1.1,0.9,1.7c-0.2,0.8-1,1-1.7,1.1c-1.8,0.4-0.8-2.3-2.1-2.8c-0.3-0.1-0.7-0.2-1.1-0.2
                        c-0.5,0-0.5,0.5-0.5,0.9c-0.2,1-0.1,1.9,0,2.9c0.1,0.6,0.1,1.1,0.1,1.7c0,0.7-0.2,1.6,0.1,2.2c0.5,1.1,1.5,1.8,2.5,2.4
                        c0.4,0.2,0.8,0.5,1.2,0.8c0.4,0.3,0.2,0.9,0.6,1.3c0.5,0.8,1.5,1,1.9,1.9c1-1,2.5-1.4,3.7-2.1c1.3-0.8,2.3-2.3,3.2-3.5
                        c0.9-1.2,1-0.5,2-0.3C124.1,490.8,123.9,489.5,123.8,489.1z"/>
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Tierra del Fuego, Antártida e Islas del Atlántico Sur</title>
                    </path>
                    </a>
                    
                    <path id="rio-negro" data-provinciaMapa="Río Negro" class="st1" d="M117,307.7c-0.3-0.3-0.9-1.6-1.3-1.7c-0.4-0.1-1.5,0.6-1.9,0.9c-0.6,0.3-1,0-1.6-0.1
                      c-0.2,0-2-0.1-2-0.2c0-2.7,0-5.5,0-8.2c0-4.1,0-8.2,0-12.2c0-1,0-2,0-3c0-0.5-2.3-1.6-2.9-1.9c-0.4-0.2-0.8-0.8-1.1-0.3
                      c-0.3,0.5-0.6,1-0.9,1.4c-0.6-0.6-1.3-1.3-1.9-1.9c-0.5-0.4-1-0.8-1.4-1.3c-0.2-0.2-1.3,0.1-1.6,0.1c-0.9,0.1-2.1-0.9-2.9-1.3
                      c-0.9-0.5-1.8-0.4-2.8-0.6c0.3-0.6,0.6-1.1,0.9-1.7c-1.6-0.5-3.7-0.7-5.4-0.4c-1,0.2-1.8,0.4-2.8,0.3c-0.3,0-1-0.3-1.1,0
                      c-0.2,0.5-0.4,1-0.6,1.5c-0.7-0.3-1.4-0.6-2.1-0.8c-0.5-0.2-1.4,0.8-1.9,0.8c-0.6,0-1.6-0.7-2.1-0.9c-0.7-0.3-1.4,0.1-2.1,0.3
                      c-0.7,0.2-1.2,0.1-2,0.1c-1-0.1-1.1-0.5-1.8-1.2c-0.6-0.7-0.4-0.9-0.2-1.9c0.2-0.7-1.1-0.8-1.6-0.9c-1.4-0.5-2.4-1.5-3.7-2.1
                      c-1.3-0.7-2.3-1.4-3.2-2.6c0-0.1-1.4,0.5-1.7,0.5c-1,0.2-1.3,0.3-2.3,0c-0.7-0.2-1.1-0.3-1.7-0.8c-0.4-0.3-1.3-1.4-1.8-1.2
                      c-1.1,0.4-1,0.2-1.8-0.7c-0.7-0.8-0.9-0.9-0.8-1.9c0.1-0.7,0.7-1.2,0.9-1.8c0.4-1.2,0.4-1.2,1.7-1.6c0.3-0.1-0.1-1.5-0.4-1.6
                      c-0.8-0.4-1.3-0.6-2.2-0.6c-1.6,0-2.9,0-4.5-0.5c0.1,4.1,0.1,8.2,0.1,12.2c0,1.7,0,3.4,0.1,5.1c0,0.3,1.1,0.9,1.4,1.3
                      c0.5,0.8,0.8,1.6,1.1,2.4c-1.1,0-3-0.1-3.9,0.5c-1.1,0.7-2.7,1.6-3.3,2.7c-0.8,1.4-1.3,2.4-1.5,4c-0.1,0.9-0.1,1.2-0.7,1.8
                      c-0.6,0.5-1.1,1-1.8,1.4c-1.3,0.9-2.6,1.7-4,2.5c-0.2,0.1-0.2,0.6-0.3,0.8c-0.1,0.2-0.6,0.3-0.8,0.4c-0.7,0.3-1.4,0.5-2.2,0.8
                      c-1.2,0.4-2.2,1.9-1.8,3c0.3,0.6,0.8,1.4,0.4,2c-0.2,0.3-0.4,0.7-0.6,0.9c-0.3,0.2-0.8,0.2-1.1,0.4c-0.5,0.4-0.8,1.4-1.1,1.9
                      c-0.3,0.5-0.7,0.7-1.2,1c-0.4,0.3-1,0.9-1.6,0.9c-0.6,0-1.3-0.1-1.8,0.2c-1.1,0.7-2.2,1.3-3.2,2.2c-0.7,0.7-2.5,2-2,3.3
                      c0.1,0.1,0.4,0.7,0.3,0.8c-0.1,0.2-0.6,0.2-0.7,0.5c-0.2,0.6-0.3,1.1-0.7,1.6c-0.3,0.3-1,1.3-1.4,1.4c-0.8,0.1-1.3,0.2-2.1,0.1
                      c-0.6-0.1-1-0.6-1.5-0.7c-0.7-0.1-1-0.2-1.7-0.1c-0.5,0.1-1.3,0.4-1.8,0.3c-0.7-0.2-1.5-0.4-2.2-0.6c0,1.5,0.3,2.8-0.1,4.3
                      c-0.2,0.7,0,1.3,0.1,2c0.1,0.5,1.4,0.5,1.5,1c0.1,0.5,0.5,1.5,0.4,2c-0.1,0.3-0.7,2-0.6,2.1c1,0.5,1.2,0.4,1.3,1.5
                      c0.1,0.6-0.1,1.5,0.1,2.1c0.4,1.2,1.7,0.8,2.7,0.7c2.3-0.1,4.6-0.1,7-0.2c16.3-0.5,32.6-1,48.9-1.6c6-0.2,12-0.4,18-0.6
                      c0.3,0,2.6,0.1,2.6-0.2c0.1-1.5,0.7-3.1,0.5-4.5c-0.1-0.4-0.2-0.6,0.1-0.8c0.3-0.3,0.6-0.3,0.6-0.7c0-1-0.5-1.4-1.1-2.2
                      c-0.4-0.5-0.2-1.5-0.3-2.2c-0.2-0.9-0.5-1.4-0.5-2.4c0-1.7-0.4-3.5-1.1-5.1c0.7-0.2,1.3-0.3,1.9-0.6c0.7-0.4,1.2-0.9,2-0.7
                      c0.3,0.1-0.1,0.7,0.1,0.9c0.1,0.1,0.9,0.1,1.1,0.1c1,0.1,1.3,0.3,2.1,0.8c1.2,0.8,2.6,1.3,3.8,2.1c0.5,0.4,1.4,0.2,2,0.2
                      c0.6,0,0.8,1.1,1.5,1.1c0.3,0,0.8-0.2,0.8,0.2c0,0.2,0.1,0.8,0.2,0.9c0.7,0.2,1.4,0.4,2.2,0.6c1.4,0.3,2.8,0.4,4.2,0.5
                      c2.5,0.2,6.8-0.8,6.4-4C117.7,309.5,117.3,308.6,117,307.7">
                      <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Río Negro</title>
                    </path>
                   
                    
                    <path id="catamarca" data-provinciaMapa="Catamarca" class="st1" d="M40,107.7c0.7,0.4,1.7,0.5,1.7,1.4c0.1,1,0.1,2.1,0.2,3.1c0.4-0.1,0.7-0.3,1.1-0.1
                        c0.6,0.3,1.2,0.7,1.8,1c0.7,0.4,2.1,0.1,2.9,0.1c0.5,0,1,0,1.5,0c0.2,0,0.3,0.6,0.4,0.8c0.4,1.1,0.8,2.2,1.2,3.3
                        c0.7-0.4,1.3-0.8,2-1.3c0.6-0.4,1.3-0.4,2-0.4c0.4,0,1.4,1,1.7,1.2c0.4,0.3,1.9-0.1,2.4-0.1c0.9-0.1,0.9-0.1,1.4-0.8
                        c0.5-0.7,0.5-1,1.3-1c0.8,0,3.6-0.5,4,0.3c0.9,1.6,1.8,3.1,2.6,4.7c0.3,0.5,0.8,0.5,1.4,0.7c0.8,0.3,0.4,1,0.3,1.8
                        c-0.1,0.5-0.4,1.3,0.1,1.4c0.9,0.3,1.9,0.7,2.8,1c1.4,0.5,2.4,1.4,3.6,2.3c0.4,0.3,0.3,0.6,0.3,1.1c0,0.7,0.6,0.6,1.2,0.8
                        c0.3,0.1,1.1,0.2,1.2,0.6c0.1,0.7,0.3,1.4,0.4,2.1c0.5,2.2,0.7,4.4,1.6,6.5c0.1,0.3,0.9,0.2,1.3,0.2c0.2,0,0.4,1,0.5,1.2
                        c0.2,0.6,0.7,2.9,1.3,2.8c1.4-0.1,2.9-0.3,4.3-0.4c0.5,0,0.3-0.7,0.4-1.1c0.1-0.9,0-0.8,0.9-0.8c-0.3-1.6-0.7-3.1-1-4.7
                        c-0.1-0.6,0.4-0.6,1-0.9c0.8-0.4,1.2-0.4,1.5-1.2c0.1-0.3,0.9-1.8,0.8-2c-0.4-0.5-1.1-1.2-1.3-1.8c-0.3-1.4-0.6-2.8-0.7-4.3
                        c0-0.4,0.1-1.9-0.1-2.2c-0.3-0.4-1.9-0.5-2.4-0.6c-0.5-0.1-0.3-3.3-0.2-3.9c0.1-1.6-0.2-3.1-0.4-4.8c-0.2-1.3,0.3-2.7,0.5-4
                        c0.1-0.3-0.7-1.2-0.8-1.5c-0.3-0.5-0.8-0.9-1.3-0.9c-0.6-0.1-1-0.3-1.4,0.1c-0.5,0.6-1,1.2-1.6,1.7c-0.3,0.3-1.1,0.2-1.5,0.3
                        c-0.2,0-1.1-1-1.1-1.1c0.1-0.6,0.5-1.4-0.2-1.5c-1-0.2-0.9-0.1-1.5,0.7c-0.8-1.5-1.3-2.5-1.6-4.2c-0.1-0.7-0.5-1.3-0.8-1.9
                        c-0.3-0.6-1.2-0.9-1.8-1.2c-0.7-0.3-0.4-0.9-0.4-1.6c0-1.1-0.3-1.3,0.9-1.6c0.5-0.1,0.8-1.2,1-1.6c0.3-0.7,0.6-1.3,1.1-1.8
                        c0.7-0.7,0.7-1,0.8-1.9c0.1-0.7-0.5-1.4-0.9-2c-0.3-0.5-0.9-0.7-1.4-0.9c-0.2-0.1-1.9-0.8-1.9-1.1c0-0.8-0.1-1.6-0.1-2.4
                        c0-0.4-0.3-1.6,0-1.9c0.5-0.7,1-1.4,1.5-2.1c0.3-0.4-0.9-1.2-1.2-1.6c0,0-0.1-0.1-0.1-0.1c-0.7,1.3-1.4,2.4-1.9,3.8
                        c-0.2,0.8-0.1,1.5-1,1.4c-0.6-0.1-1.4,0.1-1.7-0.4c-0.9-1.6-1.7-3.2-2.6-4.8c-0.5-1-2.4-1.2-3.4-1.5c0.7-1.1,1.2-2.5,2.4-3
                        c0.8-0.3,1.6-0.6,2.4-1c0.3-0.1,0.2-1.8,0.3-2.2c0.1-0.8-0.3-0.9-1-1.4c-0.2-0.2-0.3-1.7-0.5-1.7c-0.9,0-1.9,0-2.8,0
                        c-4.1,0-8.2-0.1-12.3-0.1c-1.5,0-3,0-4.5,0c-1,0-1.8-0.4-2.8-0.8c-0.3-0.1-1.5-0.8-1.8-0.7c-0.8,0.3-1.6,0.7-2.4,1
                        c-0.3,0.1-0.3,3.3-0.1,3.7c0.6,1.7,1.3,3.3,1.9,5c0.5,1.3,0.7,2.6,0.9,4c0.1,0.5,0.4,1-0.1,1.3c-0.8,0.6-1.6,1.3-2.4,1.9
                        c-0.5,0.4-0.5,0.4-0.4,1c0.2,1,0.4,2.1,0.6,3.1c0.1,0.8,0,0.9,0.8,1.1c0.9,0.2,1,0.2,1.5,0.9c0.4,0.7,2.3,3.3,1.7,3.8
                        c-0.4,0.3-2.1,2.2-2.6,2.1c-0.6-0.2-2.8-1.3-3.3-0.9c-1,0.9-2,1.5-2.4,2.8c-0.2,0.8-0.3,0.9-0.8,1.4c-0.6,0.5-0.6,0.5-0.6,1.4
                        c0,0.8,0,0.8,0.5,1.4c0.4,0.4,0.3,0.5,0.1,1c-0.4,1.4-0.7,2.7-1.1,4.1c-0.1,0.4,2,0.9,2.5,0.8C37.4,108.2,38.7,108,40,107.7 ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Catamarca</title>
                    </path>
                   
                    
                    <path id="jujuy" data-provinciaMapa="Jujuy" class="st1" d="M65.9,51.9c0.7-0.2,3.6-0.4,3.6-1.1c0.2-1.7,0.4-3.3,0.6-5c0-0.3-1.3-0.3-1.3-0.6
                        c0.1-0.9,0.2-1.7,0.3-2.6c0.1-0.8,0.2-1.6,0.3-2.3c0-0.2,1.7-0.4,2-0.5c0.5-0.1,0.8,1,1.2,1.2c0.6,0.3,1.7,0.2,2.3,0.2
                        c0.1,0-0.3,4.1-0.4,4.5c0,0.3-0.3,0.3-0.6,0.3c-0.2,0.1-0.1,0.8-0.1,1c0,0.2,0.7,0.3,0.9,0.4c0.5,0.2,0.4,0.3,0.4,0.9
                        c0,0.6,1.4,0.4,1.9,0.5c0.2,0,0.6,1,0.7,1.2c1.1,1.9,2.2,3.7,3.3,5.6c0.4,0.6,0.6,0.4,1.4,0.3c1.2-0.2,1.7-0.4,2.7,0.3
                        c0.2,0.1,0.7-0.5,0.9-0.6c0.4-0.1,1,0,1.3,0c1,0,0,1.5,0.6,1.9c0.4,0.3,2,0,2.5,0c0.3,0,1.3-1.6,1.5-1.9c0.4,0.4,1.2,1.6,1.9,1.7
                        c0.6,0.1,1.2,0.1,1.8,0.2c0.3,0,0.4-0.6,0.5-0.8c0.2-0.5,0.4-1,0.7-1.5c0.1-0.1,1.2,0,1.3,0c0.7,0,0.8-1.4,1-2.1
                        c0.3-0.9,0.7-1.9,0.9-2.8c0.1-0.7,0-1.5,0-2.2c0-2.1,0-4.2,0-6.3c-0.7,0.3-1.4,0.6-2.1,0.9c-0.7,0.3-1.4-0.1-2-0.2
                        c-0.6-0.2-1.3-0.7-1.9-1c-0.9-0.5-0.9-0.5-1.9-0.1c-0.7,0.3-1.1,0.5-1.8,0.4c-0.5-0.1-1.8,0-1.9-0.5c-0.4-1.7-0.6-2.9-0.4-4.6
                        C88,36,88,35.4,88,34.8c0.1-0.9,0.4-1.5-0.4-1.8c-0.9-0.4-1.1-0.6-1.7-1.3c-0.5-0.6-1.2-0.2-1.3-1.2c-0.1-0.8-0.2-1.4-0.5-2.1
                        c-0.3-0.6-0.3-0.7-0.1-1.3c0.6-1.8,1.2-3.7,1.8-5.5c0.3-0.8,0.5-1.6,0.8-2.4c-1.5,0-3,0.1-4.5,0.1c-0.5,0-3.9,0.4-4-0.1
                        c-0.3-1-0.1-1.3-1.2-1.3c-1.1,0-1.2,0.2-1.6-0.8c-0.1-0.3-0.6-1.9-0.8-2c-0.7-0.1-1.6-0.4-2.1,0c-0.5,0.4-1.1,0.7-1.3,1.3
                        c-0.3,1-0.5,1.9-0.8,2.9c-0.1,0.5-0.1,0.8-0.6,0.9c-1,0.3-1.9,0.5-2.9,0.8c-0.7,0.2-1.3,0.4-2,0.6c-0.3,0.1-0.7,1.7-0.8,1.9
                        c-0.3,0.7-0.6,1.4-0.8,2.1c-0.1,0.3-1.8,0.7-2.1,0.8c-0.5,0.2,0.3,1.8-0.2,2.2c-1,0.6-1.9,1.3-2.9,1.9c0.6,1,1.3,1.9,2,2.9
                        c0.5,0.7,0.9,0.9,0.6,1.8c-0.8,2.8-1.6,5.7-2.3,8.5c-0.1,0.3-0.6,1.6-0.4,1.8c0.9,0.9,1.8,1.8,2.7,2.8c0.8,0.9,1.7,1.8,2.5,2.6
                        C63.6,51.5,65.2,51.7,65.9,51.9  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Jujuy</title>
                    </path>
                    
                   
                    <path id="chaco" data-provinciaMapa="Chaco"class="st1" d="M177.2,91.4c-0.6-0.3-1.5-0.5-1.9-1.2c-0.5-0.9-0.8-1.3-1.7-1.9c-0.8-0.5-1.3-0.7-2.3-0.8
                        c-0.9-0.2-1.3-0.6-1.9-1.2c-0.6-0.5-0.5-1.5-1.3-1.6c-0.9-0.1-1.7-0.3-2.5-0.6c-0.9-0.3-1.2-0.8-1.5-1.6c-0.3-0.7-0.9-1.1-1.5-1.6
                        c0.4-0.4,1.2-0.8,0.8-1.4c-0.4-0.7-0.9-1.3-1.4-2c-0.8-1.2-1.9-2.2-2.8-3.4c-0.4-0.5-1.2-0.7-1.8-1.1c-0.6-0.3-1.2-0.7-1.8-1.1
                        c-0.4-0.3-0.6-1.1-0.9-1.6c-0.5-0.7-0.8-1.2-1.5-1.6c-0.9-0.5-0.9-0.7-1.8-0.3c-1.1,0.6-1,0.4-1.9-0.4c-0.4-0.4-1.2-0.6-1.8-0.8
                        c-0.6-0.2-0.7-1.2-1.3-1.3c-1.5-0.3-2.4-1.4-3.4-2.5c-0.4-0.5-0.7-0.9-1.1-1.5c-0.5-0.9-0.7-1.1-1.6-1.7c-0.6-0.4-1.5,0.3-2-0.3
                        c-0.6-0.7-1.3-1.1-1.2-2.1c0.2-1.3,0-1.2-1.1-1.9c-0.7-0.4-1-1.3-1.6-1.9c-0.6-0.6-1.3-0.3-1.9-0.8c-0.8-0.7-1.3-0.6-2.4-0.6
                        c-0.3,0-0.8-0.5-1-0.6c-0.4-0.3-0.5-0.2-1-0.1c-0.9,0.2-1.5-0.3-2.3-0.7c-0.1,1.7,0.3,3.4-0.8,4.8c-1.7,2-3.3,4-5,6.1
                        c-3.2,3.8-6.3,7.6-9.5,11.5c7.5-0.1,15-0.1,22.5-0.2c-0.3,12.3-0.6,24.6-0.8,36.9c0,0.1,0,0.1,0,0.2c12.6,0.2,25.3,0.4,37.9,0.6
                        c0.1,0,0.7,0.1,0.7,0c0.3-1.4,0.3-2,0-3.4c-0.1-0.3,0-1.2,0-1.5c0.1-0.8,0.1-1.2-0.1-2c-0.3-1.7,1.4-1.4,2.5-1.9
                        c0.6-0.4,0.8-0.3,0.8-1c0-0.6,0-1.3,0-1.9c0-0.5,0.9-0.6,0.9-1c0-0.6-0.2-1.1,0.3-1.4c0.8-0.5,2-1.5,1.6-2.5
                        c-0.3-0.7-0.2-0.7,0.3-1.4c0.3-0.4,0.8-0.6,1.2-1C178,91.9,177.6,91.7,177.2,91.4  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Chaco</title>
                    </path>
                    
                    
                    <path id="formosa" data-provinciaMapa="Formosa" class="st1" d="M127.6,52.4c0.8-0.1,1.1-0.3,1.8,0.1c0.8,0.5,1.3,0.5,2.3,0.5c0.6,0,0.9,0.8,1.4,0.9
                        c0.9,0.2,1.3,0.3,1.9,1c0.5,0.6,0.6,1,1.3,1.5c1,0.6,1.1,0.6,0.9,1.8c-0.1,0.8,0.4,1.1,0.9,1.7c0.6,0.7,1,0.6,2,0.6
                        c1.4,0,1.7,1.9,2.5,2.7c0.8,0.9,1.9,2.6,3.2,2.8c0.9,0.2,1.1,0.4,1.7,1.2c0.4,0.5,1.2,0.7,1.9,0.9c0.4,0.2,0.8,1.2,1.2,1
                        c0.7-0.4,1.3-0.9,2-0.5c0.7,0.4,1.2,0.7,1.6,1.3c0.5,0.7,0.9,1.4,1.3,2.1c0.7,1.2,2.7,1.1,3.5,2.1c1,1.1,2.1,2.2,2.9,3.4
                        c0.5,0.6,0.9,1.3,1.4,2c0.5,0.8-0.1,0.9-0.7,1.6c0.7,0.6,1.2,0.9,1.6,1.8c0.4,0.8,0.9,1.2,1.8,1.5c0.6,0.2,2.1,0.2,2.6,0.5
                        c0.3,0.2,0.5,0.9,0.7,1.2c0.2,0.4,0.5,0.6,0.8,0.8c0.8,0.6,1.5,0.7,2.5,0.9c0.8,0.2,1.5,0.9,2.2,1.3c0.6,0.4,0.6,1.4,1.4,1.8
                        c0.8,0.4,1.7,0.8,2.5,1.3c-0.1,0.1-0.1,0.1-0.2,0.2c0.7,0.8,2.5-0.8,2.7-1.5c0.1-0.5,0.5-1.3,0.4-1.9c-0.3-0.9-0.4-1,0.2-1.7
                        c0.8-0.9,1.5-1.9,2.2-2.8c0.4-0.5,0.9-1,0.9-1.6c0-1,0.1-0.9,1.1-1.3c-0.6-1.2-1.3-2.3-0.1-3.5c0.9-0.9,1.9-1.8,2.6-2.9
                        c0.4-0.7,0.8-0.9,0.5-1.6c-0.3-0.7-0.6-1.4-0.9-2c-0.5-1,2-2.1,2.7-2.5c-0.4-0.4-0.9-0.9-1.1-1.4c-0.3-0.6-0.6-1.6-1-2
                        c-0.6-0.6-0.8-1-1.6-1c-1,0-1.2-0.3-1.9-1c-0.3-0.3-1.2-0.8-1.6-0.6c-0.4,0.1-0.8,0.2-1.2,0.4c-0.4,0.1-0.5-0.4-0.7-0.7
                        c-0.7-1-2.4-0.7-3.5-1.3c-1.1-0.6-2.4-1.6-3.7-1.9c-0.6-0.2-1.6-0.6-2.3-0.6c-0.5,0-1.4,1.1-1.9,0.7c-1.2-1-2.4-1.7-3.2-3
                        c-0.4-0.6-0.8-1.1-1.2-1.7c-0.5-0.6-1.1-0.8-1.8-1.2c-1-0.5-1.8-1.2-2.7-1.8c-0.9-0.6-2-0.3-2.8-1.2c-0.3-0.4-0.8-1.3-1.3-1.5
                        c-0.3-0.1-1.3,0.1-1.7,0.2c-0.6,0.1-1.2,0.3-1.9,0.4c-0.5,0.1-1.3-0.3-1.8-0.4c-0.9-0.2-2-1.3-2.8-1.8c-1-0.7-1.9-1.3-2.9-2
                        c-0.8-0.6-1.3-1.7-1.9-2.6c-0.8-1.1-1.5-1.4-2.6-2.1c-0.3,0.5-0.5,1-0.8,1.5c-0.2,0.3-1-0.2-1.3-0.3c-1-0.4-1.7-1.1-2.7-1.5
                        c-1.2-0.5-2-0.9-3-1.8c-0.7-0.6-1-1.9-1.8-2.3c-0.4-0.2-1.1-0.5-1.4-0.8c-0.3-0.5-0.6-1-1-1.4c-0.5-0.5-0.7-0.6-0.8-1.3
                        c-0.2-0.6-0.2-1-0.7-1.5c-0.2-0.2-1-0.7-0.8-1c0.1-0.2,1-1.2,0.9-1.4c-0.7-0.9-1.3-1.7-2.1-2.5c0,4.7-0.1,9.3-0.1,14
                        c0,2.9,0,5.8-0.1,8.7c0,0.7,0,1.4,0,2.2C125.9,51.9,127.2,52.1,127.6,52.4">
                          <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Formosa</title>
                    </path>
                    
                    
                    <path id="entre-rios" data-provinciaMapa="Entre Ríos" class="st1" d="M178.7,147.4c-0.4,0-2.2,0.4-2.4,0.1c-0.5-0.8-0.9-1.4-1.9-1.6c-1.1-0.3-1.6-0.6-2.6,0
                      c-0.9,0.5-1.8,0.5-2.9,0.6c-1.2,0.1-1.2,0.2-1.9,1.1c-0.8,1-0.8,1.3-2.1,1.2c-1.7-0.1-4.3-0.3-4.9-2.2c-1.8,0.9-0.5,2.3-0.7,3.7
                      c-0.1,0.6-0.5,1.2-0.3,1.8c0.2,0.7,0.7,1,0.4,1.8c-0.8,2-2.3,3.7-3.2,5.7c-0.5,1-1.1,1.9-1.6,2.9c-0.4,0.5-0.8,0.5-1.4,0.8
                      c-0.9,0.4-0.8,1.3-1.2,1.9c-0.5,0.7-1.3,0.6-1.9,1.1c-0.5,0.4-0.8,0.9-1.3,1.3c-0.5,0.4-0.9,1.1-1.6,1.2c-0.7,0.1-0.6,0.2-0.7,0.9
                      c-0.4,1.6-1.2,4.1-0.2,5.6c0.5,0.8,0.2,1.9-0.4,2.6c-0.4,0.5-0.1,0.7,0,1.2c0.6,0.8,0,1.6-0.3,2.4c-0.4,1-0.1,1.9,0.2,2.8
                      c0.4,1,0.6,2.1,1.1,3.1c0.3,0.7,1.1,1,1.5,1.6c0.4,0.5,1.2,0.8,1.3,1.5c0.1,0.7,1.1,0.9,1.6,1.4c0.6,0.7,0.8,1.2,1.8,1.5
                      c1.3,0.4,1.5,1.7,2.7,2.3c1.5,0.6,2.6,1.8,4,2.4c0.6,0.3,0.8,0.7,1.5,0.9c0.8,0.1,1.4,0.5,2,1c0.4,0.4,1.2,0.7,1.5,1.3
                      c0.1,0.4,1.3-0.1,1.8,0.4c0.8,0.9,1.7,0.6,2.8,0.9c0.7,0.2,1.2,0.7,1.8,0.9c0.8,0.3,1.5,0.2,2.2-0.1c1-0.3,0.5-0.9,0.4-1.9
                      c-0.1-0.5,0.1-1.1,0.1-1.6c0-0.6-0.1-1.1-0.2-1.7c-0.1-1-0.1-2.1,0.6-3c0.5-0.9,0.7-1.6,0.8-2.6c0.1-0.6,0.3-2.2,1-2.5
                      c0.5-0.2,1,0.2,1.6-0.1c0.4-0.2,0.8-0.5,1-0.8c0.7-0.9,0.5-1.9,0.1-2.9c-0.2-0.4-0.4-0.9-0.1-1.4c0.2-0.5,0.7-0.9,0.2-1.5
                      c-0.8-1.6-1.1-3.3,0.2-4.8c0.6-0.6,1.1-1.4,0.9-2.3c-0.2-0.9-0.7-2-0.4-2.9c0.2-0.8,0.7-1.7,0.5-2.5c-0.1-0.4-0.4-0.8-0.2-1.2
                      c0.2-0.3,0.7-0.6,1-0.8c1.4-0.9,1.7-2.6,0.7-3.9c-0.3-0.4-0.1-0.6,0.1-0.9c0.6-0.3,0.5-1,0.5-1.5c0-0.6,0.1-1.3,0.1-1.9
                      c0.1-1.3,0.3-2.6,0.5-3.9c0.2-1.1,0.7-2.5,0.5-3.6c-0.2-1.1-1.3-2.2-2-3.1C180.4,149.3,179.6,148.3,178.7,147.4 ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Entre Ríos</title>
                    </path>
                  
                    <path id="chubut" data-provinciaMapa="Chubut" class="st1" d="M12.9,329.6c-0.1,0.2-0.6,1.9-0.7,1.9c-1-0.3-1.3-0.5-2.2,0.1c-0.8,0.5-0.6,1.2-0.7,2.1
                      c-0.1,0.6,1,1.3,0.8,1.8c-0.4,0.8-0.8,1.3-0.7,2.2c0.1,0.7-0.1,1.3,0,1.9c0.2,1.7,0.1,3.1-0.1,4.8c0.7,0.1,1.3,0.1,2,0.2
                      c0.4,0,0.3,1.2,0.4,1.5c1.3-0.2,1.4-0.1,2.4,0.7c0.6,0.5,0.7,1.9,0.1,2.4c-0.3,0.3-1.1,0.4-1.4,0.5c-0.6,0.2-0.6,0.4-0.8,1
                      c-0.2,0.5,1.7,1.1,2.3,1.3c-0.2,0.4-0.4,0.8-0.6,1.3c0.7,0,2.9-0.1,2.7,1c-0.1,0.9-0.1,0.9-0.9,1.3c-0.5,0.2-0.5,1.2-0.4,1.6
                      c0.2,0.7,1,0.1,1.4,0.5c0.4,0.4-0.2,1.3-0.5,1.5c-0.4,0.4-0.3,1.1-0.4,1.6c0,0.2-1.2,0.6-1.5,0.7c0.5,0.5,0.9,0.9,1.3,1.4
                      c0.1,0.1,0.6,0.6,0.5,0.8c-0.3,0.4-0.5,0.8-0.8,1.2c-0.1,0.2,0.1,0.7,0.1,0.9c0.1,0.3,0.3,0.2,0.6,0.1c0.3,0,0.9-0.2,1.1-0.1
                      c0.2,0.1,0.5,0.7,0.7,0.6c0.8-0.5,1-1,1.8-0.5c0.1,0.1,0.7,0.5,0.8,0.5c0.3-0.3,0.7-0.7,1-1c0.1-0.1,1.8-0.1,1.9,0
                      c0.1,0.2-0.1,0.8,0,1.1c0.1,0.4,0.5,0.8,0.7,1.1c0.2,0.3-0.3,1.3-0.6,1.5c-0.2,0.1-0.9,0.2-1,0.4c-0.1,0.2,0.3,1,0.4,1.2
                      c0.1,0.3-1.1,0.9-1.4,0.9c-1-0.1-1.5-0.2-2.3-0.8c-0.1-0.1-0.6,0.5-0.7,0.6c-0.2,0.2-0.5,0.2-0.8,0.3c-0.5,0.1-0.4,0.1-0.4,0.6
                      c0,0.5-0.4,0.4-0.9,0.5c-0.5,0.1-1.6,0.1-1.9-0.5c-0.1-0.2,0.2-0.8,0.2-1c0-0.2-0.8-0.6-1-0.7c-0.2-0.1-1.1,0.3-1.3,0.4
                      c0.1,0.2,0.7,0.7,0.6,0.9c-0.1,0.4-0.4,0.9,0,1.1c0.7,0.4,1.7,0.5,2.2,1.1c0.2,0.2,0.4,0.8,0.8,0.7c0.5-0.1,1-0.2,1.5-0.4
                      c0.3-0.1,0.9-0.7,1.3-0.6c0.3,0,0.9,0.8,1.1,0.9c0.6,0.5,0.2,1.4,1.1,1.9c0.9,0.5,1.5,0.7,1.4,1.9c-0.1,0.7-0.8,1.6-1.3,2.1
                      c-0.8,0.8-0.7,1.4-0.8,2.5c-0.9-0.6-0.8-0.7-1.5,0c-0.4,0.4,0,1.2,0,1.7c-0.4-0.1-0.9-0.1-1.3-0.2c0,0.6-0.2,1.6,0.1,2.1
                      c0.1,0.1,0.6,0.8,0.5,0.9c-0.3,0.3-0.7,0.5-1,0.8c1,0.9,2.3,0.3,3.5,0.3c1.3,0,2.6,0.1,3.8,0.1c2,0,4-0.1,6-0.1
                      c8.3-0.1,16.5-0.3,24.8-0.4c2.9-0.1,5.7-0.1,8.6-0.2c0.4,0,1.1,0.2,1.1-0.3c0-0.9,0-1.3,0.9-1.4c0.6-0.1,0.8-0.8,0.8-1.5
                      c0-0.8-0.3-1.6,0.4-2c0.3-0.2,0.6-0.3,0.8-0.6c0.2-0.4,0.3-0.8,0.8-0.9c0.8-0.2,0.8-0.9,0.7-1.6c-0.1-0.4-0.2-0.6,0.1-0.7
                      c0.6-0.3,0.6-0.2,0.6-0.9c0-0.7,0.9-0.8,1.5-0.9c1-0.2,1.4-0.1,2.4,0.1c0.3,0.1,1.7,0.2,1.9,0.1c0.3-0.3,0.3-1.8,0.4-2.1
                      c0.1-0.5,0.9-0.5,1.3-0.8c0.6-0.5,0.8-0.9,1.5-1.4c0.9-0.5,2,0.7,2.9,0.7c1.2,0,2.4,0.3,3.7,0.1c0.3,0,1.5-0.5,1.2-1
                      c-0.4-0.5-0.9-0.9-1.2-1.4c-0.3-0.5-0.4-1.2-0.6-1.7c-0.3-0.8-0.3-0.8,0.1-1.6c0,0,1.5-0.2,1.7-0.3c0.8-0.2,1-0.4,1.6-1
                      c0.3-0.3-0.1-1.1,0-1.5c0.1-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.3-0.6,0.4-0.9c0.3-0.6,0.9-0.8,0.5-1.5c-0.3-0.6-0.7-1-1.1-1.5
                      c0.6-0.4,0.7-0.5,1-1.2c0.4-0.8,0.5-0.8,0.2-1.6c-0.5-1.1-1.2-1.8-1.2-3c0-0.5,0.1-1.2-0.1-1.6c-0.3-0.4-0.8-1-0.3-1.5
                      c0.9-0.9,1.7-1.7,2.5-2.7c0.4-0.6,0.8-0.2,1-1c0.1-0.4,0.4-1.3,0.7-1.6c0.4-0.3,1.2,0.1,1.3-0.4c0.3-0.8,0.3-1,1-1.5
                      c0.3-0.2,0.9-0.9,1.1-0.9c0.9,0,1.1-0.1,1.8-0.6c0.4-0.3,0.9-0.5,1.3-0.6c0.7-0.3,0.7-0.4,1.1-1.1c-0.7-0.1-1.5-0.5-2.2-0.6
                      c-0.2,0-1.1-0.1-1.3-0.3c-0.3-0.5-0.2-0.8-0.8-0.6c-0.6,0.2-0.8,0.4-1.3,0c-0.4-0.3-0.7-0.6-1-0.9c-0.6-0.6-1.5-1-2.2-1.5
                      c1.3-1,2.6-1.5,4.2-1.5c-0.2-0.9-0.3-1,0.4-1.7c0.4-0.4,1.6,0.5,1.9,0.8c0.2,0.2,0.8,0,1,0c0.2,0,0.5,0.4,0.7,0.6
                      c0.2,0.2,0.6,0.3,0.9,0.4c0.4,0.1,0.6,0.6,0.8,0.9c0.1,0.1-1,1-1,1.4c0,0.6,0.4,0.1,0.6,0.5c0.1,0.2-0.4,0.8-0.2,1.1
                      c0.2,0.3,1.9,0.5,2.2,0.6c0.7,0.2,1.4-0.3,2-0.5c0.5-0.2,1.1-0.4,1.6-0.7c1-0.5,1.2-0.5,1.6-1.6c0.5-1.3,0.7-2.7,0.7-4.1
                      c0-0.6-0.2-1.1-0.1-1.7c0.2-1-0.1-1.2-0.7-2.1c-0.4-0.7-0.7-1-0.8-1.7c-0.1-0.5-1.6-0.5-2-0.6c-0.8-0.2-1.6,0.8-2.2,1.1
                      c-0.9,0.5-1.8,0.7-2.8,1c0.5,0.2,2,0.3,2.2,0.8c0.4,1.1,0.3,1.4-0.1,2.6c-0.7-0.3-1.3-0.7-2-0.5c-0.6,0.1-1.4,0.4-2,0.2
                      c-1.1-0.4-1.1-0.4-1.3-1.6c-0.1-0.7,1.3-1.2,1.7-1.3c-0.6-0.2-1.2-0.4-1.9-0.5c-0.6-0.1-1.5,0.3-2,0.1c-1.4-0.6-2.7-1.4-3.3-2.8
                      c-0.4-0.8-1.9-0.3-2.7-0.3c-5.9,0.2-11.9,0.4-17.8,0.6c-16.3,0.5-32.6,1-48.9,1.6c-3.1,0.1-6.2,0.2-9.3,0.3
                      C12.7,329.1,12.8,329.3,12.9,329.6">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Chubut</title>
                    </path>
                  
                    
                    <path id="neuquen" data-provinciaMapa="Neuquén" class="st1" d="M13.9,313.2c1.4,0.3,2.3,1.2,3.8,1c1.5-0.3,2.5-1.5,2.9-2.9c0.1-0.3,0.4-0.4,0.6-0.6
                        c0.2-0.1-0.2-0.7-0.3-0.9c-0.2-0.4,0.1-1.5,0.4-1.8c1.1-1.1,2-2.1,3.3-2.9c0.4-0.2,1.3-1,1.8-1c0.7,0,1.4,0.2,2-0.2
                        c0.6-0.4,1.5-0.7,2-1.3c0.5-0.5,0.8-1.5,1.2-2.2c0.2-0.4,1-0.4,1.3-0.9c0.7-1,0.6-1,0.2-2.1c-0.7-1.7,0.2-2.4,1.5-3.5
                        c0.6-0.5,2.2-0.8,3-1.1c0.2-0.1,0.1-0.8,0.4-1c0.6-0.4,1.3-0.8,1.9-1.2c0.9-0.5,1.8-1.1,2.6-1.7c0.5-0.4,0.9-0.8,1.3-1.1
                        c0.5-0.4,0.4-0.8,0.5-1.4c0.1-1,0.2-2,0.7-2.9c0.7-1.1,1.3-1.8,2.2-2.7c1.7-1.5,3.7-1.8,5.8-1.8c-0.5-1.5-1-2.6-2.3-3.5
                        c-0.5-0.3-0.2-2-0.2-2.5c-0.1-4-0.1-8.1-0.2-12.1c0-1,0-2,0-3c0-0.1-1.3-0.5-1.5-0.7c-0.7-0.4-1.3-0.8-2.1-1.1
                        c-1.2-0.3-2.7-0.5-4-0.5c-1.1,0-1.1,0-1.7-1c-0.2-0.3-1.4-0.7-1.8-0.7c-0.7,0-1.4-0.2-2.1-0.1c-0.7,0.1-1.5,0.4-2.1,0.3
                        c-0.6-0.1-1.4,0-1.9-0.4c-0.7-0.6-1.2-0.9-1.5-1.8c0.6,0,1.2,0.1,1.8,0.1c0-1.3,0.1-1.6-0.7-2.6c-0.6-0.7-1.8-0.4-2.4-1.2
                        c-0.6-0.8-1.9-1-2.9-1.4c-0.6-0.2-0.7-1.8-0.9-2.4c-0.6,0.3-1,0.7-1.7,0.6c-1.1-0.2-1.1-0.1-1.5-1.1c-0.6-1.5-0.7-2.8-0.7-4.3
                        c0-0.9-0.3-1.1-0.9-1.7c-0.2-0.2-0.3-0.5-0.5-0.4c-0.5,0.2-1,0.4-1.5,0.7c-0.6,0.3-1.1,0.8-1.6,1.3c-0.6,0.5-0.3,1.1-0.2,1.8
                        c-0.6,0.1-1.4-0.1-1.6,0.6c-0.1,0.2-0.1,1-0.3,1.1c-0.2,0.1-1.1-0.2-1.3-0.2c-1-0.1-0.3,3.4-0.2,3.8c-0.2,0-0.8-0.3-0.9-0.1
                        c-0.2,0.4-0.3,0.9-0.5,1.3c-0.3,0.9-0.7,1.9-1,2.8c0.5,0.1,1.4,0,1.5,0.5c0.2,0.8,0.6,1.7,0.6,2.5c0,0.7-0.3,1.6-0.4,2.3
                        c-0.1,0.6,0.7,1.4,1.1,1.9c0.4,0.6-0.8,0.9-0.7,1.4c0.3,0.8,0.7,1.6,1,2.4c0.2,0.4-0.4,1.4-0.6,1.8c-0.2,0.4,0.6,1.2,0.6,1.6
                        c0,0.5-0.2,1.8,0,2.2c0.1,0.2,0.8,0.5,1,0.6c0.2,0.1-0.1,0.9-0.2,1.1c0,0.2-0.3,0.7-0.1,0.9c0.1,0.1,0.6,0.6,0.6,0.8
                        c-0.3,0.9-0.5,1.3-0.1,2.1c0.4,0.6,0.7,1.2,1.1,1.8c0.5,0.7,0.5,1.3,0.6,2.2c0,0.3-0.7,1.3-1,1.3c-0.8,0-1.6,0-2.4,0.2
                        c-0.7,0.1-0.4,1.1-1,1.1c-1,0.1-1.2-0.1-1.5,0.9c-0.2,1-0.3,1.2,0.2,2.1c0.3,0.7,0.1,1.4,0,2.2c-0.1,0.6,0.4,1.2,0.4,1.8
                        c0,0.5-0.8,1.2-0.5,1.7c0.6,0.8,0.8,1,0.6,2c-0.1,0.6-1.4-0.1-1.7,0.2c-0.3,0.3,0.3,1.4-0.1,1.8c-0.5,0.4-1.2,0.7-1.1,1.4
                        c0.1,0.7,0,1.6,0.2,2.3c0.2,0.6,0.7,1,0.6,1.6c-0.1,0.6,0.1,1.7-0.6,1.8c-1.1,0.2-1.1,0.1-1.5,1.1c-0.6,1.4,0.7,2.4,1.7,3.1
                        c-0.3,0.4-0.7,0.8-1,1.2c-0.1,0.2-1.1,0-1.3,0c0.2,0.6,0.5,0.9,0.2,1.5c-0.4,0.7-0.3,1-0.4,1.8c-0.1,0.3-0.6,1.5-0.4,1.7
                        c0.6,0.7,0.6,0.9,0.6,1.9c0,0.4,0.6,0.5,0.7,1c0.2,0.9,0.4,0.7,1.3,1C11.7,313.7,12.6,313.5,13.9,313.2 ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Neuquén</title>
                    </path>
                    
                    
                    <path id="cordoba" data-provinciaMapa="Córdoba" class="st1" d="M129.3,183.6c-0.1-1.6-0.1-3.1-0.2-4.7c0-0.7,0.1-0.8-0.5-1.1c-0.3-0.2-1.5-0.7-1.5-1.1
                        c-0.1-1.7-0.3-3.4-0.4-5.1c-0.1-0.7-0.1-1.4-0.2-2.1c0-0.5-0.6-1.1-0.9-1.6c1.2-0.5,1.1-0.6,1.5-1.9c0.5-1.7,1.1-3.4,1.6-5.1
                        c0.6-1.7,1.1-3.5,1.7-5.2c0.2-0.8,0.7-1.3,0.2-2c-0.9-1.5-1.8-3.1-2.7-4.6c-0.3-0.6-0.7-1.1-1-1.7c-0.1-0.3-1.1-0.1-1.4-0.1
                        c-0.9,0-1.7,0-2.6,0c-0.6,0-1.2-0.4-1.7-0.7c-0.6-0.3-0.3-1.3-0.3-1.9c0-0.6-0.7-1-1.1-1.4c0.7-0.4,1.5-0.7,2.2-1.1
                        c-0.6-0.4-1.2-0.8-1.8-1.2c-0.4-0.3-1.4-0.5-1.6-1c-0.1-0.5-0.2-0.9-0.3-1.4c-0.1-0.4-0.1-0.3-0.6-0.3c-0.7,0-1.3,0-2,0
                        c-0.9,0-1.8,0-2.7,0c-0.6,0-1.1-0.4-1.6-0.6c-1.4-0.7-2.6-1-4.1-1.3c-0.9-0.2-1.7-0.4-2.6-0.5c-0.6-0.1-1.1-0.7-1.6-1
                        c-1-0.7-1.8-0.5-3.1-0.4c-2.1,0.1-4.2,0.1-6.3,0.2c-1.1,0-2.2,0-3.3,0.2c-0.6,0.1-1.2,0.2-1.8,0.4c0.4,1.7,0.7,3.4,1.1,5.1
                        c-1.1,0-0.9,0.2-1,1.3c-0.1,0.8-0.4,0.6-1.2,0.7c-1,0.1-2,0.2-2.9,0.3c-1,0.1-0.8,0.1-0.8,1.2c0,1-0.3,1.6-0.6,2.5
                        c-0.6,1.8-1.3,3.5-1.9,5.3c-1.2,3.2-2.3,6.4-3.5,9.6c-0.1,0.4,0.4,0.7,0.6,1c0.4,0.5,0.4,0.6,0.4,1.3c0,2,0,3.9,0,5.9
                        c0,0.2-0.1,1.2,0,1.4c0.1,0.1,0.9,0.1,1.1,0.2c0.3,0.1,0.5,0.4,0.8,0.6c0.3,0.3,1.3-0.4,1.6-0.1c0.6,0.5,1.2,1.3,1.8,1.6
                        c0.6,0.3,1.3,0.3,1.9,0.7c0.9,0.5,0.7,1.1,0.8,2.2c0.1,1,3.2,0.3,3.2,1.1c0,0.9,0.1,1.7,0.1,2.6c0,0.6,0.2,1.4,0.1,2
                        c-0.4,1.3-1.2,2.9-1.5,4.2c-0.2,1.2,0.6,3.2-0.2,4.1c-0.8,0.9-0.8,0.9-0.8,2c0.2,7.5,0.5,15,0.7,22.5c0,1.3,0.1,2.5,0.1,3.8
                        c0,0.5-0.1,0.7,0.3,0.7c3.1,0,6.2,0,9.4,0c4.3,0,8.7,0,13,0.1c-0.1-3.4-0.1-6.7-0.2-10.1c1.6,0,3.2,0,4.8,0c0.8,0,1.8,0.3,2.2-0.4
                        c1.7-2.7,3.4-5.4,5.1-8.1c2.1-3.4,4.3-6.7,6.4-10.1c0.5-0.7,0.9-1.4,1.4-2.2c0.1-0.2-0.4-1-0.5-1.2c-0.4-0.9-0.7-1.9-1.1-2.8
                        C129.4,183.8,129.3,183.7,129.3,183.6  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Córdoba</title>
                    </path>
                    
                    
                      <path id="tucuman" data-provinciaMapa="Tucumán" class="st1" d="M94.5,85.9c0-0.2,0.3-3.2,0.2-3.2c-0.8-0.1-1.2,0.1-1.2-0.8c0-0.7-1.1-0.3-1.3,0.1
                        c-0.2,0.2-0.6,1.3-0.9,1.3c-0.5,0-0.9,0-1.4-0.1c-1.2-0.3-2.8-0.5-4-1.1c-1-0.5-1.2-2-2.4-2c-0.8,0-0.8,0.3-1.2,1
                        c-0.1,0.2-1.4,0.1-1.7,0.1c-0.7,0-1.4,0-2.1,0c-0.3,0-0.8,0.6-1,0.8c-0.4,0.3-0.8,1.1-1.2,0.7c-0.6-0.4-1.1-0.9-1.7-1.3
                        c-0.7,0.9-1.7,1.8-1.7,3c0.1,1,0.1,1.9,0.1,2.9c0,0.7,0,0.7,0.7,1c0.8,0.4,1.6,0.8,2.4,1.3c0.5,0.3,0.7,1.1,1,1.6
                        c0.4,0.6,0.1,1.2,0,2c-0.1,0.6-0.9,0.8-1.1,1.3c-0.3,0.7-0.7,1.4-1,2c-0.4,0.8-0.4,0.9-1.3,1.1c-0.5,0.1-0.2,1.5-0.2,1.9
                        c0,0.9,0,0.9,0.8,1.3c0.7,0.3,1.2,0.4,1.5,1.1c0.3,0.6,0.6,1.2,0.7,1.9c0.3,1.5,0.8,2.6,1.6,4c0.7-0.9,0.6-0.9,1.7-0.7
                        c0.5,0.1-0.3,1.3,0.1,1.6c0.7,0.7,0.8,1,1.8,0.8c0.8-0.1,1.1-0.6,1.7-1.2c0.6-0.6,0.6-1,1.5-0.9c0.5,0.1,1.6,0.6,1.9,0.5
                        c1.4-0.6,2.2-1.8,2.8-3.2c0.3-0.6,0.2-1.3,0.2-1.9c0.1-0.8,0.3-1.4-0.2-2c-0.5-0.7-1.1-1-0.7-1.8c0.4-0.8,0.7-1.3,1.3-1.9
                        c0.6-0.6,0.8-1.1,1.2-1.8c0.3-0.7,0.2-1.4,0.9-1.8c1.1-0.6,0.2-0.6,0.4-1.7c0.1-0.6,1.3-1.4,1.6-1.8C95.2,89.2,94.6,86.9,94.5,85.9
                          ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Tucumán</title>
                      </path>
                   
                    
                      <path id="santa-fe" data-provinciaMapa="Santa Fe" class="st1" d="M127,147.4c1,1.8,2.2,3.4,3.3,5.1c0.3,0.5,0.9,1,0.7,1.7c-0.2,0.6-0.4,1.3-0.6,1.9
                        c-0.8,2.6-1.6,5.2-2.5,7.8c-0.3,1-0.6,2-1,3c-0.2,0.7-0.5,0.7-1.2,1c0.2,0.4,0.8,1.1,0.9,1.5c0.1,0.7,0.1,1.4,0.2,2.1
                        c0.1,1.7,0.3,3.5,0.4,5.2c0,0.3,1.4,1,1.7,1.1c0.5,0.3,0.3,0.9,0.3,1.5c0.1,1.3-0.3,3.2,0.2,4.4c0.3,0.8,0.7,1.6,1,2.4
                        c0.1,0.2,0.8,1.5,0.6,1.6c-0.4,0.7-0.9,1.4-1.3,2c-2.1,3.3-4.2,6.7-6.3,10c-1.8,2.9-3.7,5.8-5.5,8.7c3.3,0,6.6-0.1,9.9-0.1
                        c0.5,0,2.7,0.3,3.1,0c0.8-0.7,1.6-1.4,2.4-2.2c2.9-2.7,5.9-5.4,8.9-8.2c0.5-0.4,1.2-1.5,1.8-1.3c0.9,0.2,1.8,0.4,2.7,0.6
                        c0.7,0.2,0.6,0,0.9-0.6c0.9-1.6,1.8-3.2,2.7-4.9c0.4-0.7-0.3-1.3-0.6-1.9c-0.3-0.5-1-1-1.5-1.5c-0.6-0.6-1.1-0.9-1.4-1.7
                        c-0.8-2-1.9-4.1-0.9-6.2c0.5-1.2-0.4-2,0-3.1c0.8-1,0.7-1.7,0.2-2.8c-0.5-0.8-0.1-2.1-0.1-3c0-0.9,0.4-1.9,0.6-2.8
                        c0.1-0.6,0.5-0.3,1-0.5c0.6-0.3,0.9-0.9,1.5-1.3c0.5-0.4,0.8-1,1.4-1.3c0.8-0.4,1.6-0.5,1.9-1.5c0.3-1.5,1.8-1.2,2.5-2.3
                        c0.7-1.1,1.2-2.1,1.7-3.2c0.8-1.8,2.7-3.4,3.1-5.4c0.3-0.8-0.5-1.1-0.5-1.8c0-0.7,0.4-1.2,0.4-1.9c0-0.7-0.4-1.3-0.3-1.9
                        c0-0.9,0.9-1.3,1.6-1.7c-0.4-0.6-0.4-1.1-0.3-1.8c0.2-0.8,0-1.6,0.3-2.4c0.3-0.9,0.8-1.6,0.2-2.5c-0.2-0.4-0.6-0.8-0.7-1.2
                        c-0.1-0.5,0.5-1.2,0.8-1.6c0.4-0.8,0.1-1.5-0.1-2.3c-0.1-1,0.5-0.9,1.1-1.5c0.5-0.5,0.6-1.2,1.3-1.5c0.3-0.2,0.5-0.3,0.8-0.5
                        c0.4-0.4,0.5-1.1,0.9-1.6c0.6-0.7,1.9-0.8,1.6-2c-0.3-1.4,1.2-1.7,1.2-2.9c0.2-0.9,0-1.8,0.4-2.7c0.2-0.9-0.5-1.6-0.1-2.5
                        c0.3-0.7,0.6-1.2,0.2-1.9c-0.3-0.7-1.3-1.5-0.5-2.2c0.7-0.6,1.8-0.4,2.5-1.2c0.5-0.6,0.8-1.8,0.9-2.5c-12.7-0.3-25.4-0.5-38.1-0.8
                        c-0.2,0-0.8-0.1-0.8,0.1c-0.1,0.7-0.2,1.4-0.3,2.1c-0.5,3.4-1,6.7-1.5,10.1c-1.1,7.5-2.2,15.1-3.3,22.6
                        C127.1,146.2,127.1,146.8,127,147.4  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Santa Fe</title>
                      </path>
                   
                    
                      <path id="corrientes" data-provinciaMapa="Corrientes" class="st1" d="M212.2,114.3c-0.1-0.6-0.1-1.2-0.2-1.8c-0.1-0.6-0.5-1-0.8-1.4c-0.3-0.5-0.5-1.1-0.7-1.6
                        c-0.3-0.6-0.6-0.6-1.2-0.9c0.1,0,0-3.1,0-3.3c0-0.3-0.1-0.6-0.1-1c0-0.2,0.3-0.1,0.4-0.3c0.1-0.1,0.3-0.5,0.5-0.5
                        c0.3,0.1,0.5,0.1,0.8,0c-1.3-0.2-2.8-0.8-4-0.2c-1.5,0.8-2.9,1.2-4.6,1.7c-1.1,0.3-2.7-0.3-3.9-0.5c-0.7-0.1-1.1-0.2-1.8-0.1
                        c-0.8,0.1-1.6,0.3-2.4,0.3c-0.5,0-1.3,0.2-1.7-0.1c-0.3-0.2-0.3-0.5-0.4-0.8c-0.2-0.3-0.5-0.4-0.8-0.6c-0.9-0.4-1-0.5-1.9-0.2
                        c-0.6,0.2-1.4,0.1-2,0c-0.6-0.2-0.8-0.7-1.4-0.9c-0.5,0-1-0.1-1.4-0.3c-1-0.3-2-0.3-3-0.6c-1.3-0.7-2.2-0.1-3.5,0.3
                        c-1.1,0.3-2.4-0.5-3.4,0.1c-0.2,0.1-0.8,0.3-0.8,0.5c0,0.5,0.1,0.4-0.4,0.5c-0.9,0.1-2.2,0.2-2.7,0.9c-0.3,0.4-0.2,0.5,0.1,0.9
                        c0.3,0.6,0,1.1,0.1,1.8c0.1,0.4,0,0.6-0.1,1c-0.1,0.4,0.2,1.1,0.3,1.5c0.2,1.9,0,5.4-2.2,6.1c-0.6,0.2-1.6,0.3-1.6,1.1
                        c0,0.5,0.4,0.9,0.7,1.3c0.2,0.4,0.4,0.9,0.3,1.4c-0.1,0.7-1,1.4-0.3,2.2c0.4,0.5,0.1,1.1-0.1,1.6c-0.2,0.7-0.2,1.5-0.3,2.2
                        c0,0.8-0.6,1-1,1.6c-0.5,0.7,0.1,1.7-0.4,2.3c-0.5,0.6-1.3,0.7-1.7,1.4c-0.3,0.6-0.5,1.4-1.2,1.7c-0.8,0.6-1.2,1.6-2.1,2
                        c-1.3,0.6,0.1,2.1-0.2,3.1c-0.2,0.6-0.8,1-0.9,1.6c-0.2,0.8,0.8,1.3,0.9,2.1c0.2,1.1-0.7,2.3-0.7,3.4c0,0.6-0.3,1.2-0.2,1.8
                        c0.2,0.8,0.4,0.7,0.2,1.5c-0.2,0.7,0.8,0.9,1.4,1.2c0.7,0.4,1.1,0.5,1.9,0.6c0.8,0.1,2.1,0.5,2.6-0.2c0.4-0.5,1.2-2,1.9-2
                        c0.8-0.1,2.3,0.2,3-0.2c0.5-0.3,0.9-0.5,1.4-0.8c0.3-0.2,1.3,0.3,1.6,0.3c0.9,0.2,1.6,0.6,2,1.4c0.5,0.8,1.7,0.3,2.5,0.2
                        c0.3,0,1.3,1.5,1.6,1.8c0.7,0.8,1.4,1.6,2.1,2.5c0.7-1.3,1.3-2.6,2-3.9c0.5-1,1.4-1.4,2.1-2.1c0.5-0.4,0.6-1.2,1-1.7
                        c0.3-0.5,0.7-0.6,1.2-0.9c1.3-0.5,0.9-2,1.8-2.8c0.6-0.5,2.8-0.6,2.5-1.7c0.1-0.4-0.2-0.8,0.4-1c0.4-0.1,0.8-0.3,1.1-0.4
                        c0.4-0.2,0.9-0.4,1.2-0.7c0.3-0.3,0.6-0.5,0.9-0.6c0.5-0.2,0.4-0.6,0.7-0.9c0.3-0.3,0.5-0.1,0.8-0.2c0.4-0.1,0.4-0.4,0.5-0.7
                        c0.2-0.3,0.5-0.4,0.7-0.7c0.3-0.3,0.3-0.7,0.4-1c0.2-0.5,0.8-0.8,1-1.4c0.3-0.8,1.2-0.9,1.6-1.6c0.4-0.4,0.6-0.7,1.2-0.9
                        c0.5-0.2,1.1-0.4,1.4-1c0.3-0.7,0.5-1.1,1-1.7c0.4-0.4,0.7-1,1-1.5c0.3-0.5,0.6-0.9,1.1-1.2c0.6-0.4,0-1.3,0.7-1.5
                        c0.4-0.1,1.5-0.4,1.3-1c-0.1-0.5-0.1-1.8,0.7-1.2c0.4,0.4,1.1,0.8,1.7,0.5c0.6-0.4,0.1-1.3-0.1-1.7c-0.2-0.4-0.5-1.1,0.1-1.2
                        c0.6-0.1,1.2-0.3,0.9-1C213.1,115,212.9,114.8,212.2,114.3  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Corrientes</title>
                      </path>
                    
                    
                      <path id="san-juan" data-provinciaMapa="San Juan" class="st1" d="M26.6,180.5c0.4-1.4,1-2.3,1.7-3.5c0.4-0.8,0.8-1.5,1.2-2.3c0.2-0.3,1.8,0,2.2,0
                        c1,0.1,1,0.2,1.5-0.7c0.5-0.9,0.8-0.7,1.9-0.7c0.2,0,0.1,0.7,0.3,0.9c0.2,0.1,0.9,0.1,1.1,0.1c0.1,0,0.8,0,0.8,0.1
                        c0.1,0.5,0.1,1,0.2,1.5c0.1,0.8,0.6,0.8,1.3,1.2c0.9,0.4,1,0.4,2,0.1c0.9-0.3,1.1-0.2,1.5-1.1c0.4-1,0.7-0.7,1.8-0.7
                        c0.2,0,0.5-0.6,0.6-0.7c0.3-0.4,0.3-0.3,0.8-0.3c0.7,0,1.4,0.5,2,0.4c0.8-0.1,1.3-0.2,2.1,0c1,0.3,1.1,0.6,1.6,1.5
                        c0.5,0.8,1.1,0,1.5,0.4c0.1,0.1,0.2,0.8,0.2,1c0,0.2,0.9,0.2,1.1,0.2c0.4,0.1,1.4-0.3,1.7-0.1c0.5,0.3,1.5,1,2.1,1.1
                        c1.8,0.1,0.8-2.6,0.7-3.7c-0.1-0.8-1.1-0.3-1.5-0.8c-0.2-0.3,0-1.6,0-2c0-0.5,0-0.9,0-1.4c0-0.3,0.5-0.2,0.8-0.2
                        c0.7,0,1.3-0.3,1.9-0.5c1.2-0.2,3.1-0.9,4.1,0c0.7,0.6,0.8,0.7,1.7,0.7c0.5,0,0.9,0,1.4,0c0.4,0,0.3-0.2,0.3-0.6
                        c0-1.2,0-1.1-1.1-1.4c-0.6-0.2-0.8-0.9-0.8-1.4c0-0.3,0-2-0.2-2.1c-0.7-0.3-1.5-0.6-2.2-0.8c-1.5-0.6-1-2.6-0.8-3.8
                        c0.2-1.2,0.2-2.7-0.1-3.9c-0.2-0.6-0.3-1.2-0.7-1.7c-0.5-0.6-1.4-1.3-1.6-2c-0.2-0.6-0.1-1.6-0.2-2.2c0-0.4-1-0.9-1.3-1.2
                        c-0.4-0.3-1.1-1.3-1.6-1.2c-0.4,0.1-0.9,0.1-1.3,0.2c-0.3,0-0.3-0.6-0.3-0.8c-0.1-0.7-0.9-1.1-1.4-1.6c-0.6-0.5-0.4-1.2-0.4-2
                        c0-0.2-0.9-1.5-1.1-1.5c-0.2-0.1-0.8,0.2-1,0.2c-0.3,0.1-0.9-0.2-1.2-0.3c-0.6-0.2-0.5-0.6-0.7-1.2c-0.2-0.6-0.6-0.5-1-0.8
                        c-0.3-0.2-1.2-0.8-1.2-1.1c0-0.2-0.1-1.6-0.3-1.6c-0.4,0-1.3,0.2-1.7,0c-0.4-0.2-0.5-1.1-1-1.1c-1.2,0-2.5,0-3.7,0.1
                        c-0.5,0-0.9,0.2-1.4,0c-0.4-0.2-1.2-0.8-1.6-0.7c-0.6,0.1-3.3,0.5-2.6-1c0.2-0.4,0.4-1.1,0.7-1.4c0.3-0.3,1-0.7,1.1-1.2
                        c0.1-0.6,0.2-0.9,0-1.5c-0.3-0.6-0.6-1.1-0.9-1.7c0.6-0.1,1.3-0.3,1.9-0.4c-0.4-0.3-1.5-0.7-1.7-1.1c-0.3-0.5,0-1.9,0-2.4
                        c0-0.7,0.3-1.1-0.5-1.2c-0.5,0-1.8,0.1-1.9-0.4c-0.1-0.3-0.4-2.1-0.6-2.1c-1.3,0-0.5-0.5-1-1.5c-0.3-0.6-1-1.2-1.5-1.7
                        c-0.2-0.2-1.7,0.1-2,0.1c-0.8,0-1.6,0.1-2.4,0.1c-0.2,0-0.1,1.8-0.1,2.1c0,0.7-0.9,0.8-1.1,1.3c-0.2,0.6,0.5,1.4,0.4,2
                        c-0.3,1.3-0.3,3.1-1.1,4.1c-0.6,0.7-1.1,1.5-1.7,2.2c-0.4,0.5-0.2,0.8-0.1,1.5c0.2,0.7,0.3,1.4,0.5,2.2c0.1,0.7,0.3,0.5,1,0.5
                        c-0.2,0.7-0.5,1.4-0.7,2.1c-0.2,0.7,0.3,1.3,0.6,1.9c0.7,1.4,0.4,3.2,0.5,4.8c0,1,0,0.9,0.9,1.2c0.7,0.3,0.3,1.4,0.2,2.1
                        c-0.1,0.5-1.2,1.2-1.6,1.6c-0.6,0.5-1.1,0.1-1.8-0.1c-0.3,1.5-0.5,2.9-0.8,4.4c-0.1,0.6-1,0.7-1.4,1c-0.6,0.3-0.3,1-0.2,1.6
                        c0,0.6-0.1,1.6,0.1,2.2c0.1,0.2,1.3,1.2,1.3,1.3c-0.5,0.6-1.1,1.2-1.6,1.8c-0.2,0.2-1.1-0.8-1.4-1c-0.5,1.1-0.9,2.2-1.4,3.3
                        c-0.3,0.8,0.2,2,0.3,2.8c0.1,0.4,0.3,3.2,0.7,3.3c0.2,0.1,1.2,0.3,1.2,0.5c0,0.7,0.1,1.4,0.1,2.1c0.1,1.1,0.2,1.9,0.5,2.9
                        c0.3,0.9,0.4,2.6,1.2,3.2c0.1,0.1,1.2,0.8,1.2,0.9c-0.2,0.7-0.4,1.4-0.5,2c-0.2,0.7,1.4,1.7,1.8,2.2c0.2-0.3,0.8-1.9,1.1-1.9
                        C24.8,180.6,25.7,180.5,26.6,180.5 ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">San Juan</title>
                      </path>
                    
                    
                      <path id="san-luis" data-provinciaMapa="San Luis" class="st1" d="M87.7,190.6c0.3-0.3,1.1-1,1.1-1.4c0-0.9,0-1.9,0-2.8c0-1.4,0.7-2.5,1.1-3.7
                        c0.5-1.6,0.4-2.9,0.3-4.6c0-0.2,0.1-1.4-0.2-1.5c-0.9-0.2-1.8-0.4-2.7-0.6c-0.7-0.1-0.5-1-0.5-1.6c-0.1-0.7-0.6-1-1.3-1.2
                        c-0.7-0.2-1.2-0.3-1.8-0.8c-0.5-0.5-1.1-1.3-1.8-1.2c-0.3,0-0.9,0.3-1.1,0.2c-0.2-0.1-0.4-0.6-0.6-0.6c-0.6-0.1-1.3,1.4-1.9,1.3
                        c-0.6-0.1-0.5-1.3-1.3-1.3c-0.2,0-0.8-0.1-0.9,0.1c-0.1,0.1-0.5,1-0.6,1c-0.9-0.1-1.7-0.1-2.6-0.2c-0.2,0-0.6-0.1-0.6,0
                        c-0.1,0.5,0,0.7-0.6,0.8c-1.1,0.2-1.1,0.2-1.9-0.6c-0.5-0.5-1.4-0.6-2.1-0.8c-0.6-0.2-1.2-0.1-1.9-0.1c-1,0-1.2,0-2-0.7
                        c-1-0.9-2.9-0.2-4.1,0c-0.6,0.1-1.1,0.4-1.7,0.4c-0.1,0-1-0.1-1,0c0,0.5,0,1,0,1.5c0,0.7,0,1.3,0,2c0,0.3,1.4,0.1,1.5,0.8
                        c0.1,0.7,0.2,1.4,0.3,2.2c0,0.2,0.2,0.9,0.1,1.1c-0.2,0.3-0.9,0.2-1.1,0.4c-0.2,0.3,0.4,1.8,0.5,2.2c0.1,0.7,0.3,1,0.6,1.6
                        c0.4,0.7,0.8,1.4,1.2,2.1c0.2,0.4-0.9,1.1-0.5,1.5c0.4,0.3,1.1,0.7,1.2,1.2c0.2,0.8,0.4,1.5,0.6,2.3c0.4,1.4,0.7,2.5,0.8,4
                        c0.1,1.4,1.3,2,2.4,2.6c-0.4,0.4-1.1,0.8-1,1.3c0.2,0.7,0.2,1.9,0.6,2.5c0.3,0.5,1.4,0.9,1.9,1.2c0.2,0.2,0.7,1.4,0.6,1.6
                        c-0.2,0.7-0.8,1.5-0.8,2.2c0,0.6,0.3,1.5,0.4,2.1c0.4,1.5,0.9,2.8,1.6,4.2c0.4,0.9,0.4,0.7,1.3,0.3c0.1-0.1,1.2,1.4,1.3,1.7
                        c0.2,0.6,0.2,1.3,0.1,1.9c-0.1,1-0.2,1.3,0.2,2.2c0.6,1.3,1.2,2.8,1.3,4.3c0,0.7-0.2,1.6-0.3,2.3c-0.1,0.9-0.6,0.7-1.5,0.8
                        c-0.4,0.1-1,3.9-1.1,4.6c-0.4,1.8-0.9,3.1-1.7,4.7c7.1-0.1,14.3-0.1,21.4-0.2c-0.4-13.2-0.8-26.4-1.2-39.6
                        C87.8,193.1,87.8,191.9,87.7,190.6">
                          <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">San Luis</title>
                      </path>
                    
                    
                      <path id="c-a-b-a" data-provinciaMapa="Ciudad de Buenos Aires" class="st1" d="M171.1,210.2l-2,0.5l-2.5,3.4l-0.5,2.4l2.5,3.9l1.2-1.1l0-0.1l0.1,0l1-0.9l0.7-0.1l0.3,0.2l0.2,0
                        l0.2,0.2l0.2,0.1c0,0,0.3,0.1,0.5-0.2c0,0,0.5,0.2,0.7,0c0-0.1,0.1-0.1,0.1-0.1s0.3-0.1,0.4-0.1l0.2-0.1l0-0.1l-0.2-0.2l0.1-0.1
                        l0.1,0l0.3-0.2l0-0.3l-0.2-0.4l0.1-0.2l0.4,0.5l0,0.2l0.1,0l0-0.2l0.1-0.1l0.1,0.2l0.1,0l-0.1-0.1l0.1,0l0.2,0.2l0.1,0l-0.2-0.3
                        l-0.3,0l0-0.3l-0.3,0l0-0.1l0.2,0l0.4-0.6l-0.1-0.7l-0.3-0.1l-0.2,0.1l-0.3,0l-0.1-0.3l0.2,0l-0.1-0.2l0.1-0.1l0-0.2l-0.4-0.4
                        l-0.3,0.1l-0.8-1l0.1-0.1l-0.3-0.7l-0.3-0.4l-0.2,0l-0.3-0.3l0-0.1l-0.2,0l-0.7-0.8l-0.4-0.2L171.1,210.2z  ">
                        <title  style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Ciudad de Buenos Aires</title>
                      </path>
                   
                  </svg>
              </div>
            </div>
            <div class="table-responsive col-lg-offset-1 col-lg-6">
              <div class="row numbers" id ="show-numbers">
                
              </div>
              <table class="table table-spaced table-hover"  id="show-data">
                <thead>
                  <tr>
                    <th class="col-lg-2">Mes</th>
                    <th>Operativos Realizados</th>
                    <th>Vehículos Controlados</th>
                    
                  </tr>
                </thead> 
                <tbody class="list">
                </tbody>
              </table>
              <nav class="text-center">
                <ul class="pagination"></ul>
              </nav>  
            </div>
          </div>
        </div>
      </section>
      
    </div>
  </div>
 

<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/listjs/list.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.pagination.js/0.1.1/list.pagination.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript">

(function($) {
$(document).ready(function () {
    var provinciaSelect = "";
    var spreadSheetDatos = "";
    var grupoDeProvincias = "";
    var provinciaHoja = 25; 

    var operativosrealizados = '';
    var vehiculosControlados = '';
    var mes = '';

    function filtrarContenido(provincia, hoja){
     
      
      jQuery.getJSON(
        'https://spreadsheets.google.com/feeds/list/1lWrpA5l5zyejlMTyAlE78JY-10y5Bj5wWuVS3CM6SfU/'+ hoja +'/public/values?alt=json',
      function (data) {
        spreadSheetDatos = data['feed']['entry'];
         
     

      var lista = '';
      var actualNumbers = '';

      $.each(spreadSheetDatos, function( key, item ) {
        
        operativosrealizados = item.gsx$operativosrealizados.$t;
        vehiculosControlados = item.gsx$totalvehiculos.$t;
        mes = item.gsx$mes.$t
        if(provincia == item.gsx$provincia.$t){
              lista += '<tr>';
              lista += ' <td><p>' + mes + '</p></td>';
              lista += ' <td><p class="text-center">' + operativosrealizados + '</p></td>';
              lista += ' <td><p class="text-center">'+ vehiculosControlados + '</p></td>';
              lista += '</tr>';
        }else if(provincia == ''){
          lista += '';
        }
        
      });


       actualNumbers += '<div class="col-md-6"><h3 class="text-success">' + operativosrealizados + '</h3><p class="lead">Operativos realizados en ' + mes + '</p></div>';

       actualNumbers += '<div class="col-md-6"><h3 class="text-success">' + vehiculosControlados + '</h3><p class="lead">Vehículos controlados en ' + mes + '</p></div>';
          
     



      $('#show-numbers').empty();
      $('#show-numbers').append(actualNumbers);

      $('#show-data').empty();
      $('#show-data').append(lista);

       


          var listOptions = {
            page: 10,
            plugins: [ ListPagination({}) ]
            
           };

             var listaNueva = new List('spreaSheetDatos', listOptions); 

             

          $('.search').on("keyup", function(){
            var valorBuscado = $(".search").val();
            listaNueva.search(valorBuscado);//propio de List.js
           });

           });
        };

        

    
        
         

jQuery.getJSON(
    'https://spreadsheets.google.com/feeds/list/1lWrpA5l5zyejlMTyAlE78JY-10y5Bj5wWuVS3CM6SfU/1/public/values?alt=json',
    function (data) {
      grupoDeProvincias = data['feed']['entry'];
      $.each(grupoDeProvincias, function(index, el) {
        var provincia= el['gsx$provincia']['$t'];
   
        var provinciaElegida = el['gsx$hoja']['$t'];
            $('#provincias').append('<option data-provincia="'+ provincia +'" value="'+ provinciaElegida +'">'+ provincia +'</option>')
          });

               
        });
           


   
    $("#provincias").on("change", function() {
       
       provinciaSelect = $(document).find("#provincias option:selected").data('provincia');

       provinciaHoja = $(document).find("#provincias option:selected").val();


       $("path").removeClass("red");

       if(provinciaSelect != "todas"){
        
        $("[data-provinciaMapa='" + provinciaSelect + "']").addClass("red");
       }else{
        $("[data-provinciaMapa='" + provinciaSelect + "']").removeClass("red");
       }
        
        
       filtrarContenido(provinciaSelect, provinciaHoja);
         
      });
        

});
})(jQuery);
 
  
</script>


