<!DOCTYPE html>
<!-- saved from url=(0030)http://argob.github.io/poncho/ -->
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROSOFA</title>
    <meta name="description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="http://argob.github.io/poncho/favicon.ico">
    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:site_name" content="Documentación Poncho">
    <meta property="og:url" content="/poncho/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho">
    <meta property="og:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
    <meta property="og:image" content="http://argob.github.io/poncho/img/poncho_social.jpg">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Poncho">
    <meta name="twitter:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
    <meta name="twitter:image" content="http://argob.github.io/poncho/img/poncho_social.jpg">
    <link href="./Poncho_files/roboto-fontface.css" rel="stylesheet">
    <!-- <link href="/poncho/node_modules/argob-poncho/dist/css/droid-serif.css" rel="stylesheet"> -->
    <link href="./Poncho_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Poncho_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Poncho_files/poncho.css" rel="stylesheet">
    <link href="./Poncho_files/prism.css" rel="stylesheet">

    <style>
      @media (max-width: 992px){
       
        table {
          border: 0;
        }

        table thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        
        table tr {
    
          display: block;
          margin-bottom: .625em;
        }
        
        table td {
          border-bottom: 1px solid #ddd;
          display: block;
          text-align: left;
        }
        
        table td::before {
          content: attr(data-label);
          word-break: break-all;
          float: left;
          font-weight: bold;
          display: block;
          padding-bottom: 10px;
          width: 100%;
          text-transform: uppercase;
        }
        
        table td:last-child {
          
          border-bottom-color: #0072bb;
          border-bottom-width: 3px;
          border-top: 0px!important;
        }

        table td:first-child {
          border-top: 0!important;
        }

    </style>
</head>



<body data-spy="scroll" data-target="#navbar-docs" style="">
    <header>
        <nav class="navbar navbar-top navbar-default">
            <div class="container">
                <div>
                    <div class="navbar-header">
                        <a href="http://argob.github.io/poncho/" class="navbar-brand">
                <h1 class="text-primary">PROSOFA</h1>
              </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Institucional</a></li>
                            <li><a href="#">Proyectos</a></li>
                            <li><a href="#">Licitaciones</a></li>
                            <li class="active"><a href="#">Documentos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ol class="breadcrumb">
                      <li><a href="/">Argentina</a></li>
                      <li><a href="/interior">Ministerio del interior</a></li>
                      <li><a href="/prosofa">PROSOFA</a></li>
                      <li class="active">Documentos</li>
                  </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <h2>Documentos</h2>
                  <hr>
                </div>
            </div>
          
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">
                    <strong>Categoría</strong>
                  </label>
                  <select class="form-control" name="categorias">
                    <option value="" selected>Ver todos</option>
                    <option value="">Categoría 1</option>
                    <option value="">Categoría 2</option>
                    <option value="">Categoría 3</option>
                  </select>  
                </div>  
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for=""><strong>Tipo de documento</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Institucional</option>
                    <option value="">Tipo de documento 2</option>
                    <option value="">Tipo de documento 3</option>
                  </select>
                </div> 
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for=""><strong>Ordenar por:</strong></label>
                  <select name="" class="form-control">
                    <option value="" selected>Nuevos</option>
                    <option value="">opción 2</option>
                    <option value="">opción 3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <label for=""><strong>Búsqueda por texto</strong></label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <a href="" class="btn btn-primary m-y-2 col-xs-12">Buscar</a>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <p class="m-b-2">Mostrando Proyectos 1 a 40 de un total de 40</p>
                <table class="table table-spaced table-hover">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Observaciones</th>
                      <th></th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Nombre">Aviso de Licitación PROSOFA III</td>
                      <td data-label="Observaciones" >Actualización 2016 / Contrato de Préstamo ARG-21/2014</td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Cartel de Obra</td>
                      <td data-label="Observaciones" > Mayo 2017  </td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Aviso de Licitación PROSOFA III</td>
                      <td data-label="Observaciones" >Actualización 2016 / Contrato de Préstamo ARG-21/2014</td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Cartel de Obra</td>
                      <td data-label="Observaciones" > Mayo 2017  </td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Aviso de Licitación PROSOFA III</td>
                      <td data-label="Observaciones" >Actualización 2016 / Contrato de Préstamo ARG-21/2014</td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                    <tr>
                      <td data-label="Nombre">Cartel de Obra</td>
                      <td data-label="Observaciones" > Mayo 2017  </td>
                      <td><a href="" class="btn btn-primary btn-sm">Descargar</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
                <div class="row">
                  <div class="col-xs-12">
                    <nav class="text-center">
                      <ul class="pagination">
                          <li>
                              <a href="#" aria-label="Previous">
                                  <span aria-hidden="true">«</span>
                              </a>
                          </li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">6</a></li>
                          <li><a href="#">7</a></li>
                          <li><a href="#">8</a></li>
                          <li><a href="#">9</a></li>
                          <li>
                              <a href="#" aria-label="Next">
                                  <span aria-hidden="true">»</span>
                              </a>
                          </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
</body>

</html>