<style type="text/css">

@page {
 		size: A4 landscape;
	}

@media print{
	body{
		margin-top: 30px;
	}
	.container{
		max-width: 1000px;
		width: 100%;
	
	}
}

@media screen{
	.container{
		max-width: 1500px;
		width: 100%;

	}
}
@font-face {
  font-family: roboto;
  src: url(Roboto-Regular.ttf),
  src: url(Roboto-Bold.ttf);
}
@media print, screen {
	 html, body[size=A4][layout="landscape"] {
		margin:0px!important;
		-webkit-print-color-adjust: exact!important;
		print-color-adjust: exact!important;
	}
	
	section{
		padding:0px!important; 
		margin:0px!important;
	}
	body{
		width: 100%;
	}
	.container{
		margin: auto;
		
		border: 4px #0084ca solid;
	}
	.header-container{
		width: 100%;
		background-color: #0084ca;
		
	}
	.header-img{
		width: 30%;
		margin: auto;	
		padding: 20px 10px;
	}
	.header-img img{
		width: 100%;
	}

	.footer-container{
		padding: 10px 0px 20px 0px;
		border-top: 2px #0084ca solid;
		margin-top: 50px;
	}

	.footer-container-img{
		margin: auto;
		width: 1000px;
	}

	.footer-container img{
		width: 100%;
	}
	.txt-to-complete{
		border-bottom:2px #000000 dotted; 
		padding-bottom: 5px; 
	
	}

	#nombre{
		display: inline-block;
		width: 500px;
		padding-top: 0px;
		line-height: 1;
	}
	#dni{
		display: inline-block;
		width: 200px;
		padding-top: 0px;
		line-height: 1;
	}
	
	#lugarymes{
		display: inline-block;
		width: 500px;
		padding-top: 0px;
		line-height: 1;
	}
	#año{
		display: inline-block;
		width: 250px;
		padding-top: 0px;
		line-height: 1;
	}
	p{
		padding-top: 20px;
		text-align: center;
		margin: auto;
		font-size: 28px;
		line-height: 2.5;
		font-family: roboto;
	}
	.segundo-p{
		font-size: 22px;
	}
	.primer-p{
		margin-top: 60px;
	}
}
</style>

<body>
	<div class="container">
		<div class="header-container">
			<div class="header-img">
				<img src="logo_inclusion_digital.svg" alt="inclusión digital">
			</div>	
		</div>
		<div class="certificado">
			<p class="primer-p">Por el presente, se certifica:<br/>
			<span class="txt-to-complete" id="nombre">[NOMBRE]</span> con DNI <span class="txt-to-complete" id="dni">[DNI]</span> <br> ha completado el curso <strong>[CURSO]</strong>, con una duración total de [DURACIÓN].</p>
			<p class="segundo-p">Ciudad de <span class="txt-to-complete" id="lugarymes">[CUIDAD]. [MES]</span> de <span class="txt-to-complete" id="año">[AÑO]</span></p>
		</div>
		<div class="footer-container">
			<div class="footer-container-img">
				<img src="logos_6.png" alt="Presidencia de la Nación">
			</div>
			
		</div>
		
	</div>
</body>


	


