<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Nacional de Turnos</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
       -webkit-font-smoothing: antialiased !important;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }



    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-px-280,
      * [aria-labelledby="mj-column-px-280"] {
        width: 280px!important;
      }
    }

     @media only screen and (max-width:600px) {
      .redes {
        width: 250px !important;
      }
      
    }

    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
      .td-imagen{
        width: 500px!important;
      }
      .imagen{
        width: 100%;
		
      }
    }


  </style>
</head>

<body style="background: #ffffff;">
  <div style="background-color:#ffffff; ">

    


 <div style="margin:0 auto;max-width:600px;background:#ffffff;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

   <table style="background-color: #ffffff; padding: 10px 0px;" align="center">
    <tr>
      <td style="background-color: #ffffff;" align="center">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" >
          <tbody>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
            <tr>
              <td style="width:600px; padding: 0px 25px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                 <tr>
                    <td style="width:100%" align="center" class="td-imagen">
                     
                        <img title="Mi Argentina" src="https://www.argentina.gob.ar/sites/default/files/miargentina_0.png"style="border:none;display:block;outline:none;text-decoration:none;width:250px;height:auto; display: inline-block; padding-bottom: 10px;" width="200" alt="miargentina" align="center">
                       
                        
                          <img title="Ministerio de salud y desarrollo social" src="https://www.argentina.gob.ar/sites/default/files/salud.png"style="border:none;display:block;outline:none;text-decoration:none;width:250px;height:auto; display: inline-block; padding-bottom: 10px;" width="200" alt="Ministerio de salud y desarrollo social" align="center">
                    </td>

                    
                    
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px;" height="10"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>






 <div style="margin:0 auto;max-width:600px;background:#0072bb;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

   <table style="background-color: #0072bb; padding: 20px 0px;" align="center">
    <tr>
      <td style="background-color: #0072bb;" align="center">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" >
          <tbody>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
            <tr>
              <td style="width:500px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tr>
                    <td style="width: 90px;padding: 0px 15px;" align="left">
                      <img alt="Vacuna contra el sarampión" title="Vacuna contra el sarampión" src="https://www.argentina.gob.ar/sites/default/files/calendar-check_0.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:90px;height:auto;" width="90" align="left">
                    </td>
                    <td cellpadding="0" cellspacing="0" style="vertical-align:middle; padding: 20px 25px;" width="100%" border="0">
                      <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#ffffff; font-size:30px; margin:0px; font-weight: bolder; line-height: 1.2;">Vacuna contra la gripe y
 el neumococo.</p>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>






 <div style="margin:0 auto;max-width:600px;background:#f5f5f5;">

        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

   <table style="background-color: #f5f5f5; padding: 20px 0px;" align="center">
    <tr>
      <td style="background-color: #f5f5f5;" align="center">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" >
          <tbody>
            <tr>
              <td style="width:500px; padding: 0px 25px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
               
                  <tr>
                    <td style="width:500px; padding: 20px 0px 10px 0px;">
                        <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:30px; line-height:1.6; margin:0px;"><b>Hola [nombre]</b></p>
                    </td>
                  </tr>

                    <tr>
                    <td style="width:500px; ">
                        <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">¿Sab&iacute;as que vacunarse adem&aacute;s de ser un derecho y una responsabilidad es una forma de cuidarnos entre todos?</p>

                        <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Por eso, antes de que llegue el invierno consult&aacute; si ten&eacute;s que aplicarte la vacuna contra la gripe y/o el neumococo para evitar casos graves y complicaciones.</p>

                        <p style="width:100%; text-align:left;font-family:Helvetica, arial, sans-serif; color:#333333; font-size:17px; line-height:1.6; margin:0px; padding-bottom: 15px;">Si est&aacute;s dentro de los grupos que deben vacunarse acercate al centro de salud u hospital p&uacute;blico m&aacute;s cercano y hacelo de forma gratuita. </p>

                    </td>
                  </tr>
                  <tr>
                    <td style="width:500px; ">
                      <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                        <tbody>
                          <tr>
                            <td style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto;padding:15px 40px;" align="left" valign="middle" bgcolor="#2E7D33">
                              <a href="https://www.argentina.gob.ar/salud/cuidadosinvierno?utm_source=campanas&utm_medium=email&utm_campaign=vacunacion_mas65&utm_content=boton" style="text-decoration:none;line-height:100%;background:#2E7D33;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bolder;text-transform:none;margin:0px; text-transform: uppercase;"
                            target="_blank">M&Aacute;S INFORMACI&Oacute;N
                              </a>
                             
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 20px;" height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</div>




   


    
  
  </div>
</body>


</html>