---
layout: argentina

---
<div class="container">
  <div class="col-md-8  col-md-offset-2">
    <form action="" onsubmit="event.preventDefault()"> 
      <fieldset>
        <legend>
          <h3>Completar cuando el solicitante no es la persona a evaluar</h3>
        </legend>
        <hr>

        <div class="row">
          <div class="col-sm-12">
            <legend>
              <label>Para el caso de personas a evaluar mayores de edad</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio m-b-1">
                <label for="judicial" >
                  <input type="radio" name="Tipo" id="judicial" value="Interesado/a con apoyo designado judicialmente" required="" aria-required="true" >Interesado/a con apoyo designado judicialmente <div><small class="text-muted">(art. 43 Código Civil y Comercial de la Nación)</small></div>
                </label>
              </div>
              <div class="radio m-b-1">
                <label for="extrajudicial" >
                  <input type="radio" name="Tipo" id="extrajudicial" value="Interesado/a con apoyo extrajudicial" required="" aria-required="true">Interesado/a con apoyo extrajudicial <div><small  class="text-muted">(art. 103 in fine Código Civil y Comercial de la Nación).</small></div>
                </label> 
              </div>
              <div class="radio m-b-1">
                <label for="curador" >
                  <input type="radio" name="Tipo" id="curador" value="Curador/a designado judicialmente" required="" aria-required="true">Curador/a designado judicialmente <div><small  class="text-muted">(art. 32 Código Civil y Comercial de la Nación)</small></div>
                </label> 
              </div>
              <p class="help-block error hidden">Elija una opción</p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-12">
            <legend>
              <label>Para el caso de personas a evaluar menores de edad</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio">
                <label for="madre" >
                  <input type="radio" name="parent" id="madre" value="Madre" required="" aria-required="true" >Madre
                </label>
              </div>
              <div class="radio">
                <label for="padre" class="radio-inline">
                  <input type="radio" name="parent" id="padre" value="Padre" required="" aria-required="true">Padre
                </label> 
              </div>
              <div class="radio">
                <label for="tutor" >
                  <input type="radio" name="parent" id="tutor" value="Tutor/a - Guardador/a" required="" aria-required="true">Tutor/a - Guardador/a <div><small  class="text-muted">(designado judicialmente)</small></div>
                </label> 
              </div>
              <p class="help-block error hidden">Elija una opción</p>
            </div>
          </div>
        </div>
        <hr class="m-b-1">

        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="firstname">Nombres</label>
            <input type="text" name="name" class="form-control" id="firstname" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu nombre</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="lastname">Apellidos</label>
            <input type="text" name="lastname" class="form-control" id="lastname" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu apellido</p>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <div class="row">
          <div class="col-sm-12">
            <legend>
              <h3>Documento</h3>
              <label>Tipo</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio">
                <label for="dni" class="radio-inline">
                  <input type="radio" name="documento" id="dni" value="DNI" required="" aria-required="true" >DNI
                </label>
              </div>
              <div class="radio">
                <label for="lc" class="radio-inline">
                  <input type="radio" name="documento" id="lc" value="LC" required="" aria-required="true">LC
                </label> 
              </div>
              <div class="radio">
                <label for="enrolamiento" class="radio-inline">
                  <input type="radio" name="documento" id="enrolamiento" value="Libreta de Enrolamiento" required="" aria-required="true">Libreta de Enrolamiento
                </label>
              </div>
              <div class="radio">
                <label for="pasaporte" class="radio-inline">
                  <input type="radio" name="documento" id="pasaporte" value="Pasaporte" required="" aria-required="true">Pasaporte
                </label> 
              </div>
              <div class="radio">
                <label for="cedula" class="radio-inline">
                  <input type="radio" name="documento" id="cedula" value="Cédula de identidad" required="" aria-required="true">Cédula de Identidad
                </label> 
              </div>
              <p class="help-block error hidden">Ingresá el tipo de documento</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="numDoc">Número de documento</label>
            <input type="number" min="1" class="form-control" id="numDoc" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu número de documento</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="expedido">País donde fue expedido</label>
            <input type="text" name="docpaisexpedido" class="form-control" id="expedido" required="" aria-required="true">
            <p class="help-block error hidden">País donde fue expedido</p>
          </div>
        </div>
         <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="nacionalidad">Nacionalidad</label>
            <input type="text" name="Nacionalidad" class="form-control" id="nacionalidad" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu nacionalidad</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="domicilio">Domicilio (el que figura en el documento de la persona a evaluar)</label>
            <input type="text" name="Domicilio" class="form-control" id="domicilio" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu domicilio</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="provincia">Provincia</label>
            <select class="form-control" id="provincia" name="provincia">
              <option value="">Elegí tu provincia</option>
              <option value="Ciudad Autónoma de Buenos Aires">Ciudad Autónoma de Buenos Aires</option>
              <option value="Buenos Aires">Buenos Aires</option>
              <option value="Catamarca">Catamarca</option>
              <option value="Córdoba">Córdoba</option>
              <option value="Corrientes">Corrientes</option>
              <option value="Chaco">Chaco</option>
              <option value="Chubut">Chubut</option>
              <option value="Entre Ríos">Entre Ríos</option>
              <option value="Formosa">Formosa</option>
              <option value="Jujuy">Jujuy</option>
              <option value="La Pampa">La Pampa</option>
              <option value="La Rioja">La Rioja</option>
              <option value="Mendoza">Mendoza</option>
              <option value="Misiones">Misiones</option>
              <option value="Neuquén">Neuquén</option>
              <option value="Río Negro">Río Negro</option>
              <option value="Salta">Salta</option>
              <option value="San Juan">San Juan</option>
              <option value="San Luis">San Luis</option>
              <option value="Santa Cruz">Santa Cruz</option>
              <option value="Santa Fe">Santa Fe</option>
              <option value="Santiago del Estero">Santiago del Estero</option>
              <option value="Tierra del Fuego">Tierra del Fuego</option>
              <option value="Tucumán">Tucumán</option>
            </select>
            <p class="help-block error hidden">Ingresá tu provincia</p>
          </div>
        </div>
      

        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="localidad">Localidad</label>
            <input type="text" name="Localidad" class="form-control" id="localidad" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá tu localidad</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group item-form">
            <label for="address_postalcode">Código postal</label>
            <input type="number" name="address_postalcode" class="form-control" id="address_postalcode" required="" aria-required="true">
            <p class="help-block error hidden">Ingresá un código postal</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <legend>Teléfono fijo o móvil</legend>
            <div class="row">
              <div class="col-sm-12">
                <p class="help-block" id="help_telefono">Incluí el <a href="https://www.argentina.gob.ar/codigos-de-area-telefonicos-de-argentina" aria-label="Ingresá código de área. Si no lo sabés consultá en este enlace" target="_blank">código de área</a> de tu localidad</p>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-sm-4 item-form">
                <div class="input-group">
                  <span class="input-group-addon">0</span>
                  <input aria-label="Código de area de teléfono" class="form-control" id="codeareatel" required="" aria-required="true" type="text"> 
                </div>
                <p class="help-block error hidden">Ingresá el código de área</p>
              </div>
              <div class="form-group col-xs-12 col-sm-8 item-form">
                <div class="input-group">
                  <span class="input-group-addon"></span>
                  <input aria-label="num-tel" class="form-control" id="tel" required="" aria-required="true" type="text"> 
                </div>
                <p class="help-block error hidden">Ingresá tu número de teléfono (fijo o móvil)</p>
              </div>
            </div> 
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>En caso de Tutor/a, Guardador/a, Curador/a o Apoyo</h3>
        </legend>
        <hr>

        <div class="row">
          <div class="col-sm-12">
            <legend>
              <label>Designación</label>
            </legend>
            <div class="form-group item-form">
              <div class="radio m-b-1">
                <label for="provisoria" >
                  <input type="radio" name="Designación" id="provisoria" value="Designación provisoria" required="" aria-required="true" >Provisoria
                </label>
              </div>
              <div class="radio m-b-1">
                <label for="definitiva" >
                  <input type="radio" name="Designación" id="definitiva" value="Designación definitiva" required="" aria-required="true" >Definitiva
                </label>
              </div>
              
              <p class="help-block error hidden">Elija una opción</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="juzgado">Juzgado</label>
            <input type="text" name="Juzgado" class="form-control" id="juzgado" required="" aria-required="true" value="">
            <p class="help-block error hidden">Ingresá el juzgado</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="secretaria">Secretaría</label>
            <input type="text" name="Secrearia" class="form-control" id="secretaria" required="" aria-required="true" value="">
            <p class="help-block error hidden">Ingresá la secretaría</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="dptoJudicial">Departamento judicial</label>
            <input type="text" name="Departamento judicial" class="form-control" id="dptoJudicial" required="" aria-required="true" value="">
            <p class="help-block error hidden">Ingresá el departamento judicial</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="fiscalia">Fiscalía</label>
            <input type="text" name="Fiscalía" class="form-control" id="fiscalia" required="" aria-required="true" value="">
            <p class="help-block error hidden">Ingresá la fiscalía</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group item-form">
            <label for="defensoria">Defensoría</label>
            <input type="text" name="Defensoría" class="form-control" id="defensoria" required="" aria-required="true" value="">
            <p class="help-block error hidden">Ingresá la defensoría</p>
          </div>
        </div>
      </fieldset>
    
      <div class="row">
        <div class="col-xs-12 col-md-7">
          <p>Puede ver como va a quedar impresa la planilla presionando el botón de PREVISUALIZAR PLANILLA. Luego deberá completar la parte de abajo de la hoja escribiendo sobre la planilla impresa.</p>
        </div>
        <div class="col-xs-12 col-md-5">

          <a href ="planilla_completa.html" class="btn btn-success col-md-12" onclick="setLocalStorage('judicial', 'extrajudicial', 'curador', 'madre','padre','tutor','dni','lc','enrolamiento','pasaporte','cedula','provisoria','definitiva')">Previsualizar planilla</a>
        </div>
      </div>
       
         
      </div>
      
          
        
   
    </form>
  </div>
  
  
</div>

<script>
  class User {
    constructor(rol, parent,firstname_notevaluate,lastname_notevaluate, doc_notevaluate, numDoc_notevaluate, expedido_notevaluate, nacionality_notevaluate, adress_notevaluate, province_notevaluate, locality_notevaluate,address_postalcode_notevaluate, codeareatel_notevaluate, tel_notevaluate, designation_notevaluate, juzgado_notevaluate, secretary_notevaluate, dptoJud_notevaluate, fiscaly_notevaluate, defensory_notevaluate){
      
    this.rol = rol
    this.parent = parent
    this.firstname_notevaluate = firstname_notevaluate
    this.lastname_notevaluate = lastname_notevaluate
    this.doc_notevaluate = doc_notevaluate
    this.numDoc_notevaluate = numDoc_notevaluate
    this.expedido_notevaluate = expedido_notevaluate
    this.nacionality_notevaluate = nacionality_notevaluate
    this.adress_notevaluate = adress_notevaluate
    this.province_notevaluate = province_notevaluate
    this.locality_notevaluate = locality_notevaluate
    this.address_postalcode_notevaluate = address_postalcode_notevaluate
    this.codeareatel_notevaluate = codeareatel_notevaluate
    this.tel_notevaluate = tel_notevaluate
    this.designation_notevaluate = designation_notevaluate
    this.juzgado_notevaluate = juzgado_notevaluate
    this.secretary_notevaluate = secretary_notevaluate
    this.dptoJud_notevaluate = dptoJud_notevaluate
    this.fiscaly_notevaluate = fiscaly_notevaluate
    this.defensory_notevaluate = defensory_notevaluate
    }
  }
  
  var rolChoise = '';
  var parentChoise = '';
  var designation = '';
  var kindDocument = '';
  var users = [];
 
  
  window.onload = function(){
    if(!localStorage.getItem('nouser')){
      localStorage.setItem('nouser' , JSON.stringify([]));
     }
    
  }

  function setLocalStorage(rolChoise1, rolChoise2, rolChoise3, parentChoise1, parentChoise2, parentChoise3, kindDocument1, kindDocument2, kindDocument3, kindDocument4, kindDocument5, designation1, designation2 ){
    
    
    for(var i = 1; i < 4; i ++){
      if(document.getElementById(eval('rolChoise' + i)).checked){
      rolChoise = document.getElementById(eval('rolChoise' + i)).value
      }
    }
     
    for(var i = 1; i < 4; i ++){
      if(document.getElementById(eval('parentChoise' + i)).checked){
      parentChoise = document.getElementById(eval('parentChoise' + i)).value
      }
    }

    for(var i = 1; i < 3; i ++){
      if(document.getElementById(eval('designation' + i)).checked){
      designation = document.getElementById(eval('designation' + i)).value
      }
    }

    for(var i = 1; i < 6; i ++){
      if(document.getElementById(eval('kindDocument' + i)).checked){
      kindDocument = document.getElementById(eval('kindDocument' + i)).value
      }
    }

    
    localStorage.setItem('nouser', JSON.stringify(setData()));


  }


 function setData(){


  var user = new User(rolChoise, 
    parentChoise, 
    document.getElementById('firstname').value, 
    document.getElementById('lastname').value, 
    kindDocument, 
    document.getElementById('numDoc').value, 
    document.getElementById('expedido').value, 
    document.getElementById('nacionalidad').value, 
    document.getElementById('domicilio').value, 
    document.getElementById('provincia').value,
    document.getElementById('localidad').value,
     document.getElementById('address_postalcode').value, 
     document.getElementById('codeareatel').value, 
     document.getElementById('tel').value, 
     designation, 
     document.getElementById('juzgado').value,
     document.getElementById('secretaria').value, 
     
     document.getElementById('dptoJudicial').value, 
     document.getElementById('fiscalia').value, 
     document.getElementById('defensoria').value)
  users.push(user)
  return users
 }

  
</script>

